body {
  background-color: #f1f5f9;
}
body a {
  color: #78716c;
  text-decoration: none;
}
body a:hover {
  color: #a8a29e;
  text-decoration: underline;
}
.wrapper {
  display: flex;
  margin: 20px auto;
  width: 1280px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}
.sidebar {
  position: fixed;
  width: 200px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
}
.sidebar img {
  margin: 0 auto;
}
.sidebar ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}
.sidebar ul > li {
  padding: 10px 0 10px 0;
}

.wrapper {
  width: 75%;
}
.content h2 {
  margin: 0;
  padding: 0;
  font-weight: 300;
}
.content h3 {
  margin: 30px 0 12px 0;
}
.content {
  margin: 0 0 0 240px;
  padding: 0 0 0 25px;
}
.card {
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  color: #78716c;
}
.mt-10 {
  margin-top: 10px;
}
.important {
  display: inline-block;
  font-size: 14px;
  background-color: #f87171;
  color: white;
  padding: 5px;
  border-radius: 8px;
}
.card a {
  color: #6366f1;
}
.flex {
  display: flex;
}
.text-red {
  color: #f43f5e;
}
