{"Ad Blocks":"Ad Blocks","Save":"Save","ID":"ID","Name":"Name","Actions":"Actions","Category":"Category","Are you sure you want to remove this block from database?":"Are you sure you want to remove this block from database?","Block One(big banner): ":"Block One(big banner): ","Block Two: ":"Block Two: ","Blogs":"Blogs","Title Eng":"Title Eng","Title German":"Title German","Image":"Image","Tags":"Tags","Description":"Description","German Description":"German Description","Faqs":"Faqs","Question Eng":"Question Eng","Answer Eng":"Answer Eng","Question German":"Question German","Answer German":"Answer German","Add Gallery":"Add Gallery","Is Promo Video?":"Is Promo Video?","Select Additional Language for Title":"Select Additional Language for Title","Title":"Title","Streamer":"Streamer","Model":"Model","Full Video Link":"Full Video Link","Thumbnail":"Thumbnail","Images":"Images","Select Additional Language for Description":"Select Additional Language for Description","Glossar":"Glossar","NewsLetter":"NewsLetter","Payment Methods":"Payment Methods","Environment":"Environment","Sandbox":"Sandbox","Live":"Live","Is Recurring":"Is Recurring","OFF":"OFF","ON":"ON","Sandbox Credentials":"Sandbox Credentials","#":"#","Key":"Key","Value":"Value","Action":"Action","Live Credentials":"Live Credentials","Status":"Status","Active":"Active","Deactive":"Deactive","Add Short Video":"Add Short Video","Select Language for Title":"Select Language for Title","Video File":"Video File","Stories":"Stories","Add Token Sale for :handle":"Add Token Sale for :handle","Tokens to Add to User Balance":"Tokens to Add to User Balance","Amount Paid in - :symbol":"Amount Paid in - :symbol","Add Token Sale":"Add Token Sale","Adjust Token Balance of :handle":"Adjust Token Balance of :handle","Back to Streamers":"Back to Streamers","Back to Users":"Back to Users","New :username token balance":"New :username token balance","Adjust Balance":"Adjust Balance","Email":"Email","Password":"Password","Login":"Login","TWITCHER :version":"TWITCHER :version","Dashboard":"Dashboard","Paypal Methods":"Paypal Methods","Withdrawal Manage":"Withdrawal Manage","User Purchase History":"User Purchase History","Streamers":"Streamers","User Submitted Voucher":"User Submitted Voucher","Streamer Videos":"Streamer Videos","Users":"Users","Affiliate":"Affiliate","Models":"Models","Token Sales":"Token Sales","Token Packages":"Token Packages","Payout Requests":"Payout Requests","Audios":"Audios","Ebooks":"Ebooks","Videos":"Videos","Recommended Videos":"Recommended Videos","Previews":"Previews","Gallery":"Gallery","Promo Tools":"Promo Tools","Newsletter Systems":"Newsletter Systems","Affiliate Tracks":"Affiliate Tracks","Subscriptions":"Subscriptions","User Request For Video":"User Request For Video","Streamer Bans":"Streamer Bans","Streamer Categories":"Streamer Categories","Video Categories":"Video Categories","Ad Block":"Ad Block","Pages Manager":"Pages Manager","App Configuration":"App Configuration","Mail Server":"Mail Server","Cloud Storage":"Cloud Storage","Admin Logins":"Admin Logins",":type Management":":type Management","Search":"Search","Thumb":"Thumb","Username":"Username","User":"User","IP Address":"IP Address","Affiliate Code":"Affiliate Code","Created At":"Created At","No affiliate tracks in database.":"No affiliate tracks in database.","Audios Uploaded by Streamers":"Audios Uploaded by Streamers","Here you will find an overview of the Audios uploaded by the streamers.":"Here you will find an overview of the Audios uploaded by the streamers.","Clear":"Clear","Free":"Free"," tokens":" tokens","1 view":"1 view",":viewsCount views":":viewsCount views","Are you sure you want to remove this AUDIO?":"Are you sure you want to remove this AUDIO?","No Audios matching ":"No Audios matching ","Reset Search":"Reset Search","No Audios uploaded by streamers.":"No Audios uploaded by streamers.","Admin Panel":"Admin Panel","Logout":"Logout","Are you sure you want to remove this Blog from database?":"Are you sure you want to remove this Blog from database?","No Blogs in database.":"No Blogs in database.","Category Name":"Category Name","Are you sure you want to remove this category from database?":"Are you sure you want to remove this category from database?","No categories in database.":"No categories in database.","Live Chat Configuration":"Live Chat Configuration","In order for Live Chat to work, as described in documentation you have to add":"In order for Live Chat to work, as described in documentation you have to add"," your Pusher App details.":" your Pusher App details.","Pusher APP_ID":"Pusher APP_ID","Pusher APP_KEY":"Pusher APP_KEY","Pusher APP_SECRET":"Pusher APP_SECRET","Pusher Region (Cluster)":"Pusher Region (Cluster)","Save Settings":"Save Settings","Cloud Storage Settings":"Cloud Storage Settings","Which storage to use as default?":"Which storage to use as default?","Default: No cloud, just use my server":"Default: No cloud, just use my server","Wasabi S3 Storage (Better Cost than AWS)":"Wasabi S3 Storage (Better Cost than AWS)","Amazon\n                            AWS S3 (Traditional Option)":"Amazon\n                            AWS S3 (Traditional Option)","Wasabi Settings":"Wasabi Settings","WAS Access Key":"WAS Access Key","WAS Secret Key":"WAS Secret Key","WAS Region (example: eu-central-1)":"WAS Region (example: eu-central-1)","WAS Bucket Name":"WAS Bucket Name","Save Wasabi Settings":"Save Wasabi Settings","Amazon AWS S3":"Amazon AWS S3","AWS Access Key":"AWS Access Key","AWS Secret Key":"AWS Secret Key","AWS Region (example: us-east-2, etc)":"AWS Region (example: us-east-2, etc)","AWS Bucket Name":"AWS Bucket Name","Save AWS S3 Settings":"Save AWS S3 Settings","Admin Login Configuration":"Admin Login Configuration","Admin Login Email":"Admin Login Email","Admin New Password":"Admin New Password","Admin Confirm New Password":"Admin Confirm New Password","General":"General","Payment Gateways":"Payment Gateways","Live Streaming":"Live Streaming","Live Chat":"Live Chat","Video Settings":"Video Settings","Unsubscribe Reasons":"Unsubscribe Reasons","General Configuration":"General Configuration","Commission(%)":"Commission(%)","Minimum Withdrawal Limit":"Minimum Withdrawal Limit","Currency":"Currency","SEO Title Tag":"SEO Title Tag","SEO Description Tag":"SEO Description Tag","SEO Keywords":"SEO Keywords","Site Logo (Top Navi) (max 200x80px)":"Site Logo (Top Navi) (max 200x80px)","Site Favico":"Site Favico","must be 128x128px":"must be 128x128px","Require Streamers to Verify Identity\n                        ?":"Require Streamers to Verify Identity\n                        ?","Yes":"Yes","No":"No","Report form entries":"Report form entries","No content reports from users.":"No content reports from users.","URL":"URL","Message":"Message","IP":"IP","Delete":"Delete","Reported URL":"Reported URL","Delete report?":"Delete report?","No content reports":"No content reports","Content Moderation":"Content Moderation","Images (:count)":"Images (:count)","Videos (:count)":"Videos (:count)","Audios (:count)":"Audios (:count)","ZIP Files (:count)":"ZIP Files (:count)","Text Posts (:count)":"Text Posts (:count)","Type":"Type","Date":"Date","Text":"Text","Media":"Media","Locked":"Locked","Content":"Content","Download ZIP":"Download ZIP","No media":"No media","Confirm delete?":"Confirm delete?","There are no contents of type :contentType in database":"There are no contents of type :contentType in database","Create Token Package":"Create Token Package","Back to Packs":"Back to Packs","Package Name":"Package Name","Tokens":"Tokens","Price":"Price","Save Pack":"Save Pack","Tokens Sold":"Tokens Sold","Earnings":"Earnings","Past 30 Days":"Past 30 Days","Dashboard Stats":"Dashboard Stats","Amount":"Amount","Upload New Ebook":"Upload New Ebook","Back To Ebooks":"Back To Ebooks","Title (Translated)":"Title (Translated)","Ebook File Source":"Ebook File Source","Upload Local File":"Upload Local File","Select from FTP":"Select from FTP","-- Select FTP File --":"-- Select FTP File --","Upload":"Upload","Edit ebook":"Edit ebook","Back To ebooks":"Back To ebooks","Free for subscribers?":"Free for subscribers?","Thumbnail - Add Only if want to update thumbnail":"Thumbnail - Add Only if want to update thumbnail","Select Video":"Select Video","Ebooks Uploaded by Streamers":"Ebooks Uploaded by Streamers","Here you will find an overview of the Ebooks uploaded by the streamers.":"Here you will find an overview of the Ebooks uploaded by the streamers.","Are you sure you want to remove this Ebook?":"Are you sure you want to remove this Ebook?","No ebooks matching ":"No ebooks matching ","No ebooks uploaded by streamers.":"No ebooks uploaded by streamers.","Edit audio":"Edit audio","Back To audios":"Back To audios","Optional message":"Optional message","Public Message":"Public Message","Private Message, only :handle can see":"Private Message, only :handle can see","Edit Gallery":"Edit Gallery","Update Model":"Update Model","Payment Method":"Payment Method","Update":"Update","Day":"Day","Month":"Month","Year":"Year","Edit post by :handle":"Edit post by :handle","Back to Moderation":"Back to Moderation","posted on his wall":"posted on his wall","Post Type":"Post Type","Available to everyone":"Available to everyone","Paid, only available to paid subscribers":"Paid, only available to paid subscribers","Attached media":"Attached media","Are you sure you want to remove this post media attachment?":"Are you sure you want to remove this post media attachment?","Delete Post Media":"Delete Post Media","No picture, video, zip or audio attached - it is text only post":"No picture, video, zip or audio attached - it is text only post","Update User Post":"Update User Post","Edit Product":"Edit Product","Back To products":"Back To products","You are editing a product owned by ":"You are editing a product owned by ","Product Name*":"Product Name*","Price*":"Price*","without currency":"without currency","Stock":"Stock","optional":"optional","Product Description":"Product Description","Product Photos*":"Product Photos*","min 300x300px":"min 300x300px","Save Product":"Save Product","Edit Short Video":"Edit Short Video","Video File - Add Only if want to update video":"Video File - Add Only if want to update video","Edit subscription of :subscriber to :streamer":"Edit subscription of :subscriber to :streamer","Back to Subscriptions":"Back to Subscriptions","You can update an user subscription towards a streamer if required":"You can update an user subscription towards a streamer if required","Tokens Amount":"Tokens Amount","Edit Subscription":"Edit Subscription","Update Token Package":"Update Token Package","Update Pack":"Update Pack","Edit Video":"Edit Video","Back To Videos":"Back To Videos","Send Email":"Send Email","Select Template":"Select Template","Filter Users":"Filter Users","Select Filter":"Select Filter","Select Users":"Select Users","Select All":"Select All","Question":"Question","Answer":"Answer","Order By":"Order By","Order_By":"Order_By","Are you sure you want to remove this FAQ from database?":"Are you sure you want to remove this FAQ from database?","No Faqs in database.":"No Faqs in database.","Are you sure you want to remove this Gallery?":"Are you sure you want to remove this Gallery?","No gallery matching ":"No gallery matching ","No gallery uploaded.":"No gallery uploaded.","Are you sure you want to remove this glossar from database?":"Are you sure you want to remove this glossar from database?","No glossar in database.":"No glossar in database.","Mail Configuration":"Mail Configuration","Mail Driver":"Mail Driver","Log":"Log","SMTP":"SMTP","SMTP Mail Server":"SMTP Mail Server","SMTP Mail Port":"SMTP Mail Port","SMTP Mail Username":"SMTP Mail Username","SMTP Mail Password":"SMTP Mail Password","SMTP Mail Encryption":"SMTP Mail Encryption","None":"None","SSL":"SSL","TLS":"TLS","SMTP Mail From: (username@domain.com)":"SMTP Mail From: (username@domain.com)","Save Mail Settings":"Save Mail Settings","Send Test Email (use after\n                    hitting Save first)":"Send Test Email (use after\n                    hitting Save first)","Here you will find available models.":"Here you will find available models.","Are you sure you want to remove this MODEL?":"Are you sure you want to remove this MODEL?","No models matching ":"No models matching ","No models available.":"No models available.","Are you sure you want to remove this Newsletter from database?":"Are you sure you want to remove this Newsletter from database?","No Newsletter in database.":"No Newsletter in database.","No Unsubscribe Users found.":"No Unsubscribe Users found.","Updated At":"Updated At","Are you sure?":"Are you sure?","Create Page":"Create Page","Page Title":"Page Title","From I Talk":"From I Talk","Page Content":"Page Content","Are you sure you want to remove this VIDEO?":"Are you sure you want to remove this VIDEO?","Are you sure you want to remove this Payment Method from database?":"Are you sure you want to remove this Payment Method from database?","No Payment Method in database.":"No Payment Method in database.","Payments Configuration":"Payments Configuration","Streamer Token Value":"Streamer Token Value","When streamers request withdrawing, tokens will be converted to Money\n\t\t\t\t\tusing the\n\t\t\t\t\tmultiplier you set below. Example: 100 tokens * 0.75 = $75":"When streamers request withdrawing, tokens will be converted to Money\n\t\t\t\t\tusing the\n\t\t\t\t\tmultiplier you set below. Example: 100 tokens * 0.75 = $75","Min. Withdraw (Tokens)":"Min. Withdraw (Tokens)","Currency Symbol":"Currency Symbol","Currency Code":"Currency Code","Enable PayPal Payments?":"Enable PayPal Payments?","PayPal Email":"PayPal Email","Enable Bank Transfer?":"Enable Bank Transfer?","Bank Transfer Instructions":"Bank Transfer Instructions","Enable Stripe?":"Enable Stripe?","Stripe Public Key":"Stripe Public Key","Stripe Secret Key":"Stripe Secret Key","Enable CCBill?":"Enable CCBill?","CCBill Account Number":"CCBill Account Number","CCBill Subaccount Number":"CCBill Subaccount Number","CCBill Salt Key":"CCBill Salt Key","CCBill Flex Form ID":"CCBill Flex Form ID","When you mark a payment request as paid, you have to actually pay the user first manually to their bank\n    account or\n    paypal. This does NOT happen automatically.":"When you mark a payment request as paid, you have to actually pay the user first manually to their bank\n    account or\n    paypal. This does NOT happen automatically.","Money":"Money","Payout Details":"Payout Details","--":"--","User did not set a gateway":"User did not set a gateway","User did not set payout details":"User did not set payout details"," Are you sure you want to set this payment request as PAID?":" Are you sure you want to set this payment request as PAID?","Mark as Paid":"Mark as Paid","No one requested a payout yet.":"No one requested a payout yet.","Creator Products":"Creator Products","Product":"Product","Creator":"Creator","Sales":"Sales","Are you sure you want to delete this product?":"Are you sure you want to delete this product?","No products listed by any of the users.":"No products listed by any of the users.","Promo Preview Videos":"Promo Preview Videos","Categories":"Categories","Thumbnail Image":"Thumbnail Image","Video File (Max: 10MB)":"Video File (Max: 10MB)","Edit Promo Preview Videos":"Edit Promo Preview Videos","Preview Video":"Preview Video","Promo PreviewVideo":"Promo PreviewVideo","Add Promo Preview Videos":"Add Promo Preview Videos","No Promo videos in database.":"No Promo videos in database.","Promo Banner":"Promo Banner","Banner Image":"Banner Image","Edit Promo Banner":"Edit Promo Banner","Add Promo Banner":"Add Promo Banner","No Promo Banner in database.":"No Promo Banner in database.","Are you sure you want to remove this recommended video from list?":"Are you sure you want to remove this recommended video from list?","No Recommended videos in database.":"No Recommended videos in database.","User Name":"User Name","Video":"Video","Purchase Status":"Purchase Status","Videos Uploaded by Streamers":"Videos Uploaded by Streamers","No videos matching ":"No videos matching ","No videos uploaded by streamers.":"No videos uploaded by streamers.","Are you sure you want to remove this story from database?":"Are you sure you want to remove this story from database?","No Stories in database.":"No Stories in database.","Here you will find an overview of the bans given to users by streamers.":"Here you will find an overview of the bans given to users by streamers.","Banned User":"Banned User","Streamer Live":"Streamer Live","Tip Amount":"Tip Amount","Are you sure you want to lift this ban?":"Are you sure you want to lift this ban?","No bans given by streamers to users.":"No bans given by streamers to users.","Live Streaming Configuration":"Live Streaming Configuration","In order for Live Streaming to work, as described in documentation you need an NGINX-RTMP Server":"In order for Live Streaming to work, as described in documentation you need an NGINX-RTMP Server","RTMP URL":"RTMP URL","Token Asked For":"Token Asked For","CODE":"CODE","Users Subscribed to Streamers":"Users Subscribed to Streamers","Here you will find an overview of the paid membership tiers that Streamers sold to their Fans.":"Here you will find an overview of the paid membership tiers that Streamers sold to their Fans.","No users have subscribed to any of the creators yet. ":"No users have subscribed to any of the creators yet. ","Subscriber":"Subscriber","Started":"Started","Expires":"Expires","Date Subscribed":"Date Subscribed","tokens":"tokens","Are you sure you want to delete this subscription?":"Are you sure you want to delete this subscription?","No users have subscribed to any creators":"No users have subscribed to any creators","Tag Name":"Tag Name","Are you sure you want to remove this tag from database?":"Are you sure you want to remove this tag from database?","No Tags in database.":"No Tags in database.","Tips Received by Creators":"Tips Received by Creators","Here you will find an overview of the tips received by the creators from their fans":"Here you will find an overview of the tips received by the creators from their fans","Tipper":"Tipper","Are you sure you want to delete this user tip?":"Are you sure you want to delete this user tip?","No tips given to any of the users":"No tips given to any of the users","+Create Token Pack":"+Create Token Pack","Are you sure you want to remove this pack?":"Are you sure you want to remove this pack?","No token packs created.":"No token packs created.","Gateway":"Gateway","No token packs sold":"No token packs sold","Unsubscribe Reasons Configuration":"Unsubscribe Reasons Configuration","Reason Options":"Reason Options","Add Reason":"Add Reason","Save Reasons":"Save Reasons","Pages Manager - Page Update":"Pages Manager - Page Update","Pages Overview":"Pages Overview","Removed At":"Removed At","Purchased At":"Purchased At","Is Featured Verified":"Is Featured Verified","Is Verified":"Is Verified","Is Admin":"Is Admin","Join Date":"Join Date","Profile":"Profile","Adjust":"Adjust","Mark as Verified":"Mark as Verified","Unset\n                    Admin\n                    Role":"Unset\n                    Admin\n                    Role","Set\n                    Admin\n                    Role":"Set\n                    Admin\n                    Role","N\/A":"N\/A","Ban":"Ban","Unban":"Unban","This will log you out as an admin and login as a vendor. Continue?":"This will log you out as an admin and login as a vendor. Continue?","Login as User":"Login as User","Delete User & His Data":"Delete User & His Data","SEO Desc":"SEO Desc","SEO Keyword":"SEO Keyword","Video Settings Configuration":"Video Settings Configuration","Per Day User Limit":"Per Day User Limit","Sign Up Bonus":"Sign Up Bonus"," Ads Image Upload":" Ads Image Upload","Ads Url":"Ads Url","Minimum Token Required":"Minimum Token Required","Video Row limit":"Video Row limit","Here you will find an overview of the videos uploaded by the streamers.":"Here you will find an overview of the videos uploaded by the streamers.","Search...":"Search...","Request Amount":"Request Amount","Payment Type":"Payment Type","No withdrawal data found":"No withdrawal data found","Withdrawal Details":"Withdrawal Details","Withdrawal Request Information":"Withdrawal Request Information","User Email":"User Email","User ID":"User ID","Payment Email":"Payment Email","Payment Wallet Address":"Payment Wallet Address","Payment IBAN Code":"Payment IBAN Code","Payment Swift code":"Payment Swift code","Requested Amount":"Requested Amount","Approved Amount":"Approved Amount","Approved At":"Approved At","User Account Info":"User Account Info","Current Total Commission(Balance):":"Current Total Commission(Balance):","Back to List":"Back to List"," :channelName channel (:handle)":" :channelName channel (:handle)",":newNotifications new":":newNotifications new","new":"new","Add Product":"Add Product","My Products":"My Products","Orders Received":"Orders Received","Shipping Settings":"Shipping Settings","View Shopfront":"View Shopfront","Whoops! Something went wrong.":"Whoops! Something went wrong.","Report Content":"Report Content","Contact":"Contact","ZERO Commissions":"ZERO Commissions","While other platforms take a commission your own money, we take":"While other platforms take a commission your own money, we take","0% from creators like you":"0% from creators like you","- every payment goes directly to you":"- every payment goes directly to you","Receive Donations":"Receive Donations","Every creator has it":"Every creator has it","Sell Memberships":"Sell Memberships","Sell monthly or yearly recurring memberships to people who want access to your exclusive content":"Sell monthly or yearly recurring memberships to people who want access to your exclusive content","Sell Products":"Sell Products","Get your online Shop started in minutes - list your products and sell directly on our platform":"Get your online Shop started in minutes - list your products and sell directly on our platform","Do What You Love While Earning Money":"Do What You Love While Earning Money","The":"The","go to":"go to","platform for accepting":"platform for accepting","fan memberships":"fan memberships","donations and sales":"donations and sales","Your subscription allows adding :postsLimit posts lifetime.":"Your subscription allows adding :postsLimit posts lifetime.","Your have :remainingPosts posts remaining.":"Your have :remainingPosts posts remaining."," for unlocking all limits":" for unlocking all limits","Our platform is free to start and it provides every feature in a limited way so that you can get rolling.\n              Once you grow - we have prepared a simple monthly & yearly plan for unlimited everything.":"Our platform is free to start and it provides every feature in a limited way so that you can get rolling.\n              Once you grow - we have prepared a simple monthly & yearly plan for unlimited everything.","We":"We","GET STARTED FREE":"GET STARTED FREE","Best to test our platform":"Best to test our platform","FREE":"FREE","\/limits":"\/limits","Up to :freePostsLimit Feed Posts":"Up to :freePostsLimit Feed Posts","Up to :freeShopLimit Shop Products":"Up to :freeShopLimit Shop Products","Up to :paidSubscriberslimit Paid Subscribers":"Up to :paidSubscriberslimit Paid Subscribers","ADS on your profile pages":"ADS on your profile pages","ADS shown on the platform":"ADS shown on the platform","Start Free":"Start Free","Unlimited Everything":"Unlimited Everything","\/month":"\/month","Unlimited Posts":"Unlimited Posts","Unlimited Shop Products":"Unlimited Shop Products","Unlimited Paid Subscribers":"Unlimited Paid Subscribers","No ADS on your profile page":"No ADS on your profile page","No ADS while logged in":"No ADS while logged in","Fancy some discounts?":"Fancy some discounts?","\/year":"\/year","Your subscription allows adding :productsLimit products lifetime.":"Your subscription allows adding :productsLimit products lifetime.","Your have :remainingProducts products remaining.":"Your have :remainingProducts products remaining.","403 Forbidden":"403 Forbidden","Your access to this page is restricted":"Your access to this page is restricted","HOME":"HOME","404 - Page Not Found":"404 - Page Not Found","The page you were looking for was not found":"The page you were looking for was not found","419 - Session Expired":"419 - Session Expired","Session Expired":"Session Expired","500 - Server Error":"500 - Server Error","We have encountered a server error, our developers will investigate shortly":"We have encountered a server error, our developers will investigate shortly","PayPal":"PayPal","You are purchasing :planType subscription plan for channel @:channelName for $:moneyAmount":"You are purchasing :planType subscription plan for channel @:channelName for $:moneyAmount","Database Configuration":"Database Configuration","Database Host":"Database Host","Database Name":"Database Name","Database User":"Database User","Database Password":"Database Password","Continue>>":"Continue>>","Installation Successful":"Installation Successful","You may now login with the default admin user and update it":"You may now login with the default admin user and update it","Admin Panel >>":"Admin Panel >>","Twitcher Installer":"Twitcher Installer","Server Requirements Check":"Server Requirements Check","Continue >>":"Continue >>","Please ask your host to enable the missing extensions to continue":"Please ask your host to enable the missing extensions to continue","You are purchasing :tokensAmount tokens for :moneyAmount":"You are purchasing :tokensAmount tokens for :moneyAmount","Unauthenticated":"Unauthenticated","Can only update own channel status":"Can only update own channel status","Ban successfully removed!":"Ban successfully removed!",":name (:username) was verified as a streamer":":name (:username) was verified as a streamer","Payment request marked as Paid and user notified!":"Payment request marked as Paid and user notified!","Video successfully removed!":"Video successfully removed!","Successfully updated video #":"Successfully updated video #",":tokensCount tokens were added to :username balance":":tokensCount tokens were added to :username balance","Token package removed.":"Token package removed.","Token package was successfully created.":"Token package was successfully created.","Token package was successfully updated.":"Token package was successfully updated.","Successfully adjusted balance to :newBalance for streamer @:username":"Successfully adjusted balance to :newBalance for streamer @:username","Successfully adjusted balance to :newBalance tokens for user :username":"Successfully adjusted balance to :newBalance tokens for user :username","RTMP URL successfully saved":"RTMP URL successfully saved","Pusher app details successfully saved":"Pusher app details successfully saved","Video settings details successfully saved.":"Video settings details successfully saved.","Invalid input.":"Invalid input.","Reason details successfully saved.":"Reason details successfully saved.","Audio successfully removed!":"Audio successfully removed!","Successfully updated audio #":"Successfully updated audio #","Ebook successfully removed!":"Ebook successfully removed!","Successfully updated ebook #":"Successfully updated ebook #","Ebook successfully uploaded":"Ebook successfully uploaded","No Category":"No Category","Password successfully updated":"Password successfully updated","Please verify the email first!":"Please verify the email first!","Blog Added Successfully!":"Blog Added Successfully!","Blog Updated Successfully!":"Blog Updated Successfully!","Blog Deleted Successfully!":"Blog Deleted Successfully!",":channelName":":channelName","Profile updated":"Profile updated","User ban lifted":"User ban lifted","User is not a streamer":"User is not a streamer","Tier is not owned by this streamer":"Tier is not owned by this streamer","Plan is required in order to subscribe":"Plan is required in order to subscribe","Plan not recognized":"Plan not recognized","You are not allowed to purchase the subscription more than 3 times.":"You are not allowed to purchase the subscription more than 3 times.","PayPal credentials are not configured properly.":"PayPal credentials are not configured properly.","Unable to create PayPal subscription. Please try again.":"Unable to create PayPal subscription. Please try again.","Unable to authenticate with PayPal. Please check your credentials.":"Unable to authenticate with PayPal. Please check your credentials.","Unable to retrieve access token from PayPal.":"Unable to retrieve access token from PayPal.","Channel subscription purchase successfully.":"Channel subscription purchase successfully.","Invalid transaction.":"Invalid transaction.","Missing transaction details.":"Missing transaction details.","You must be logged in to chat!":"You must be logged in to chat!","Captcha missing":"Captcha missing","Your math answer is wrong":"Your math answer is wrong","Thanks for your message, we will get back to you as soon as possible.":"Thanks for your message, we will get back to you as soon as possible.","You cannot edit the video":"You cannot edit the video","Ebook successfully uploaded.":"Ebook successfully uploaded.","Ebook successfully updated.":"Ebook successfully updated.","ebook removed":"ebook removed","You already have access to this ebook":"You already have access to this ebook","You already have access to this ebbok":"You already have access to this ebbok","Thank you, you can now play the ebook!":"Thank you, you can now play the ebook!","You do not have access to stream this ebook.":"You do not have access to stream this ebook.","You do not have access to download this ebook.":"You do not have access to download this ebook.","Faqs Added Successfully!":"Faqs Added Successfully!","Faqs Updated Successfully!":"Faqs Updated Successfully!","Faqs Deleted Successfully!":"Faqs Deleted Successfully!","Gallery Pictures Added Successfully!":"Gallery Pictures Added Successfully!","Gallery Pictures Updated Successfully!":"Gallery Pictures Updated Successfully!","Short video not exist!":"Short video not exist!","Gallery Deleted Successfully!":"Gallery Deleted Successfully!","You":"You","Your token balance is low. Buy a token pack to continue watching premium videos.":"Your token balance is low. Buy a token pack to continue watching premium videos.","You already have access to this video":"You already have access to this video","Thank you, you can now see the gallery!":"Thank you, you can now see the gallery!","Glossar Added Successfully!":"Glossar Added Successfully!","Glossar Updated Successfully!":"Glossar Updated Successfully!","Glossar Deleted Successfully!":"Glossar Deleted Successfully!","Welcome back, :name":"Welcome back, :name","Already installed":"Already installed","Thanks message updated!":"Thanks message updated!","Tier succesfully saved":"Tier succesfully saved","Tier succesfully updated":"Tier succesfully updated","You cannot delete a tier which has active subscribers":"You cannot delete a tier which has active subscribers","Tier removed":"Tier removed","For Gallery You Must Select 8 to 10 photos":"For Gallery You Must Select 8 to 10 photos","Model Added Successfully!":"Model Added Successfully!","NewsLetter Added Successfully!":"NewsLetter Added Successfully!","NewsLetter Updated Successfully!":"NewsLetter Updated Successfully!","NewsLetter Deleted Successfully!":"NewsLetter Deleted Successfully!","Email(s) sent successfully.":"Email(s) sent successfully.","Marked as Read":"Marked as Read","Marked All as Read":"Marked All as Read","Token purchase successfully.":"Token purchase successfully.","You already have a pending withdrawal request.":"You already have a pending withdrawal request.","Payout destination not set":"Payout destination not set","Payout request successfully sent":"Payout request successfully sent","Payout settings saved":"Payout settings saved","Payout request successfully canceled.":"Payout request successfully canceled.","Payment Method Added Successfully!":"Payment Method Added Successfully!","Paypal Method Updated Successfully!":"Paypal Method Updated Successfully!","Paypal Method Deleted Successfully!":"Paypal Method Deleted Successfully!","Account details updated.":"Account details updated.","You can":"You can","Promo banner added successfully!":"Promo banner added successfully!","Error: ":"Error: ","Promo Banner Updated Successfully!":"Promo Banner Updated Successfully!","Promo Banner Deleted Successfully!":"Promo Banner Deleted Successfully!","Promo Videos Updated Successfully!":"Promo Videos Updated Successfully!","Promo Videos Deleted Successfully!":"Promo Videos Deleted Successfully!","Plan not reckognized":"Plan not reckognized","Your balance of :balance tokens is not enough to buy a plan for :planPrice tokens":"Your balance of :balance tokens is not enough to buy a plan for :planPrice tokens","Please connect your card":"Please connect your card","You are not allow to purchase subscription more then 3 times":"You are not allow to purchase subscription more then 3 times","Something went wrong status: ":"Something went wrong status: ","Thank you, Your subscription is now Active":"Thank you, Your subscription is now Active","Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Sunday":"Sunday","Schedule successfully updated.":"Schedule successfully updated.","Short Video Added Successfully!":"Short Video Added Successfully!","Short Video updated Successfully!":"Short Video updated Successfully!","Short Video Not Found!":"Short Video Not Found!","Short Video Deleted Successfully!":"Short Video Deleted Successfully!","Thank you, you can now play the preview!":"Thank you, you can now play the preview!","Story Added Successfully!":"Story Added Successfully!","Story Updated Successfully!":"Story Updated Successfully!","Story Deleted Successfully!":"Story Deleted Successfully!","Your verification request will be processed and you will be notified by email.":"Your verification request will be processed and you will be notified by email.","Verification details updated successfully!":"Verification details updated successfully!","Payment not complete but: :intentStatus":"Payment not complete but: :intentStatus","Do not tip yourself!":"Do not tip yourself!","Your balance of :tokens tokens is not enough for a tip of :tip":"Your balance of :tokens tokens is not enough for a tip of :tip","Please verify your email address, and then you will be able to purchase the tokens.":"Please verify your email address, and then you will be able to purchase the tokens.","Voucher Submitted successfully!":"Voucher Submitted successfully!","Voucher redeemed successfully! Tokens credited.":"Voucher redeemed successfully! Tokens credited.","Please log in to continue watching.":"Please log in to continue watching.","You already own this video.":"You already own this video.","Insufficient tokens.":"Insufficient tokens.","Video unlocked successfully!":"Video unlocked successfully!","Added To Favorite":"Added To Favorite","Removed From Favorite":"Removed From Favorite","You are not allow to purchase video more then 3 times":"You are not allow to purchase video more then 3 times","Thank you, you can now play the video!":"Thank you, you can now play the video!","Video successfully uploaded":"Video successfully uploaded","Preview successfully uploaded":"Preview successfully uploaded","You do not seem to be the owner of this video":"You do not seem to be the owner of this video","Video successfully updated":"Video successfully updated","Preview successfully updated":"Preview successfully updated","Video removed":"Video removed","Preview removed":"Preview removed","You have already downloaded this video 2 or more times.":"You have already downloaded this video 2 or more times.","Audio successfully updated":"Audio successfully updated","Audio successfully uploaded":"Audio successfully uploaded","Audio removed":"Audio removed","You already have access to this audio":"You already have access to this audio","Thank you, you can now play the audio!":"Thank you, you can now play the audio!","Me":"Me","Token Payout Request":"Token Payout Request","Dear :adminName,":"Dear :adminName,","New Contact Form Received":"New Contact Form Received","Best Regards":"Best Regards","New Bank Transfer":"New Bank Transfer","There is a new bank transfer proof from :name (:username)":"There is a new bank transfer proof from :name (:username)","Payment proof message: :proofDetails":"Payment proof message: :proofDetails","See attachment image for proof!":"See attachment image for proof!","Hey :streamerName,":"Hey :streamerName,","New Paid Subscriber":"New Paid Subscriber","My Subscribers":"My Subscribers","Payout Request Processed":"Payout Request Processed","Hey :name":"Hey :name","Your payout request of :moneyAmount made on :date was processed!":"Your payout request of :moneyAmount made on :date was processed!","Payout History":"Payout History","Happy Spending!":"Happy Spending!","Streamer Verification Request":"Streamer Verification Request","New Streamer Identiy Verification Request from :name (:username)":"New Streamer Identiy Verification Request from :name (:username)","See attachment image for the verification document!":"See attachment image for the verification document!","Approve Streamer":"Approve Streamer","Streamer Account Verified":"Streamer Account Verified","Congratulations, Your Streamer Identiy Verification Request has been approved and you may start to fully utilize your account!":"Congratulations, Your Streamer Identiy Verification Request has been approved and you may start to fully utilize your account!","Login to Start Streaming":"Login to Start Streaming","Username is already taken":"Username is already taken","LIVE":"LIVE",":vidsCount videos":":vidsCount videos","Live Streaming at your fingertips":"Live Streaming at your fingertips","Learn why Creators love our platform":"Learn why Creators love our platform","Subscription Tiers":"Subscription Tiers","Tips":"Tips","Explore":"Explore","Live Now":"Live Now","Discover Channels":"Discover Channels","Browse Videos":"Browse Videos","Random Channels":"Random Channels","No channels to show":"No channels to show","Age:":"Age:","Country:":"Country:","Weight:":"Weight:","Click here to purchase":"Click here to purchase","Search Channels":"Search Channels","No results":"No results","Home":"Home","Products":"Products","Our Sites":"Our Sites","E-Books":"E-Books","Channels":"Channels","Fetish Cams":"Fetish Cams","Token Packs":"Token Packs","Switch to dark mode":"Switch to dark mode","Switch to light mode":"Switch to light mode","Signup":"Signup","Open a channel":"Open a channel","Notifications":"Notifications","My Channel":"My Channel","Channel Settings":"Channel Settings","Withdraw":"Withdraw","Membership Tiers":"Membership Tiers","Upload Videos":"Upload Videos","Upload Audio":"Upload Audio","Upload Previews":"Upload Previews","Upload Gallery":"Upload Gallery","Upload Model":"Upload Model","Banned Users":"Banned Users","My Followers":"My Followers","My Videos":"My Videos","My Audios":"My Audios","Watched Video":"Watched Video","My Audio":"My Audio","My Followings":"My Followings","My Ebooks":"My Ebooks","My Subscriptions":"My Subscriptions","My Favorites":"My Favorites","My Account":"My Account","User Guide":"User Guide","Menu":"Menu","Previews Videos":"Previews Videos","Get In Touch":"Get In Touch","English":"English","German":"German","Italian":"Italian","French":"French","Spain":"Spain","Open a Channle":"Open a Channle","This website uses cookies to enhance the user experience.":"This website uses cookies to enhance the user experience.","Sitemap":"Sitemap","Register as Streamer":"Register as Streamer","Affiliate Program":"Affiliate Program","Unlock Audio: :audioTitle":"Unlock Audio: :audioTitle","Unlock :audioTitle":"Unlock :audioTitle","Confirm your purchase":"Confirm your purchase","Price: :price tokens":"Price: :price tokens","Your Balance: :userBalance tokens":"Your Balance: :userBalance tokens","Purchase Audio : :userBalance ":"Purchase Audio : :userBalance ","Login to your account":"Login to your account","Don":"Don","Forgot your password?":"Forgot your password?","Log in":"Log in","Register":"Register","Confirm Password":"Confirm Password","Join Our Platform":"Join Our Platform","Sign up now and enjoy:\\n":"Sign up now and enjoy:\\n","Regiater as channel streamer":"Regiater as channel streamer","Register as user":"Register as user","Register as channel streamer":"Register as channel streamer","Start Earning Today!":"Start Earning Today!","Fetishmegastore is a premium video marketplace and the best location for content resellers to host and sell their digital goods such as video clips, pictures, audio recording, messages and documents. \\n":"Fetishmegastore is a premium video marketplace and the best location for content resellers to host and sell their digital goods such as video clips, pictures, audio recording, messages and documents. \\n","Apply Now!":"Apply Now!","Features":"Features","View detailed transaction history and generate real financial reports!":"View detailed transaction history and generate real financial reports!","Sell unlimited digital content: videos, photos, MP3s, PDFs, etc. - In your Artist Account!":"Sell unlimited digital content: videos, photos, MP3s, PDFs, etc. - In your Artist Account!","Pay-to-view messaging. Charge fans to open messages through our site - set your own prices!":"Pay-to-view messaging. Charge fans to open messages through our site - set your own prices!","Built-in promotional tools to help you build traffic & sales!":"Built-in promotional tools to help you build traffic & sales!","24\/7 customer and technical support via email":"24\/7 customer and technical support via email","Remote your wish lists from any site!":"Remote your wish lists from any site!","Fast & Easy FTP system!":"Fast & Easy FTP system!","Tutorials on how the site works!":"Tutorials on how the site works!","Payout whenever you want!":"Payout whenever you want!","Verified":"Verified","Verify Email":"Verify Email","Enter Verification Code":"Enter Verification Code","Verify":"Verify","Share":"Share","Related Videos":"Related Videos","Search Video":"Search Video","Apply Filters":"Apply Filters","Reset":"Reset","Close":"Close","More Info...":"More Info...","No Blog to show":"No Blog to show","Discover Categories":"Discover Categories","Search Category":"Search Category","Show Filters":"Show Filters","No Category to show":"No Category to show","Load More Categories":"Load More Categories","Banned from :channelName":"Banned from :channelName","You have been banned from :handle":"You have been banned from :handle","No one is banned from your live streams":"No one is banned from your live streams","Banned on :date":"Banned on :date","Error loading user infos for the modal":"Error loading user infos for the modal","User has been banned!":"User has been banned!","Error banning user":"Error banning user","Loading user infos..":"Loading user infos..","Follows your channel":"Follows your channel","Doesn":"Doesn","Subscribed on Tier: :tier":"Subscribed on Tier: :tier","Not subscribed to your channel":"Not subscribed to your channel","Ban User":"Ban User","Yes, ban":"Yes, ban","Cancel":"Cancel","Channel Owner":"Channel Owner","Just tipped :tip tokens! ":"Just tipped :tip tokens! ","Enter message & press enter":"Enter message & press enter","Login to Chat":"Login to Chat","Followers":"Followers","Following":"Following","No one is following you yet":"No one is following you yet","@:username":"@:username","Close message":"Close message","Page: :pageNumber of :lastPage":"Page: :pageNumber of :lastPage","Previous":"Previous","Next":"Next",":tokensCount tokens":":tokensCount tokens",":unreadNotificationsCount new":":unreadNotificationsCount new","Update your channel infos":"Update your channel infos","- Select -":"- Select -","Profile Picture - 80x80 recommended":"Profile Picture - 80x80 recommended","Cover Picture - 960x280 recommended":"Cover Picture - 960x280 recommended","Profile Headline":"Profile Headline","Channel About - html <img \/> tag allowed":"Channel About - html <img \/> tag allowed","Saved":"Saved","Prev":"Prev","No videos availavle in this Category":"No videos availavle in this Category","Streaming Schedule":"Streaming Schedule","AM":"AM","PM":"PM","To":"To","Subscribe":"Subscribe","Select Tier":"Select Tier",":tierPrice Tokens \/ Month":":tierPrice Tokens \/ Month","Streamer did not set any membership options yet.":"Streamer did not set any membership options yet.","You are subscribed to this tier":"You are subscribed to this tier","Thanks, your tip has been sent!":"Thanks, your tip has been sent!","Send Tip":"Send Tip","Tip":"Tip","Unfollow":"Unfollow","Follow":"Follow","User offline!":"User offline!","Desktop Instructions":"Desktop Instructions","Mobile Instructions":"Mobile Instructions","RTMP Server URL":"RTMP Server URL","RTMP Streaming Key":"RTMP Streaming Key","Download OBS - Open Broadcaster Software":"Download OBS - Open Broadcaster Software","Go to OBS->Settings->Stream":"Go to OBS->Settings->Stream","Happy Streaming!":"Happy Streaming!","Verify Identity To Start Streaming":"Verify Identity To Start Streaming","Verify Identity to Start Streaming":"Verify Identity to Start Streaming","Document (PNG or JPG)":"Document (PNG or JPG)","Submit Request":"Submit Request","Subscribe to :channel":"Subscribe to :channel","Subscribe to @:channel":"Subscribe to @:channel",":discount% OFF":":discount% OFF","6 Months":"6 Months","1 Month":"1 Month","1 Year":"1 Year","Confirm & Subscribe":"Confirm & Subscribe","Pending Verification":"Pending Verification","Streamer Guide":"Streamer Guide","Add Blogs":"Add Blogs","Watched Videos":"Watched Videos","Affiliate Dashboard":"Affiliate Dashboard","No audio uploaded by :streamer":"No audio uploaded by :streamer","Paxum Email":"Paxum Email","Website Link":"Website Link","Facebook Link":"Facebook Link","X Link":"X Link","Instagram Link":"Instagram Link","Telegram":"Telegram","Skype":"Skype","Address (optional)":"Address (optional)","Tax Info (optional)":"Tax Info (optional)","Phone Number (optional)":"Phone Number (optional)","Secondary Email (optional)":"Secondary Email (optional)","Latest":"Latest","Most Viewed":"Most Viewed","Recently Added":"Recently Added","Oldest":"Oldest","Highest Price":"Highest Price","Lowest Price":"Lowest Price","Only Free":"Only Free","No videos uploaded by :streamer":"No videos uploaded by :streamer","No categories uploaded by :streamer":"No categories uploaded by :streamer","No gallery uploaded by :streamer":"No gallery uploaded by :streamer","No previews uploaded by :streamer":"No previews uploaded by :streamer","No tags uploaded by :streamer":"No tags uploaded by :streamer","No Ebbok uploaded by :streamer":"No Ebbok uploaded by :streamer","About":"About","Galleries":"Galleries","Membership":"Membership","Audio":"Audio","Ebook":"Ebook","Schedule":"Schedule","Start Streaming":"Start Streaming","Watch Stream":"Watch Stream","1 Followers":"1 Followers",":count Followers":":count Followers","1 Subscriber":"1 Subscriber",":count Subscribers":":count Subscribers","1 Video":"1 Video",":count Videos":":count Videos",":tierPrice $ \/ Month":":tierPrice $ \/ Month","$ \/ Month":"$ \/ Month","Please upload image which contains both side of the proof.":"Please upload image which contains both side of the proof.","Attention: You may have accidentally created a ":"Attention: You may have accidentally created a "," Agree to ":" Agree to ","Terms and Conditions":"Terms and Conditions","Agreement":"Agreement","Rules":"Rules","Connect Your Card":"Connect Your Card","Select subscription length & payment method":"Select subscription length & payment method","Price: :price $":"Price: :price $","Subscription By Card":"Subscription By Card","You need to connect your card first":"You need to connect your card first","Subscription By PayPal":"Subscription By PayPal","Please login to follow this channel":"Please login to follow this channel","Total Videos":"Total Videos","We have received your identity verification request and will analyze it as soon as possible.":"We have received your identity verification request and will analyze it as soon as possible.","While we review your account, here are a few things you can do to get started:":"While we review your account, here are a few things you can do to get started:","Add a profile picture.":"Add a profile picture.","Fill out your bio.":"Fill out your bio.","Customize your preferences.":"Customize your preferences.","Upload a minimum of two videos.":"Upload a minimum of two videos.","Please note: Your videos won\u2019t appear on the site until your account is approved.":"Please note: Your videos won\u2019t appear on the site until your account is approved.","Go to Profile Setup":"Go to Profile Setup","Go to Video Manager":"Go to Video Manager","Go to Preview Manager":"Go to Preview Manager","Go to Gallery Manager":"Go to Gallery Manager","Thank you for your patience!":"Thank you for your patience!","PayPal - Purchase Tokens":"PayPal - Purchase Tokens","Select Gateway - Purchase Tokens":"Select Gateway - Purchase Tokens","Select Payment Gateway":"Select Payment Gateway","Pay via PayPal":"Pay via PayPal","Credit Card (Stripe)":"Credit Card (Stripe)","CCBill (Credit Card)":"CCBill (Credit Card)","Pay via Bank Transfer":"Pay via Bank Transfer","Pay via Crypto":"Pay via Crypto","Voucher Code?":"Voucher Code?","Voucher Type":"Voucher Type","AMAZONE VOUCHER":"AMAZONE VOUCHER","PAYSAFE":"PAYSAFE","Code":"Code","Submit":"Submit","Load More Channels":"Load More Channels","Get in Touch":"Get in Touch","Subject":"Subject","Your message":"Your message","Send Inquiry":"Send Inquiry","Are you sure you want to remove this ebook?":"Are you sure you want to remove this ebook?","Upload Ebook":"Upload Ebook","Upload TextFile":"Upload TextFile","Videos Ordered":"Videos Ordered","Audio Ordered":"Audio Ordered","Upload Preview":"Upload Preview","Upload & manage ebooks for the channel":"Upload & manage ebooks for the channel","You didn":"You didn","View Ebook":"View Ebook",":tokensPrice tokens":":tokensPrice tokens","Free for subs":"Free for subs","Views":"Views",":salesTokens tokens":":salesTokens tokens","Unlock ebook: :ebookTitle":"Unlock ebook: :ebookTitle","Unlock :ebookTitle":"Unlock :ebookTitle","Purchase ebook":"Purchase ebook","All":"All","No Glossar to show":"No Glossar to show","Share ":"Share ","Live Channels":"Live Channels","View All Channels":"View All Channels","No videos to show":"No videos to show","View All Videos":"View All Videos","We are welcoming both Streamers and Users":"We are welcoming both Streamers and Users","I":"I","I am an User":"I am an User","Channels Streaming Live Now":"Channels Streaming Live Now","Channels Live Streaming Right Now":"Channels Live Streaming Right Now","No one is live streaming at the moment.":"No one is live streaming at the moment.","Channel Membership Tiers":"Channel Membership Tiers","Update Tier":"Update Tier","<< Back":"<< Back","Tier Name":"Tier Name","Tier Price":"Tier Price"," $\/ month":" $\/ month","6 Months Discount Percentage":"6 Months Discount Percentage","%":"%","1 Year Discount Percentage":"1 Year Discount Percentage","Perks & Benefits":"Perks & Benefits","+Add Tier":"+Add Tier","Configure Thanks Message":"Configure Thanks Message","Tier Price (Tokens)":"Tier Price (Tokens)"," $\/month":" $\/month","Save Tier":"Save Tier","You did":"You did","Tier":"Tier","Price (Tokens)":"Price (Tokens)","6 Mths %":"6 Mths %","1 Yr %":"1 Yr %","Perks":"Perks","Members":"Members","No videos availavle in this model":"No videos availavle in this model","Discover Models":"Discover Models","Search Models":"Search Models","No Models to show":"No Models to show","History of payments made to you":"History of payments made to you","You made no withdrawals yet":"You made no withdrawals yet","Request Payout":"Request Payout",":tokenBalance tokens":":tokenBalance tokens",":minWithdraw tokens":":minWithdraw tokens","1 Token Value =":"1 Token Value =","Your :tokenBalance tokens balance will be converted to":"Your :tokenBalance tokens balance will be converted to","Payout Settings":"Payout Settings","Set your payout destination settings":"Set your payout destination settings","Payout Destination":"Payout Destination","Bank Transfer":"Bank Transfer","Cryto Address":"Cryto Address","History":"History","Settings":"Settings","Request Payout Tokens":"Request Payout Tokens","Send Request":"Send Request","Browse Products":"Browse Products",":categoryName Products":":categoryName Products","Watched Your Videos":"Watched Your Videos","Product Type":"Product Type","Sort By":"Sort By","No products to show":"No products to show","Random Videos":"Random Videos","Filtered Products":"Filtered Products","Frequently Asked Questions":"Frequently Asked Questions","View More FAQs":"View More FAQs","These are the channels you are subscribed to":"These are the channels you are subscribed to","You haven":"You haven","Mark as Read":"Mark as Read","just followed you":"just followed you","just thanked for your subscription":"just thanked for your subscription","Mark All As Read":"Mark All As Read","No notifications":"No notifications","Profile Information":"Profile Information","Your email address is unverified.":"Your email address is unverified.","Token Order History":"Token Order History","Balance: :balance":"Balance: :balance","No videos availavle in this tag":"No videos availavle in this tag","Discover Tags":"Discover Tags","Search Tags":"Search Tags","No Tags to show":"No Tags to show","Text File":"Text File","Are you sure you want to remove this TextFile?":"Are you sure you want to remove this TextFile?","My TextFile":"My TextFile","Upload & manage textFile for the channel":"Upload & manage textFile for the channel","Please agree to terms and conditions":"Please agree to terms and conditions","Please agree to the agreement":"Please agree to the agreement","Please agree to the rules":"Please agree to the rules","Edit TextFile":"Edit TextFile","Upload a new TextFile":"Upload a new TextFile","<< Back to TextFile":"<< Back to TextFile","German Title":"German Title","Description (English)":"Description (English)","Description (German)":"Description (German)","Save Changes":"Save Changes","Bank Transfer - Purchase Tokens":"Bank Transfer - Purchase Tokens","Enter your payment proof details":"Enter your payment proof details","Payment Proof Image":"Payment Proof Image","Bank Transfer - Request Processing":"Bank Transfer - Request Processing","Payment Successful - Thank you":"Payment Successful - Thank you","Thank you for your payment":"Thank you for your payment","Select Crypto - Purchase Tokens":"Select Crypto - Purchase Tokens","Select Crypto Coin":"Select Crypto Coin","Get Tokens":"Get Tokens",":tokens Tokens":":tokens Tokens","Purchase":"Purchase","PayPal - Payment Processing":"PayPal - Payment Processing","PayPal Payment - Processing":"PayPal Payment - Processing","Submit Payment":"Submit Payment","Credit Card":"Credit Card","Page":"Page","Request Affiliate Vendor":"Request Affiliate Vendor","Do you want to request to become an affiliate vendor?":"Do you want to request to become an affiliate vendor?","Yes, request it!":"Yes, request it!","Become an Affiliate Vendor":"Become an Affiliate Vendor","Wait for affiliate approval":"Wait for affiliate approval","Copied to clipboard":"Copied to clipboard","Copy Failed":"Copy Failed","Clipboard access denied.":"Clipboard access denied.","Please copy manually.":"Please copy manually.","Copy":"Copy","Commission History":"Commission History","Total Commission":"Total Commission","No commission records found.":"No commission records found.","Are you sure you want to remove this blog?":"Are you sure you want to remove this blog?","My Blogs":"My Blogs","Add & manage Blogs for the channel":"Add & manage Blogs for the channel","No Tag":"No Tag","Tag":"Tag","Browse Audio":"Browse Audio",":categoryName Audio":":categoryName Audio","Search Audio":"Search Audio","Toys":"Toys","Audio Files":"Audio Files","Text Files":"Text Files","Phone Sex":"Phone Sex","Real Sessions":"Real Sessions","Weared Clothes":"Weared Clothes","Pictures":"Pictures","Newest Uploaded":"Newest Uploaded","Older Audio":"Older Audio","No Audio to show":"No Audio to show","Random Audio":"Random Audio","Filtered Audio":"Filtered Audio","Recommended Audio":"Recommended Audio","Browse ebook":"Browse ebook",":categoryName ebook":":categoryName ebook","Search ebook":"Search ebook","ebook Files":"ebook Files","Older ebook":"Older ebook","No ebook to show":"No ebook to show","Random ebook":"Random ebook","Filtered ebook":"Filtered ebook","Recommended ebook":"Recommended ebook","Browse Gallery":"Browse Gallery","Older Videos":"Older Videos","No Gallery to show":"No Gallery to show","Random Galleries":"Random Galleries","Filtered Galleries":"Filtered Galleries","Browse Previews":"Browse Previews","Random Previews":"Random Previews","Filtered Previews":"Filtered Previews",":categoryName Videos":":categoryName Videos","Filtered Videos":"Filtered Videos","Featured Channels Videos":"Featured Channels Videos","No featured videos found":"No featured videos found","Favorites Videos":"Favorites Videos","My Favorites Videos":"My Favorites Videos","GO":"GO","No videos to show.":"No videos to show.","Are you sure you want to remove this gallery?":"Are you sure you want to remove this gallery?","My Gallery":"My Gallery","Upload & manage Gallery for the channel":"Upload & manage Gallery for the channel","Unlock Gallery: :videoTitle":"Unlock Gallery: :videoTitle","Unlock :videoTitle":"Unlock :videoTitle","Purchase Video":"Purchase Video","Are you sure you want to remove this model?":"Are you sure you want to remove this model?","My Model":"My Model","Upload & manage Model for the channel":"Upload & manage Model for the channel","Are you sure you want to remove this Audio?":"Are you sure you want to remove this Audio?","Upload & manage audio for the channel":"Upload & manage audio for the channel","Close Player":"Close Player","Are you sure you want to remove this Video?":"Are you sure you want to remove this Video?","Upload & manage videos for the channel":"Upload & manage videos for the channel","Upload Video":"Upload Video","Search videos...":"Search videos...","No videos found matching your search.":"No videos found matching your search.","Purchased Audio":"Purchased Audio","My Purchased Audio":"My Purchased Audio","Access to Audio you":"Access to Audio you","No Audio to show.":"No Audio to show.","Purchased ebook":"Purchased ebook","Upload ebook":"Upload ebook","ebook Ordered":"ebook Ordered","My Purchased ebook":"My Purchased ebook","Access to ebook you":"Access to ebook you","No ebook to show.":"No ebook to show.","Purchased Videos":"Purchased Videos","My Purchased Previews":"My Purchased Previews","Access to previews you":"Access to previews you","My Watched Video":"My Watched Video","My Purchased Videos":"My Purchased Videos","Access to videos you":"Access to videos you","Download":"Download","Please select an audio file":"Please select an audio file","Please agree to all terms, agreements, and rules.":"Please agree to all terms, agreements, and rules.","Thumbnail is required.":"Thumbnail is required.","Audio file is required for local upload.":"Audio file is required for local upload.","Please select an audio file from FTP.":"Please select an audio file from FTP.","Upload audio":"Upload audio","Upload a new audio":"Upload a new audio","<< Back to audio":"<< Back to audio","Select Title Language":"Select Title Language","--Select--":"--Select--","Select FTP Audio File":"Select FTP Audio File","Please select":"Please select","Upload Audio File":"Upload Audio File","Select Description Language":"Select Description Language","Please select an ebook file to upload.":"Please select an ebook file to upload.","An error occurred during chunk upload.":"An error occurred during chunk upload.","Do you want to save this ebook?":"Do you want to save this ebook?","Yes, save it!":"Yes, save it!","No, cancel":"No, cancel","Saved!":"Saved!","Your ebook has been saved.":"Your ebook has been saved.","Cancelled":"Cancelled","Your ebook has not been saved":"Your ebook has not been saved","Ebook file is required for local upload.":"Ebook file is required for local upload.","Please select an ebook file from FTP.":"Please select an ebook file from FTP.","Upload a new ebook":"Upload a new ebook","<< Back to ebook":"<< Back to ebook","Ebook File":"Ebook File","Upload a new Gallery":"Upload a new Gallery","<< Back to Gallery":"<< Back to Gallery","0 = Free":"0 = Free","Upload only if you want to make a change":"Upload only if you want to make a change","Images (Select multiple)":"Images (Select multiple)","This will add new images":"This will add new images","Save Gallery":"Save Gallery","Upload a new Model":"Upload a new Model","<< Back to Model":"<< Back to Model","Age":"Age","Size":"Size","Shoe Size":"Shoe Size","Country":"Country","Weight":"Weight","Save Model":"Save Model","Edit Preview":"Edit Preview","Upload a new Preview":"Upload a new Preview","<< Back to Previews":"<< Back to Previews","Save Preview":"Save Preview","Update Preview":"Update Preview","Upload a new video":"Upload a new video","<< Back to Videos":"<< Back to Videos","Save Video":"Save Video","Update Video":"Update Video","Unlock Preview: :videoTitle":"Unlock Preview: :videoTitle","Are you sure you want to remove this preview?":"Are you sure you want to remove this preview?","My Previews":"My Previews","Upload & manage Preview for the channel":"Upload & manage Preview for the channel","Affiliate Account":"Affiliate Account","Individual":"Individual","Company":"Company","Address":"Address","Tax ID":"Tax ID","Company Name":"Company Name","Registration No":"Registration No","Inactive":"Inactive","Update Account":"Update Account","Create Account":"Create Account","Affiliate Guide content not found.":"Affiliate Guide content not found.","Affiliate Visit Tracking History":"Affiliate Visit Tracking History","No visit tracking records found.":"No visit tracking records found.","Promo Banners":"Promo Banners","Search banners...":"Search banners...","No Promo Banners Found":"No Promo Banners Found","Promo Gallery":"Promo Gallery","Search gallery...":"Search gallery...","No Promo gallery Found":"No Promo gallery Found","No Preview Videos Found":"No Preview Videos Found","Withdrawal Commission":"Withdrawal Commission","Free For Subscribers":"Free For Subscribers","Duration ":"Duration ","Resolution ":"Resolution ","Unlock with :tokens tokens":"Unlock with :tokens tokens","Related Audio":"Related Audio","No audio to show":"No audio to show","Load More":"Load More","Request Audio":"Request Audio","An error occurred while initiating download.":"An error occurred while initiating download.","You have access to this Ebook!":"You have access to this Ebook!","Download Ebook":"Download Ebook","You need to unlock to read this ebook.":"You need to unlock to read this ebook.","Related ebook":"Related ebook","Request ebook":"Request ebook","Get Full Video":"Get Full Video","Video Locked":"Video Locked","Unlock with":"Unlock with","Please log in to watch the full video":"Please log in to watch the full video","Request Video":"Request Video","Unlock Video: :videoTitle":"Unlock Video: :videoTitle","Commission":"Commission","Enter Affiliate Code":"Enter Affiliate Code","Applying...":"Applying...","Apply Code":"Apply Code","My Commission":"My Commission","Amount (\u20b9)":"Amount (\u20b9)","About us":"About us","Support":"Support","Privat Policy":"Privat Policy","18 U.S.C. 2257":"18 U.S.C. 2257","DMCA":"DMCA","Terms":"Terms","Affiliate Guide":"Affiliate Guide","Links":"Links","Become a Creator":"Become a Creator"}