{"Ad Blocks":"Blocs de publicit\u00e9s","Save":"Sauvegarder","ID":"IDENTIFIANT","Name":"Nom","Actions":"Actes","Category":"Cat\u00e9gorie","Are you sure you want to remove this block from database?":"\u00cates-vous s\u00fbr de vouloir supprimer ce bloc de la base de donn\u00e9es ?","Block One(big banner): ":"Block One (grande banni\u00e8re) :","Block Two: ":"Bloc deux :","Blogs":"Blogues","Title Eng":"Titre fra","Title German":"Titre allemand","Image":"Image","Tags":"Balises","Description":"Description","German Description":"Description allemande","Faqs":"FAQ","Question Eng":"Question fra","Answer Eng":"R\u00e9ponse en anglais","Question German":"Question allemand","Answer German":"R\u00e9pondre en allemand","Add Gallery":"Ajouter une galerie","Is Promo Video?":"La vid\u00e9o promotionnelle est-elle ?","Select Additional Language for Title":"S\u00e9lectionnez une langue suppl\u00e9mentaire pour le titre","Title":"Titre","Streamer":"Banderole","Model":"Mod\u00e8le","Full Video Link":"Lien vid\u00e9o complet","Thumbnail":"Vignette","Images":"Images","Select Additional Language for Description":"S\u00e9lectionnez une langue suppl\u00e9mentaire pour la description","Glossar":"Glossaire","NewsLetter":"Bulletin","Payment Methods":"M\u00e9thodes de paiement","Environment":"Environnement","Sandbox":"Bac \u00e0 sable","Live":"En direct","Is Recurring":"Est r\u00e9current","OFF":"D\u00c9SACTIV\u00c9","ON":"SUR","Sandbox Credentials":"Identifiants du bac \u00e0 sable","#":"#","Key":"Cl\u00e9","Value":"Valeur","Action":"Action","Live Credentials":"Informations d'identification en direct","Status":"Statut","Active":"Actif","Deactive":"D\u00e9sactiv\u00e9","Add Short Video":"Ajouter une courte vid\u00e9o","Select Language for Title":"S\u00e9lectionnez la langue du titre","Video File":"Fichier vid\u00e9o","Stories":"Histoires","Add Token Sale for :handle":"Ajouter une vente de jetons pour:handle","Tokens to Add to User Balance":"Jetons \u00e0 ajouter au solde utilisateur","Amount Paid in - :symbol":"Montant pay\u00e9 en -:symbol","Add Token Sale":"Ajouter une vente de jetons","Adjust Token Balance of :handle":"Ajuster le solde des jetons de:handle","Back to Streamers":"Retour aux Streamers","Back to Users":"Retour aux utilisateurs","New :username token balance":"Nouveau:usernamesolde symbolique","Adjust Balance":"Ajuster l'\u00e9quilibre","Email":"E-mail","Password":"Mot de passe","Login":"Se connecter","TWITCHER :version":"TORCHEUR:version","Dashboard":"Tableau de bord","Paypal Methods":"M\u00e9thodes Paypal","Withdrawal Manage":"G\u00e9rer les retraits","User Purchase History":"Historique des achats des utilisateurs","Streamers":"Banderoles","User Submitted Voucher":"Bon soumis par l'utilisateur","Streamer Videos":"Vid\u00e9os de diffusion","Users":"Utilisateurs","Affiliate":"Filiale","Models":"Mod\u00e8les","Token Sales":"Ventes de jetons","Token Packages":"Paquets de jetons","Payout Requests":"Demandes de paiement","Audios":"Audios","Ebooks":"Livres \u00e9lectroniques","Videos":"Vid\u00e9os","Recommended Videos":"Vid\u00e9os recommand\u00e9es","Previews":"Aper\u00e7us","Gallery":"Galerie","Promo Tools":"Outils promotionnels","Newsletter Systems":"Syst\u00e8mes de newsletter","Affiliate Tracks":"Pistes d'affiliation","Subscriptions":"Abonnements","User Request For Video":"Demande d'utilisateur pour une vid\u00e9o","Streamer Bans":"Interdictions de streamers","Streamer Categories":"Cat\u00e9gories de streamers","Video Categories":"Cat\u00e9gories de vid\u00e9os","Ad Block":"Blocage des publicit\u00e9s","Pages Manager":"Gestionnaire de pages","App Configuration":"Configuration de l'application","Mail Server":"Serveur de messagerie","Cloud Storage":"Stockage en nuage","Admin Logins":"Connexions administrateur",":type Management":":typeGestion","Search":"Recherche","Thumb":"Pouce","Username":"Nom d'utilisateur","User":"Utilisateur","IP Address":"Adresse IP","Affiliate Code":"Code d'affiliation","Created At":"Cr\u00e9\u00e9 \u00e0","No affiliate tracks in database.":"Aucune piste affili\u00e9e dans la base de donn\u00e9es.","Audios Uploaded by Streamers":"Audios t\u00e9l\u00e9charg\u00e9s par les streamers","Here you will find an overview of the Audios uploaded by the streamers.":"Vous trouverez ici un aper\u00e7u des audios t\u00e9l\u00e9charg\u00e9s par les streamers.","Clear":"Clair","Free":"Gratuit"," tokens":"jetons","1 view":"1 vue",":viewsCount views":":viewsCountvues","Are you sure you want to remove this AUDIO?":"\u00cates-vous s\u00fbr de vouloir supprimer cet AUDIO ?","No Audios matching ":"Aucune correspondance audio","Reset Search":"R\u00e9initialiser la recherche","No Audios uploaded by streamers.":"Aucun audio t\u00e9l\u00e9charg\u00e9 par les streamers.","Admin Panel":"Panneau d'administration","Logout":"D\u00e9connexion","Are you sure you want to remove this Blog from database?":"\u00cates-vous s\u00fbr de vouloir supprimer ce blog de la base de donn\u00e9es ?","No Blogs in database.":"Aucun blog dans la base de donn\u00e9es.","Category Name":"Nom de la cat\u00e9gorie","Are you sure you want to remove this category from database?":"\u00cates-vous s\u00fbr de vouloir supprimer cette cat\u00e9gorie de la base de donn\u00e9es ?","No categories in database.":"Aucune cat\u00e9gorie dans la base de donn\u00e9es.","Live Chat Configuration":"Configuration du chat en direct","In order for Live Chat to work, as described in documentation you have to add":"Pour que Live Chat fonctionne, comme d\u00e9crit dans la documentation, vous devez ajouter"," your Pusher App details.":"les d\u00e9tails de votre application Pusher.","Pusher APP_ID":"Pousseur APP_ID","Pusher APP_KEY":"Poussoir APP_KEY","Pusher APP_SECRET":"Poussoir APP_SECRET","Pusher Region (Cluster)":"R\u00e9gion pousseuse (cluster)","Save Settings":"Enregistrer les param\u00e8tres","Cloud Storage Settings":"Param\u00e8tres de stockage en nuage","Which storage to use as default?":"Quel stockage utiliser par d\u00e9faut ?","Default: No cloud, just use my server":"Par d\u00e9faut : pas de cloud, utilisez simplement mon serveur","Wasabi S3 Storage (Better Cost than AWS)":"Stockage Wasabi S3 (meilleur co\u00fbt qu'AWS)","Amazon\n                            AWS S3 (Traditional Option)":"Amazone\n                            AWS S3 (option traditionnelle)","Wasabi Settings":"Param\u00e8tres du wasabi","WAS Access Key":"Cl\u00e9 d'acc\u00e8s WAS","WAS Secret Key":"\u00c9TAIT la cl\u00e9 secr\u00e8te","WAS Region (example: eu-central-1)":"R\u00e9gion WAS (exemple : eu-central-1)","WAS Bucket Name":"Nom du compartiment WAS","Save Wasabi Settings":"Enregistrer les param\u00e8tres Wasabi","Amazon AWS S3":"AmazonAWS S3","AWS Access Key":"Cl\u00e9 d'acc\u00e8s AWS","AWS Secret Key":"Cl\u00e9 secr\u00e8te AWS","AWS Region (example: us-east-2, etc)":"R\u00e9gion AWS (exemple : us-east-2, etc.)","AWS Bucket Name":"Nom du compartiment AWS","Save AWS S3 Settings":"Enregistrer les param\u00e8tres AWS S3","Admin Login Configuration":"Configuration de la connexion administrateur","Admin Login Email":"E-mail de connexion administrateur","Admin New Password":"Nouveau mot de passe administrateur","Admin Confirm New Password":"L'administrateur confirme le nouveau mot de passe","General":"G\u00e9n\u00e9ral","Payment Gateways":"Passerelles de paiement","Live Streaming":"Diffusion en direct","Live Chat":"Chat en direct","Video Settings":"Param\u00e8tres vid\u00e9o","Unsubscribe Reasons":"Raisons de d\u00e9sabonnement","General Configuration":"Configuration g\u00e9n\u00e9rale","Commission(%)":"Commission(%)","Minimum Withdrawal Limit":"Limite de retrait minimale","Currency":"Devise","SEO Title Tag":"Balise de titre SEO","SEO Description Tag":"Balise de description SEO","SEO Keywords":"Mots-cl\u00e9s SEO","Site Logo (Top Navi) (max 200x80px)":"Logo du site (Top Navi) (max 200x80px)","Site Favico":"Ic\u00f4ne de favori du site","must be 128x128px":"doit faire 128x128px","Require Streamers to Verify Identity\n                        ?":"Exiger des streamers qu\u2019ils v\u00e9rifient leur identit\u00e9\n                        ?","Yes":"Oui","No":"Non","Report form entries":"Entr\u00e9es du formulaire de rapport","No content reports from users.":"Aucun rapport de contenu des utilisateurs.","URL":"URL","Message":"Message","IP":"PI","Delete":"Supprimer","Reported URL":"URL signal\u00e9e","Delete report?":"Supprimer le rapport ?","No content reports":"Aucun rapport de contenu","Content Moderation":"Mod\u00e9ration du contenu","Images (:count)":"Images (:count)","Videos (:count)":"Vid\u00e9os (:count)","Audios (:count)":"Audios (:count)","ZIP Files (:count)":"Fichiers ZIP (:count)","Text Posts (:count)":"Messages texte (:count)","Type":"Taper","Date":"Date","Text":"Texte","Media":"M\u00e9dias","Locked":"Ferm\u00e9","Content":"Contenu","Download ZIP":"T\u00e9l\u00e9charger le fichier ZIP","No media":"Aucun m\u00e9dia","Confirm delete?":"Confirmer la suppression ?","There are no contents of type :contentType in database":"Il n'y a aucun contenu de type:contentTypedans la base de donn\u00e9es","Create Token Package":"Cr\u00e9er un package de jetons","Back to Packs":"Retour aux Packs","Package Name":"Nom du paquet","Tokens":"Jetons","Price":"Prix","Save Pack":"Enregistrer le pack","Tokens Sold":"Jetons vendus","Earnings":"Gains","Past 30 Days":"30 derniers jours","Dashboard Stats":"Statistiques du tableau de bord","Amount":"Montant","Upload New Ebook":"T\u00e9l\u00e9charger un nouvel ebook","Back To Ebooks":"Retour aux ebooks","Title (Translated)":"Titre (traduit)","Ebook File Source":"Source du fichier e-book","Upload Local File":"T\u00e9l\u00e9charger un fichier local","Select from FTP":"S\u00e9lectionnez depuis FTP","-- Select FTP File --":"-- S\u00e9lectionnez un fichier FTP --","Upload":"T\u00e9l\u00e9charger","Edit ebook":"Modifier l'ebook","Back To ebooks":"Retour aux ebooks","Free for subscribers?":"Gratuit pour les abonn\u00e9s ?","Thumbnail - Add Only if want to update thumbnail":"Vignette - Ajouter uniquement si vous souhaitez mettre \u00e0 jour la vignette","Select Video":"S\u00e9lectionnez la vid\u00e9o","Ebooks Uploaded by Streamers":"Ebooks t\u00e9l\u00e9charg\u00e9s par les streamers","Here you will find an overview of the Ebooks uploaded by the streamers.":"Vous trouverez ici un aper\u00e7u des Ebooks t\u00e9l\u00e9charg\u00e9s par les streamers.","Are you sure you want to remove this Ebook?":"Etes-vous s\u00fbr de vouloir supprimer cet ebook ?","No ebooks matching ":"Aucun ebook correspondant","No ebooks uploaded by streamers.":"Aucun ebook t\u00e9l\u00e9charg\u00e9 par les streamers.","Edit audio":"Modifier le son","Back To audios":"Retour aux audios","Optional message":"Message facultatif","Public Message":"Message public","Private Message, only :handle can see":"Message priv\u00e9, uniquement:handlepeut voir","Edit Gallery":"Modifier la galerie","Update Model":"Mettre \u00e0 jour le mod\u00e8le","Payment Method":"Mode de paiement","Update":"Mise \u00e0 jour","Day":"Jour","Month":"Mois","Year":"Ann\u00e9e","Edit post by :handle":"Modifier le message par:handle","Back to Moderation":"Retour \u00e0 la mod\u00e9ration","posted on his wall":"post\u00e9 sur son mur","Post Type":"Type de message","Available to everyone":"Accessible \u00e0 tous","Paid, only available to paid subscribers":"Payant, disponible uniquement pour les abonn\u00e9s payants","Attached media":"M\u00e9dias joints","Are you sure you want to remove this post media attachment?":"\u00cates-vous s\u00fbr de vouloir supprimer cette pi\u00e8ce jointe multim\u00e9dia ?","Delete Post Media":"Supprimer le m\u00e9dia de publication","No picture, video, zip or audio attached - it is text only post":"Aucune image, vid\u00e9o, zip ou audio joint - il s'agit uniquement d'un message texte","Update User Post":"Mettre \u00e0 jour le message de l'utilisateur","Edit Product":"Modifier le produit","Back To products":"Retour aux produits","You are editing a product owned by ":"Vous modifiez un produit appartenant \u00e0","Product Name*":"Nom du produit*","Price*":"Prix*","without currency":"sans monnaie","Stock":"Action","optional":"facultatif","Product Description":"Description du produit","Product Photos*":"Photos du produit*","min 300x300px":"minimum 300x300px","Save Product":"Enregistrer le produit","Edit Short Video":"Modifier une courte vid\u00e9o","Video File - Add Only if want to update video":"Fichier vid\u00e9o - Ajouter uniquement si vous souhaitez mettre \u00e0 jour la vid\u00e9o","Edit subscription of :subscriber to :streamer":"Modifier l'abonnement de:subscriber\u00e0:streamer","Back to Subscriptions":"Retour aux abonnements","You can update an user subscription towards a streamer if required":"Vous pouvez mettre \u00e0 jour un abonnement utilisateur vers un streamer si n\u00e9cessaire","Tokens Amount":"Montant des jetons","Edit Subscription":"Modifier l'abonnement","Update Token Package":"Mettre \u00e0 jour le package de jetons","Update Pack":"Pack de mise \u00e0 jour","Edit Video":"Modifier la vid\u00e9o","Back To Videos":"Retour aux vid\u00e9os","Send Email":"Envoyer un e-mail","Select Template":"S\u00e9lectionnez un mod\u00e8le","Filter Users":"Filtrer les utilisateurs","Select Filter":"S\u00e9lectionnez un filtre","Select Users":"S\u00e9lectionnez les utilisateurs","Select All":"S\u00e9lectionner tout","Question":"Question","Answer":"R\u00e9pondre","Order By":"Commander par","Order_By":"Commande_Par","Are you sure you want to remove this FAQ from database?":"\u00cates-vous s\u00fbr de vouloir supprimer cette FAQ de la base de donn\u00e9es ?","No Faqs in database.":"Aucune FAQ dans la base de donn\u00e9es.","Are you sure you want to remove this Gallery?":"\u00cates-vous s\u00fbr de vouloir supprimer cette galerie ?","No gallery matching ":"Aucune galerie correspondante","No gallery uploaded.":"Aucune galerie t\u00e9l\u00e9charg\u00e9e.","Are you sure you want to remove this glossar from database?":"\u00cates-vous s\u00fbr de vouloir supprimer ce glossaire de la base de donn\u00e9es ?","No glossar in database.":"Pas de glossaire dans la base de donn\u00e9es.","Mail Configuration":"Configuration de la messagerie","Mail Driver":"Pilote de messagerie","Log":"Enregistrer","SMTP":"SMTP","SMTP Mail Server":"Serveur de messagerie SMTP","SMTP Mail Port":"Port de messagerie SMTP","SMTP Mail Username":"Nom d'utilisateur de messagerie SMTP","SMTP Mail Password":"Mot de passe de messagerie SMTP","SMTP Mail Encryption":"Cryptage du courrier SMTP","None":"Aucun","SSL":"SSL","TLS":"TLS","SMTP Mail From: (username@domain.com)":"Courrier SMTP de : (nom d'utilisateur@domaine.com)","Save Mail Settings":"Enregistrer les param\u00e8tres de messagerie","Send Test Email (use after\n                    hitting Save first)":"Envoyer un e-mail de test (\u00e0 utiliser apr\u00e8s\n                    en appuyant d'abord sur Enregistrer)","Here you will find available models.":"Vous trouverez ici les mod\u00e8les disponibles.","Are you sure you want to remove this MODEL?":"Etes-vous s\u00fbr de vouloir supprimer ce MOD\u00c8LE ?","No models matching ":"Aucun mod\u00e8le correspondant","No models available.":"Aucun mod\u00e8le disponible.","Are you sure you want to remove this Newsletter from database?":"\u00cates-vous s\u00fbr de vouloir supprimer cette newsletter de la base de donn\u00e9es ?","No Newsletter in database.":"Aucune newsletter dans la base de donn\u00e9es.","No Unsubscribe Users found.":"Aucun utilisateur de d\u00e9sabonnement trouv\u00e9.","Updated At":"Mis \u00e0 jour \u00e0","Are you sure?":"Es-tu s\u00fbr?","Create Page":"Cr\u00e9er une page","Page Title":"Titre de la page","From I Talk":"De Je parle","Page Content":"Contenu des pages","Are you sure you want to remove this VIDEO?":"Etes-vous s\u00fbr de vouloir supprimer cette VID\u00c9O ?","Are you sure you want to remove this Payment Method from database?":"\u00cates-vous s\u00fbr de vouloir supprimer ce mode de paiement de la base de donn\u00e9es ?","No Payment Method in database.":"Aucun mode de paiement dans la base de donn\u00e9es.","Payments Configuration":"Configuration des paiements","Streamer Token Value":"Valeur du jeton de streamer","When streamers request withdrawing, tokens will be converted to Money\n\t\t\t\t\tusing the\n\t\t\t\t\tmultiplier you set below. Example: 100 tokens * 0.75 = $75":"Lorsque les streamers demandent un retrait, les jetons seront convertis en argent\n\t\t\t\t\ten utilisant le\n\t\t\t\t\tmultiplicateur que vous avez d\u00e9fini ci-dessous. Exemple : 100 jetons * 0,75 = 75 $","Min. Withdraw (Tokens)":"Min. Retirer (jetons)","Currency Symbol":"Symbole mon\u00e9taire","Currency Code":"Code de devise","Enable PayPal Payments?":"Activer les paiements PayPal ?","PayPal Email":"E-mail PayPal","Enable Bank Transfer?":"Activer le virement bancaire ?","Bank Transfer Instructions":"Instructions pour le virement bancaire","Enable Stripe?":"Activer Stripe ?","Stripe Public Key":"Cl\u00e9 publique Stripe","Stripe Secret Key":"Cl\u00e9 secr\u00e8te \u00e0 rayures","Enable CCBill?":"Activer CCBill ?","CCBill Account Number":"Num\u00e9ro de compte CCBill","CCBill Subaccount Number":"Num\u00e9ro de sous-compte CCBill","CCBill Salt Key":"Cl\u00e9 de sel CCBill","CCBill Flex Form ID":"ID du formulaire CCBill Flex","When you mark a payment request as paid, you have to actually pay the user first manually to their bank\n    account or\n    paypal. This does NOT happen automatically.":"Lorsque vous marquez une demande de paiement comme pay\u00e9e, vous devez d'abord payer l'utilisateur manuellement \u00e0 sa banque.\n    compte ou\n    paypal. Cela ne se produit PAS automatiquement.","Money":"Argent","Payout Details":"D\u00e9tails du paiement","--":"--","User did not set a gateway":"L'utilisateur n'a pas d\u00e9fini de passerelle","User did not set payout details":"L'utilisateur n'a pas d\u00e9fini les d\u00e9tails du paiement"," Are you sure you want to set this payment request as PAID?":"Etes-vous s\u00fbr de vouloir d\u00e9finir cette demande de paiement comme PAY\u00c9E ?","Mark as Paid":"Marquer comme pay\u00e9","No one requested a payout yet.":"Personne n'a encore demand\u00e9 de paiement.","Creator Products":"Produits de cr\u00e9ateur","Product":"Produit","Creator":"Cr\u00e9ateur","Sales":"Ventes","Are you sure you want to delete this product?":"\u00cates-vous s\u00fbr de vouloir supprimer ce produit ?","No products listed by any of the users.":"Aucun produit r\u00e9pertori\u00e9 par aucun des utilisateurs.","Promo Preview Videos":"Vid\u00e9os d'aper\u00e7u promotionnelles","Categories":"Cat\u00e9gories","Thumbnail Image":"Image miniature","Video File (Max: 10MB)":"Fichier vid\u00e9o (maximum : 10 Mo)","Edit Promo Preview Videos":"Modifier les vid\u00e9os d'aper\u00e7u promotionnelles","Preview Video":"Aper\u00e7u de la vid\u00e9o","Promo PreviewVideo":"Aper\u00e7u de la promotionVid\u00e9o","Add Promo Preview Videos":"Ajouter des vid\u00e9os d'aper\u00e7u promotionnelles","No Promo videos in database.":"Aucune vid\u00e9o promotionnelle dans la base de donn\u00e9es.","Promo Banner":"Banni\u00e8re promotionnelle","Banner Image":"Image de la banni\u00e8re","Edit Promo Banner":"Modifier la banni\u00e8re promotionnelle","Add Promo Banner":"Ajouter une banni\u00e8re promotionnelle","No Promo Banner in database.":"Aucune banni\u00e8re promotionnelle dans la base de donn\u00e9es.","Are you sure you want to remove this recommended video from list?":"\u00cates-vous s\u00fbr de vouloir supprimer cette vid\u00e9o recommand\u00e9e de la liste ?","No Recommended videos in database.":"Aucune vid\u00e9o recommand\u00e9e dans la base de donn\u00e9es.","User Name":"Nom d'utilisateur","Video":"Vid\u00e9o","Purchase Status":"Statut d'achat","Videos Uploaded by Streamers":"Vid\u00e9os t\u00e9l\u00e9charg\u00e9es par les streamers","No videos matching ":"Aucune vid\u00e9o correspondant","No videos uploaded by streamers.":"Aucune vid\u00e9o t\u00e9l\u00e9charg\u00e9e par les streamers.","Are you sure you want to remove this story from database?":"\u00cates-vous s\u00fbr de vouloir supprimer cette histoire de la base de donn\u00e9es ?","No Stories in database.":"Aucune histoire dans la base de donn\u00e9es.","Here you will find an overview of the bans given to users by streamers.":"Vous trouverez ici un aper\u00e7u des bannissements accord\u00e9s aux utilisateurs par les streamers.","Banned User":"Utilisateur banni","Streamer Live":"Diffuseur en direct","Tip Amount":"Montant du pourboire","Are you sure you want to lift this ban?":"\u00cates-vous s\u00fbr de vouloir lever cette interdiction ?","No bans given by streamers to users.":"Aucune interdiction accord\u00e9e par les streamers aux utilisateurs.","Live Streaming Configuration":"Configuration de la diffusion en direct","In order for Live Streaming to work, as described in documentation you need an NGINX-RTMP Server":"Pour que le Live Streaming fonctionne, comme d\u00e9crit dans la documentation, vous avez besoin d'un serveur NGINX-RTMP.","RTMP URL":"URL RTMP","Token Asked For":"Jeton demand\u00e9","CODE":"CODE","Users Subscribed to Streamers":"Utilisateurs abonn\u00e9s aux streamers","Here you will find an overview of the paid membership tiers that Streamers sold to their Fans.":"Vous trouverez ici un aper\u00e7u des niveaux d'adh\u00e9sion payants que les streamers ont vendus \u00e0 leurs fans.","No users have subscribed to any of the creators yet. ":"Aucun utilisateur n'est encore abonn\u00e9 \u00e0 aucun des cr\u00e9ateurs.","Subscriber":"Abonn\u00e9","Started":"Commenc\u00e9","Expires":"Expire","Date Subscribed":"Date d'abonnement","tokens":"jetons","Are you sure you want to delete this subscription?":"\u00cates-vous s\u00fbr de vouloir supprimer cet abonnement ?","No users have subscribed to any creators":"Aucun utilisateur n'est abonn\u00e9 \u00e0 un cr\u00e9ateur","Tag Name":"Nom de la balise","Are you sure you want to remove this tag from database?":"\u00cates-vous s\u00fbr de vouloir supprimer cette balise de la base de donn\u00e9es ?","No Tags in database.":"Aucune balise dans la base de donn\u00e9es.","Tips Received by Creators":"Pourboires re\u00e7us par les cr\u00e9ateurs","Here you will find an overview of the tips received by the creators from their fans":"Vous trouverez ici un aper\u00e7u des conseils re\u00e7us par les cr\u00e9ateurs de la part de leurs fans.","Tipper":"Benne","Are you sure you want to delete this user tip?":"\u00cates-vous s\u00fbr de vouloir supprimer cette astuce utilisateur ?","No tips given to any of the users":"Aucun pourboire donn\u00e9 \u00e0 aucun des utilisateurs","+Create Token Pack":"+Cr\u00e9er un pack de jetons","Are you sure you want to remove this pack?":"\u00cates-vous s\u00fbr de vouloir supprimer ce pack ?","No token packs created.":"Aucun pack de jetons cr\u00e9\u00e9.","Gateway":"Porte","No token packs sold":"Aucun pack de jetons vendu","Unsubscribe Reasons Configuration":"Configuration des motifs de d\u00e9sabonnement","Reason Options":"Options de motif","Add Reason":"Ajouter une raison","Save Reasons":"Enregistrer les raisons","Pages Manager - Page Update":"Gestionnaire de pages - Mise \u00e0 jour des pages","Pages Overview":"Pr\u00e9sentation des pages","Removed At":"Supprim\u00e9 \u00e0","Purchased At":"Achet\u00e9 \u00e0","Is Featured Verified":"Est en vedette v\u00e9rifi\u00e9","Is Verified":"Est v\u00e9rifi\u00e9","Is Admin":"Est l'administrateur","Join Date":"Date d'adh\u00e9sion","Profile":"Profil","Adjust":"Ajuster","Mark as Verified":"Marquer comme v\u00e9rifi\u00e9","Unset\n                    Admin\n                    Role":"D\u00e9sarm\u00e9\n                    Administrateur\n                    R\u00f4le","Set\n                    Admin\n                    Role":"Ensemble\n                    Administrateur\n                    R\u00f4le","N\/A":"N \/ A","Ban":"Interdire","Unban":"Annuler le bannissement","This will log you out as an admin and login as a vendor. Continue?":"Cela vous d\u00e9connectera en tant qu'administrateur et vous connectera en tant que fournisseur. Continuer?","Login as User":"Connectez-vous en tant qu'utilisateur","Delete User & His Data":"Supprimer l'utilisateur et ses donn\u00e9es","SEO Desc":"Description SEO","SEO Keyword":"Mot-cl\u00e9 SEO","Video Settings Configuration":"Configuration des param\u00e8tres vid\u00e9o","Per Day User Limit":"Limite d'utilisateurs par jour","Sign Up Bonus":"Bonus d'inscription"," Ads Image Upload":"T\u00e9l\u00e9chargement d'images d'annonces","Ads Url":"URL des annonces","Minimum Token Required":"Jeton minimum requis","Video Row limit":"Limite de lignes vid\u00e9o","Here you will find an overview of the videos uploaded by the streamers.":"Vous trouverez ici un aper\u00e7u des vid\u00e9os mises en ligne par les streamers.","Search...":"Recherche...","Request Amount":"Montant de la demande","Payment Type":"Type de paiement","No withdrawal data found":"Aucune donn\u00e9e de retrait trouv\u00e9e","Withdrawal Details":"D\u00e9tails du retrait","Withdrawal Request Information":"Informations sur la demande de retrait","User Email":"E-mail de l'utilisateur","User ID":"ID de l'utilisateur","Payment Email":"E-mail de paiement","Payment Wallet Address":"Adresse du portefeuille de paiement","Payment IBAN Code":"Code IBAN de paiement","Payment Swift code":"Code Swift de paiement","Requested Amount":"Montant demand\u00e9","Approved Amount":"Montant approuv\u00e9","Approved At":"Approuv\u00e9 \u00e0","User Account Info":"Informations sur le compte utilisateur","Current Total Commission(Balance):":"Commission totale actuelle (solde) :","Back to List":"Retour \u00e0 la liste"," :channelName channel (:handle)":":channelNamecanal (:handle)",":newNotifications new":":newNotificationsnouveau","new":"nouveau","Add Product":"Ajouter un produit","My Products":"Mes produits","Orders Received":"Commandes re\u00e7ues","Shipping Settings":"Param\u00e8tres d'exp\u00e9dition","View Shopfront":"Voir la vitrine","Whoops! Something went wrong.":"Oups ! Quelque chose s'est mal pass\u00e9.","Report Content":"Contenu du rapport","Contact":"Contact","ZERO Commissions":"Commissions Z\u00c9RO","While other platforms take a commission your own money, we take":"Alors que d'autres plateformes pr\u00e9l\u00e8vent une commission sur votre propre argent, nous prenons","0% from creators like you":"0 % de cr\u00e9ateurs comme vous","- every payment goes directly to you":"- chaque paiement vous est directement vers\u00e9","Receive Donations":"Recevez des dons","Every creator has it":"Chaque cr\u00e9ateur l'a","Sell Memberships":"Vendre des adh\u00e9sions","Sell monthly or yearly recurring memberships to people who want access to your exclusive content":"Vendez des abonnements mensuels ou annuels r\u00e9currents aux personnes qui souhaitent acc\u00e9der \u00e0 votre contenu exclusif","Sell Products":"Vendre des produits","Get your online Shop started in minutes - list your products and sell directly on our platform":"D\u00e9marrez votre boutique en ligne en quelques minutes - r\u00e9pertoriez vos produits et vendez directement sur notre plateforme","Do What You Love While Earning Money":"Faites ce que vous aimez tout en gagnant de l'argent","The":"Le","go to":"aller \u00e0","platform for accepting":"plateforme d'acceptation","fan memberships":"adh\u00e9sions de fans","donations and sales":"dons et ventes","Your subscription allows adding :postsLimit posts lifetime.":"Votre abonnement permet d'ajouter:postsLimitpublie \u00e0 vie.","Your have :remainingPosts posts remaining.":"Vous avez:remainingPostspostes restants."," for unlocking all limits":"pour d\u00e9bloquer toutes les limites","Our platform is free to start and it provides every feature in a limited way so that you can get rolling.\n              Once you grow - we have prepared a simple monthly & yearly plan for unlimited everything.":"Notre plate-forme est gratuite au d\u00e9marrage et fournit toutes les fonctionnalit\u00e9s de mani\u00e8re limit\u00e9e afin que vous puissiez d\u00e9marrer.\n              Une fois que vous grandissez, nous avons pr\u00e9par\u00e9 un forfait mensuel et annuel simple pour tout illimit\u00e9.","We":"Nous","GET STARTED FREE":"COMMENCEZ GRATUITEMENT","Best to test our platform":"Le mieux est de tester notre plateforme","FREE":"GRATUIT","\/limits":"\/limites","Up to :freePostsLimit Feed Posts":"Jusqu'\u00e0:freePostsLimitMessages du fil","Up to :freeShopLimit Shop Products":"Jusqu'\u00e0:freeShopLimitProduits de la boutique","Up to :paidSubscriberslimit Paid Subscribers":"Jusqu'\u00e0:paidSubscriberslimitAbonn\u00e9s payants","ADS on your profile pages":"ADS sur vos pages de profil","ADS shown on the platform":"ADS affich\u00e9es sur la plateforme","Start Free":"Commencez gratuitement","Unlimited Everything":"Tout illimit\u00e9","\/month":"\/mois","Unlimited Posts":"Messages illimit\u00e9s","Unlimited Shop Products":"Produits de boutique illimit\u00e9s","Unlimited Paid Subscribers":"Abonn\u00e9s payants illimit\u00e9s","No ADS on your profile page":"Pas d'ADS sur votre page de profil","No ADS while logged in":"Pas d'ADS lorsque vous \u00eates connect\u00e9","Fancy some discounts?":"Envie de r\u00e9ductions ?","\/year":"\/ann\u00e9e","Your subscription allows adding :productsLimit products lifetime.":"Votre abonnement permet d'ajouter:productsLimitdur\u00e9e de vie des produits.","Your have :remainingProducts products remaining.":"Vous avez:remainingProductsproduits restants.","403 Forbidden":"403 Interdit","Your access to this page is restricted":"Votre acc\u00e8s \u00e0 cette page est restreint","HOME":"MAISON","404 - Page Not Found":"404 - Page introuvable","The page you were looking for was not found":"La page que vous cherchiez n'a pas \u00e9t\u00e9 trouv\u00e9e","419 - Session Expired":"419 - Session expir\u00e9e","Session Expired":"Session expir\u00e9e","500 - Server Error":"500 - Erreur du serveur","We have encountered a server error, our developers will investigate shortly":"Nous avons rencontr\u00e9 une erreur de serveur, nos d\u00e9veloppeurs enqu\u00eateront sous peu","PayPal":"Paypal","You are purchasing :planType subscription plan for channel @:channelName for $:moneyAmount":"Vous achetez:planTypeplan d'abonnement \u00e0 la cha\u00eene @:channelNamepour $:moneyAmount","Database Configuration":"Configuration de la base de donn\u00e9es","Database Host":"H\u00f4te de base de donn\u00e9es","Database Name":"Nom de la base de donn\u00e9es","Database User":"Utilisateur de la base de donn\u00e9es","Database Password":"Mot de passe de la base de donn\u00e9es","Continue>>":"Continuer>>","Installation Successful":"Installation r\u00e9ussie","You may now login with the default admin user and update it":"Vous pouvez maintenant vous connecter avec l'utilisateur administrateur par d\u00e9faut et le mettre \u00e0 jour","Admin Panel >>":"Panneau d'administration >>","Twitcher Installer":"Installateur de Twitcher","Server Requirements Check":"V\u00e9rification des exigences du serveur","Continue >>":"Continuer >>","Please ask your host to enable the missing extensions to continue":"Veuillez demander \u00e0 votre h\u00e9bergeur d'activer les extensions manquantes pour continuer","You are purchasing :tokensAmount tokens for :moneyAmount":"Vous achetez:tokensAmountjetons pour:moneyAmount","Unauthenticated":"Non authentifi\u00e9","Can only update own channel status":"Peut uniquement mettre \u00e0 jour le statut de sa propre cha\u00eene","Ban successfully removed!":"Interdiction supprim\u00e9e avec succ\u00e8s !",":name (:username) was verified as a streamer":":name(:username) a \u00e9t\u00e9 v\u00e9rifi\u00e9 en tant que streamer","Payment request marked as Paid and user notified!":"Demande de paiement marqu\u00e9e comme Pay\u00e9e et utilisateur notifi\u00e9 !","Video successfully removed!":"Vid\u00e9o supprim\u00e9e avec succ\u00e8s !","Successfully updated video #":"Vid\u00e9o mise \u00e0 jour avec succ\u00e8s #",":tokensCount tokens were added to :username balance":":tokensCountdes jetons ont \u00e9t\u00e9 ajout\u00e9s \u00e0:username\u00e9quilibre","Token package removed.":"Package de jetons supprim\u00e9.","Token package was successfully created.":"Le package de jetons a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s.","Token package was successfully updated.":"Le package de jetons a \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s.","Successfully adjusted balance to :newBalance for streamer @:username":"Solde ajust\u00e9 avec succ\u00e8s \u00e0:newBalancepour streamer @:username","Successfully adjusted balance to :newBalance tokens for user :username":"Solde ajust\u00e9 avec succ\u00e8s \u00e0:newBalancejetons pour l'utilisateur:username","RTMP URL successfully saved":"URL RTMP enregistr\u00e9e avec succ\u00e8s","Pusher app details successfully saved":"Les d\u00e9tails de l'application Pusher ont \u00e9t\u00e9 enregistr\u00e9s avec succ\u00e8s","Video settings details successfully saved.":"Les d\u00e9tails des param\u00e8tres vid\u00e9o ont \u00e9t\u00e9 enregistr\u00e9s avec succ\u00e8s.","Invalid input.":"Entr\u00e9e invalide.","Reason details successfully saved.":"Les d\u00e9tails du motif ont \u00e9t\u00e9 enregistr\u00e9s avec succ\u00e8s.","Audio successfully removed!":"Audio supprim\u00e9 avec succ\u00e8s !","Successfully updated audio #":"# audio mis \u00e0 jour avec succ\u00e8s","Ebook successfully removed!":"Ebook supprim\u00e9 avec succ\u00e8s !","Successfully updated ebook #":"Ebook mis \u00e0 jour avec succ\u00e8s #","Ebook successfully uploaded":"Ebook t\u00e9l\u00e9charg\u00e9 avec succ\u00e8s","No Category":"Aucune cat\u00e9gorie","Password successfully updated":"Mot de passe mis \u00e0 jour avec succ\u00e8s","Please verify the email first!":"Veuillez d'abord v\u00e9rifier l'e-mail !","Blog Added Successfully!":"Blog ajout\u00e9 avec succ\u00e8s !","Blog Updated Successfully!":"Blog mis \u00e0 jour avec succ\u00e8s !","Blog Deleted Successfully!":"Blog supprim\u00e9 avec succ\u00e8s !",":channelName":":channelName","Profile updated":"Profil mis \u00e0 jour","User ban lifted":"L'interdiction des utilisateurs est lev\u00e9e","User is not a streamer":"L'utilisateur n'est pas un streamer","Tier is not owned by this streamer":"Le niveau n'appartient pas \u00e0 ce streamer","Plan is required in order to subscribe":"Un forfait est requis pour souscrire","Plan not recognized":"Forfait non reconnu","You are not allowed to purchase the subscription more than 3 times.":"Vous n'\u00eates pas autoris\u00e9 \u00e0 acheter l'abonnement plus de 3 fois.","PayPal credentials are not configured properly.":"Les identifiants PayPal ne sont pas configur\u00e9s correctement.","Unable to create PayPal subscription. Please try again.":"Impossible de cr\u00e9er un abonnement PayPal. Veuillez r\u00e9essayer.","Unable to authenticate with PayPal. Please check your credentials.":"Impossible de s'authentifier avec PayPal. Veuillez v\u00e9rifier vos informations d'identification.","Unable to retrieve access token from PayPal.":"Impossible de r\u00e9cup\u00e9rer le jeton d'acc\u00e8s depuis PayPal.","Channel subscription purchase successfully.":"Achat d'abonnement \u00e0 la cha\u00eene r\u00e9ussi.","Invalid transaction.":"Transaction invalide.","Missing transaction details.":"D\u00e9tails de transaction manquants.","You must be logged in to chat!":"Vous devez \u00eatre connect\u00e9 pour discuter !","Captcha missing":"Captcha manquant","Your math answer is wrong":"Votre r\u00e9ponse math\u00e9matique est fausse","Thanks for your message, we will get back to you as soon as possible.":"Merci pour votre message, nous vous r\u00e9pondrons dans les plus brefs d\u00e9lais.","You cannot edit the video":"Vous ne pouvez pas modifier la vid\u00e9o","Ebook successfully uploaded.":"Ebook t\u00e9l\u00e9charg\u00e9 avec succ\u00e8s.","Ebook successfully updated.":"Ebook mis \u00e0 jour avec succ\u00e8s.","ebook removed":"ebook supprim\u00e9","You already have access to this ebook":"Vous avez d\u00e9j\u00e0 acc\u00e8s \u00e0 cet ebook","You already have access to this ebbok":"Vous avez d\u00e9j\u00e0 acc\u00e8s \u00e0 ce livre","Thank you, you can now play the ebook!":"Merci, vous pouvez maintenant lire l'ebook !","You do not have access to stream this ebook.":"Vous n'avez pas acc\u00e8s pour diffuser cet ebook.","You do not have access to download this ebook.":"Vous n'avez pas acc\u00e8s au t\u00e9l\u00e9chargement de cet ebook.","Faqs Added Successfully!":"FAQ ajout\u00e9e avec succ\u00e8s !","Faqs Updated Successfully!":"FAQ mise \u00e0 jour avec succ\u00e8s !","Faqs Deleted Successfully!":"FAQ supprim\u00e9e avec succ\u00e8s !","Gallery Pictures Added Successfully!":"Photos de la galerie ajout\u00e9es avec succ\u00e8s !","Gallery Pictures Updated Successfully!":"Images de la galerie mises \u00e0 jour avec succ\u00e8s !","Short video not exist!":"Les courtes vid\u00e9os n'existent pas !","Gallery Deleted Successfully!":"Galerie supprim\u00e9e avec succ\u00e8s !","You":"Toi","Your token balance is low. Buy a token pack to continue watching premium videos.":"Votre solde de jetons est faible. Achetez un pack de jetons pour continuer \u00e0 regarder des vid\u00e9os premium.","You already have access to this video":"Vous avez d\u00e9j\u00e0 acc\u00e8s \u00e0 cette vid\u00e9o","Thank you, you can now see the gallery!":"Merci, vous pouvez maintenant voir la galerie !","Glossar Added Successfully!":"Glossaire ajout\u00e9 avec succ\u00e8s !","Glossar Updated Successfully!":"Glossaire mis \u00e0 jour avec succ\u00e8s !","Glossar Deleted Successfully!":"Glossaire supprim\u00e9 avec succ\u00e8s !","Welcome back, :name":"Content de te revoir,:name","Already installed":"D\u00e9j\u00e0 install\u00e9","Thanks message updated!":"Message de remerciement mis \u00e0 jour !","Tier succesfully saved":"Niveau enregistr\u00e9 avec succ\u00e8s","Tier succesfully updated":"Niveau mis \u00e0 jour avec succ\u00e8s","You cannot delete a tier which has active subscribers":"Vous ne pouvez pas supprimer un niveau qui a des abonn\u00e9s actifs","Tier removed":"Niveau supprim\u00e9","For Gallery You Must Select 8 to 10 photos":"Pour la galerie, vous devez s\u00e9lectionner 8 \u00e0 10 photos","Model Added Successfully!":"Mod\u00e8le ajout\u00e9 avec succ\u00e8s !","NewsLetter Added Successfully!":"Newsletter ajout\u00e9e avec succ\u00e8s !","NewsLetter Updated Successfully!":"Newsletter mise \u00e0 jour avec succ\u00e8s !","NewsLetter Deleted Successfully!":"Newsletter supprim\u00e9e avec succ\u00e8s !","Email(s) sent successfully.":"E-mail(s) envoy\u00e9(s) avec succ\u00e8s.","Marked as Read":"Marqu\u00e9 comme lu","Marked All as Read":"Tout marqu\u00e9 comme lu","Token purchase successfully.":"Achat de jetons r\u00e9ussi.","You already have a pending withdrawal request.":"Vous avez d\u00e9j\u00e0 une demande de retrait en attente.","Payout destination not set":"Destination de paiement non d\u00e9finie","Payout request successfully sent":"Demande de paiement envoy\u00e9e avec succ\u00e8s","Payout settings saved":"Param\u00e8tres de paiement enregistr\u00e9s","Payout request successfully canceled.":"La demande de paiement a \u00e9t\u00e9 annul\u00e9e avec succ\u00e8s.","Payment Method Added Successfully!":"Mode de paiement ajout\u00e9 avec succ\u00e8s !","Paypal Method Updated Successfully!":"M\u00e9thode Paypal mise \u00e0 jour avec succ\u00e8s !","Paypal Method Deleted Successfully!":"M\u00e9thode Paypal supprim\u00e9e avec succ\u00e8s !","Account details updated.":"D\u00e9tails du compte mis \u00e0 jour.","You can":"Tu peux","Promo banner added successfully!":"Banni\u00e8re promotionnelle ajout\u00e9e avec succ\u00e8s !","Error: ":"Erreur:","Promo Banner Updated Successfully!":"Banni\u00e8re promotionnelle mise \u00e0 jour avec succ\u00e8s !","Promo Banner Deleted Successfully!":"Banni\u00e8re promotionnelle supprim\u00e9e avec succ\u00e8s !","Promo Videos Updated Successfully!":"Vid\u00e9os promotionnelles mises \u00e0 jour avec succ\u00e8s !","Promo Videos Deleted Successfully!":"Vid\u00e9os promotionnelles supprim\u00e9es avec succ\u00e8s !","Plan not reckognized":"Forfait non reconnu","Your balance of :balance tokens is not enough to buy a plan for :planPrice tokens":"Votre solde de:balanceles jetons ne suffisent pas pour acheter un plan pour:planPricejetons","Please connect your card":"Veuillez connecter votre carte","You are not allow to purchase subscription more then 3 times":"Vous n'\u00eates pas autoris\u00e9 \u00e0 acheter un abonnement plus de 3 fois","Something went wrong status: ":"Une erreur s'est produite. Statut :","Thank you, Your subscription is now Active":"Merci, votre abonnement est maintenant actif","Monday":"Lundi","Tuesday":"Mardi","Wednesday":"Mercredi","Thursday":"Jeudi","Friday":"Vendredi","Saturday":"Samedi","Sunday":"Dimanche","Schedule successfully updated.":"Calendrier mis \u00e0 jour avec succ\u00e8s.","Short Video Added Successfully!":"Courte vid\u00e9o ajout\u00e9e avec succ\u00e8s !","Short Video updated Successfully!":"Courte vid\u00e9o mise \u00e0 jour avec succ\u00e8s !","Short Video Not Found!":"Courte vid\u00e9o introuvable !","Short Video Deleted Successfully!":"Courte vid\u00e9o supprim\u00e9e avec succ\u00e8s !","Thank you, you can now play the preview!":"Merci, vous pouvez maintenant jouer \u00e0 l'aper\u00e7u !","Story Added Successfully!":"Histoire ajout\u00e9e avec succ\u00e8s !","Story Updated Successfully!":"Histoire mise \u00e0 jour avec succ\u00e8s !","Story Deleted Successfully!":"Histoire supprim\u00e9e avec succ\u00e8s !","Your verification request will be processed and you will be notified by email.":"Votre demande de v\u00e9rification sera trait\u00e9e et vous serez averti par e-mail.","Verification details updated successfully!":"Les d\u00e9tails de la v\u00e9rification ont \u00e9t\u00e9 mis \u00e0 jour avec succ\u00e8s !","Payment not complete but: :intentStatus":"Paiement non finalis\u00e9 mais ::intentStatus","Do not tip yourself!":"Ne vous donnez pas de pourboire !","Your balance of :tokens tokens is not enough for a tip of :tip":"Votre solde de:tokensles jetons ne suffisent pas pour un pourboire de:tip","Please verify your email address, and then you will be able to purchase the tokens.":"Veuillez v\u00e9rifier votre adresse e-mail et vous pourrez ensuite acheter les jetons.","Voucher Submitted successfully!":"Bon soumis avec succ\u00e8s !","Voucher redeemed successfully! Tokens credited.":"Bon utilis\u00e9 avec succ\u00e8s ! Jetons cr\u00e9dit\u00e9s.","Please log in to continue watching.":"Veuillez vous connecter pour continuer \u00e0 regarder.","You already own this video.":"Vous poss\u00e9dez d\u00e9j\u00e0 cette vid\u00e9o.","Insufficient tokens.":"Jetons insuffisants.","Video unlocked successfully!":"Vid\u00e9o d\u00e9bloqu\u00e9e avec succ\u00e8s !","Added To Favorite":"Ajout\u00e9 aux favoris","Removed From Favorite":"Supprim\u00e9 des favoris","You are not allow to purchase video more then 3 times":"Vous n'\u00eates pas autoris\u00e9 \u00e0 acheter une vid\u00e9o plus de 3 fois","Thank you, you can now play the video!":"Merci, vous pouvez maintenant lire la vid\u00e9o !","Video successfully uploaded":"Vid\u00e9o t\u00e9l\u00e9charg\u00e9e avec succ\u00e8s","Preview successfully uploaded":"Aper\u00e7u t\u00e9l\u00e9charg\u00e9 avec succ\u00e8s","You do not seem to be the owner of this video":"Vous ne semblez pas \u00eatre le propri\u00e9taire de cette vid\u00e9o","Video successfully updated":"Vid\u00e9o mise \u00e0 jour avec succ\u00e8s","Preview successfully updated":"Aper\u00e7u mis \u00e0 jour avec succ\u00e8s","Video removed":"Vid\u00e9o supprim\u00e9e","Preview removed":"Aper\u00e7u supprim\u00e9","You have already downloaded this video 2 or more times.":"Vous avez d\u00e9j\u00e0 t\u00e9l\u00e9charg\u00e9 cette vid\u00e9o 2 fois ou plus.","Audio successfully updated":"Audio mis \u00e0 jour avec succ\u00e8s","Audio successfully uploaded":"Audio t\u00e9l\u00e9charg\u00e9 avec succ\u00e8s","Audio removed":"Audio supprim\u00e9","You already have access to this audio":"Vous avez d\u00e9j\u00e0 acc\u00e8s \u00e0 cet audio","Thank you, you can now play the audio!":"Merci, vous pouvez maintenant lire l'audio !","Me":"Moi","Token Payout Request":"Demande de paiement de jetons","Dear :adminName,":"Cher:adminName,","New Contact Form Received":"Nouveau formulaire de contact re\u00e7u","Best Regards":"Cordialement","New Bank Transfer":"Nouveau virement bancaire","There is a new bank transfer proof from :name (:username)":"Il existe une nouvelle preuve de virement bancaire de:name(:username)","Payment proof message: :proofDetails":"Message de preuve de paiement ::proofDetails","See attachment image for proof!":"Voir l'image en pi\u00e8ce jointe pour preuve !","Hey :streamerName,":"H\u00e9:streamerName,","New Paid Subscriber":"Nouvel abonn\u00e9 payant","My Subscribers":"Mes abonn\u00e9s","Payout Request Processed":"Demande de paiement trait\u00e9e","Hey :name":"H\u00e9:name","Your payout request of :moneyAmount made on :date was processed!":"Votre demande de paiement de:moneyAmountfait sur:datea \u00e9t\u00e9 trait\u00e9 !","Payout History":"Historique des paiements","Happy Spending!":"Bonnes d\u00e9penses !","Streamer Verification Request":"Demande de v\u00e9rification du streamer","New Streamer Identiy Verification Request from :name (:username)":"Nouvelle demande de v\u00e9rification d\u2019identit\u00e9 de streamer de:name(:username)","See attachment image for the verification document!":"Voir l'image en pi\u00e8ce jointe pour le document de v\u00e9rification !","Approve Streamer":"Approuver le streamer","Streamer Account Verified":"Compte de streamer v\u00e9rifi\u00e9","Congratulations, Your Streamer Identiy Verification Request has been approved and you may start to fully utilize your account!":"F\u00e9licitations, votre demande de v\u00e9rification d'identit\u00e9 de streamer a \u00e9t\u00e9 approuv\u00e9e et vous pouvez commencer \u00e0 utiliser pleinement votre compte !","Login to Start Streaming":"Connectez-vous pour commencer la diffusion","Username is already taken":"Le nom d'utilisateur est d\u00e9j\u00e0 pris","LIVE":"EN DIRECT",":vidsCount videos":":vidsCountvid\u00e9os","Live Streaming at your fingertips":"La diffusion en direct \u00e0 port\u00e9e de main","Learn why Creators love our platform":"D\u00e9couvrez pourquoi les cr\u00e9ateurs aiment notre plateforme","Subscription Tiers":"Niveaux d'abonnement","Tips":"Conseils","Explore":"Explorer","Live Now":"Vivez maintenant","Discover Channels":"D\u00e9couvrir les cha\u00eenes","Browse Videos":"Parcourir les vid\u00e9os","Random Channels":"Canaux al\u00e9atoires","No channels to show":"Aucune cha\u00eene \u00e0 afficher","Age:":"\u00c2ge:","Country:":"Pays:","Weight:":"Poids:","Click here to purchase":"Cliquez ici pour acheter","Search Channels":"Rechercher des cha\u00eenes","No results":"Aucun r\u00e9sultat","Home":"Maison","Products":"Produits","Our Sites":"Nos Sites","E-Books":"Livres \u00e9lectroniques","Channels":"Canaux","Fetish Cams":"Webcams f\u00e9tichistes","Token Packs":"Packs de jetons","Switch to dark mode":"Passer en mode sombre","Switch to light mode":"Passer en mode lumi\u00e8re","Signup":"S'inscrire","Open a channel":"Ouvrir une cha\u00eene","Notifications":"Notifications","My Channel":"Ma cha\u00eene","Channel Settings":"Param\u00e8tres des cha\u00eenes","Withdraw":"Retirer","Membership Tiers":"Niveaux d'adh\u00e9sion","Upload Videos":"T\u00e9l\u00e9charger des vid\u00e9os","Upload Audio":"T\u00e9l\u00e9charger l'audio","Upload Previews":"T\u00e9l\u00e9charger des aper\u00e7us","Upload Gallery":"T\u00e9l\u00e9charger la galerie","Upload Model":"T\u00e9l\u00e9charger le mod\u00e8le","Banned Users":"Utilisateurs bannis","My Followers":"Mes abonn\u00e9s","My Videos":"Mes vid\u00e9os","My Audios":"Mes audios","Watched Video":"Vid\u00e9o regard\u00e9e","My Audio":"Mon audio","My Followings":"Mes suivis","My Ebooks":"Mes ebooks","My Subscriptions":"Mes abonnements","My Favorites":"Mes favoris","My Account":"Mon compte","User Guide":"Guide de l'utilisateur","Menu":"Menu","Previews Videos":"Aper\u00e7us des vid\u00e9os","Get In Touch":"Entrer en contact","English":"Anglais","German":"Allemand","Italian":"italien","French":"Fran\u00e7ais","Spain":"Espagne","Open a Channle":"Ouvrir une cha\u00eene","This website uses cookies to enhance the user experience.":"Ce site Web utilise des cookies pour am\u00e9liorer l'exp\u00e9rience utilisateur.","Sitemap":"Plan du site","Register as Streamer":"S'inscrire en tant que streamer","Affiliate Program":"Programme d'affiliation","Unlock Audio: :audioTitle":"D\u00e9verrouiller l'audio ::audioTitle","Unlock :audioTitle":"Ouvrir:audioTitle","Confirm your purchase":"Confirmez votre achat","Price: :price tokens":"Prix::pricejetons","Your Balance: :userBalance tokens":"Votre solde ::userBalancejetons","Purchase Audio : :userBalance ":"Acheter du son ::userBalance","Login to your account":"Connectez-vous \u00e0 votre compte","Don":"Enfiler","Forgot your password?":"Vous avez oubli\u00e9 votre mot de passe ?","Log in":"Se connecter","Register":"Registre","Confirm Password":"Confirmez le mot de passe","Join Our Platform":"Rejoignez notre plateforme","Sign up now and enjoy:\\n":"Inscrivez-vous maintenant et profitez :\\n","Regiater as channel streamer":"S'inscrire en tant que streamer de cha\u00eene","Register as user":"S'inscrire en tant qu'utilisateur","Register as channel streamer":"S'inscrire en tant que streamer de cha\u00eene","Start Earning Today!":"Commencez \u00e0 gagner aujourd'hui !","Fetishmegastore is a premium video marketplace and the best location for content resellers to host and sell their digital goods such as video clips, pictures, audio recording, messages and documents. \\n":"Fetishmegastore est un march\u00e9 vid\u00e9o haut de gamme et le meilleur endroit pour les revendeurs de contenu pour h\u00e9berger et vendre leurs produits num\u00e9riques tels que des clips vid\u00e9o, des images, des enregistrements audio, des messages et des documents. \\n","Apply Now!":"Postulez maintenant !","Features":"Caract\u00e9ristiques","View detailed transaction history and generate real financial reports!":"Consultez l'historique d\u00e9taill\u00e9 des transactions et g\u00e9n\u00e9rez de vrais rapports financiers !","Sell unlimited digital content: videos, photos, MP3s, PDFs, etc. - In your Artist Account!":"Vendez du contenu num\u00e9rique en illimit\u00e9 : vid\u00e9os, photos, MP3, PDF, etc. - Dans votre Compte Artiste !","Pay-to-view messaging. Charge fans to open messages through our site - set your own prices!":"Messagerie payante. Faites payer les fans pour ouvrir des messages via notre site - fixez vos propres prix !","Built-in promotional tools to help you build traffic & sales!":"Outils promotionnels int\u00e9gr\u00e9s pour vous aider \u00e0 g\u00e9n\u00e9rer du trafic et des ventes !","24\/7 customer and technical support via email":"Assistance client et technique 24h\/24 et 7j\/7 par e-mail","Remote your wish lists from any site!":"Supprimez vos listes de souhaits depuis n'importe quel site !","Fast & Easy FTP system!":"Syst\u00e8me FTP rapide et facile !","Tutorials on how the site works!":"Tutoriels sur le fonctionnement du site !","Payout whenever you want!":"Payez quand vous le souhaitez !","Verified":"V\u00e9rifi\u00e9","Verify Email":"V\u00e9rifier l'e-mail","Enter Verification Code":"Entrez le code de v\u00e9rification","Verify":"V\u00e9rifier","Share":"Partager","Related Videos":"Vid\u00e9os connexes","Search Video":"Rechercher une vid\u00e9o","Apply Filters":"Appliquer des filtres","Reset":"R\u00e9initialiser","Close":"Fermer","More Info...":"Plus d'informations...","No Blog to show":"Aucun blog \u00e0 afficher","Discover Categories":"D\u00e9couvrir les cat\u00e9gories","Search Category":"Cat\u00e9gorie de recherche","Show Filters":"Afficher les filtres","No Category to show":"Aucune cat\u00e9gorie \u00e0 afficher","Load More Categories":"Charger plus de cat\u00e9gories","Banned from :channelName":"Banni de:channelName","You have been banned from :handle":"Vous avez \u00e9t\u00e9 banni de:handle","No one is banned from your live streams":"Personne n'est banni de vos diffusions en direct","Banned on :date":"Interdit le:date","Error loading user infos for the modal":"Erreur lors du chargement des informations utilisateur pour le modal","User has been banned!":"L'utilisateur a \u00e9t\u00e9 banni !","Error banning user":"Erreur lors du bannissement de l'utilisateur","Loading user infos..":"Chargement des informations utilisateur..","Follows your channel":"Suit votre cha\u00eene","Doesn":"N'a pas","Subscribed on Tier: :tier":"Abonn\u00e9 au niveau ::tier","Not subscribed to your channel":"Pas abonn\u00e9 \u00e0 votre cha\u00eene","Ban User":"Interdire l'utilisateur","Yes, ban":"Oui, banque","Cancel":"Annuler","Channel Owner":"Propri\u00e9taire de la cha\u00eene","Just tipped :tip tokens! ":"Je viens de donner un pourboire:tipdes jetons !","Enter message & press enter":"Entrez le message et appuyez sur Entr\u00e9e","Login to Chat":"Connectez-vous pour discuter","Followers":"Abonn\u00e9s","Following":"Suivant","No one is following you yet":"Personne ne vous suit encore","@:username":"@:username","Close message":"Fermer le message","Page: :pageNumber of :lastPage":"Page::pageNumberde:lastPage","Previous":"Pr\u00e9c\u00e9dent","Next":"Suivant",":tokensCount tokens":":tokensCountjetons",":unreadNotificationsCount new":":unreadNotificationsCountnouveau","Update your channel infos":"Mettez \u00e0 jour les informations de votre cha\u00eene","- Select -":"- S\u00e9lectionner -","Profile Picture - 80x80 recommended":"Photo de profil - 80x80 recommand\u00e9","Cover Picture - 960x280 recommended":"Image de couverture - 960 x 280 recommand\u00e9","Profile Headline":"Titre du profil","Channel About - html <img \/> tag allowed":"Cha\u00eene \u00c0 propos \u2013 Balise HTML <img \/> autoris\u00e9e","Saved":"Enregistr\u00e9","Prev":"Pr\u00e9c\u00e9dent","No videos availavle in this Category":"Aucune vid\u00e9o disponible dans cette cat\u00e9gorie","Streaming Schedule":"Calendrier de diffusion","AM":"SUIS","PM":"MP","To":"\u00c0","Subscribe":"S'abonner","Select Tier":"S\u00e9lectionnez le niveau",":tierPrice Tokens \/ Month":":tierPriceJetons \/ Mois","Streamer did not set any membership options yet.":"Streamer n\u2019a pas encore d\u00e9fini d\u2019options d\u2019adh\u00e9sion.","You are subscribed to this tier":"Vous \u00eates abonn\u00e9 \u00e0 ce niveau","Thanks, your tip has been sent!":"Merci, votre conseil a \u00e9t\u00e9 envoy\u00e9 !","Send Tip":"Envoyer un pourboire","Tip":"Conseil","Unfollow":"Ne plus suivre","Follow":"Suivre","User offline!":"Utilisateur hors ligne !","Desktop Instructions":"Instructions de bureau","Mobile Instructions":"Instructions mobiles","RTMP Server URL":"URL du serveur RTMP","RTMP Streaming Key":"Cl\u00e9 de diffusion RTMP","Download OBS - Open Broadcaster Software":"T\u00e9l\u00e9charger OBS - Logiciel de diffusion ouvert","Go to OBS->Settings->Stream":"Allez dans OBS->Param\u00e8tres->Stream","Happy Streaming!":"Bon streaming !","Verify Identity To Start Streaming":"V\u00e9rifiez l'identit\u00e9 pour d\u00e9marrer la diffusion en continu","Verify Identity to Start Streaming":"V\u00e9rifiez l'identit\u00e9 pour d\u00e9marrer la diffusion en continu","Document (PNG or JPG)":"Document (PNG ou JPG)","Submit Request":"Soumettre la demande","Subscribe to :channel":"Abonnez-vous \u00e0:channel","Subscribe to @:channel":"Abonnez-vous \u00e0 @:channel",":discount% OFF":":discount% D\u00c9SACTIV\u00c9","6 Months":"6 mois","1 Month":"1 mois","1 Year":"1 an","Confirm & Subscribe":"Confirmer et s'abonner","Pending Verification":"En attente de v\u00e9rification","Streamer Guide":"Guide des streamers","Add Blogs":"Ajouter des blogs","Watched Videos":"Vid\u00e9os regard\u00e9es","Affiliate Dashboard":"Tableau de bord des affili\u00e9s","No audio uploaded by :streamer":"Aucun audio t\u00e9l\u00e9charg\u00e9 par:streamer","Paxum Email":"E-mail Paxum","Website Link":"Lien vers le site Web","Facebook Link":"Lien Facebook","X Link":"Lien X","Instagram Link":"Lien Instagram","Telegram":"T\u00e9l\u00e9gramme","Skype":"Skype","Address (optional)":"Adresse (facultatif)","Tax Info (optional)":"Informations fiscales (facultatif)","Phone Number (optional)":"Num\u00e9ro de t\u00e9l\u00e9phone (facultatif)","Secondary Email (optional)":"E-mail secondaire (facultatif)","Latest":"Dernier","Most Viewed":"Les plus consult\u00e9s","Recently Added":"R\u00e9cemment ajout\u00e9","Oldest":"Le plus ancien","Highest Price":"Prix \u200b\u200ble plus \u00e9lev\u00e9","Lowest Price":"Prix \u200b\u200ble plus bas","Only Free":"Seulement gratuit","No videos uploaded by :streamer":"Aucune vid\u00e9o t\u00e9l\u00e9charg\u00e9e par:streamer","No categories uploaded by :streamer":"Aucune cat\u00e9gorie t\u00e9l\u00e9charg\u00e9e par:streamer","No gallery uploaded by :streamer":"Aucune galerie t\u00e9l\u00e9charg\u00e9e par:streamer","No previews uploaded by :streamer":"Aucun aper\u00e7u t\u00e9l\u00e9charg\u00e9 par:streamer","No tags uploaded by :streamer":"Aucune balise t\u00e9l\u00e9charg\u00e9e par:streamer","No Ebbok uploaded by :streamer":"No Ebbok t\u00e9l\u00e9charg\u00e9 par:streamer","About":"\u00c0 propos","Galleries":"Galeries","Membership":"Adh\u00e9sion","Audio":"Audio","Ebook":"Livre \u00e9lectronique","Schedule":"Calendrier","Start Streaming":"Commencer la diffusion","Watch Stream":"Regarder le flux","1 Followers":"1 abonn\u00e9s",":count Followers":":countAbonn\u00e9s","1 Subscriber":"1 abonn\u00e9",":count Subscribers":":countAbonn\u00e9s","1 Video":"1 vid\u00e9o",":count Videos":":countVid\u00e9os",":tierPrice $ \/ Month":":tierPrice$ \/ Mois","$ \/ Month":"$ \/ Mois","Please upload image which contains both side of the proof.":"Veuillez t\u00e9l\u00e9charger une image contenant les deux c\u00f4t\u00e9s de la preuve.","Attention: You may have accidentally created a ":"Attention : Vous avez peut-\u00eatre accidentellement cr\u00e9\u00e9 un"," Agree to ":"Accepter de","Terms and Conditions":"Termes et conditions","Agreement":"Accord","Rules":"R\u00e8gles","Connect Your Card":"Connectez votre carte","Select subscription length & payment method":"S\u00e9lectionnez la dur\u00e9e de l'abonnement et le mode de paiement","Price: :price $":"Prix::price$","Subscription By Card":"Abonnement Par Carte","You need to connect your card first":"Vous devez d'abord connecter votre carte","Subscription By PayPal":"Abonnement par PayPal","Please login to follow this channel":"Veuillez vous connecter pour suivre cette cha\u00eene","Total Videos":"Vid\u00e9os totales","We have received your identity verification request and will analyze it as soon as possible.":"Nous avons re\u00e7u votre demande de v\u00e9rification d\u2019identit\u00e9 et l\u2019analyserons dans les plus brefs d\u00e9lais.","While we review your account, here are a few things you can do to get started:":"Pendant que nous examinons votre compte, voici quelques mesures que vous pouvez prendre pour commencer :","Add a profile picture.":"Ajoutez une photo de profil.","Fill out your bio.":"Remplissez votre biographie.","Customize your preferences.":"Personnalisez vos pr\u00e9f\u00e9rences.","Upload a minimum of two videos.":"T\u00e9l\u00e9chargez au moins deux vid\u00e9os.","Please note: Your videos won\u2019t appear on the site until your account is approved.":"Remarque : vos vid\u00e9os n'appara\u00eetront pas sur le site tant que votre compte n'aura pas \u00e9t\u00e9 approuv\u00e9.","Go to Profile Setup":"Acc\u00e9dez \u00e0 la configuration du profil","Go to Video Manager":"Acc\u00e9dez au gestionnaire de vid\u00e9os","Go to Preview Manager":"Acc\u00e9dez au gestionnaire d'aper\u00e7u","Go to Gallery Manager":"Acc\u00e9dez au gestionnaire de galerie","Thank you for your patience!":"Merci pour votre patience !","PayPal - Purchase Tokens":"PayPal - Acheter des jetons","Select Gateway - Purchase Tokens":"S\u00e9lectionnez la passerelle - Acheter des jetons","Select Payment Gateway":"S\u00e9lectionnez la passerelle de paiement","Pay via PayPal":"Payer via PayPal","Credit Card (Stripe)":"Carte de cr\u00e9dit (\u00e0 rayures)","CCBill (Credit Card)":"CCBill (carte de cr\u00e9dit)","Pay via Bank Transfer":"Payer par virement bancaire","Pay via Crypto":"Payer via Crypto","Voucher Code?":"Code de r\u00e9duction ?","Voucher Type":"Type de bon","AMAZONE VOUCHER":"BON AMAZON","PAYSAFE":"PAYER S\u00c9CURIS\u00c9","Code":"Code","Submit":"Soumettre","Load More Channels":"Charger plus de cha\u00eenes","Get in Touch":"Entrer en contact","Subject":"Sujet","Your message":"Votre message","Send Inquiry":"Envoyer une demande","Are you sure you want to remove this ebook?":"\u00cates-vous s\u00fbr de vouloir supprimer cet ebook ?","Upload Ebook":"T\u00e9l\u00e9charger un livre \u00e9lectronique","Upload TextFile":"T\u00e9l\u00e9charger un fichier texte","Videos Ordered":"Vid\u00e9os command\u00e9es","Audio Ordered":"Audio command\u00e9","Upload Preview":"T\u00e9l\u00e9charger l'aper\u00e7u","Upload & manage ebooks for the channel":"T\u00e9l\u00e9charger et g\u00e9rer des ebooks pour la cha\u00eene","You didn":"Tu ne l'as pas fait","View Ebook":"Voir le livre \u00e9lectronique",":tokensPrice tokens":":tokensPricejetons","Free for subs":"Gratuit pour les abonn\u00e9s","Views":"Vues",":salesTokens tokens":":salesTokensjetons","Unlock ebook: :ebookTitle":"D\u00e9bloquez l'ebook ::ebookTitle","Unlock :ebookTitle":"Ouvrir:ebookTitle","Purchase ebook":"Acheter un ebook","All":"Tous","No Glossar to show":"Aucun glossaire \u00e0 afficher","Share ":"Partager","Live Channels":"Cha\u00eenes en direct","View All Channels":"Afficher toutes les cha\u00eenes","No videos to show":"Aucune vid\u00e9o \u00e0 montrer","View All Videos":"Voir toutes les vid\u00e9os","We are welcoming both Streamers and Users":"Nous accueillons \u00e0 la fois les streamers et les utilisateurs","I":"je","I am an User":"Je suis un utilisateur","Channels Streaming Live Now":"Cha\u00eenes diffus\u00e9es en direct maintenant","Channels Live Streaming Right Now":"Cha\u00eenes diffus\u00e9es en direct en ce moment","No one is live streaming at the moment.":"Personne ne diffuse en direct pour le moment.","Channel Membership Tiers":"Niveaux d'adh\u00e9sion \u00e0 la cha\u00eene","Update Tier":"Mettre \u00e0 jour le niveau","<< Back":"<< Retour","Tier Name":"Nom du niveau","Tier Price":"Prix \u200b\u200bdu niveau"," $\/ month":"$\/mois","6 Months Discount Percentage":"Pourcentage de r\u00e9duction sur 6 mois","%":"%","1 Year Discount Percentage":"Pourcentage de r\u00e9duction sur 1 an","Perks & Benefits":"Avantages et b\u00e9n\u00e9fices","+Add Tier":"+Ajouter un niveau","Configure Thanks Message":"Configurer le message de remerciement","Tier Price (Tokens)":"Prix \u200b\u200b\u200b\u200bde niveau (jetons)"," $\/month":"$\/mois","Save Tier":"Enregistrer le niveau","You did":"Tu as fait","Tier":"\u00c9tage","Price (Tokens)":"Prix \u200b\u200b(jetons)","6 Mths %":"6 mois %","1 Yr %":"1 an %","Perks":"Avantages","Members":"Membres","No videos availavle in this model":"Aucune vid\u00e9o disponible dans ce mod\u00e8le","Discover Models":"D\u00e9couvrez les mod\u00e8les","Search Models":"Rechercher des mod\u00e8les","No Models to show":"Aucun mod\u00e8le \u00e0 montrer","History of payments made to you":"Historique des paiements qui vous ont \u00e9t\u00e9 effectu\u00e9s","You made no withdrawals yet":"Vous n'avez encore effectu\u00e9 aucun retrait","Request Payout":"Demander un paiement",":tokenBalance tokens":":tokenBalancejetons",":minWithdraw tokens":":minWithdrawjetons","1 Token Value =":"1 valeur du jeton =","Your :tokenBalance tokens balance will be converted to":"Ton:tokenBalancele solde des jetons sera converti en","Payout Settings":"Param\u00e8tres de paiement","Set your payout destination settings":"D\u00e9finissez vos param\u00e8tres de destination de paiement","Payout Destination":"Destination du paiement","Bank Transfer":"Virement bancaire","Cryto Address":"Adresse cryptographique","History":"Histoire","Settings":"Param\u00e8tres","Request Payout Tokens":"Demander des jetons de paiement","Send Request":"Envoyer la demande","Browse Products":"Parcourir les produits",":categoryName Products":":categoryNameProduits","Watched Your Videos":"J'ai regard\u00e9 vos vid\u00e9os","Product Type":"Type de produit","Sort By":"Trier par","No products to show":"Aucun produit \u00e0 afficher","Random Videos":"Vid\u00e9os al\u00e9atoires","Filtered Products":"Produits filtr\u00e9s","Frequently Asked Questions":"Foire aux questions","View More FAQs":"Afficher plus de FAQ","These are the channels you are subscribed to":"Ce sont les cha\u00eenes auxquelles vous \u00eates abonn\u00e9","You haven":"Vous avez","Mark as Read":"Marquer comme lu","just followed you":"je viens de te suivre","just thanked for your subscription":"je viens de vous remercier pour votre abonnement","Mark All As Read":"Marquer tout comme lu","No notifications":"Aucune notification","Profile Information":"Informations sur le profil","Your email address is unverified.":"Votre adresse e-mail n'est pas v\u00e9rifi\u00e9e.","Token Order History":"Historique des commandes de jetons","Balance: :balance":"\u00c9quilibre::balance","No videos availavle in this tag":"Aucune vid\u00e9o disponible dans cette balise","Discover Tags":"D\u00e9couvrir les balises","Search Tags":"Rechercher des balises","No Tags to show":"Aucun tag \u00e0 afficher","Text File":"Fichier texte","Are you sure you want to remove this TextFile?":"\u00cates-vous s\u00fbr de vouloir supprimer ce TextFile ?","My TextFile":"Mon fichier texte","Upload & manage textFile for the channel":"T\u00e9l\u00e9charger et g\u00e9rer un fichier texte pour la cha\u00eene","Please agree to terms and conditions":"Veuillez accepter les termes et conditions","Please agree to the agreement":"Veuillez accepter l'accord","Please agree to the rules":"Veuillez accepter les r\u00e8gles","Edit TextFile":"Modifier le fichier texte","Upload a new TextFile":"T\u00e9l\u00e9chargez un nouveau fichier texte","<< Back to TextFile":"<< Retour au fichier texte","German Title":"Titre allemand","Description (English)":"Description (anglais)","Description (German)":"Description (allemand)","Save Changes":"Enregistrer les modifications","Bank Transfer - Purchase Tokens":"Virement bancaire - Acheter des jetons","Enter your payment proof details":"Entrez les d\u00e9tails de votre preuve de paiement","Payment Proof Image":"Image de preuve de paiement","Bank Transfer - Request Processing":"Virement bancaire - Traitement des demandes","Payment Successful - Thank you":"Paiement r\u00e9ussi - Merci","Thank you for your payment":"Merci pour votre paiement","Select Crypto - Purchase Tokens":"S\u00e9lectionnez Crypto - Acheter des jetons","Select Crypto Coin":"S\u00e9lectionnez la pi\u00e8ce crypto","Get Tokens":"Obtenez des jetons",":tokens Tokens":":tokensJetons","Purchase":"Achat","PayPal - Payment Processing":"PayPal - Traitement des paiements","PayPal Payment - Processing":"Paiement PayPal - Traitement","Submit Payment":"Soumettre le paiement","Credit Card":"Carte de cr\u00e9dit","Page":"Page","Request Affiliate Vendor":"Demander un fournisseur affili\u00e9","Do you want to request to become an affiliate vendor?":"Souhaitez-vous demander \u00e0 devenir fournisseur affili\u00e9 ?","Yes, request it!":"Oui, demandez-le !","Become an Affiliate Vendor":"Devenez un fournisseur affili\u00e9","Wait for affiliate approval":"Attendez l'approbation de l'affili\u00e9","Copied to clipboard":"Copi\u00e9 dans le presse-papiers","Copy Failed":"\u00c9chec de la copie","Clipboard access denied.":"Acc\u00e8s au presse-papiers refus\u00e9.","Please copy manually.":"Veuillez copier manuellement.","Copy":"Copie","Commission History":"Historique des commissions","Total Commission":"Commission totale","No commission records found.":"Aucun enregistrement de commission trouv\u00e9.","Are you sure you want to remove this blog?":"\u00cates-vous s\u00fbr de vouloir supprimer ce blog ?","My Blogs":"Mes blogs","Add & manage Blogs for the channel":"Ajouter et g\u00e9rer des blogs pour la cha\u00eene","No Tag":"Aucune \u00e9tiquette","Tag":"\u00c9tiqueter","Browse Audio":"Parcourir l'audio",":categoryName Audio":":categoryNameAudio","Search Audio":"Recherche audio","Toys":"Jouets","Audio Files":"Fichiers audio","Text Files":"Fichiers texte","Phone Sex":"Sexe au t\u00e9l\u00e9phone","Real Sessions":"De vraies s\u00e9ances","Weared Clothes":"V\u00eatements port\u00e9s","Pictures":"Photos","Newest Uploaded":"Le plus r\u00e9cent t\u00e9l\u00e9charg\u00e9","Older Audio":"Audio plus ancien","No Audio to show":"Aucun audio \u00e0 afficher","Random Audio":"Audio al\u00e9atoire","Filtered Audio":"Audio filtr\u00e9","Recommended Audio":"Audio recommand\u00e9","Browse ebook":"Parcourir l'ebook",":categoryName ebook":":categoryNameebook","Search ebook":"Rechercher un ebook","ebook Files":"Fichiers ebook","Older ebook":"Ebook plus ancien","No ebook to show":"Aucun ebook \u00e0 afficher","Random ebook":"Ebook al\u00e9atoire","Filtered ebook":"Ebook filtr\u00e9","Recommended ebook":"Ebook recommand\u00e9","Browse Gallery":"Parcourir la galerie","Older Videos":"Vid\u00e9os plus anciennes","No Gallery to show":"Aucune galerie \u00e0 afficher","Random Galleries":"Galeries al\u00e9atoires","Filtered Galleries":"Galeries filtr\u00e9es","Browse Previews":"Parcourir les aper\u00e7us","Random Previews":"Aper\u00e7us al\u00e9atoires","Filtered Previews":"Aper\u00e7us filtr\u00e9s",":categoryName Videos":":categoryNameVid\u00e9os","Filtered Videos":"Vid\u00e9os filtr\u00e9es","Featured Channels Videos":"Vid\u00e9os des cha\u00eenes en vedette","No featured videos found":"Aucune vid\u00e9o s\u00e9lectionn\u00e9e trouv\u00e9e","Favorites Videos":"Vid\u00e9os favorites","My Favorites Videos":"Mes vid\u00e9os pr\u00e9f\u00e9r\u00e9es","GO":"ALLER","No videos to show.":"Aucune vid\u00e9o \u00e0 montrer.","Are you sure you want to remove this gallery?":"Etes-vous s\u00fbr de vouloir supprimer cette galerie ?","My Gallery":"Ma galerie","Upload & manage Gallery for the channel":"T\u00e9l\u00e9charger et g\u00e9rer la galerie pour la cha\u00eene","Unlock Gallery: :videoTitle":"D\u00e9verrouiller la galerie ::videoTitle","Unlock :videoTitle":"Ouvrir:videoTitle","Purchase Video":"Acheter une vid\u00e9o","Are you sure you want to remove this model?":"\u00cates-vous s\u00fbr de vouloir supprimer ce mod\u00e8le ?","My Model":"Mon mod\u00e8le","Upload & manage Model for the channel":"T\u00e9l\u00e9charger et g\u00e9rer le mod\u00e8le pour la cha\u00eene","Are you sure you want to remove this Audio?":"\u00cates-vous s\u00fbr de vouloir supprimer cet audio ?","Upload & manage audio for the channel":"T\u00e9l\u00e9charger et g\u00e9rer l'audio de la cha\u00eene","Close Player":"Fermer le joueur","Are you sure you want to remove this Video?":"\u00cates-vous s\u00fbr de vouloir supprimer cette vid\u00e9o ?","Upload & manage videos for the channel":"T\u00e9l\u00e9charger et g\u00e9rer des vid\u00e9os pour la cha\u00eene","Upload Video":"T\u00e9l\u00e9charger la vid\u00e9o","Search videos...":"Rechercher des vid\u00e9os...","No videos found matching your search.":"Aucune vid\u00e9o trouv\u00e9e correspondant \u00e0 votre recherche.","Purchased Audio":"Audio achet\u00e9","My Purchased Audio":"Mon audio achet\u00e9","Access to Audio you":"Acc\u00e8s \u00e0 l'audio vous","No Audio to show.":"Aucun audio \u00e0 afficher.","Purchased ebook":"Ebook achet\u00e9","Upload ebook":"T\u00e9l\u00e9charger un ebook","ebook Ordered":"ebook command\u00e9","My Purchased ebook":"Mon ebook achet\u00e9","Access to ebook you":"Acc\u00e8s \u00e0 votre ebook","No ebook to show.":"Aucun ebook \u00e0 afficher.","Purchased Videos":"Vid\u00e9os achet\u00e9es","My Purchased Previews":"Mes aper\u00e7us achet\u00e9s","Access to previews you":"Acc\u00e8s aux aper\u00e7us vous","My Watched Video":"Ma vid\u00e9o regard\u00e9e","My Purchased Videos":"Mes vid\u00e9os achet\u00e9es","Access to videos you":"Acc\u00e9dez aux vid\u00e9os que vous","Download":"T\u00e9l\u00e9charger","Please select an audio file":"Veuillez s\u00e9lectionner un fichier audio","Please agree to all terms, agreements, and rules.":"Veuillez accepter tous les termes, accords et r\u00e8gles.","Thumbnail is required.":"La vignette est obligatoire.","Audio file is required for local upload.":"Le fichier audio est requis pour le t\u00e9l\u00e9chargement local.","Please select an audio file from FTP.":"Veuillez s\u00e9lectionner un fichier audio sur FTP.","Upload audio":"T\u00e9l\u00e9charger de l'audio","Upload a new audio":"T\u00e9l\u00e9charger un nouvel audio","<< Back to audio":"<< Retour \u00e0 l'audio","Select Title Language":"S\u00e9lectionnez la langue du titre","--Select--":"--S\u00e9lectionner--","Select FTP Audio File":"S\u00e9lectionnez le fichier audio FTP","Please select":"Veuillez s\u00e9lectionner","Upload Audio File":"T\u00e9l\u00e9charger un fichier audio","Select Description Language":"S\u00e9lectionnez la langue de description","Please select an ebook file to upload.":"Veuillez s\u00e9lectionner un fichier ebook \u00e0 t\u00e9l\u00e9charger.","An error occurred during chunk upload.":"Une erreur s'est produite lors du t\u00e9l\u00e9chargement du bloc.","Do you want to save this ebook?":"Voulez-vous enregistrer cet ebook ?","Yes, save it!":"Oui, sauve-le !","No, cancel":"Non, annule","Saved!":"Sauv\u00e9 !","Your ebook has been saved.":"Votre ebook a \u00e9t\u00e9 enregistr\u00e9.","Cancelled":"Annul\u00e9","Your ebook has not been saved":"Votre ebook n'a pas \u00e9t\u00e9 enregistr\u00e9","Ebook file is required for local upload.":"Le fichier ebook est requis pour le t\u00e9l\u00e9chargement local.","Please select an ebook file from FTP.":"Veuillez s\u00e9lectionner un fichier ebook sur FTP.","Upload a new ebook":"T\u00e9l\u00e9chargez un nouvel ebook","<< Back to ebook":"<< Retour au livre \u00e9lectronique","Ebook File":"Fichier de livre \u00e9lectronique","Upload a new Gallery":"T\u00e9l\u00e9chargez une nouvelle galerie","<< Back to Gallery":"<< Retour \u00e0 la galerie","0 = Free":"0 = Gratuit","Upload only if you want to make a change":"T\u00e9l\u00e9chargez uniquement si vous souhaitez apporter une modification","Images (Select multiple)":"Images (s\u00e9lectionnez plusieurs)","This will add new images":"Cela ajoutera de nouvelles images","Save Gallery":"Enregistrer la galerie","Upload a new Model":"T\u00e9l\u00e9charger un nouveau mod\u00e8le","<< Back to Model":"<< Retour au mod\u00e8le","Age":"\u00c2ge","Size":"Taille","Shoe Size":"Pointure","Country":"Pays","Weight":"Poids","Save Model":"Enregistrer le mod\u00e8le","Edit Preview":"Modifier l'aper\u00e7u","Upload a new Preview":"T\u00e9l\u00e9charger un nouvel aper\u00e7u","<< Back to Previews":"<< Retour aux aper\u00e7us","Save Preview":"Enregistrer l'aper\u00e7u","Update Preview":"Aper\u00e7u de la mise \u00e0 jour","Upload a new video":"T\u00e9l\u00e9chargez une nouvelle vid\u00e9o","<< Back to Videos":"<< Retour aux vid\u00e9os","Save Video":"Enregistrer la vid\u00e9o","Update Video":"Mettre \u00e0 jour la vid\u00e9o","Unlock Preview: :videoTitle":"Aper\u00e7u du d\u00e9verrouillage ::videoTitle","Are you sure you want to remove this preview?":"\u00cates-vous s\u00fbr de vouloir supprimer cet aper\u00e7u ?","My Previews":"Mes aper\u00e7us","Upload & manage Preview for the channel":"T\u00e9l\u00e9charger et g\u00e9rer l'aper\u00e7u de la cha\u00eene","Affiliate Account":"Compte affili\u00e9","Individual":"Individuel","Company":"Entreprise","Address":"Adresse","Tax ID":"Num\u00e9ro d'identification fiscale","Company Name":"Nom de l'entreprise","Registration No":"Num\u00e9ro d'enregistrement","Inactive":"Inactif","Update Account":"Mettre \u00e0 jour le compte","Create Account":"Cr\u00e9er un compte","Affiliate Guide content not found.":"Contenu du guide d'affiliation introuvable.","Affiliate Visit Tracking History":"Historique de suivi des visites des affili\u00e9s","No visit tracking records found.":"Aucun enregistrement de suivi de visite trouv\u00e9.","Promo Banners":"Banni\u00e8res promotionnelles","Search banners...":"Rechercher des banni\u00e8res...","No Promo Banners Found":"Aucune banni\u00e8re promotionnelle trouv\u00e9e","Promo Gallery":"Galerie promotionnelle","Search gallery...":"Rechercher dans la galerie...","No Promo gallery Found":"Aucune galerie promotionnelle trouv\u00e9e","No Preview Videos Found":"Aucune vid\u00e9o d'aper\u00e7u trouv\u00e9e","Withdrawal Commission":"Commission de retrait","Free For Subscribers":"Gratuit pour les abonn\u00e9s","Duration ":"Dur\u00e9e","Resolution ":"R\u00e9solution","Unlock with :tokens tokens":"D\u00e9bloquez avec:tokensjetons","Related Audio":"Audio associ\u00e9","No audio to show":"Aucun son \u00e0 afficher","Load More":"Charger plus","Request Audio":"Demander de l'audio","An error occurred while initiating download.":"Une erreur s'est produite lors du lancement du t\u00e9l\u00e9chargement.","You have access to this Ebook!":"Vous avez acc\u00e8s \u00e0 cet Ebook !","Download Ebook":"T\u00e9l\u00e9charger le livre \u00e9lectronique","You need to unlock to read this ebook.":"Vous devez d\u00e9verrouiller pour lire cet ebook.","Related ebook":"Ebook connexe","Request ebook":"Demander un ebook","Get Full Video":"Obtenez la vid\u00e9o compl\u00e8te","Video Locked":"Vid\u00e9o verrouill\u00e9e","Unlock with":"D\u00e9bloquez avec","Please log in to watch the full video":"Veuillez vous connecter pour regarder la vid\u00e9o compl\u00e8te","Request Video":"Demander une vid\u00e9o","Unlock Video: :videoTitle":"D\u00e9verrouiller la vid\u00e9o ::videoTitle","Commission":"Commission","Enter Affiliate Code":"Entrez le code d'affiliation","Applying...":"Candidature...","Apply Code":"Appliquer le code","My Commission":"Ma commission","Amount (\u20b9)":"Montant ( \u20b9 )","About us":"\u00c0 propos de nous","Support":"Soutien","Privat Policy":"Politique de confidentialit\u00e9","18 U.S.C. 2257":"18 U.S.C. 2257","DMCA":"DMCA","Terms":"Termes","Affiliate Guide":"Guide d'affiliation","Links":"Links","Become a Creator":"Devenez un cr\u00e9ateur"}