{"Ad Blocks":"Blocchi pubblicitari","Save":"Salva","ID":"ID","Name":"Nome","Actions":"Azioni","Category":"Categoria","Are you sure you want to remove this block from database?":"Sei sicuro di voler rimuovere questo blocco dal database?","Block One(big banner): ":"Blocco uno (banner grande):","Block Two: ":"Blocco due:","Blogs":"Blog","Title Eng":"Titolo Ing","Title German":"Titolo tedesco","Image":"Immagine","Tags":"Tag","Description":"Descrizione","German Description":"Descrizione tedesca","Faqs":"Domande frequenti","Question Eng":"Domanda ing","Answer Eng":"Rispondi l'Ing","Question German":"Domanda tedesca","Answer German":"Rispondi in tedesco","Add Gallery":"Aggiungi Galleria","Is Promo Video?":"\u00e8 un video promozionale?","Select Additional Language for Title":"Seleziona una lingua aggiuntiva per il titolo","Title":"Titolo","Streamer":"Stella filante","Model":"Modello","Full Video Link":"Collegamento video completo","Thumbnail":"Miniatura","Images":"Immagini","Select Additional Language for Description":"Seleziona lingua aggiuntiva per la descrizione","Glossar":"Glossario","NewsLetter":"NewsLetter","Payment Methods":"Metodi di pagamento","Environment":"Ambiente","Sandbox":"Sabbiera","Live":"Vivere","Is Recurring":"\u00c8 ricorrente","OFF":"SPENTO","ON":"SU","Sandbox Credentials":"Credenziali della sandbox","#":"#","Key":"Chiave","Value":"Valore","Action":"Azione","Live Credentials":"Credenziali in tempo reale","Status":"Stato","Active":"Attivo","Deactive":"Disattivato","Add Short Video":"Aggiungi breve video","Select Language for Title":"Seleziona la lingua per il titolo","Video File":"File video","Stories":"Storie","Add Token Sale for :handle":"Aggiungi vendita token per:handle","Tokens to Add to User Balance":"Gettoni da aggiungere al saldo dell'utente","Amount Paid in - :symbol":"Importo pagato in -:symbol","Add Token Sale":"Aggiungi la vendita di gettoni","Adjust Token Balance of :handle":"Regola il saldo gettoni di:handle","Back to Streamers":"Torniamo agli streamer","Back to Users":"Torniamo agli Utenti","New :username token balance":"Nuovo:usernamesaldo simbolico","Adjust Balance":"Regola il saldo","Email":"E-mail","Password":"Password","Login":"Login","TWITCHER :version":"TWITCHER:version","Dashboard":"Pannello di controllo","Paypal Methods":"Metodi Paypal","Withdrawal Manage":"Gestisci il ritiro","User Purchase History":"Cronologia acquisti utente","Streamers":"Stelle filanti","User Submitted Voucher":"Voucher inviato dall'utente","Streamer Videos":"Video in streaming","Users":"Utenti","Affiliate":"Affiliato","Models":"Modelli","Token Sales":"Vendite di gettoni","Token Packages":"Pacchetti di gettoni","Payout Requests":"Richieste di pagamento","Audios":"Audio","Ebooks":"Ebook","Videos":"Video","Recommended Videos":"Video consigliati","Previews":"Anteprime","Gallery":"Galleria","Promo Tools":"Strumenti promozionali","Newsletter Systems":"Sistemi di newsletter","Affiliate Tracks":"Tracce di affiliazione","Subscriptions":"Abbonamenti","User Request For Video":"Richiesta utente per video","Streamer Bans":"Streamerban","Streamer Categories":"Categorie di streamer","Video Categories":"Categorie video","Ad Block":"Blocco annunci","Pages Manager":"Gestore delle pagine","App Configuration":"Configurazione dell'app","Mail Server":"Server di posta","Cloud Storage":"Archiviazione nel cloud","Admin Logins":"Login amministratore",":type Management":":typeGestione","Search":"Ricerca","Thumb":"Pollice","Username":"Nome utente","User":"Utente","IP Address":"Indirizzo IP","Affiliate Code":"Codice di affiliazione","Created At":"Creato a","No affiliate tracks in database.":"Nessuna traccia di affiliazione nel database.","Audios Uploaded by Streamers":"Audio caricati dagli streamer","Here you will find an overview of the Audios uploaded by the streamers.":"Qui troverai una panoramica degli audio caricati dagli streamer.","Clear":"Chiaro","Free":"Gratuito"," tokens":"gettoni","1 view":"1 vista",":viewsCount views":":viewsCountviste","Are you sure you want to remove this AUDIO?":"Sei sicuro di voler rimuovere questo AUDIO?","No Audios matching ":"Nessuna corrispondenza audio","Reset Search":"Reimposta la ricerca","No Audios uploaded by streamers.":"Nessun audio caricato dagli streamer.","Admin Panel":"Pannello di amministrazione","Logout":"Esci","Are you sure you want to remove this Blog from database?":"Sei sicuro di voler rimuovere questo blog dal database?","No Blogs in database.":"Nessun blog nel database.","Category Name":"Nome della categoria","Are you sure you want to remove this category from database?":"Sei sicuro di voler rimuovere questa categoria dal database?","No categories in database.":"Nessuna categoria nel database.","Live Chat Configuration":"Configurazione della chat dal vivo","In order for Live Chat to work, as described in documentation you have to add":"Affinch\u00e9 la Live Chat funzioni, come descritto nella documentazione \u00e8 necessario aggiungere"," your Pusher App details.":"i dettagli dell'app Pusher.","Pusher APP_ID":"APP_ID dello spintore","Pusher APP_KEY":"Spingitore APP_KEY","Pusher APP_SECRET":"Pusher APP_SECRET","Pusher Region (Cluster)":"Regione Pusher (Cluster)","Save Settings":"Salva impostazioni","Cloud Storage Settings":"Impostazioni di archiviazione nel cloud","Which storage to use as default?":"Quale spazio di archiviazione utilizzare come predefinito?","Default: No cloud, just use my server":"Impostazione predefinita: nessun cloud, usa solo il mio server","Wasabi S3 Storage (Better Cost than AWS)":"Storage Wasabi S3 (costo migliore rispetto ad AWS)","Amazon\n                            AWS S3 (Traditional Option)":"Amazzonia\n                            AWS S3 (opzione tradizionale)","Wasabi Settings":"Impostazioni Wasabi","WAS Access Key":"Chiave di accesso ERA","WAS Secret Key":"ERA la chiave segreta","WAS Region (example: eu-central-1)":"Regione WAS (esempio: eu-central-1)","WAS Bucket Name":"Nome del bucket WAS","Save Wasabi Settings":"Salva le impostazioni Wasabi","Amazon AWS S3":"AmazonAWS S3","AWS Access Key":"Chiave di accesso AWS","AWS Secret Key":"Chiave segreta AWS","AWS Region (example: us-east-2, etc)":"Regione AWS (esempio: us-east-2, ecc.)","AWS Bucket Name":"Nome del bucket AWS","Save AWS S3 Settings":"Salva le impostazioni di AWS S3","Admin Login Configuration":"Configurazione dell'accesso amministratore","Admin Login Email":"E-mail di accesso amministratore","Admin New Password":"Nuova password amministratore","Admin Confirm New Password":"L'amministratore conferma la nuova password","General":"Generale","Payment Gateways":"Gateway di pagamento","Live Streaming":"Trasmissione in diretta","Live Chat":"Chatta dal vivo","Video Settings":"Impostazioni video","Unsubscribe Reasons":"Motivi per annullare l'iscrizione","General Configuration":"Configurazione generale","Commission(%)":"Commissione(%)","Minimum Withdrawal Limit":"Limite minimo di prelievo","Currency":"Valuta","SEO Title Tag":"Tag titolo SEO","SEO Description Tag":"Tag di descrizione SEO","SEO Keywords":"Parole chiave SEO","Site Logo (Top Navi) (max 200x80px)":"Logo del sito (Top Navi) (max 200x80px)","Site Favico":"Favicon del sito","must be 128x128px":"deve essere 128x128px","Require Streamers to Verify Identity\n                        ?":"Richiedi agli streamer di verificare l'identit\u00e0\n                        ?","Yes":"S\u00cc","No":"NO","Report form entries":"Voci del modulo di segnalazione","No content reports from users.":"Nessuna segnalazione sui contenuti da parte degli utenti.","URL":"URL","Message":"Messaggio","IP":"IP","Delete":"Eliminare","Reported URL":"URL segnalato","Delete report?":"Eliminare il rapporto?","No content reports":"Nessun rapporto sui contenuti","Content Moderation":"Moderazione dei contenuti","Images (:count)":"Immagini (:count)","Videos (:count)":"Video (:count)","Audios (:count)":"Audio (:count)","ZIP Files (:count)":"File ZIP (:count)","Text Posts (:count)":"Messaggi di testo (:count)","Type":"Tipo","Date":"Data","Text":"Testo","Media":"Media","Locked":"Bloccato","Content":"Contenuto","Download ZIP":"Scarica ZIP","No media":"Nessun supporto","Confirm delete?":"Confermi l'eliminazione?","There are no contents of type :contentType in database":"Non sono presenti contenuti di tipo:contentTypenella banca dati","Create Token Package":"Crea pacchetto token","Back to Packs":"Torna ai pacchetti","Package Name":"Nome del pacchetto","Tokens":"Gettoni","Price":"Prezzo","Save Pack":"Salva pacchetto","Tokens Sold":"Gettoni venduti","Earnings":"Guadagni","Past 30 Days":"Ultimi 30 giorni","Dashboard Stats":"Statistiche del dashboard","Amount":"Quantit\u00e0","Upload New Ebook":"Carica nuovo ebook","Back To Ebooks":"Torniamo agli ebook","Title (Translated)":"Titolo (Tradotto)","Ebook File Source":"Sorgente del file ebook","Upload Local File":"Carica file locale","Select from FTP":"Seleziona da FTP","-- Select FTP File --":"-- Seleziona file FTP --","Upload":"Caricamento","Edit ebook":"Modifica e-book","Back To ebooks":"Torna agli ebook","Free for subscribers?":"Gratuito per gli abbonati?","Thumbnail - Add Only if want to update thumbnail":"Miniatura: aggiungi solo se desideri aggiornare la miniatura","Select Video":"Seleziona Video","Ebooks Uploaded by Streamers":"Ebook caricati dagli streamer","Here you will find an overview of the Ebooks uploaded by the streamers.":"Qui troverai una panoramica degli Ebook caricati dagli streamer.","Are you sure you want to remove this Ebook?":"Sei sicuro di voler rimuovere questo ebook?","No ebooks matching ":"Nessun ebook corrispondente","No ebooks uploaded by streamers.":"Nessun ebook caricato dagli streamer.","Edit audio":"Modifica audio","Back To audios":"Torna agli audio","Optional message":"Messaggio facoltativo","Public Message":"Messaggio pubblico","Private Message, only :handle can see":"Solo messaggio privato:handlepu\u00f2 vedere","Edit Gallery":"Modifica Galleria","Update Model":"Aggiorna modello","Payment Method":"Metodo di pagamento","Update":"Aggiornamento","Day":"Giorno","Month":"Mese","Year":"Anno","Edit post by :handle":"Modifica il messaggio di:handle","Back to Moderation":"Torniamo alla moderazione","posted on his wall":"pubblicato sulla sua bacheca","Post Type":"Tipo di messaggio","Available to everyone":"Disponibile per tutti","Paid, only available to paid subscribers":"A pagamento, disponibile solo per gli abbonati a pagamento","Attached media":"Supporti allegati","Are you sure you want to remove this post media attachment?":"Sei sicuro di voler rimuovere questo allegato post multimediale?","Delete Post Media":"Elimina post-media","No picture, video, zip or audio attached - it is text only post":"Nessuna immagine, video, zip o audio allegato: \u00e8 un post di solo testo","Update User Post":"Aggiorna post utente","Edit Product":"Modifica prodotto","Back To products":"Torna ai prodotti","You are editing a product owned by ":"Stai modificando un prodotto di propriet\u00e0 di","Product Name*":"Nome del prodotto*","Price*":"Prezzo*","without currency":"senza valuta","Stock":"Azione","optional":"opzionale","Product Description":"Descrizione del prodotto","Product Photos*":"Foto del prodotto*","min 300x300px":"minimo 300x300px","Save Product":"Salva prodotto","Edit Short Video":"Modifica breve video","Video File - Add Only if want to update video":"File video: aggiungi solo se desideri aggiornare il video","Edit subscription of :subscriber to :streamer":"Modifica abbonamento di:subscriberA:streamer","Back to Subscriptions":"Torna a Abbonamenti","You can update an user subscription towards a streamer if required":"Se necessario, puoi aggiornare un abbonamento utente verso uno streamer","Tokens Amount":"Importo dei gettoni","Edit Subscription":"Modifica abbonamento","Update Token Package":"Aggiorna pacchetto token","Update Pack":"Pacchetto di aggiornamento","Edit Video":"Modifica video","Back To Videos":"Torna ai video","Send Email":"Invia e-mail","Select Template":"Seleziona modello","Filter Users":"Filtra utenti","Select Filter":"Seleziona Filtra","Select Users":"Seleziona Utenti","Select All":"Seleziona tutto","Question":"Domanda","Answer":"Risposta","Order By":"Ordina per","Order_By":"Ordina_Per","Are you sure you want to remove this FAQ from database?":"Sei sicuro di voler rimuovere queste domande frequenti dal database?","No Faqs in database.":"Nessuna domanda frequente nel database.","Are you sure you want to remove this Gallery?":"Sei sicuro di voler rimuovere questa Galleria?","No gallery matching ":"Nessuna corrispondenza nella galleria","No gallery uploaded.":"Nessuna galleria caricata.","Are you sure you want to remove this glossar from database?":"Sei sicuro di voler rimuovere questo glossar dal database?","No glossar in database.":"Nessun glossario nel database.","Mail Configuration":"Configurazione della posta","Mail Driver":"Autista di posta","Log":"Tronco d'albero","SMTP":"SMTP","SMTP Mail Server":"Server di posta SMTP","SMTP Mail Port":"Porta di posta SMTP","SMTP Mail Username":"Nome utente posta SMTP","SMTP Mail Password":"Password di posta SMTP","SMTP Mail Encryption":"Crittografia della posta SMTP","None":"Nessuno","SSL":"SSL","TLS":"TLS","SMTP Mail From: (username@domain.com)":"Mail SMTP da: (nomeutente@dominio.com)","Save Mail Settings":"Salva impostazioni di posta","Send Test Email (use after\n                    hitting Save first)":"Invia e-mail di prova (da utilizzare dopo\n                    premendo prima Salva)","Here you will find available models.":"Qui troverai i modelli disponibili.","Are you sure you want to remove this MODEL?":"Sei sicuro di voler rimuovere questo MODELLO?","No models matching ":"Nessun modello corrispondente","No models available.":"Nessun modello disponibile","Are you sure you want to remove this Newsletter from database?":"Sei sicuro di voler rimuovere questa newsletter dal database?","No Newsletter in database.":"Nessuna newsletter nel database.","No Unsubscribe Users found.":"Nessun utente cancellato trovato.","Updated At":"Aggiornato a","Are you sure?":"Sei sicuro?","Create Page":"Crea pagina","Page Title":"Titolo della pagina","From I Talk":"Da Io Parlo","Page Content":"Contenuto della pagina","Are you sure you want to remove this VIDEO?":"Sei sicuro di voler rimuovere questo VIDEO?","Are you sure you want to remove this Payment Method from database?":"Sei sicuro di voler rimuovere questo metodo di pagamento dal database?","No Payment Method in database.":"Nessun metodo di pagamento nel database.","Payments Configuration":"Configurazione dei pagamenti","Streamer Token Value":"Valore del token dello streamer","When streamers request withdrawing, tokens will be converted to Money\n\t\t\t\t\tusing the\n\t\t\t\t\tmultiplier you set below. Example: 100 tokens * 0.75 = $75":"Quando gli streamer richiedono il prelievo, i token verranno convertiti in denaro\n\t\t\t\t\tutilizzando il\n\t\t\t\t\tmoltiplicatore impostato di seguito. Esempio: 100 token * 0,75 = $75","Min. Withdraw (Tokens)":"minimo Prelievo (gettoni)","Currency Symbol":"Simbolo di valuta","Currency Code":"Codice valuta","Enable PayPal Payments?":"Abilitare i pagamenti PayPal?","PayPal Email":"E-mail PayPal","Enable Bank Transfer?":"Abilitare il bonifico bancario?","Bank Transfer Instructions":"Istruzioni per il bonifico bancario","Enable Stripe?":"Abilitare Stripe?","Stripe Public Key":"Chiave pubblica Stripe","Stripe Secret Key":"Chiave segreta a strisce","Enable CCBill?":"Abilitare CCBill?","CCBill Account Number":"Numero di conto CCBill","CCBill Subaccount Number":"Numero del sottoaccount CCBill","CCBill Salt Key":"Chiave salata CCBill","CCBill Flex Form ID":"ID modulo CCBill Flex","When you mark a payment request as paid, you have to actually pay the user first manually to their bank\n    account or\n    paypal. This does NOT happen automatically.":"Quando contrassegni una richiesta di pagamento come pagata, devi prima pagare effettivamente l'utente manualmente alla sua banca\n    conto o\n    PayPal. Ci\u00f2 NON avviene automaticamente.","Money":"Soldi","Payout Details":"Dettagli del pagamento","--":"--","User did not set a gateway":"L'utente non ha impostato un gateway","User did not set payout details":"L'utente non ha impostato i dettagli del pagamento"," Are you sure you want to set this payment request as PAID?":"Sei sicuro di voler impostare questa richiesta di pagamento come PAGATO?","Mark as Paid":"Contrassegna come pagato","No one requested a payout yet.":"Nessuno ha ancora richiesto un pagamento.","Creator Products":"Prodotti creatori","Product":"Prodotto","Creator":"Creatore","Sales":"Saldi","Are you sure you want to delete this product?":"Sei sicuro di voler eliminare questo prodotto?","No products listed by any of the users.":"Nessun prodotto elencato da nessuno degli utenti.","Promo Preview Videos":"Video di anteprima promozionale","Categories":"Categorie","Thumbnail Image":"Immagine in miniatura","Video File (Max: 10MB)":"File video (massimo: 10 MB)","Edit Promo Preview Videos":"Modifica video di anteprima promozionale","Preview Video":"Anteprima video","Promo PreviewVideo":"Anteprima promozionaleVideo","Add Promo Preview Videos":"Aggiungi video di anteprima promozionale","No Promo videos in database.":"Nessun video promozionale nel database.","Promo Banner":"Striscione promozionale","Banner Image":"Immagine dello striscione","Edit Promo Banner":"Modifica banner promozionale","Add Promo Banner":"Aggiungi banner promozionale","No Promo Banner in database.":"Nessun banner promozionale nel database.","Are you sure you want to remove this recommended video from list?":"Sei sicuro di voler rimuovere questo video consigliato dall'elenco?","No Recommended videos in database.":"Nessun video consigliato nel database.","User Name":"Nome utente","Video":"Video","Purchase Status":"Stato dell'acquisto","Videos Uploaded by Streamers":"Video caricati dagli streamer","No videos matching ":"Nessun video corrispondente","No videos uploaded by streamers.":"Nessun video caricato dagli streamer.","Are you sure you want to remove this story from database?":"Sei sicuro di voler rimuovere questa storia dal database?","No Stories in database.":"Nessuna storia nel database.","Here you will find an overview of the bans given to users by streamers.":"Qui troverai una panoramica dei ban impartiti agli utenti dagli streamer.","Banned User":"Utente bannato","Streamer Live":"Streamer dal vivo","Tip Amount":"Importo della mancia","Are you sure you want to lift this ban?":"Sei sicuro di voler revocare questo divieto?","No bans given by streamers to users.":"Nessun divieto dato dagli streamer agli utenti.","Live Streaming Configuration":"Configurazione dello streaming live","In order for Live Streaming to work, as described in documentation you need an NGINX-RTMP Server":"Affinch\u00e9 il Live Streaming funzioni, come descritto nella documentazione, \u00e8 necessario un server NGINX-RTMP","RTMP URL":"URL RTMP","Token Asked For":"Gettone richiesto","CODE":"CODICE","Users Subscribed to Streamers":"Utenti iscritti agli streamer","Here you will find an overview of the paid membership tiers that Streamers sold to their Fans.":"Qui troverai una panoramica dei livelli di abbonamento a pagamento che gli streamer hanno venduto ai loro fan.","No users have subscribed to any of the creators yet. ":"Nessun utente si \u00e8 ancora iscritto a nessuno dei creatori.","Subscriber":"Abbonato","Started":"Iniziato","Expires":"Scade","Date Subscribed":"Data di iscrizione","tokens":"gettoni","Are you sure you want to delete this subscription?":"Sei sicuro di voler eliminare questo abbonamento?","No users have subscribed to any creators":"Nessun utente si \u00e8 iscritto ad alcun creatore","Tag Name":"Nome dell'etichetta","Are you sure you want to remove this tag from database?":"Sei sicuro di voler rimuovere questo tag dal database?","No Tags in database.":"Nessun tag nel database.","Tips Received by Creators":"Suggerimenti ricevuti dai creatori","Here you will find an overview of the tips received by the creators from their fans":"Qui troverai una panoramica dei suggerimenti ricevuti dai creatori dai loro fan","Tipper":"Ribaltabile","Are you sure you want to delete this user tip?":"Sei sicuro di voler eliminare questo suggerimento utente?","No tips given to any of the users":"Nessun suggerimento dato a nessuno degli utenti","+Create Token Pack":"+Crea pacchetto di gettoni","Are you sure you want to remove this pack?":"Sei sicuro di voler rimuovere questo pacchetto?","No token packs created.":"Nessun pacchetto di token creato.","Gateway":"Porta","No token packs sold":"Nessun pacchetto di token venduto","Unsubscribe Reasons Configuration":"Configurazione dei motivi di cancellazione","Reason Options":"Opzioni motivo","Add Reason":"Aggiungi motivo","Save Reasons":"Salva motivi","Pages Manager - Page Update":"Gestore delle pagine - Aggiornamento della pagina","Pages Overview":"Panoramica delle pagine","Removed At":"Rimosso a","Purchased At":"Acquistato a","Is Featured Verified":"\u00c8 in primo piano verificato","Is Verified":"\u00c8 verificato","Is Admin":"\u00c8 amministratore","Join Date":"Data di iscrizione","Profile":"Profilo","Adjust":"Regolare","Mark as Verified":"Contrassegna come verificato","Unset\n                    Admin\n                    Role":"Disimpostato\n                    Ammin\n                    Ruolo","Set\n                    Admin\n                    Role":"Impostato\n                    Ammin\n                    Ruolo","N\/A":"N \/ A","Ban":"Divieto","Unban":"Sbancare","This will log you out as an admin and login as a vendor. Continue?":"Questo ti disconnetter\u00e0 come amministratore e acceder\u00e0 come fornitore. Continuare?","Login as User":"Accedi come utente","Delete User & His Data":"Elimina utente e i suoi dati","SEO Desc":"SEO Desc","SEO Keyword":"Parola chiave SEO","Video Settings Configuration":"Configurazione delle impostazioni video","Per Day User Limit":"Limite utente giornaliero","Sign Up Bonus":"Bonus di iscrizione"," Ads Image Upload":"Caricamento immagini annunci","Ads Url":"URL annunci","Minimum Token Required":"Token minimo richiesto","Video Row limit":"Limite di righe video","Here you will find an overview of the videos uploaded by the streamers.":"Qui troverai una panoramica dei video caricati dagli streamer.","Search...":"Ricerca...","Request Amount":"Richiedi importo","Payment Type":"Tipo di pagamento","No withdrawal data found":"Nessun dato di prelievo trovato","Withdrawal Details":"Dettagli sul prelievo","Withdrawal Request Information":"Informazioni sulla richiesta di prelievo","User Email":"E-mail dell'utente","User ID":"ID utente","Payment Email":"E-mail di pagamento","Payment Wallet Address":"Indirizzo del portafoglio di pagamento","Payment IBAN Code":"Codice IBAN del pagamento","Payment Swift code":"Codice Swift di pagamento","Requested Amount":"Importo richiesto","Approved Amount":"Importo approvato","Approved At":"Approvato a","User Account Info":"Informazioni sull'account utente","Current Total Commission(Balance):":"Commissione totale attuale (saldo):","Back to List":"Torna alla lista"," :channelName channel (:handle)":":channelNamecanale (:handle)",":newNotifications new":":newNotificationsnuovo","new":"nuovo","Add Product":"Aggiungi prodotto","My Products":"I miei prodotti","Orders Received":"Ordini ricevuti","Shipping Settings":"Impostazioni di spedizione","View Shopfront":"Visualizza la vetrina","Whoops! Something went wrong.":"Ops! Qualcosa \u00e8 andato storto.","Report Content":"Segnala contenuto","Contact":"Contatto","ZERO Commissions":"Commissioni ZERO","While other platforms take a commission your own money, we take":"Mentre altre piattaforme prendono una commissione con i tuoi soldi, noi prendiamo","0% from creators like you":"0% da creatori come te","- every payment goes directly to you":"- ogni pagamento va direttamente a te","Receive Donations":"Ricevi donazioni","Every creator has it":"Ogni creatore ce l'ha","Sell Memberships":"Vendere abbonamenti","Sell monthly or yearly recurring memberships to people who want access to your exclusive content":"Vendi abbonamenti ricorrenti mensili o annuali alle persone che desiderano accedere ai tuoi contenuti esclusivi","Sell Products":"Vendi prodotti","Get your online Shop started in minutes - list your products and sell directly on our platform":"Avvia il tuo negozio online in pochi minuti: elenca i tuoi prodotti e vendi direttamente sulla nostra piattaforma","Do What You Love While Earning Money":"Fai ci\u00f2 che ami mentre guadagni soldi","The":"IL","go to":"vai a","platform for accepting":"piattaforma per l'accettazione","fan memberships":"abbonamenti dei tifosi","donations and sales":"donazioni e vendite","Your subscription allows adding :postsLimit posts lifetime.":"Il tuo abbonamento consente l'aggiunta:postsLimitpost a vita.","Your have :remainingPosts posts remaining.":"Hai:remainingPostsposti rimanenti."," for unlocking all limits":"per sbloccare tutti i limiti","Our platform is free to start and it provides every feature in a limited way so that you can get rolling.\n              Once you grow - we have prepared a simple monthly & yearly plan for unlimited everything.":"La nostra piattaforma pu\u00f2 essere avviata gratuitamente e fornisce tutte le funzionalit\u00e0 in modo limitato in modo che tu possa iniziare.\n              Una volta cresciuto, abbiamo preparato un semplice piano mensile e annuale per tutto illimitato.","We":"Noi","GET STARTED FREE":"INIZIA GRATIS","Best to test our platform":"Meglio testare la nostra piattaforma","FREE":"GRATUITO","\/limits":"\/limiti","Up to :freePostsLimit Feed Posts":"Fino a:freePostsLimitFeed post","Up to :freeShopLimit Shop Products":"Fino a:freeShopLimitAcquista prodotti","Up to :paidSubscriberslimit Paid Subscribers":"Fino a:paidSubscriberslimitAbbonati a pagamento","ADS on your profile pages":"ADS sulle pagine del tuo profilo","ADS shown on the platform":"ANNUNCI mostrati sulla piattaforma","Start Free":"Inizia gratis","Unlimited Everything":"Tutto illimitato","\/month":"\/mese","Unlimited Posts":"Messaggi illimitati","Unlimited Shop Products":"Prodotti del negozio illimitati","Unlimited Paid Subscribers":"Abbonati a pagamento illimitati","No ADS on your profile page":"Nessuna pubblicit\u00e0 sulla pagina del tuo profilo","No ADS while logged in":"Nessun annuncio pubblicitario durante l'accesso","Fancy some discounts?":"Hai voglia di sconti?","\/year":"\/anno","Your subscription allows adding :productsLimit products lifetime.":"Il tuo abbonamento consente l'aggiunta:productsLimitdurata dei prodotti.","Your have :remainingProducts products remaining.":"Hai:remainingProductsprodotti rimanenti.","403 Forbidden":"403 Proibito","Your access to this page is restricted":"Il tuo accesso a questa pagina \u00e8 limitato","HOME":"CASA","404 - Page Not Found":"404 - Pagina non trovata","The page you were looking for was not found":"La pagina che stavi cercando non \u00e8 stata trovata","419 - Session Expired":"419 - Sessione scaduta","Session Expired":"Sessione scaduta","500 - Server Error":"500 - Errore del server","We have encountered a server error, our developers will investigate shortly":"Abbiamo riscontrato un errore del server, i nostri sviluppatori indagheranno a breve","PayPal":"PayPal","You are purchasing :planType subscription plan for channel @:channelName for $:moneyAmount":"Stai acquistando:planTypepiano di abbonamento per il canale @:channelNameper $:moneyAmount","Database Configuration":"Configurazione della banca dati","Database Host":"Host della banca dati","Database Name":"Nome della banca dati","Database User":"Utente del database","Database Password":"Password della banca dati","Continue>>":"Continua >>","Installation Successful":"Installazione riuscita","You may now login with the default admin user and update it":"Ora puoi accedere con l'utente amministratore predefinito e aggiornarlo","Admin Panel >>":"Pannello di amministrazione >>","Twitcher Installer":"Programma di installazione di Twitcher","Server Requirements Check":"Verifica dei requisiti del server","Continue >>":"Continua >>","Please ask your host to enable the missing extensions to continue":"Chiedi al tuo host di abilitare le estensioni mancanti per continuare","You are purchasing :tokensAmount tokens for :moneyAmount":"Stai acquistando:tokensAmountgettoni per:moneyAmount","Unauthenticated":"Non autenticato","Can only update own channel status":"Pu\u00f2 aggiornare solo lo stato del proprio canale","Ban successfully removed!":"Divieto rimosso con successo!",":name (:username) was verified as a streamer":":name(:username) \u00e8 stato verificato come streamer","Payment request marked as Paid and user notified!":"Richiesta di pagamento contrassegnata come Pagato e notificata all'utente!","Video successfully removed!":"Video rimosso con successo!","Successfully updated video #":"Video # aggiornato correttamente",":tokensCount tokens were added to :username balance":":tokensCountsono stati aggiunti token:usernamebilancia","Token package removed.":"Pacchetto token rimosso.","Token package was successfully created.":"Il pacchetto token \u00e8 stato creato correttamente.","Token package was successfully updated.":"Il pacchetto token \u00e8 stato aggiornato correttamente.","Successfully adjusted balance to :newBalance for streamer @:username":"Bilanciamento modificato con successo:newBalanceper lo streamer @:username","Successfully adjusted balance to :newBalance tokens for user :username":"Bilanciamento modificato con successo:newBalancetoken per l'utente:username","RTMP URL successfully saved":"URL RTMP salvato con successo","Pusher app details successfully saved":"Dettagli dell'app Pusher salvati con successo","Video settings details successfully saved.":"Dettagli delle impostazioni video salvati con successo.","Invalid input.":"Immissione non valida.","Reason details successfully saved.":"Dettagli del motivo salvati con successo.","Audio successfully removed!":"Audio rimosso con successo!","Successfully updated audio #":"Audio aggiornato correttamente #","Ebook successfully removed!":"Ebook rimosso con successo!","Successfully updated ebook #":"Ebook n. aggiornato correttamente","Ebook successfully uploaded":"Ebook caricato con successo","No Category":"Nessuna categoria","Password successfully updated":"Password aggiornata con successo","Please verify the email first!":"Per favore verifica prima l'e-mail!","Blog Added Successfully!":"Blog aggiunto con successo!","Blog Updated Successfully!":"Blog aggiornato con successo!","Blog Deleted Successfully!":"Blog eliminato con successo!",":channelName":":channelName","Profile updated":"Profilo aggiornato","User ban lifted":"Il divieto dell'utente \u00e8 stato revocato","User is not a streamer":"L'utente non \u00e8 uno streamer","Tier is not owned by this streamer":"Il livello non \u00e8 di propriet\u00e0 di questo streamer","Plan is required in order to subscribe":"Per abbonarsi \u00e8 necessario un piano","Plan not recognized":"Piano non riconosciuto","You are not allowed to purchase the subscription more than 3 times.":"Non \u00e8 consentito acquistare l'abbonamento pi\u00f9 di 3 volte.","PayPal credentials are not configured properly.":"Le credenziali PayPal non sono configurate correttamente.","Unable to create PayPal subscription. Please try again.":"Impossibile creare un abbonamento PayPal. Per favore riprova.","Unable to authenticate with PayPal. Please check your credentials.":"Impossibile autenticarsi con PayPal. Controlla le tue credenziali.","Unable to retrieve access token from PayPal.":"Impossibile recuperare il token di accesso da PayPal.","Channel subscription purchase successfully.":"Acquisto dell'abbonamento al canale riuscito.","Invalid transaction.":"Transazione non valida.","Missing transaction details.":"Dettagli della transazione mancanti.","You must be logged in to chat!":"Devi essere loggato per chattare!","Captcha missing":"Captcha mancante","Your math answer is wrong":"La tua risposta di matematica \u00e8 sbagliata","Thanks for your message, we will get back to you as soon as possible.":"Grazie per il tuo messaggio, ti risponderemo il prima possibile.","You cannot edit the video":"Non puoi modificare il video","Ebook successfully uploaded.":"Ebook caricato con successo.","Ebook successfully updated.":"Ebook aggiornato con successo.","ebook removed":"eBook rimosso","You already have access to this ebook":"Hai gi\u00e0 accesso a questo ebook","You already have access to this ebbok":"Hai gi\u00e0 accesso a questo libro","Thank you, you can now play the ebook!":"Grazie, ora puoi giocare all'ebook!","You do not have access to stream this ebook.":"Non hai accesso allo streaming di questo ebook.","You do not have access to download this ebook.":"Non hai accesso per scaricare questo ebook.","Faqs Added Successfully!":"Faq aggiunte con successo!","Faqs Updated Successfully!":"Faq aggiornate con successo!","Faqs Deleted Successfully!":"Faq eliminate con successo!","Gallery Pictures Added Successfully!":"Immagini della galleria aggiunte con successo!","Gallery Pictures Updated Successfully!":"Galleria immagini aggiornata con successo!","Short video not exist!":"Il breve video non esiste!","Gallery Deleted Successfully!":"Galleria eliminata con successo!","You":"Voi","Your token balance is low. Buy a token pack to continue watching premium videos.":"Il saldo dei tuoi token \u00e8 basso. Acquista un pacchetto di token per continuare a guardare video premium.","You already have access to this video":"Hai gi\u00e0 accesso a questo video","Thank you, you can now see the gallery!":"Grazie, ora puoi vedere la gallery!","Glossar Added Successfully!":"Glossario aggiunto con successo!","Glossar Updated Successfully!":"Glossario aggiornato con successo!","Glossar Deleted Successfully!":"Glossario eliminato con successo!","Welcome back, :name":"Bentornato,:name","Already installed":"Gi\u00e0 installato","Thanks message updated!":"Grazie messaggio aggiornato!","Tier succesfully saved":"Livello salvato con successo","Tier succesfully updated":"Livello aggiornato con successo","You cannot delete a tier which has active subscribers":"Non \u00e8 possibile eliminare un livello che ha abbonati attivi","Tier removed":"Livello rimosso","For Gallery You Must Select 8 to 10 photos":"Per la Galleria devi selezionare da 8 a 10 foto","Model Added Successfully!":"Modello aggiunto con successo!","NewsLetter Added Successfully!":"NewsLetter aggiunta con successo!","NewsLetter Updated Successfully!":"NewsLetter aggiornata con successo!","NewsLetter Deleted Successfully!":"NewsLetter eliminata con successo!","Email(s) sent successfully.":"Email inviate con successo.","Marked as Read":"Contrassegnato come letto","Marked All as Read":"Contrassegnato tutto come letto","Token purchase successfully.":"Acquisto token riuscito.","You already have a pending withdrawal request.":"Hai gi\u00e0 una richiesta di prelievo in sospeso.","Payout destination not set":"Destinazione del pagamento non impostata","Payout request successfully sent":"Richiesta di pagamento inviata con successo","Payout settings saved":"Impostazioni di pagamento salvate","Payout request successfully canceled.":"Richiesta di pagamento annullata con successo.","Payment Method Added Successfully!":"Metodo di pagamento aggiunto con successo!","Paypal Method Updated Successfully!":"Metodo Paypal aggiornato con successo!","Paypal Method Deleted Successfully!":"Metodo Paypal eliminato con successo!","Account details updated.":"Dettagli dell'account aggiornati.","You can":"Puoi","Promo banner added successfully!":"Banner promozionale aggiunto con successo!","Error: ":"Errore:","Promo Banner Updated Successfully!":"Banner promozionale aggiornato con successo!","Promo Banner Deleted Successfully!":"Banner promozionale eliminato con successo!","Promo Videos Updated Successfully!":"Video promozionali aggiornati con successo!","Promo Videos Deleted Successfully!":"Video promozionali eliminati correttamente!","Plan not reckognized":"Piano non riconosciuto","Your balance of :balance tokens is not enough to buy a plan for :planPrice tokens":"Il tuo saldo di:balancei token non sono sufficienti per acquistare un piano:planPricegettoni","Please connect your card":"Per favore collega la tua carta","You are not allow to purchase subscription more then 3 times":"Non \u00e8 consentito acquistare l'abbonamento pi\u00f9 di 3 volte","Something went wrong status: ":"Qualcosa \u00e8 andato storto. Stato:","Thank you, Your subscription is now Active":"Grazie, il tuo abbonamento \u00e8 ora attivo","Monday":"Lunedi","Tuesday":"Marted\u00ec","Wednesday":"Mercoled\u00ec","Thursday":"Gioved\u00ec","Friday":"Venerd\u00ec","Saturday":"Sabato","Sunday":"Domenica","Schedule successfully updated.":"Programma aggiornato con successo.","Short Video Added Successfully!":"Breve video aggiunto con successo!","Short Video updated Successfully!":"Breve video aggiornato con successo!","Short Video Not Found!":"Breve video non trovato!","Short Video Deleted Successfully!":"Breve video eliminato con successo!","Thank you, you can now play the preview!":"Grazie, ora puoi riprodurre l'anteprima!","Story Added Successfully!":"Storia aggiunta con successo!","Story Updated Successfully!":"Storia aggiornata con successo!","Story Deleted Successfully!":"Storia eliminata con successo!","Your verification request will be processed and you will be notified by email.":"La tua richiesta di verifica verr\u00e0 elaborata e riceverai una notifica via e-mail.","Verification details updated successfully!":"Dettagli di verifica aggiornati con successo!","Payment not complete but: :intentStatus":"Pagamento non completato ma::intentStatus","Do not tip yourself!":"Non darti la mancia!","Your balance of :tokens tokens is not enough for a tip of :tip":"Il tuo saldo di:tokensi gettoni non sono sufficienti per una mancia:tip","Please verify your email address, and then you will be able to purchase the tokens.":"Verifica il tuo indirizzo email e poi sarai in grado di acquistare i token.","Voucher Submitted successfully!":"Voucher inviato con successo!","Voucher redeemed successfully! Tokens credited.":"Buono riscattato con successo! Gettoni accreditati.","Please log in to continue watching.":"Effettua il login per continuare a guardare.","You already own this video.":"Possiedi gi\u00e0 questo video.","Insufficient tokens.":"Token insufficienti.","Video unlocked successfully!":"Video sbloccato con successo!","Added To Favorite":"Aggiunto ai preferiti","Removed From Favorite":"Rimosso dai preferiti","You are not allow to purchase video more then 3 times":"Non \u00e8 consentito acquistare video pi\u00f9 di 3 volte","Thank you, you can now play the video!":"Grazie, ora puoi riprodurre il video!","Video successfully uploaded":"Video caricato con successo","Preview successfully uploaded":"Anteprima caricata correttamente","You do not seem to be the owner of this video":"Sembra che tu non sia il proprietario di questo video","Video successfully updated":"Video aggiornato con successo","Preview successfully updated":"Anteprima aggiornata con successo","Video removed":"Video rimosso","Preview removed":"Anteprima rimossa","You have already downloaded this video 2 or more times.":"Hai gi\u00e0 scaricato questo video 2 o pi\u00f9 volte.","Audio successfully updated":"Audio aggiornato con successo","Audio successfully uploaded":"Audio caricato con successo","Audio removed":"Audio rimosso","You already have access to this audio":"Hai gi\u00e0 accesso a questo audio","Thank you, you can now play the audio!":"Grazie, ora puoi riprodurre l'audio!","Me":"Me","Token Payout Request":"Richiesta di pagamento del token","Dear :adminName,":"Caro:adminName,","New Contact Form Received":"Nuovo modulo di contatto ricevuto","Best Regards":"Distinti saluti","New Bank Transfer":"Nuovo bonifico bancario","There is a new bank transfer proof from :name (:username)":"C'\u00e8 una nuova prova di bonifico bancario da:name(:username)","Payment proof message: :proofDetails":"Messaggio di conferma del pagamento::proofDetails","See attachment image for proof!":"Vedi l'immagine allegata come prova!","Hey :streamerName,":"EHI:streamerName,","New Paid Subscriber":"Nuovo abbonato a pagamento","My Subscribers":"I miei abbonati","Payout Request Processed":"Richiesta di pagamento elaborata","Hey :name":"EHI:name","Your payout request of :moneyAmount made on :date was processed!":"La tua richiesta di pagamento di:moneyAmountfatto su:date\u00e8 stato elaborato!","Payout History":"Cronologia dei pagamenti","Happy Spending!":"Buona spesa!","Streamer Verification Request":"Richiesta di verifica dello streamer","New Streamer Identiy Verification Request from :name (:username)":"Richiesta di verifica dell'identit\u00e0 del nuovo streamer da:name(:username)","See attachment image for the verification document!":"Vedi l'immagine allegata per il documento di verifica!","Approve Streamer":"Approva lo streamer","Streamer Account Verified":"Account streamer verificato","Congratulations, Your Streamer Identiy Verification Request has been approved and you may start to fully utilize your account!":"Congratulazioni, la tua richiesta di verifica dell'identit\u00e0 dello streamer \u00e8 stata approvata e puoi iniziare a utilizzare appieno il tuo account!","Login to Start Streaming":"Accedi per avviare lo streaming","Username is already taken":"Il nome utente \u00e8 gi\u00e0 in uso","LIVE":"VIVERE",":vidsCount videos":":vidsCountvideo","Live Streaming at your fingertips":"Live streaming a portata di mano","Learn why Creators love our platform":"Scopri perch\u00e9 i creatori amano la nostra piattaforma","Subscription Tiers":"Livelli di abbonamento","Tips":"Suggerimenti","Explore":"Esplorare","Live Now":"Vivi adesso","Discover Channels":"Scopri i canali","Browse Videos":"Sfoglia video","Random Channels":"Canali casuali","No channels to show":"Nessun canale da mostrare","Age:":"Et\u00e0:","Country:":"Paese:","Weight:":"Peso:","Click here to purchase":"Clicca qui per acquistare","Search Channels":"Cerca canali","No results":"Nessun risultato","Home":"Casa","Products":"Prodotti","Our Sites":"I nostri siti","E-Books":"E-Book","Channels":"Canali","Fetish Cams":"Webcam feticiste","Token Packs":"Pacchetti di gettoni","Switch to dark mode":"Passa alla modalit\u00e0 oscura","Switch to light mode":"Passa alla modalit\u00e0 luce","Signup":"Iscrizione","Open a channel":"Apri un canale","Notifications":"Notifiche","My Channel":"Il mio canale","Channel Settings":"Impostazioni del canale","Withdraw":"Ritirare","Membership Tiers":"Livelli di abbonamento","Upload Videos":"Carica video","Upload Audio":"Carica audio","Upload Previews":"Carica anteprime","Upload Gallery":"Carica galleria","Upload Model":"Carica modello","Banned Users":"Utenti bannati","My Followers":"I miei follower","My Videos":"I miei video","My Audios":"I miei audio","Watched Video":"Video guardato","My Audio":"Il mio audio","My Followings":"I miei seguiti","My Ebooks":"I miei ebook","My Subscriptions":"I miei abbonamenti","My Favorites":"I miei preferiti","My Account":"Il mio conto","User Guide":"Guida per l'utente","Menu":"Menu","Previews Videos":"Anteprime dei video","Get In Touch":"Mettiti in contatto","English":"Inglese","German":"tedesco","Italian":"Italiano","French":"francese","Spain":"Spagna","Open a Channle":"Apri un canale","This website uses cookies to enhance the user experience.":"Questo sito web utilizza i cookie per migliorare l'esperienza dell'utente.","Sitemap":"Mappa del sito","Register as Streamer":"Registrati come Streamer","Affiliate Program":"Programma di affiliazione","Unlock Audio: :audioTitle":"Sblocca l'audio::audioTitle","Unlock :audioTitle":"Sbloccare:audioTitle","Confirm your purchase":"Conferma il tuo acquisto","Price: :price tokens":"Prezzo::pricegettoni","Your Balance: :userBalance tokens":"Il tuo saldo::userBalancegettoni","Purchase Audio : :userBalance ":"Acquista audio::userBalance","Login to your account":"Accedi al tuo account","Don":"Assistente","Forgot your password?":"Hai dimenticato la password?","Log in":"Login","Register":"Registro","Confirm Password":"Conferma password","Join Our Platform":"Unisciti alla nostra piattaforma","Sign up now and enjoy:\\n":"Iscriviti ora e divertiti:\\n","Regiater as channel streamer":"Registrati come streamer del canale","Register as user":"Registrati come utente","Register as channel streamer":"Registrati come streamer del canale","Start Earning Today!":"Inizia a guadagnare oggi!","Fetishmegastore is a premium video marketplace and the best location for content resellers to host and sell their digital goods such as video clips, pictures, audio recording, messages and documents. \\n":"Fetishmegastore \u00e8 un mercato video premium e il luogo migliore in cui i rivenditori di contenuti possono ospitare e vendere i propri beni digitali come videoclip, immagini, registrazioni audio, messaggi e documenti. \\N","Apply Now!":"Candidati ora!","Features":"Caratteristiche","View detailed transaction history and generate real financial reports!":"Visualizza la cronologia dettagliata delle transazioni e genera report finanziari reali!","Sell unlimited digital content: videos, photos, MP3s, PDFs, etc. - In your Artist Account!":"Vendi contenuti digitali illimitati: video, foto, MP3, PDF, ecc. - Nel tuo account artista!","Pay-to-view messaging. Charge fans to open messages through our site - set your own prices!":"Messaggistica pay-to-view. Chiedi ai fan di aprire i messaggi attraverso il nostro sito: imposta i tuoi prezzi!","Built-in promotional tools to help you build traffic & sales!":"Strumenti promozionali integrati per aiutarti a creare traffico e vendite!","24\/7 customer and technical support via email":"Assistenza tecnica e clienti 24 ore su 24, 7 giorni su 7, via e-mail","Remote your wish lists from any site!":"Remota le tue liste dei desideri da qualsiasi sito!","Fast & Easy FTP system!":"Sistema FTP veloce e facile!","Tutorials on how the site works!":"Tutorial su come funziona il sito!","Payout whenever you want!":"Pagamento quando vuoi!","Verified":"Verificato","Verify Email":"Verifica e-mail","Enter Verification Code":"Inserisci il codice di verifica","Verify":"Verificare","Share":"Condividere","Related Videos":"Video correlati","Search Video":"Cerca video","Apply Filters":"Applica filtri","Reset":"Reset","Close":"Vicino","More Info...":"Ulteriori informazioni...","No Blog to show":"Nessun blog da mostrare","Discover Categories":"Scopri le categorie","Search Category":"Cerca categoria","Show Filters":"Mostra filtri","No Category to show":"Nessuna categoria da mostrare","Load More Categories":"Carica pi\u00f9 categorie","Banned from :channelName":"Bandito da:channelName","You have been banned from :handle":"Sei stato bannato da:handle","No one is banned from your live streams":"Nessuno \u00e8 bannato dai tuoi live streaming","Banned on :date":"Vietato:date","Error loading user infos for the modal":"Errore durante il caricamento delle informazioni utente per la modale","User has been banned!":"L'utente \u00e8 stato bannato!","Error banning user":"Errore durante l'esclusione dell'utente","Loading user infos..":"Caricamento informazioni utente..","Follows your channel":"Segue il tuo canale","Doesn":"No","Subscribed on Tier: :tier":"Abbonato al livello::tier","Not subscribed to your channel":"Non sei iscritto al tuo canale","Ban User":"Utente bannato","Yes, ban":"S\u00ec, banca","Cancel":"Cancellare","Channel Owner":"Proprietario del canale","Just tipped :tip tokens! ":"Ho appena dato una mancia:tipgettoni!","Enter message & press enter":"Inserisci il messaggio e premi invio","Login to Chat":"Accedi alla chat","Followers":"Seguaci","Following":"Seguente","No one is following you yet":"Nessuno ti sta ancora seguendo","@:username":"@:username","Close message":"Chiudi messaggio","Page: :pageNumber of :lastPage":"Pagina::pageNumberDi:lastPage","Previous":"Precedente","Next":"Prossimo",":tokensCount tokens":":tokensCountgettoni",":unreadNotificationsCount new":":unreadNotificationsCountnuovo","Update your channel infos":"Aggiorna le informazioni del tuo canale","- Select -":"- Seleziona -","Profile Picture - 80x80 recommended":"Immagine del profilo: consigliata 80x80","Cover Picture - 960x280 recommended":"Immagine di copertina: consigliata 960x280","Profile Headline":"Titolo del profilo","Channel About - html <img \/> tag allowed":"Informazioni sul canale - tag html <img \/> consentito","Saved":"Salvato","Prev":"Prec","No videos availavle in this Category":"Nessun video disponibile in questa categoria","Streaming Schedule":"Programma dello streaming","AM":"SONO","PM":"PM","To":"A","Subscribe":"Iscriviti","Select Tier":"Seleziona Livello",":tierPrice Tokens \/ Month":":tierPriceGettoni\/mese","Streamer did not set any membership options yet.":"Lo streamer non ha ancora impostato alcuna opzione di abbonamento.","You are subscribed to this tier":"Sei iscritto a questo livello","Thanks, your tip has been sent!":"Grazie, il tuo suggerimento \u00e8 stato inviato!","Send Tip":"Invia suggerimento","Tip":"Mancia","Unfollow":"Smetti di seguire","Follow":"Seguire","User offline!":"Utente offline!","Desktop Instructions":"Istruzioni sul desktop","Mobile Instructions":"Istruzioni sul cellulare","RTMP Server URL":"URL del server RTMP","RTMP Streaming Key":"Chiave di streaming RTMP","Download OBS - Open Broadcaster Software":"Scarica OBS: software per emittenti aperte","Go to OBS->Settings->Stream":"Vai su OBS->Impostazioni->Stream","Happy Streaming!":"Buon streaming!","Verify Identity To Start Streaming":"Verifica l'identit\u00e0 per avviare lo streaming","Verify Identity to Start Streaming":"Verifica l'identit\u00e0 per avviare lo streaming","Document (PNG or JPG)":"Documento (PNG o JPG)","Submit Request":"Invia richiesta","Subscribe to :channel":"Iscriviti a:channel","Subscribe to @:channel":"Iscriviti a @:channel",":discount% OFF":":discount% SPENTO","6 Months":"6 mesi","1 Month":"1 mese","1 Year":"1 anno","Confirm & Subscribe":"Conferma e iscriviti","Pending Verification":"In attesa di verifica","Streamer Guide":"Guida per gli streamer","Add Blogs":"Aggiungi blog","Watched Videos":"Video guardati","Affiliate Dashboard":"Dashboard di affiliazione","No audio uploaded by :streamer":"Nessun audio caricato da:streamer","Paxum Email":"E-mail di Paxum","Website Link":"Collegamento al sito web","Facebook Link":"Collegamento a Facebook","X Link":"Collegamento X","Instagram Link":"Collegamento a Instagram","Telegram":"Telegramma","Skype":"Skype","Address (optional)":"Indirizzo (facoltativo)","Tax Info (optional)":"Informazioni fiscali (facoltativo)","Phone Number (optional)":"Numero di telefono (facoltativo)","Secondary Email (optional)":"Email secondaria (facoltativo)","Latest":"Ultimo","Most Viewed":"I pi\u00f9 visti","Recently Added":"Aggiunto di recente","Oldest":"Il pi\u00f9 antico","Highest Price":"Prezzo pi\u00f9 alto","Lowest Price":"Prezzo pi\u00f9 basso","Only Free":"Solo gratuito","No videos uploaded by :streamer":"Nessun video caricato da:streamer","No categories uploaded by :streamer":"Nessuna categoria caricata da:streamer","No gallery uploaded by :streamer":"Nessuna galleria caricata da:streamer","No previews uploaded by :streamer":"Nessuna anteprima caricata da:streamer","No tags uploaded by :streamer":"Nessun tag caricato da:streamer","No Ebbok uploaded by :streamer":"Nessun Ebbok caricato da:streamer","About":"Di","Galleries":"Gallerie","Membership":"Appartenenza","Audio":"Audio","Ebook":"E-book","Schedule":"Programma","Start Streaming":"Inizia lo streaming","Watch Stream":"Guarda lo streaming","1 Followers":"1 follower",":count Followers":":countSeguaci","1 Subscriber":"1 abbonato",":count Subscribers":":countAbbonati","1 Video":"1 video",":count Videos":":countVideo",":tierPrice $ \/ Month":":tierPrice$\/mese","$ \/ Month":"$\/mese","Please upload image which contains both side of the proof.":"Carica un'immagine che contenga entrambi i lati della prova.","Attention: You may have accidentally created a ":"Attenzione: potresti aver creato accidentalmente un file"," Agree to ":"Accetto","Terms and Conditions":"Termini e Condizioni","Agreement":"Accordo","Rules":"Regole","Connect Your Card":"Collega la tua carta","Select subscription length & payment method":"Seleziona la durata dell'abbonamento e il metodo di pagamento","Price: :price $":"Prezzo::price$","Subscription By Card":"Abbonamento con carta","You need to connect your card first":"Devi prima connettere la tua carta","Subscription By PayPal":"Abbonamento tramite PayPal","Please login to follow this channel":"Effettua il login per seguire questo canale","Total Videos":"Video totali","We have received your identity verification request and will analyze it as soon as possible.":"Abbiamo ricevuto la tua richiesta di verifica dell'identit\u00e0 e la analizzeremo il prima possibile.","While we review your account, here are a few things you can do to get started:":"Mentre esaminiamo il tuo account, ecco alcune cose che puoi fare per iniziare:","Add a profile picture.":"Aggiungi un'immagine del profilo.","Fill out your bio.":"Compila la tua biografia.","Customize your preferences.":"Personalizza le tue preferenze.","Upload a minimum of two videos.":"Carica almeno due video.","Please note: Your videos won\u2019t appear on the site until your account is approved.":"Nota: i tuoi video non verranno visualizzati sul sito finch\u00e9 il tuo account non sar\u00e0 approvato.","Go to Profile Setup":"Vai a Configurazione profilo","Go to Video Manager":"Vai a Gestione video","Go to Preview Manager":"Vai a Gestione anteprime","Go to Gallery Manager":"Vai a Gestione gallerie","Thank you for your patience!":"Grazie per la pazienza!","PayPal - Purchase Tokens":"PayPal: acquista token","Select Gateway - Purchase Tokens":"Seleziona Gateway - Acquista token","Select Payment Gateway":"Seleziona Gateway di pagamento","Pay via PayPal":"Paga tramite PayPal","Credit Card (Stripe)":"Carta di credito (striscia)","CCBill (Credit Card)":"CCBill (carta di credito)","Pay via Bank Transfer":"Paga tramite bonifico bancario","Pay via Crypto":"Paga tramite Crypto","Voucher Code?":"Codice voucher?","Voucher Type":"Tipo di buono","AMAZONE VOUCHER":"BUONO AMAZON","PAYSAFE":"PAGAMENTO SICURO","Code":"Codice","Submit":"Invia","Load More Channels":"Carica pi\u00f9 canali","Get in Touch":"Mettiti in contatto","Subject":"Soggetto","Your message":"Il tuo messaggio","Send Inquiry":"Invia richiesta","Are you sure you want to remove this ebook?":"Sei sicuro di voler rimuovere questo ebook?","Upload Ebook":"Carica l'e-book","Upload TextFile":"Carica file di testo","Videos Ordered":"Video ordinati","Audio Ordered":"Audio ordinato","Upload Preview":"Carica anteprima","Upload & manage ebooks for the channel":"Carica e gestisci gli ebook per il canale","You didn":"Non l'hai fatto","View Ebook":"Visualizza l'e-book",":tokensPrice tokens":":tokensPricegettoni","Free for subs":"Gratuito per gli abbonati","Views":"Viste",":salesTokens tokens":":salesTokensgettoni","Unlock ebook: :ebookTitle":"Sblocca l'e-book::ebookTitle","Unlock :ebookTitle":"Sbloccare:ebookTitle","Purchase ebook":"Acquista l'e-book","All":"Tutto","No Glossar to show":"Nessun glossario da mostrare","Share ":"Condividere","Live Channels":"Canali in diretta","View All Channels":"Visualizza tutti i canali","No videos to show":"Nessun video da mostrare","View All Videos":"Visualizza tutti i video","We are welcoming both Streamers and Users":"Diamo il benvenuto sia agli streamer che agli utenti","I":"IO","I am an User":"Sono un Utente","Channels Streaming Live Now":"Canali in streaming in diretta ora","Channels Live Streaming Right Now":"Canali in live streaming proprio adesso","No one is live streaming at the moment.":"Nessuno \u00e8 in live streaming al momento.","Channel Membership Tiers":"Livelli di abbonamento al canale","Update Tier":"Aggiorna livello","<< Back":"<< Indietro","Tier Name":"Nome del livello","Tier Price":"Prezzo del livello"," $\/ month":"$\/mese","6 Months Discount Percentage":"Percentuale di sconto per 6 mesi","%":"%","1 Year Discount Percentage":"Percentuale di sconto per 1 anno","Perks & Benefits":"Vantaggi e vantaggi","+Add Tier":"+Aggiungi livello","Configure Thanks Message":"Configura il messaggio di ringraziamento","Tier Price (Tokens)":"Prezzo del livello (token)"," $\/month":"$\/mese","Save Tier":"Salva livello","You did":"L'hai fatto","Tier":"Livello","Price (Tokens)":"Prezzo (gettoni)","6 Mths %":"6 mesi %","1 Yr %":"1 anno%","Perks":"Vantaggi","Members":"Membri","No videos availavle in this model":"Nessun video disponibile in questo modello","Discover Models":"Scopri i modelli","Search Models":"Cerca modelli","No Models to show":"Nessun modello da mostrare","History of payments made to you":"Storico dei pagamenti effettuati a tuo favore","You made no withdrawals yet":"Non hai ancora effettuato prelievi","Request Payout":"Richiedi pagamento",":tokenBalance tokens":":tokenBalancegettoni",":minWithdraw tokens":":minWithdrawgettoni","1 Token Value =":"1 valore del token =","Your :tokenBalance tokens balance will be converted to":"Tuo:tokenBalanceil saldo dei token verr\u00e0 convertito in","Payout Settings":"Impostazioni di pagamento","Set your payout destination settings":"Configura le impostazioni della destinazione del pagamento","Payout Destination":"Destinazione del pagamento","Bank Transfer":"Bonifico bancario","Cryto Address":"Indirizzo crittografico","History":"Storia","Settings":"Impostazioni","Request Payout Tokens":"Richiedi token di pagamento","Send Request":"Invia richiesta","Browse Products":"Sfoglia i prodotti",":categoryName Products":":categoryNameProdotti","Watched Your Videos":"Ho guardato i tuoi video","Product Type":"Tipo di prodotto","Sort By":"Ordina per","No products to show":"Nessun prodotto da mostrare","Random Videos":"Video casuali","Filtered Products":"Prodotti filtrati","Frequently Asked Questions":"Domande frequenti","View More FAQs":"Visualizza altre domande frequenti","These are the channels you are subscribed to":"Questi sono i canali a cui sei iscritto","You haven":"Tu hai il paradiso","Mark as Read":"Segna come letto","just followed you":"ti ho appena seguito","just thanked for your subscription":"ho appena ringraziato per la tua iscrizione","Mark All As Read":"Segna tutto come letto","No notifications":"Nessuna notifica","Profile Information":"Informazioni sul profilo","Your email address is unverified.":"Il tuo indirizzo email non \u00e8 verificato.","Token Order History":"Cronologia degli ordini dei token","Balance: :balance":"Bilancia::balance","No videos availavle in this tag":"Nessun video disponibile in questo tag","Discover Tags":"Scopri i tag","Search Tags":"Cerca tag","No Tags to show":"Nessun tag da mostrare","Text File":"File di testo","Are you sure you want to remove this TextFile?":"Sei sicuro di voler rimuovere questo file di testo?","My TextFile":"Il mio file di testo","Upload & manage textFile for the channel":"Carica e gestisci file di testo per il canale","Please agree to terms and conditions":"Si prega di accettare i termini e le condizioni","Please agree to the agreement":"Si prega di accettare l'accordo","Please agree to the rules":"Si prega di accettare le regole","Edit TextFile":"Modifica file di testo","Upload a new TextFile":"Carica un nuovo file di testo","<< Back to TextFile":"<< Torna al file di testo","German Title":"Titolo tedesco","Description (English)":"Descrizione (inglese)","Description (German)":"Descrizione (tedesco)","Save Changes":"Salva modifiche","Bank Transfer - Purchase Tokens":"Bonifico bancario - Acquista token","Enter your payment proof details":"Inserisci i dettagli della prova di pagamento","Payment Proof Image":"Immagine della prova di pagamento","Bank Transfer - Request Processing":"Bonifico bancario: elaborazione della richiesta","Payment Successful - Thank you":"Pagamento riuscito - Grazie","Thank you for your payment":"Grazie per il pagamento","Select Crypto - Purchase Tokens":"Seleziona Criptovaluta: acquista token","Select Crypto Coin":"Seleziona Moneta crittografica","Get Tokens":"Ottieni gettoni",":tokens Tokens":":tokensGettoni","Purchase":"Acquistare","PayPal - Payment Processing":"PayPal - Elaborazione dei pagamenti","PayPal Payment - Processing":"Pagamento PayPal - Elaborazione","Submit Payment":"Invia pagamento","Credit Card":"Carta di credito","Page":"Pagina","Request Affiliate Vendor":"Richiedi fornitore affiliato","Do you want to request to become an affiliate vendor?":"Vuoi richiedere di diventare un venditore affiliato?","Yes, request it!":"S\u00ec, richiedilo!","Become an Affiliate Vendor":"Diventa un venditore affiliato","Wait for affiliate approval":"Attendi l'approvazione dell'affiliato","Copied to clipboard":"Copiato negli appunti","Copy Failed":"Copia non riuscita","Clipboard access denied.":"Accesso agli appunti negato.","Please copy manually.":"Si prega di copiare manualmente.","Copy":"Copia","Commission History":"Storia della Commissione","Total Commission":"Commissione totale","No commission records found.":"Nessun record di commissione trovato.","Are you sure you want to remove this blog?":"Sei sicuro di voler rimuovere questo blog?","My Blogs":"I miei blog","Add & manage Blogs for the channel":"Aggiungi e gestisci i blog per il canale","No Tag":"Nessuna etichetta","Tag":"Etichetta","Browse Audio":"Sfoglia l'audio",":categoryName Audio":":categoryNameAudio","Search Audio":"Cerca audio","Toys":"Giocattoli","Audio Files":"File audio","Text Files":"File di testo","Phone Sex":"Sesso telefonico","Real Sessions":"Sessioni reali","Weared Clothes":"Abiti indossati","Pictures":"Immagini","Newest Uploaded":"Caricato pi\u00f9 recente","Older Audio":"Audio pi\u00f9 vecchio","No Audio to show":"Nessun audio da mostrare","Random Audio":"Audio casuale","Filtered Audio":"Audio filtrato","Recommended Audio":"Audio consigliato","Browse ebook":"Sfoglia l'e-book",":categoryName ebook":":categoryNamee-book","Search ebook":"Cerca nell'e-book","ebook Files":"File di e-book","Older ebook":"Ebook pi\u00f9 vecchio","No ebook to show":"Nessun ebook da mostrare","Random ebook":"Ebook casuale","Filtered ebook":"Ebook filtrato","Recommended ebook":"E-book consigliato","Browse Gallery":"Sfoglia la Galleria","Older Videos":"Video pi\u00f9 vecchi","No Gallery to show":"Nessuna galleria da mostrare","Random Galleries":"Gallerie casuali","Filtered Galleries":"Gallerie filtrate","Browse Previews":"Sfoglia le anteprime","Random Previews":"Anteprime casuali","Filtered Previews":"Anteprime filtrate",":categoryName Videos":":categoryNameVideo","Filtered Videos":"Video filtrati","Featured Channels Videos":"Video dei canali in primo piano","No featured videos found":"Nessun video in primo piano trovato","Favorites Videos":"Video preferiti","My Favorites Videos":"I miei video preferiti","GO":"ANDARE","No videos to show.":"Nessun video da mostrare.","Are you sure you want to remove this gallery?":"Sei sicuro di voler rimuovere questa galleria?","My Gallery":"La mia Galleria","Upload & manage Gallery for the channel":"Carica e gestisci la Galleria per il canale","Unlock Gallery: :videoTitle":"Sblocca Galleria::videoTitle","Unlock :videoTitle":"Sbloccare:videoTitle","Purchase Video":"Acquista video","Are you sure you want to remove this model?":"Sei sicuro di voler rimuovere questo modello?","My Model":"Il mio modello","Upload & manage Model for the channel":"Carica e gestisci il modello per il canale","Are you sure you want to remove this Audio?":"Sei sicuro di voler rimuovere questo audio?","Upload & manage audio for the channel":"Carica e gestisci l'audio per il canale","Close Player":"Chiudi giocatore","Are you sure you want to remove this Video?":"Sei sicuro di voler rimuovere questo video?","Upload & manage videos for the channel":"Carica e gestisci i video per il canale","Upload Video":"Carica video","Search videos...":"Cerca video...","No videos found matching your search.":"Nessun video trovato corrispondente alla tua ricerca.","Purchased Audio":"Audio acquistato","My Purchased Audio":"Il mio audio acquistato","Access to Audio you":"Accedi all'audio tu","No Audio to show.":"Nessun audio da mostrare.","Purchased ebook":"Ebook acquistato","Upload ebook":"Carica l'e-book","ebook Ordered":"ebook ordinato","My Purchased ebook":"Il mio ebook acquistato","Access to ebook you":"Accedi all'ebook tu","No ebook to show.":"Nessun ebook da mostrare.","Purchased Videos":"Video acquistati","My Purchased Previews":"Le mie anteprime acquistate","Access to previews you":"Accesso alle anteprime","My Watched Video":"Il mio video guardato","My Purchased Videos":"I miei video acquistati","Access to videos you":"Accedi ai video tu","Download":"Scaricamento","Please select an audio file":"Seleziona un file audio","Please agree to all terms, agreements, and rules.":"Si prega di accettare tutti i termini, gli accordi e le regole.","Thumbnail is required.":"La miniatura \u00e8 obbligatoria.","Audio file is required for local upload.":"Il file audio \u00e8 richiesto per il caricamento locale.","Please select an audio file from FTP.":"Seleziona un file audio da FTP.","Upload audio":"Carica l'audio","Upload a new audio":"Carica un nuovo audio","<< Back to audio":"<<Torna all'audio","Select Title Language":"Seleziona la lingua del titolo","--Select--":"--Selezionare--","Select FTP Audio File":"Seleziona File audio FTP","Please select":"Seleziona","Upload Audio File":"Carica file audio","Select Description Language":"Seleziona Lingua di descrizione","Please select an ebook file to upload.":"Seleziona un file ebook da caricare.","An error occurred during chunk upload.":"Si \u00e8 verificato un errore durante il caricamento del blocco.","Do you want to save this ebook?":"Vuoi salvare questo ebook?","Yes, save it!":"S\u00ec, salvalo!","No, cancel":"No, annulla","Saved!":"Salvato!","Your ebook has been saved.":"Il tuo ebook \u00e8 stato salvato.","Cancelled":"Annullato","Your ebook has not been saved":"Il tuo ebook non \u00e8 stato salvato","Ebook file is required for local upload.":"Il file ebook \u00e8 richiesto per il caricamento locale.","Please select an ebook file from FTP.":"Seleziona un file ebook da FTP.","Upload a new ebook":"Carica un nuovo ebook","<< Back to ebook":"<<Torna all'ebook","Ebook File":"Archivio dell'ebook","Upload a new Gallery":"Carica una nuova Galleria","<< Back to Gallery":"<< Torna alla Galleria","0 = Free":"0 = gratuito","Upload only if you want to make a change":"Carica solo se vuoi apportare una modifica","Images (Select multiple)":"Immagini (seleziona pi\u00f9)","This will add new images":"Questo aggiunger\u00e0 nuove immagini","Save Gallery":"Salva Galleria","Upload a new Model":"Carica un nuovo modello","<< Back to Model":"<< Torna al modello","Age":"Et\u00e0","Size":"Misurare","Shoe Size":"Misura della scarpa","Country":"Paese","Weight":"Peso","Save Model":"Salva modello","Edit Preview":"Modifica anteprima","Upload a new Preview":"Carica una nuova anteprima","<< Back to Previews":"<< Torna alle Anteprime","Save Preview":"Salva anteprima","Update Preview":"Aggiorna anteprima","Upload a new video":"Carica un nuovo video","<< Back to Videos":"<< Torna ai video","Save Video":"Salva video","Update Video":"Aggiorna video","Unlock Preview: :videoTitle":"Sblocca anteprima::videoTitle","Are you sure you want to remove this preview?":"Sei sicuro di voler rimuovere questa anteprima?","My Previews":"Le mie anteprime","Upload & manage Preview for the channel":"Carica e gestisci l'anteprima per il canale","Affiliate Account":"Conto affiliato","Individual":"Individuale","Company":"Azienda","Address":"Indirizzo","Tax ID":"Codice fiscale","Company Name":"Nome dell'azienda","Registration No":"N. di registrazione","Inactive":"Inattivo","Update Account":"Aggiorna account","Create Account":"Creare un account","Affiliate Guide content not found.":"Contenuto della Guida per gli affiliati non trovato.","Affiliate Visit Tracking History":"Cronologia del monitoraggio delle visite di affiliazione","No visit tracking records found.":"Nessun record di monitoraggio delle visite trovato.","Promo Banners":"Banner promozionali","Search banners...":"Cerca banner...","No Promo Banners Found":"Nessun banner promozionale trovato","Promo Gallery":"Galleria promozionale","Search gallery...":"Cerca nella galleria...","No Promo gallery Found":"Nessuna galleria promozionale trovata","No Preview Videos Found":"Nessun video di anteprima trovato","Withdrawal Commission":"Commissione per il ritiro","Free For Subscribers":"Gratuito per gli abbonati","Duration ":"Durata","Resolution ":"Risoluzione","Unlock with :tokens tokens":"Sblocca con:tokensgettoni","Related Audio":"Audio correlato","No audio to show":"Nessun audio da mostrare","Load More":"Carica altro","Request Audio":"Richiedi audio","An error occurred while initiating download.":"Si \u00e8 verificato un errore durante l'avvio del download.","You have access to this Ebook!":"Hai accesso a questo ebook!","Download Ebook":"Scarica l'e-book","You need to unlock to read this ebook.":"\u00c8 necessario sbloccare per leggere questo ebook.","Related ebook":"Ebook correlato","Request ebook":"Richiedi l'e-book","Get Full Video":"Ottieni il video completo","Video Locked":"Video bloccato","Unlock with":"Sblocca con","Please log in to watch the full video":"Effettua il login per guardare il video completo","Request Video":"Richiedi video","Unlock Video: :videoTitle":"Sblocca video::videoTitle","Commission":"Commissione","Enter Affiliate Code":"Inserisci il codice di affiliazione","Applying...":"Applicazione...","Apply Code":"Applica il codice","My Commission":"La mia Commissione","Amount (\u20b9)":"Importo (\u20b9)","About us":"Chi siamo","Support":"Supporto","Privat Policy":"Politica privata","18 U.S.C. 2257":"18 U.S.C. 2257","DMCA":"DMCA","Terms":"Termini","Affiliate Guide":"Guida di affiliazione","Links":"Collegamenti","Become a Creator":"Diventa un Creatore"}