{"Ad Blocks":"Blocos de an\u00fancios","Save":"Salvar","ID":"EU IA","Name":"Nome","Actions":"A\u00e7\u00f5es","Category":"Categoria","Are you sure you want to remove this block from database?":"Tem certeza de que deseja remover este bloco do banco de dados?","Block One(big banner): ":"Bloco Um (banner grande):","Block Two: ":"Bloco Dois:","Blogs":"Blogues","Title Eng":"T\u00edtulo Eng.","Title German":"T\u00edtulo Alem\u00e3o","Image":"Imagem","Tags":"Etiquetas","Description":"Descri\u00e7\u00e3o","German Description":"Descri\u00e7\u00e3o alem\u00e3","Faqs":"Perguntas frequentes","Question Eng":"Pergunta Eng.","Answer Eng":"Resposta Eng.","Question German":"Pergunta alem\u00e3o","Answer German":"Responder em alem\u00e3o","Add Gallery":"Adicionar galeria","Is Promo Video?":"\u00c9 v\u00eddeo promocional?","Select Additional Language for Title":"Selecione o idioma adicional para o t\u00edtulo","Title":"T\u00edtulo","Streamer":"Fl\u00e2mula","Model":"Modelo","Full Video Link":"Link do v\u00eddeo completo","Thumbnail":"Miniatura","Images":"Imagens","Select Additional Language for Description":"Selecione idioma adicional para descri\u00e7\u00e3o","Glossar":"Gloss\u00e1rio","NewsLetter":"Boletim informativo","Payment Methods":"M\u00e9todos de pagamento","Environment":"Ambiente","Sandbox":"Caixa de areia","Live":"Ao vivo","Is Recurring":"\u00c9 recorrente","OFF":"DESLIGADO","ON":"SOBRE","Sandbox Credentials":"Credenciais de sandbox","#":"#","Key":"Chave","Value":"Valor","Action":"A\u00e7\u00e3o","Live Credentials":"Credenciais ao vivo","Status":"Status","Active":"Ativo","Deactive":"Desativo","Add Short Video":"Adicionar v\u00eddeo curto","Select Language for Title":"Selecione o idioma para o t\u00edtulo","Video File":"Arquivo de v\u00eddeo","Stories":"Hist\u00f3rias","Add Token Sale for :handle":"Adicionar venda de token para:handle","Tokens to Add to User Balance":"Tokens para adicionar ao saldo do usu\u00e1rio","Amount Paid in - :symbol":"Valor pago em -:symbol","Add Token Sale":"Adicionar venda de token","Adjust Token Balance of :handle":"Ajustar saldo de token de:handle","Back to Streamers":"Voltar para streamers","Back to Users":"Voltar para Usu\u00e1rios","New :username token balance":"Novo:usernamesaldo de tokens","Adjust Balance":"Ajustar equil\u00edbrio","Email":"E-mail","Password":"Senha","Login":"Conecte-se","TWITCHER :version":"TWITCHER:version","Dashboard":"Painel","Paypal Methods":"M\u00e9todos Paypal","Withdrawal Manage":"Gerenciamento de retirada","User Purchase History":"Hist\u00f3rico de compras do usu\u00e1rio","Streamers":"Fl\u00e2mulas","User Submitted Voucher":"Voucher enviado pelo usu\u00e1rio","Streamer Videos":"V\u00eddeos de streamers","Users":"Usu\u00e1rios","Affiliate":"Afiliado","Models":"Modelos","Token Sales":"Vendas de tokens","Token Packages":"Pacotes de tokens","Payout Requests":"Solicita\u00e7\u00f5es de pagamento","Audios":"\u00c1udios","Ebooks":"E-books","Videos":"V\u00eddeos","Recommended Videos":"V\u00eddeos recomendados","Previews":"Pr\u00e9vias","Gallery":"Galeria","Promo Tools":"Ferramentas promocionais","Newsletter Systems":"Sistemas de newsletter","Affiliate Tracks":"Faixas de afiliados","Subscriptions":"Assinaturas","User Request For Video":"Solicita\u00e7\u00e3o do usu\u00e1rio para v\u00eddeo","Streamer Bans":"Streamerbans","Streamer Categories":"Categorias de streamer","Video Categories":"Categorias de v\u00eddeo","Ad Block":"Bloco de an\u00fancios","Pages Manager":"Gerenciador de p\u00e1ginas","App Configuration":"Configura\u00e7\u00e3o do aplicativo","Mail Server":"Servidor de correio","Cloud Storage":"Armazenamento em nuvem","Admin Logins":"Logins de administrador",":type Management":":typeGerenciamento","Search":"Procurar","Thumb":"Ded\u00e3o","Username":"Nome de usu\u00e1rio","User":"Usu\u00e1rio","IP Address":"Endere\u00e7o IP","Affiliate Code":"C\u00f3digo de afiliado","Created At":"Criado em","No affiliate tracks in database.":"Nenhuma faixa de afiliado no banco de dados.","Audios Uploaded by Streamers":"\u00c1udios enviados por streamers","Here you will find an overview of the Audios uploaded by the streamers.":"Aqui voc\u00ea encontrar\u00e1 uma vis\u00e3o geral dos \u00e1udios enviados pelos streamers.","Clear":"Claro","Free":"Livre"," tokens":"fichas","1 view":"1 visualiza\u00e7\u00e3o",":viewsCount views":":viewsCountvisualiza\u00e7\u00f5es","Are you sure you want to remove this AUDIO?":"Tem certeza de que deseja remover este \u00c1UDIO?","No Audios matching ":"Nenhum \u00e1udio correspondente","Reset Search":"Redefinir pesquisa","No Audios uploaded by streamers.":"Nenhum \u00e1udio enviado por streamers.","Admin Panel":"Painel de administra\u00e7\u00e3o","Logout":"Sair","Are you sure you want to remove this Blog from database?":"Tem certeza de que deseja remover este blog do banco de dados?","No Blogs in database.":"Nenhum blog no banco de dados.","Category Name":"Nome da categoria","Are you sure you want to remove this category from database?":"Tem certeza de que deseja remover esta categoria do banco de dados?","No categories in database.":"Nenhuma categoria no banco de dados.","Live Chat Configuration":"Configura\u00e7\u00e3o de chat ao vivo","In order for Live Chat to work, as described in documentation you have to add":"Para que o Live Chat funcione, conforme descrito na documenta\u00e7\u00e3o, voc\u00ea deve adicionar"," your Pusher App details.":"detalhes do seu aplicativo Pusher.","Pusher APP_ID":"Empurrador APP_ID","Pusher APP_KEY":"Empurrador APP_KEY","Pusher APP_SECRET":"Empurrador APP_SECRET","Pusher Region (Cluster)":"Regi\u00e3o do empurrador (cluster)","Save Settings":"Salvar configura\u00e7\u00f5es","Cloud Storage Settings":"Configura\u00e7\u00f5es de armazenamento em nuvem","Which storage to use as default?":"Qual armazenamento usar como padr\u00e3o?","Default: No cloud, just use my server":"Padr\u00e3o: Sem nuvem, basta usar meu servidor","Wasabi S3 Storage (Better Cost than AWS)":"Armazenamento Wasabi S3 (melhor custo que AWS)","Amazon\n                            AWS S3 (Traditional Option)":"Amaz\u00f4nia\n                            AWS S3 (op\u00e7\u00e3o tradicional)","Wasabi Settings":"Configura\u00e7\u00f5es de wasabi","WAS Access Key":"Chave de acesso WS","WAS Secret Key":"ERA a chave secreta","WAS Region (example: eu-central-1)":"Regi\u00e3o WAS (exemplo: eu-central-1)","WAS Bucket Name":"ERA Nome do intervalo","Save Wasabi Settings":"Salvar configura\u00e7\u00f5es de Wasabi","Amazon AWS S3":"Amazon AWS S3","AWS Access Key":"Chave de acesso AWS","AWS Secret Key":"Chave secreta da AWS","AWS Region (example: us-east-2, etc)":"Regi\u00e3o AWS (exemplo: us-east-2, etc)","AWS Bucket Name":"Nome do intervalo AWS","Save AWS S3 Settings":"Salvar configura\u00e7\u00f5es do AWS S3","Admin Login Configuration":"Configura\u00e7\u00e3o de login de administrador","Admin Login Email":"E-mail de login do administrador","Admin New Password":"Nova senha do administrador","Admin Confirm New Password":"Administrador Confirmar Nova Senha","General":"Em geral","Payment Gateways":"Gateways de pagamento","Live Streaming":"Transmiss\u00e3o ao vivo","Live Chat":"Bate-papo ao vivo","Video Settings":"Configura\u00e7\u00f5es de v\u00eddeo","Unsubscribe Reasons":"Raz\u00f5es para cancelamento de assinatura","General Configuration":"Configura\u00e7\u00e3o Geral","Commission(%)":"Comiss\u00e3o(%)","Minimum Withdrawal Limit":"Limite M\u00ednimo de Retirada","Currency":"Moeda","SEO Title Tag":"Tag de t\u00edtulo SEO","SEO Description Tag":"Etiqueta de descri\u00e7\u00e3o SEO","SEO Keywords":"Palavras-chave SEO","Site Logo (Top Navi) (max 200x80px)":"Logotipo do site (navega\u00e7\u00e3o superior) (m\u00e1x. 200x80px)","Site Favico":"Favicon do site","must be 128x128px":"deve ter 128x128px","Require Streamers to Verify Identity\n                        ?":"Exigir que os streamers verifiquem a identidade\n                        ?","Yes":"Sim","No":"N\u00e3o","Report form entries":"Entradas do formul\u00e1rio de relat\u00f3rio","No content reports from users.":"Nenhum relat\u00f3rio de conte\u00fado dos usu\u00e1rios.","URL":"URL","Message":"Mensagem","IP":"PI","Delete":"Excluir","Reported URL":"URL relatado","Delete report?":"Excluir relat\u00f3rio?","No content reports":"Nenhum relat\u00f3rio de conte\u00fado","Content Moderation":"Modera\u00e7\u00e3o de conte\u00fado","Images (:count)":"Imagens (:count)","Videos (:count)":"V\u00eddeos (:count)","Audios (:count)":"\u00c1udios (:count)","ZIP Files (:count)":"Arquivos ZIP (:count)","Text Posts (:count)":"Postagens de texto (:count)","Type":"Tipo","Date":"Data","Text":"Texto","Media":"M\u00eddia","Locked":"Bloqueado","Content":"Contente","Download ZIP":"Baixar ZIP","No media":"Sem m\u00eddia","Confirm delete?":"Confirmar exclus\u00e3o?","There are no contents of type :contentType in database":"N\u00e3o h\u00e1 conte\u00fado do tipo:contentTypeno banco de dados","Create Token Package":"Criar pacote de token","Back to Packs":"Voltar aos pacotes","Package Name":"Nome do pacote","Tokens":"Fichas","Price":"Pre\u00e7o","Save Pack":"Salvar pacote","Tokens Sold":"Tokens vendidos","Earnings":"Ganhos","Past 30 Days":"\u00daltimos 30 dias","Dashboard Stats":"Estat\u00edsticas do painel","Amount":"Quantia","Upload New Ebook":"Carregar novo e-book","Back To Ebooks":"Voltar aos e-books","Title (Translated)":"T\u00edtulo (traduzido)","Ebook File Source":"Fonte do arquivo do e-book","Upload Local File":"Carregar arquivo local","Select from FTP":"Selecione no FTP","-- Select FTP File --":"-- Selecione o arquivo FTP --","Upload":"Carregar","Edit ebook":"Editar e-book","Back To ebooks":"Voltar para e-books","Free for subscribers?":"Gratuito para assinantes?","Thumbnail - Add Only if want to update thumbnail":"Miniatura - Adicione somente se quiser atualizar a miniatura","Select Video":"Selecione V\u00eddeo","Ebooks Uploaded by Streamers":"E-books enviados por streamers","Here you will find an overview of the Ebooks uploaded by the streamers.":"Aqui voc\u00ea encontrar\u00e1 uma vis\u00e3o geral dos Ebooks enviados pelos streamers.","Are you sure you want to remove this Ebook?":"Tem certeza de que deseja remover este e-book?","No ebooks matching ":"Nenhum e-book correspondente","No ebooks uploaded by streamers.":"Nenhum e-book enviado por streamers.","Edit audio":"Editar \u00e1udio","Back To audios":"Voltar para \u00e1udios","Optional message":"Mensagem opcional","Public Message":"Mensagem P\u00fablica","Private Message, only :handle can see":"Mensagem privada, apenas:handleposso ver","Edit Gallery":"Editar galeria","Update Model":"Atualizar modelo","Payment Method":"M\u00e9todo de pagamento","Update":"Atualizar","Day":"Dia","Month":"M\u00eas","Year":"Ano","Edit post by :handle":"Editar postagem de:handle","Back to Moderation":"Voltar \u00e0 Modera\u00e7\u00e3o","posted on his wall":"postado em seu mural","Post Type":"Tipo de postagem","Available to everyone":"Dispon\u00edvel para todos","Paid, only available to paid subscribers":"Pago, dispon\u00edvel apenas para assinantes pagos","Attached media":"M\u00eddia anexada","Are you sure you want to remove this post media attachment?":"Tem certeza de que deseja remover este anexo de postagem de m\u00eddia?","Delete Post Media":"Excluir postagem de m\u00eddia","No picture, video, zip or audio attached - it is text only post":"Nenhuma imagem, v\u00eddeo, zip ou \u00e1udio anexado - \u00e9 uma postagem apenas de texto","Update User Post":"Atualizar postagem do usu\u00e1rio","Edit Product":"Editar produto","Back To products":"Voltar para produtos","You are editing a product owned by ":"Voc\u00ea est\u00e1 editando um produto de propriedade de","Product Name*":"Nome do produto*","Price*":"Pre\u00e7o*","without currency":"sem moeda","Stock":"Estoque","optional":"opcional","Product Description":"Descri\u00e7\u00e3o do produto","Product Photos*":"Fotos do produto*","min 300x300px":"m\u00ednimo 300x300px","Save Product":"Salvar produto","Edit Short Video":"Editar v\u00eddeo curto","Video File - Add Only if want to update video":"Arquivo de v\u00eddeo - Adicione apenas se quiser atualizar o v\u00eddeo","Edit subscription of :subscriber to :streamer":"Editar assinatura de:subscriberpara:streamer","Back to Subscriptions":"Voltar para Assinaturas","You can update an user subscription towards a streamer if required":"Voc\u00ea pode atualizar uma assinatura de usu\u00e1rio para um streamer, se necess\u00e1rio","Tokens Amount":"Quantidade de tokens","Edit Subscription":"Editar assinatura","Update Token Package":"Atualizar pacote de token","Update Pack":"Pacote de atualiza\u00e7\u00e3o","Edit Video":"Editar v\u00eddeo","Back To Videos":"Voltar aos v\u00eddeos","Send Email":"Enviar e-mail","Select Template":"Selecione o modelo","Filter Users":"Filtrar usu\u00e1rios","Select Filter":"Selecione Filtro","Select Users":"Selecione usu\u00e1rios","Select All":"Selecionar tudo","Question":"Pergunta","Answer":"Responder","Order By":"Ordenar por","Order_By":"Pedido_Por","Are you sure you want to remove this FAQ from database?":"Tem certeza de que deseja remover este FAQ do banco de dados?","No Faqs in database.":"N\u00e3o h\u00e1 perguntas frequentes no banco de dados.","Are you sure you want to remove this Gallery?":"Tem certeza de que deseja remover esta galeria?","No gallery matching ":"Nenhuma correspond\u00eancia de galeria","No gallery uploaded.":"Nenhuma galeria carregada.","Are you sure you want to remove this glossar from database?":"Tem certeza de que deseja remover este gloss\u00e1rio do banco de dados?","No glossar in database.":"Nenhum glossar no banco de dados.","Mail Configuration":"Configura\u00e7\u00e3o de correio","Mail Driver":"Driver de correio","Log":"Registro","SMTP":"SMTP","SMTP Mail Server":"Servidor de correio SMTP","SMTP Mail Port":"Porta de correio SMTP","SMTP Mail Username":"Nome de usu\u00e1rio de correio SMTP","SMTP Mail Password":"Senha de e-mail SMTP","SMTP Mail Encryption":"Criptografia de correio SMTP","None":"Nenhum","SSL":"SSL","TLS":"TLS","SMTP Mail From: (username@domain.com)":"Correio SMTP de: (username@domain.com)","Save Mail Settings":"Salvar configura\u00e7\u00f5es de e-mail","Send Test Email (use after\n                    hitting Save first)":"Enviar e-mail de teste (use depois\n                    clicando em Salvar primeiro)","Here you will find available models.":"Aqui voc\u00ea encontrar\u00e1 modelos dispon\u00edveis.","Are you sure you want to remove this MODEL?":"Tem certeza de que deseja remover este MODELO?","No models matching ":"Nenhum modelo correspondente","No models available.":"Nenhum modelo dispon\u00edvel.","Are you sure you want to remove this Newsletter from database?":"Tem certeza de que deseja remover esta Newsletter do banco de dados?","No Newsletter in database.":"Nenhum boletim informativo no banco de dados.","No Unsubscribe Users found.":"Nenhum usu\u00e1rio cancelado foi encontrado.","Updated At":"Atualizado em","Are you sure?":"Tem certeza?","Create Page":"Criar p\u00e1gina","Page Title":"T\u00edtulo da p\u00e1gina","From I Talk":"De eu falo","Page Content":"Conte\u00fado da p\u00e1gina","Are you sure you want to remove this VIDEO?":"Tem certeza de que deseja remover este V\u00cdDEO?","Are you sure you want to remove this Payment Method from database?":"Tem certeza de que deseja remover esta forma de pagamento do banco de dados?","No Payment Method in database.":"Nenhum m\u00e9todo de pagamento no banco de dados.","Payments Configuration":"Configura\u00e7\u00e3o de pagamentos","Streamer Token Value":"Valor do token do streamer","When streamers request withdrawing, tokens will be converted to Money\n\t\t\t\t\tusing the\n\t\t\t\t\tmultiplier you set below. Example: 100 tokens * 0.75 = $75":"Quando os streamers solicitarem saque, os tokens ser\u00e3o convertidos em dinheiro\n\t\t\t\t\tusando o\n\t\t\t\t\tmultiplicador que voc\u00ea definiu abaixo. Exemplo: 100 fichas * 0,75 = $75","Min. Withdraw (Tokens)":"Min. Retirar (Tokens)","Currency Symbol":"S\u00edmbolo monet\u00e1rio","Currency Code":"C\u00f3digo da moeda","Enable PayPal Payments?":"Ativar pagamentos via PayPal?","PayPal Email":"E-mail do PayPal","Enable Bank Transfer?":"Ativar transfer\u00eancia banc\u00e1ria?","Bank Transfer Instructions":"Instru\u00e7\u00f5es para transfer\u00eancia banc\u00e1ria","Enable Stripe?":"Ativar Stripe?","Stripe Public Key":"Chave p\u00fablica de distribui\u00e7\u00e3o","Stripe Secret Key":"Chave secreta de listra","Enable CCBill?":"Habilitar CCBill?","CCBill Account Number":"N\u00famero da conta CCBill","CCBill Subaccount Number":"N\u00famero da subconta CCBill","CCBill Salt Key":"Chave de sal CCBill","CCBill Flex Form ID":"ID do formul\u00e1rio CCBill Flex","When you mark a payment request as paid, you have to actually pay the user first manually to their bank\n    account or\n    paypal. This does NOT happen automatically.":"Ao marcar uma solicita\u00e7\u00e3o de pagamento como paga, primeiro voc\u00ea precisa pagar o usu\u00e1rio manualmente ao banco dele\n    conta ou\n    PayPal. Isso N\u00c3O acontece automaticamente.","Money":"Dinheiro","Payout Details":"Detalhes de pagamento","--":"--","User did not set a gateway":"O usu\u00e1rio n\u00e3o definiu um gateway","User did not set payout details":"O usu\u00e1rio n\u00e3o definiu os detalhes do pagamento"," Are you sure you want to set this payment request as PAID?":"Tem certeza de que deseja definir esta solicita\u00e7\u00e3o de pagamento como PAGA?","Mark as Paid":"Marcar como pago","No one requested a payout yet.":"Ningu\u00e9m solicitou um pagamento ainda.","Creator Products":"Produtos para criadores","Product":"Produto","Creator":"Criador","Sales":"Vendas","Are you sure you want to delete this product?":"Tem certeza de que deseja excluir este produto?","No products listed by any of the users.":"Nenhum produto listado por nenhum dos usu\u00e1rios.","Promo Preview Videos":"V\u00eddeos promocionais de visualiza\u00e7\u00e3o","Categories":"Categorias","Thumbnail Image":"Imagem em miniatura","Video File (Max: 10MB)":"Arquivo de v\u00eddeo (m\u00e1x.: 10 MB)","Edit Promo Preview Videos":"Editar v\u00eddeos de visualiza\u00e7\u00e3o promocional","Preview Video":"Visualizar v\u00eddeo","Promo PreviewVideo":"Pr\u00e9via da promo\u00e7\u00e3oV\u00eddeo","Add Promo Preview Videos":"Adicionar v\u00eddeos promocionais de visualiza\u00e7\u00e3o","No Promo videos in database.":"N\u00e3o h\u00e1 v\u00eddeos promocionais no banco de dados.","Promo Banner":"Banner promocional","Banner Image":"Imagem do banner","Edit Promo Banner":"Editar banner promocional","Add Promo Banner":"Adicionar banner promocional","No Promo Banner in database.":"Nenhum banner promocional no banco de dados.","Are you sure you want to remove this recommended video from list?":"Tem certeza de que deseja remover este v\u00eddeo recomendado da lista?","No Recommended videos in database.":"Nenhum v\u00eddeo recomendado no banco de dados.","User Name":"Nome de usu\u00e1rio","Video":"V\u00eddeo","Purchase Status":"Status da compra","Videos Uploaded by Streamers":"V\u00eddeos enviados por streamers","No videos matching ":"Nenhum v\u00eddeo correspondente","No videos uploaded by streamers.":"Nenhum v\u00eddeo enviado por streamers.","Are you sure you want to remove this story from database?":"Tem certeza de que deseja remover esta hist\u00f3ria do banco de dados?","No Stories in database.":"Nenhuma hist\u00f3ria no banco de dados.","Here you will find an overview of the bans given to users by streamers.":"Aqui voc\u00ea encontrar\u00e1 uma vis\u00e3o geral dos banimentos dados aos usu\u00e1rios pelos streamers.","Banned User":"Usu\u00e1rio banido","Streamer Live":"Transmissor ao vivo","Tip Amount":"Valor da gorjeta","Are you sure you want to lift this ban?":"Tem certeza de que deseja suspender esta proibi\u00e7\u00e3o?","No bans given by streamers to users.":"Nenhuma proibi\u00e7\u00e3o dada por streamers aos usu\u00e1rios.","Live Streaming Configuration":"Configura\u00e7\u00e3o de transmiss\u00e3o ao vivo","In order for Live Streaming to work, as described in documentation you need an NGINX-RTMP Server":"Para que o Live Streaming funcione, conforme descrito na documenta\u00e7\u00e3o, voc\u00ea precisa de um servidor NGINX-RTMP","RTMP URL":"URL RTMP","Token Asked For":"Token solicitado","CODE":"C\u00d3DIGO","Users Subscribed to Streamers":"Usu\u00e1rios inscritos em streamers","Here you will find an overview of the paid membership tiers that Streamers sold to their Fans.":"Aqui voc\u00ea encontrar\u00e1 uma vis\u00e3o geral dos n\u00edveis de assinatura paga que os Streamers venderam aos seus f\u00e3s.","No users have subscribed to any of the creators yet. ":"Nenhum usu\u00e1rio se inscreveu em nenhum dos criadores ainda.","Subscriber":"Assinante","Started":"Iniciado","Expires":"Expira","Date Subscribed":"Data de assinatura","tokens":"fichas","Are you sure you want to delete this subscription?":"Tem certeza de que deseja excluir esta assinatura?","No users have subscribed to any creators":"Nenhum usu\u00e1rio se inscreveu em nenhum criador","Tag Name":"Nome da etiqueta","Are you sure you want to remove this tag from database?":"Tem certeza de que deseja remover esta tag do banco de dados?","No Tags in database.":"Nenhuma tag no banco de dados.","Tips Received by Creators":"Dicas recebidas pelos criadores","Here you will find an overview of the tips received by the creators from their fans":"Aqui voc\u00ea encontrar\u00e1 uma vis\u00e3o geral das dicas recebidas pelos criadores de seus f\u00e3s","Tipper":"Basculante","Are you sure you want to delete this user tip?":"Tem certeza de que deseja excluir esta dica de usu\u00e1rio?","No tips given to any of the users":"Nenhuma dica dada a nenhum dos usu\u00e1rios","+Create Token Pack":"+Criar pacote de tokens","Are you sure you want to remove this pack?":"Tem certeza de que deseja remover este pacote?","No token packs created.":"Nenhum pacote de tokens foi criado.","Gateway":"Portal","No token packs sold":"Nenhum pacote de tokens foi vendido","Unsubscribe Reasons Configuration":"Configura\u00e7\u00e3o de motivos de cancelamento de assinatura","Reason Options":"Op\u00e7\u00f5es de motivo","Add Reason":"Adicionar motivo","Save Reasons":"Salvar motivos","Pages Manager - Page Update":"Gerenciador de p\u00e1ginas - Atualiza\u00e7\u00e3o de p\u00e1gina","Pages Overview":"Vis\u00e3o geral das p\u00e1ginas","Removed At":"Removido em","Purchased At":"Comprado em","Is Featured Verified":"O destaque \u00e9 verificado","Is Verified":"\u00c9 verificado","Is Admin":"\u00c9 administrador","Join Date":"Data de ades\u00e3o","Profile":"Perfil","Adjust":"Ajustar","Mark as Verified":"Marcar como verificado","Unset\n                    Admin\n                    Role":"Desativar\n                    Administrador\n                    Fun\u00e7\u00e3o","Set\n                    Admin\n                    Role":"Definir\n                    Administrador\n                    Fun\u00e7\u00e3o","N\/A":"N \/ D","Ban":"Proibir","Unban":"Desbanir","This will log you out as an admin and login as a vendor. Continue?":"Isso desconectar\u00e1 voc\u00ea como administrador e far\u00e1 login como fornecedor. Continuar?","Login as User":"Fa\u00e7a login como usu\u00e1rio","Delete User & His Data":"Excluir usu\u00e1rio e seus dados","SEO Desc":"Descri\u00e7\u00e3o SEO","SEO Keyword":"Palavra-chave SEO","Video Settings Configuration":"Configura\u00e7\u00e3o de configura\u00e7\u00f5es de v\u00eddeo","Per Day User Limit":"Limite de usu\u00e1rios por dia","Sign Up Bonus":"B\u00f4nus de inscri\u00e7\u00e3o"," Ads Image Upload":"Upload de imagens de an\u00fancios","Ads Url":"URL dos an\u00fancios","Minimum Token Required":"Token M\u00ednimo Necess\u00e1rio","Video Row limit":"Limite de linhas de v\u00eddeo","Here you will find an overview of the videos uploaded by the streamers.":"Aqui voc\u00ea encontrar\u00e1 uma vis\u00e3o geral dos v\u00eddeos enviados pelos streamers.","Search...":"Procurar...","Request Amount":"Valor da solicita\u00e7\u00e3o","Payment Type":"Tipo de pagamento","No withdrawal data found":"Nenhum dado de retirada encontrado","Withdrawal Details":"Detalhes de retirada","Withdrawal Request Information":"Informa\u00e7\u00f5es de solicita\u00e7\u00e3o de retirada","User Email":"E-mail do usu\u00e1rio","User ID":"ID do usu\u00e1rio","Payment Email":"E-mail de pagamento","Payment Wallet Address":"Endere\u00e7o da carteira de pagamento","Payment IBAN Code":"C\u00f3digo IBAN de pagamento","Payment Swift code":"C\u00f3digo Swift de pagamento","Requested Amount":"Valor solicitado","Approved Amount":"Valor aprovado","Approved At":"Aprovado em","User Account Info":"Informa\u00e7\u00f5es da conta do usu\u00e1rio","Current Total Commission(Balance):":"Comiss\u00e3o Total Atual (Saldo):","Back to List":"Voltar \u00e0 lista"," :channelName channel (:handle)":":channelNamecanal (:handle)",":newNotifications new":":newNotificationsnovo","new":"novo","Add Product":"Adicionar produto","My Products":"Meus produtos","Orders Received":"Pedidos recebidos","Shipping Settings":"Configura\u00e7\u00f5es de envio","View Shopfront":"Ver vitrine","Whoops! Something went wrong.":"Opa! Algo deu errado.","Report Content":"Denunciar conte\u00fado","Contact":"Contato","ZERO Commissions":"Comiss\u00f5es ZERO","While other platforms take a commission your own money, we take":"Enquanto outras plataformas cobram comiss\u00e3o do seu pr\u00f3prio dinheiro, n\u00f3s cobramos","0% from creators like you":"0% de criadores como voc\u00ea","- every payment goes directly to you":"- cada pagamento vai diretamente para voc\u00ea","Receive Donations":"Receba doa\u00e7\u00f5es","Every creator has it":"Todo criador tem isso","Sell Memberships":"Vender assinaturas","Sell monthly or yearly recurring memberships to people who want access to your exclusive content":"Venda assinaturas recorrentes mensais ou anuais para pessoas que desejam acesso ao seu conte\u00fado exclusivo","Sell Products":"Vender produtos","Get your online Shop started in minutes - list your products and sell directly on our platform":"Comece sua loja online em minutos - liste seus produtos e venda diretamente em nossa plataforma","Do What You Love While Earning Money":"Fa\u00e7a o que voc\u00ea ama enquanto ganha dinheiro","The":"O","go to":"V\u00e1 para","platform for accepting":"plataforma para aceitar","fan memberships":"associa\u00e7\u00f5es de f\u00e3s","donations and sales":"doa\u00e7\u00f5es e vendas","Your subscription allows adding :postsLimit posts lifetime.":"Sua assinatura permite adicionar:postsLimitpostagens vital\u00edcias.","Your have :remainingPosts posts remaining.":"Voc\u00ea tem:remainingPostspostagens restantes."," for unlocking all limits":"para desbloquear todos os limites","Our platform is free to start and it provides every feature in a limited way so that you can get rolling.\n              Once you grow - we have prepared a simple monthly & yearly plan for unlimited everything.":"Nossa plataforma \u00e9 gratuita para come\u00e7ar e oferece todos os recursos de forma limitada para que voc\u00ea possa come\u00e7ar.\n              Depois que voc\u00ea crescer, preparamos um plano mensal e anual simples para tudo ilimitado.","We":"N\u00f3s","GET STARTED FREE":"COMECE GRATUITAMENTE","Best to test our platform":"Melhor testar nossa plataforma","FREE":"LIVRE","\/limits":"\/limites","Up to :freePostsLimit Feed Posts":"At\u00e9:freePostsLimitPostagens de feed","Up to :freeShopLimit Shop Products":"At\u00e9:freeShopLimitComprar produtos","Up to :paidSubscriberslimit Paid Subscribers":"At\u00e9:paidSubscriberslimitAssinantes pagos","ADS on your profile pages":"ADS em suas p\u00e1ginas de perfil","ADS shown on the platform":"ADS exibidos na plataforma","Start Free":"Comece gr\u00e1tis","Unlimited Everything":"Tudo Ilimitado","\/month":"\/m\u00eas","Unlimited Posts":"Postagens ilimitadas","Unlimited Shop Products":"Produtos de loja ilimitados","Unlimited Paid Subscribers":"Assinantes pagos ilimitados","No ADS on your profile page":"Nenhum ADS na sua p\u00e1gina de perfil","No ADS while logged in":"Nenhum ADS enquanto estiver logado","Fancy some discounts?":"Quer alguns descontos?","\/year":"\/ano","Your subscription allows adding :productsLimit products lifetime.":"Sua assinatura permite adicionar:productsLimitvida \u00fatil dos produtos.","Your have :remainingProducts products remaining.":"Voc\u00ea tem:remainingProductsprodutos restantes.","403 Forbidden":"403 Proibido","Your access to this page is restricted":"Seu acesso a esta p\u00e1gina \u00e9 restrito","HOME":"LAR","404 - Page Not Found":"404 - P\u00e1gina n\u00e3o encontrada","The page you were looking for was not found":"A p\u00e1gina que voc\u00ea procurava n\u00e3o foi encontrada","419 - Session Expired":"419 - Sess\u00e3o expirada","Session Expired":"Sess\u00e3o expirada","500 - Server Error":"500 - Erro do servidor","We have encountered a server error, our developers will investigate shortly":"Encontramos um erro no servidor. Nossos desenvolvedores investigar\u00e3o em breve","PayPal":"PayPal","You are purchasing :planType subscription plan for channel @:channelName for $:moneyAmount":"Voc\u00ea est\u00e1 comprando:planTypeplano de assinatura do canal @:channelNamepor $:moneyAmount","Database Configuration":"Configura\u00e7\u00e3o do banco de dados","Database Host":"Host de banco de dados","Database Name":"Nome do banco de dados","Database User":"Usu\u00e1rio do banco de dados","Database Password":"Senha do banco de dados","Continue>>":"Continuar >>","Installation Successful":"Instala\u00e7\u00e3o bem-sucedida","You may now login with the default admin user and update it":"Agora voc\u00ea pode fazer login com o usu\u00e1rio administrador padr\u00e3o e atualiz\u00e1-lo","Admin Panel >>":"Painel de administra\u00e7\u00e3o >>","Twitcher Installer":"Instalador do Twitcher","Server Requirements Check":"Verifica\u00e7\u00e3o de requisitos do servidor","Continue >>":"Continuar >>","Please ask your host to enable the missing extensions to continue":"Pe\u00e7a ao seu anfitri\u00e3o para ativar as extens\u00f5es ausentes para continuar","You are purchasing :tokensAmount tokens for :moneyAmount":"Voc\u00ea est\u00e1 comprando:tokensAmountfichas para:moneyAmount","Unauthenticated":"N\u00e3o autenticado","Can only update own channel status":"S\u00f3 \u00e9 poss\u00edvel atualizar o status do pr\u00f3prio canal","Ban successfully removed!":"Banimento removido com sucesso!",":name (:username) was verified as a streamer":":name(:username) foi verificado como um streamer","Payment request marked as Paid and user notified!":"Solicita\u00e7\u00e3o de pagamento marcada como Paga e usu\u00e1rio notificado!","Video successfully removed!":"V\u00eddeo removido com sucesso!","Successfully updated video #":"V\u00eddeo # atualizado com sucesso",":tokensCount tokens were added to :username balance":":tokensCounttokens foram adicionados a:usernameequil\u00edbrio","Token package removed.":"Pacote de token removido.","Token package was successfully created.":"O pacote de token foi criado com sucesso.","Token package was successfully updated.":"O pacote de token foi atualizado com sucesso.","Successfully adjusted balance to :newBalance for streamer @:username":"Saldo ajustado com sucesso para:newBalancepara streamer @:username","Successfully adjusted balance to :newBalance tokens for user :username":"Saldo ajustado com sucesso para:newBalancetokens para usu\u00e1rio:username","RTMP URL successfully saved":"URL RTMP salvo com sucesso","Pusher app details successfully saved":"Detalhes do aplicativo Pusher salvos com sucesso","Video settings details successfully saved.":"Detalhes das configura\u00e7\u00f5es de v\u00eddeo salvos com sucesso.","Invalid input.":"Entrada inv\u00e1lida.","Reason details successfully saved.":"Detalhes do motivo salvos com sucesso.","Audio successfully removed!":"\u00c1udio removido com sucesso!","Successfully updated audio #":"\u00c1udio atualizado com sucesso #","Ebook successfully removed!":"E-book removido com sucesso!","Successfully updated ebook #":"E-book atualizado com sucesso #","Ebook successfully uploaded":"E-book carregado com sucesso","No Category":"Nenhuma categoria","Password successfully updated":"Senha atualizada com sucesso","Please verify the email first!":"Verifique o e-mail primeiro!","Blog Added Successfully!":"Blog adicionado com sucesso!","Blog Updated Successfully!":"Blog atualizado com sucesso!","Blog Deleted Successfully!":"Blog exclu\u00eddo com sucesso!",":channelName":":channelName","Profile updated":"Perfil atualizado","User ban lifted":"Banimento de usu\u00e1rio suspenso","User is not a streamer":"O usu\u00e1rio n\u00e3o \u00e9 um streamer","Tier is not owned by this streamer":"A camada n\u00e3o pertence a este streamer","Plan is required in order to subscribe":"O plano \u00e9 necess\u00e1rio para assinar","Plan not recognized":"Plano n\u00e3o reconhecido","You are not allowed to purchase the subscription more than 3 times.":"Voc\u00ea n\u00e3o tem permiss\u00e3o para comprar a assinatura mais de 3 vezes.","PayPal credentials are not configured properly.":"As credenciais do PayPal n\u00e3o est\u00e3o configuradas corretamente.","Unable to create PayPal subscription. Please try again.":"N\u00e3o foi poss\u00edvel criar uma assinatura do PayPal. Por favor, tente novamente.","Unable to authenticate with PayPal. Please check your credentials.":"N\u00e3o foi poss\u00edvel autenticar com o PayPal. Por favor, verifique suas credenciais.","Unable to retrieve access token from PayPal.":"N\u00e3o foi poss\u00edvel recuperar o token de acesso do PayPal.","Channel subscription purchase successfully.":"Compra de assinatura de canal com sucesso.","Invalid transaction.":"Transa\u00e7\u00e3o inv\u00e1lida.","Missing transaction details.":"Detalhes da transa\u00e7\u00e3o ausentes.","You must be logged in to chat!":"Voc\u00ea deve estar logado para conversar!","Captcha missing":"Captcha ausente","Your math answer is wrong":"Sua resposta matem\u00e1tica est\u00e1 errada","Thanks for your message, we will get back to you as soon as possible.":"Obrigado pela sua mensagem, retornaremos o mais breve poss\u00edvel.","You cannot edit the video":"Voc\u00ea n\u00e3o pode editar o v\u00eddeo","Ebook successfully uploaded.":"E-book carregado com sucesso.","Ebook successfully updated.":"E-book atualizado com sucesso.","ebook removed":"e-book removido","You already have access to this ebook":"Voc\u00ea j\u00e1 tem acesso a este e-book","You already have access to this ebbok":"Voc\u00ea j\u00e1 tem acesso a este livro","Thank you, you can now play the ebook!":"Obrigado, agora voc\u00ea pode reproduzir o e-book!","You do not have access to stream this ebook.":"Voc\u00ea n\u00e3o tem acesso para transmitir este e-book.","You do not have access to download this ebook.":"Voc\u00ea n\u00e3o tem acesso para baixar este e-book.","Faqs Added Successfully!":"Perguntas frequentes adicionadas com sucesso!","Faqs Updated Successfully!":"Perguntas frequentes atualizadas com sucesso!","Faqs Deleted Successfully!":"Perguntas frequentes exclu\u00eddas com sucesso!","Gallery Pictures Added Successfully!":"Fotos da galeria adicionadas com sucesso!","Gallery Pictures Updated Successfully!":"Fotos da galeria atualizadas com sucesso!","Short video not exist!":"V\u00eddeo curto n\u00e3o existe!","Gallery Deleted Successfully!":"Galeria exclu\u00edda com sucesso!","You":"Voc\u00ea","Your token balance is low. Buy a token pack to continue watching premium videos.":"Seu saldo de tokens est\u00e1 baixo. Compre um pacote de tokens para continuar assistindo a v\u00eddeos premium.","You already have access to this video":"Voc\u00ea j\u00e1 tem acesso a este v\u00eddeo","Thank you, you can now see the gallery!":"Obrigado, agora voc\u00ea pode ver a galeria!","Glossar Added Successfully!":"Glossar adicionado com sucesso!","Glossar Updated Successfully!":"Glossar atualizado com sucesso!","Glossar Deleted Successfully!":"Glossar exclu\u00eddo com sucesso!","Welcome back, :name":"Bem vindo de volta,:name","Already installed":"J\u00e1 instalado","Thanks message updated!":"Mensagem de agradecimento atualizada!","Tier succesfully saved":"Camada salva com sucesso","Tier succesfully updated":"Camada atualizada com sucesso","You cannot delete a tier which has active subscribers":"Voc\u00ea n\u00e3o pode excluir uma modalidade que tenha assinantes ativos","Tier removed":"Camada removida","For Gallery You Must Select 8 to 10 photos":"Para Galeria voc\u00ea deve selecionar de 8 a 10 fotos","Model Added Successfully!":"Modelo adicionado com sucesso!","NewsLetter Added Successfully!":"Newsletter adicionada com sucesso!","NewsLetter Updated Successfully!":"Newsletter atualizada com sucesso!","NewsLetter Deleted Successfully!":"Newsletter exclu\u00edda com sucesso!","Email(s) sent successfully.":"Email(s) enviado(s) com sucesso.","Marked as Read":"Marcado como lido","Marked All as Read":"Marcado tudo como lido","Token purchase successfully.":"Compra de token com sucesso.","You already have a pending withdrawal request.":"Voc\u00ea j\u00e1 tem uma solicita\u00e7\u00e3o de saque pendente.","Payout destination not set":"Destino do pagamento n\u00e3o definido","Payout request successfully sent":"Solicita\u00e7\u00e3o de pagamento enviada com sucesso","Payout settings saved":"Configura\u00e7\u00f5es de pagamento salvas","Payout request successfully canceled.":"Solicita\u00e7\u00e3o de pagamento cancelada com sucesso.","Payment Method Added Successfully!":"M\u00e9todo de pagamento adicionado com sucesso!","Paypal Method Updated Successfully!":"M\u00e9todo Paypal atualizado com sucesso!","Paypal Method Deleted Successfully!":"M\u00e9todo Paypal exclu\u00eddo com sucesso!","Account details updated.":"Detalhes da conta atualizados.","You can":"Voc\u00ea pode","Promo banner added successfully!":"Banner promocional adicionado com sucesso!","Error: ":"Erro:","Promo Banner Updated Successfully!":"Banner promocional atualizado com sucesso!","Promo Banner Deleted Successfully!":"Banner promocional exclu\u00eddo com sucesso!","Promo Videos Updated Successfully!":"V\u00eddeos promocionais atualizados com sucesso!","Promo Videos Deleted Successfully!":"V\u00eddeos promocionais exclu\u00eddos com sucesso!","Plan not reckognized":"Plano n\u00e3o reconhecido","Your balance of :balance tokens is not enough to buy a plan for :planPrice tokens":"Seu saldo de:balancetokens n\u00e3o s\u00e3o suficientes para comprar um plano de:planPricefichas","Please connect your card":"Conecte seu cart\u00e3o","You are not allow to purchase subscription more then 3 times":"Voc\u00ea n\u00e3o tem permiss\u00e3o para comprar assinatura mais de 3 vezes","Something went wrong status: ":"Algo deu errado: status:","Thank you, Your subscription is now Active":"Obrigado, sua assinatura agora est\u00e1 ativa","Monday":"Segunda-feira","Tuesday":"Ter\u00e7a-feira","Wednesday":"Quarta-feira","Thursday":"Quinta-feira","Friday":"Sexta-feira","Saturday":"S\u00e1bado","Sunday":"Domingo","Schedule successfully updated.":"Agenda atualizada com sucesso.","Short Video Added Successfully!":"V\u00eddeo curto adicionado com sucesso!","Short Video updated Successfully!":"V\u00eddeo curto atualizado com sucesso!","Short Video Not Found!":"V\u00eddeo curto n\u00e3o encontrado!","Short Video Deleted Successfully!":"V\u00eddeo curto exclu\u00eddo com sucesso!","Thank you, you can now play the preview!":"Obrigado, agora voc\u00ea pode reproduzir a pr\u00e9via!","Story Added Successfully!":"Hist\u00f3ria adicionada com sucesso!","Story Updated Successfully!":"Hist\u00f3ria atualizada com sucesso!","Story Deleted Successfully!":"Hist\u00f3ria exclu\u00edda com sucesso!","Your verification request will be processed and you will be notified by email.":"Sua solicita\u00e7\u00e3o de verifica\u00e7\u00e3o ser\u00e1 processada e voc\u00ea ser\u00e1 notificado por e-mail.","Verification details updated successfully!":"Detalhes de verifica\u00e7\u00e3o atualizados com sucesso!","Payment not complete but: :intentStatus":"O pagamento n\u00e3o foi conclu\u00eddo, mas::intentStatus","Do not tip yourself!":"N\u00e3o d\u00ea gorjeta!","Your balance of :tokens tokens is not enough for a tip of :tip":"Seu saldo de:tokensfichas n\u00e3o s\u00e3o suficientes para uma gorjeta de:tip","Please verify your email address, and then you will be able to purchase the tokens.":"Verifique seu endere\u00e7o de e-mail e ent\u00e3o voc\u00ea poder\u00e1 comprar os tokens.","Voucher Submitted successfully!":"Voucher enviado com sucesso!","Voucher redeemed successfully! Tokens credited.":"Voucher resgatado com sucesso! Tokens creditados.","Please log in to continue watching.":"Fa\u00e7a login para continuar assistindo.","You already own this video.":"Voc\u00ea j\u00e1 possui este v\u00eddeo.","Insufficient tokens.":"Tokens insuficientes.","Video unlocked successfully!":"V\u00eddeo desbloqueado com sucesso!","Added To Favorite":"Adicionado aos favoritos","Removed From Favorite":"Removido dos favoritos","You are not allow to purchase video more then 3 times":"Voc\u00ea n\u00e3o tem permiss\u00e3o para comprar v\u00eddeos mais de 3 vezes","Thank you, you can now play the video!":"Obrigado, agora voc\u00ea pode reproduzir o v\u00eddeo!","Video successfully uploaded":"V\u00eddeo enviado com sucesso","Preview successfully uploaded":"Visualiza\u00e7\u00e3o enviada com sucesso","You do not seem to be the owner of this video":"Voc\u00ea n\u00e3o parece ser o propriet\u00e1rio deste v\u00eddeo","Video successfully updated":"V\u00eddeo atualizado com sucesso","Preview successfully updated":"Visualiza\u00e7\u00e3o atualizada com sucesso","Video removed":"V\u00eddeo removido","Preview removed":"Visualiza\u00e7\u00e3o removida","You have already downloaded this video 2 or more times.":"Voc\u00ea j\u00e1 baixou este v\u00eddeo 2 ou mais vezes.","Audio successfully updated":"\u00c1udio atualizado com sucesso","Audio successfully uploaded":"\u00c1udio enviado com sucesso","Audio removed":"\u00c1udio removido","You already have access to this audio":"Voc\u00ea j\u00e1 tem acesso a este \u00e1udio","Thank you, you can now play the audio!":"Obrigado, agora voc\u00ea pode reproduzir o \u00e1udio!","Me":"Meu","Token Payout Request":"Solicita\u00e7\u00e3o de pagamento de token","Dear :adminName,":"Querido:adminName,","New Contact Form Received":"Novo formul\u00e1rio de contato recebido","Best Regards":"Atenciosamente","New Bank Transfer":"Nova transfer\u00eancia banc\u00e1ria","There is a new bank transfer proof from :name (:username)":"H\u00e1 um novo comprovante de transfer\u00eancia banc\u00e1ria de:name(:username)","Payment proof message: :proofDetails":"Mensagem de comprovante de pagamento::proofDetails","See attachment image for proof!":"Veja a imagem em anexo para comprova\u00e7\u00e3o!","Hey :streamerName,":"Ei:streamerName,","New Paid Subscriber":"Novo assinante pago","My Subscribers":"Meus assinantes","Payout Request Processed":"Solicita\u00e7\u00e3o de pagamento processada","Hey :name":"Ei:name","Your payout request of :moneyAmount made on :date was processed!":"Sua solicita\u00e7\u00e3o de pagamento de:moneyAmountfeito em:datefoi processado!","Payout History":"Hist\u00f3rico de pagamentos","Happy Spending!":"Bons gastos!","Streamer Verification Request":"Solicita\u00e7\u00e3o de verifica\u00e7\u00e3o de streamer","New Streamer Identiy Verification Request from :name (:username)":"Solicita\u00e7\u00e3o de verifica\u00e7\u00e3o de identidade de novo streamer de:name(:username)","See attachment image for the verification document!":"Veja a imagem em anexo do documento de verifica\u00e7\u00e3o!","Approve Streamer":"Aprovar streamer","Streamer Account Verified":"Conta de streamer verificada","Congratulations, Your Streamer Identiy Verification Request has been approved and you may start to fully utilize your account!":"Parab\u00e9ns, sua solicita\u00e7\u00e3o de verifica\u00e7\u00e3o de identidade do Streamer foi aprovada e voc\u00ea pode come\u00e7ar a utilizar totalmente sua conta!","Login to Start Streaming":"Fa\u00e7a login para iniciar a transmiss\u00e3o","Username is already taken":"O nome de usu\u00e1rio j\u00e1 est\u00e1 em uso","LIVE":"AO VIVO",":vidsCount videos":":vidsCountv\u00eddeos","Live Streaming at your fingertips":"Transmiss\u00e3o ao vivo ao seu alcance","Learn why Creators love our platform":"Saiba por que os criadores adoram nossa plataforma","Subscription Tiers":"N\u00edveis de assinatura","Tips":"Pontas","Explore":"Explorar","Live Now":"Viva agora","Discover Channels":"Descubra canais","Browse Videos":"Navegar pelos v\u00eddeos","Random Channels":"Canais Aleat\u00f3rios","No channels to show":"Nenhum canal para mostrar","Age:":"Idade:","Country:":"Pa\u00eds:","Weight:":"Peso:","Click here to purchase":"Clique aqui para comprar","Search Channels":"Pesquisar canais","No results":"Nenhum resultado","Home":"Lar","Products":"Produtos","Our Sites":"Nossos sites","E-Books":"Livros eletr\u00f4nicos","Channels":"Canais","Fetish Cams":"C\u00e2meras de fetiche","Token Packs":"Pacotes de Tokens","Switch to dark mode":"Mudar para o modo escuro","Switch to light mode":"Mudar para o modo claro","Signup":"Inscrever-se","Open a channel":"Abra um canal","Notifications":"Notifica\u00e7\u00f5es","My Channel":"Meu canal","Channel Settings":"Configura\u00e7\u00f5es do canal","Withdraw":"Retirar","Membership Tiers":"N\u00edveis de associa\u00e7\u00e3o","Upload Videos":"Enviar v\u00eddeos","Upload Audio":"Carregar \u00e1udio","Upload Previews":"Carregar visualiza\u00e7\u00f5es","Upload Gallery":"Carregar galeria","Upload Model":"Carregar modelo","Banned Users":"Usu\u00e1rios Banidos","My Followers":"Meus seguidores","My Videos":"Meus v\u00eddeos","My Audios":"Meus \u00e1udios","Watched Video":"V\u00eddeo assistido","My Audio":"Meu \u00e1udio","My Followings":"Meus seguidores","My Ebooks":"Meus e-books","My Subscriptions":"Minhas assinaturas","My Favorites":"Meus favoritos","My Account":"Minha conta","User Guide":"Guia do usu\u00e1rio","Menu":"Menu","Previews Videos":"Pr\u00e9-visualiza\u00e7\u00f5es de v\u00eddeos","Get In Touch":"Entre em contato","English":"Ingl\u00eas","German":"Alem\u00e3o","Italian":"italiano","French":"Franc\u00eas","Spain":"Espanha","Open a Channle":"Abra um canal","This website uses cookies to enhance the user experience.":"Este site utiliza cookies para melhorar a experi\u00eancia do usu\u00e1rio.","Sitemap":"Mapa do site","Register as Streamer":"Registre-se como Streamer","Affiliate Program":"Programa de afiliados","Unlock Audio: :audioTitle":"Desbloquear \u00e1udio::audioTitle","Unlock :audioTitle":"Desbloquear:audioTitle","Confirm your purchase":"Confirme sua compra","Price: :price tokens":"Pre\u00e7o::pricefichas","Your Balance: :userBalance tokens":"Seu saldo::userBalancefichas","Purchase Audio : :userBalance ":"Comprar \u00e1udio::userBalance","Login to your account":"Fa\u00e7a login na sua conta","Don":"Vestir","Forgot your password?":"Esqueceu sua senha?","Log in":"Conecte-se","Register":"Cadastre-se","Confirm Password":"Confirme sua senha","Join Our Platform":"Junte-se \u00e0 nossa plataforma","Sign up now and enjoy:\\n":"Cadastre-se agora e aproveite:\\n","Regiater as channel streamer":"Registre-se como streamer do canal","Register as user":"Cadastre-se como usu\u00e1rio","Register as channel streamer":"Registre-se como streamer do canal","Start Earning Today!":"Comece a ganhar hoje!","Fetishmegastore is a premium video marketplace and the best location for content resellers to host and sell their digital goods such as video clips, pictures, audio recording, messages and documents. \\n":"Fetishmegastore \u00e9 um mercado de v\u00eddeo premium e o melhor local para revendedores de conte\u00fado hospedarem e venderem seus produtos digitais, como videoclipes, fotos, grava\u00e7\u00f5es de \u00e1udio, mensagens e documentos. \\n","Apply Now!":"Inscreva-se agora!","Features":"Caracter\u00edsticas","View detailed transaction history and generate real financial reports!":"Veja o hist\u00f3rico detalhado de transa\u00e7\u00f5es e gere relat\u00f3rios financeiros reais!","Sell unlimited digital content: videos, photos, MP3s, PDFs, etc. - In your Artist Account!":"Venda conte\u00fado digital ilimitado: v\u00eddeos, fotos, MP3s, PDFs, etc. - Na sua conta de artista!","Pay-to-view messaging. Charge fans to open messages through our site - set your own prices!":"Mensagens pagas para visualizar. Cobrar dos f\u00e3s para abrirem mensagens atrav\u00e9s do nosso site - defina seus pr\u00f3prios pre\u00e7os!","Built-in promotional tools to help you build traffic & sales!":"Ferramentas promocionais integradas para ajud\u00e1-lo a gerar tr\u00e1fego e vendas!","24\/7 customer and technical support via email":"Suporte t\u00e9cnico e ao cliente 24 horas por dia, 7 dias por semana, via e-mail","Remote your wish lists from any site!":"Remote suas listas de desejos de qualquer site!","Fast & Easy FTP system!":"Sistema FTP r\u00e1pido e f\u00e1cil!","Tutorials on how the site works!":"Tutoriais de como funciona o site!","Payout whenever you want!":"Pague quando quiser!","Verified":"Verificado","Verify Email":"Verificar e-mail","Enter Verification Code":"Insira o c\u00f3digo de verifica\u00e7\u00e3o","Verify":"Verificar","Share":"Compartilhar","Related Videos":"V\u00eddeos relacionados","Search Video":"Pesquisar v\u00eddeo","Apply Filters":"Aplicar filtros","Reset":"Reiniciar","Close":"Fechar","More Info...":"Mais informa\u00e7\u00f5es...","No Blog to show":"Nenhum blog para mostrar","Discover Categories":"Descubra categorias","Search Category":"Categoria de pesquisa","Show Filters":"Mostrar filtros","No Category to show":"Nenhuma categoria para mostrar","Load More Categories":"Carregar mais categorias","Banned from :channelName":"Banido de:channelName","You have been banned from :handle":"Voc\u00ea foi banido de:handle","No one is banned from your live streams":"Ningu\u00e9m \u00e9 banido de suas transmiss\u00f5es ao vivo","Banned on :date":"Banido em:date","Error loading user infos for the modal":"Erro ao carregar informa\u00e7\u00f5es do usu\u00e1rio para o modal","User has been banned!":"O usu\u00e1rio foi banido!","Error banning user":"Erro ao banir usu\u00e1rio","Loading user infos..":"Carregando informa\u00e7\u00f5es do usu\u00e1rio..","Follows your channel":"Segue seu canal","Doesn":"N\u00e3o","Subscribed on Tier: :tier":"Inscrito no n\u00edvel::tier","Not subscribed to your channel":"N\u00e3o sou inscrito no seu canal","Ban User":"Banir usu\u00e1rio","Yes, ban":"Sim, banco","Cancel":"Cancelar","Channel Owner":"Propriet\u00e1rio do canal","Just tipped :tip tokens! ":"Acabei de dar uma gorjeta:tipfichas!","Enter message & press enter":"Digite a mensagem e pressione Enter","Login to Chat":"Fa\u00e7a login para conversar","Followers":"Seguidores","Following":"Seguindo","No one is following you yet":"Ningu\u00e9m est\u00e1 te seguindo ainda","@:username":"@:username","Close message":"Fechar mensagem","Page: :pageNumber of :lastPage":"P\u00e1gina::pageNumberde:lastPage","Previous":"Anterior","Next":"Pr\u00f3ximo",":tokensCount tokens":":tokensCountfichas",":unreadNotificationsCount new":":unreadNotificationsCountnovo","Update your channel infos":"Atualize as informa\u00e7\u00f5es do seu canal","- Select -":"- Selecione -","Profile Picture - 80x80 recommended":"Foto do perfil - 80x80 recomendado","Cover Picture - 960x280 recommended":"Imagem da capa - 960x280 recomendado","Profile Headline":"T\u00edtulo do perfil","Channel About - html <img \/> tag allowed":"Sobre o canal - tag html <img \/> permitida","Saved":"Salvo","Prev":"Anterior","No videos availavle in this Category":"Nenhum v\u00eddeo dispon\u00edvel nesta categoria","Streaming Schedule":"Programa\u00e7\u00e3o de transmiss\u00e3o","AM":"SOU","PM":"PM","To":"Para","Subscribe":"Inscrever-se","Select Tier":"Selecione o n\u00edvel",":tierPrice Tokens \/ Month":":tierPriceTokens \/ M\u00eas","Streamer did not set any membership options yet.":"O Streamer ainda n\u00e3o definiu nenhuma op\u00e7\u00e3o de assinatura.","You are subscribed to this tier":"Voc\u00ea est\u00e1 inscrito nesta modalidade","Thanks, your tip has been sent!":"Obrigado, sua dica foi enviada!","Send Tip":"Enviar dica","Tip":"Dica","Unfollow":"Deixar de seguir","Follow":"Seguir","User offline!":"Usu\u00e1rio off-line!","Desktop Instructions":"Instru\u00e7\u00f5es para \u00e1rea de trabalho","Mobile Instructions":"Instru\u00e7\u00f5es m\u00f3veis","RTMP Server URL":"URL do servidor RTMP","RTMP Streaming Key":"Chave de streaming RTMP","Download OBS - Open Broadcaster Software":"Baixe OBS - Software de Emissora Aberto","Go to OBS->Settings->Stream":"V\u00e1 para OBS-> Configura\u00e7\u00f5es-> Stream","Happy Streaming!":"Boa transmiss\u00e3o!","Verify Identity To Start Streaming":"Verifique a identidade para iniciar a transmiss\u00e3o","Verify Identity to Start Streaming":"Verifique a identidade para iniciar a transmiss\u00e3o","Document (PNG or JPG)":"Documento (PNG ou JPG)","Submit Request":"Enviar solicita\u00e7\u00e3o","Subscribe to :channel":"Inscrever-se em:channel","Subscribe to @:channel":"Inscreva-se em @:channel",":discount% OFF":":discount% DESLIGADO","6 Months":"6 meses","1 Month":"1 m\u00eas","1 Year":"1 ano","Confirm & Subscribe":"Confirme e inscreva-se","Pending Verification":"Verifica\u00e7\u00e3o pendente","Streamer Guide":"Guia do streamer","Add Blogs":"Adicionar blogs","Watched Videos":"V\u00eddeos assistidos","Affiliate Dashboard":"Painel de afiliados","No audio uploaded by :streamer":"Nenhum \u00e1udio enviado por:streamer","Paxum Email":"E-mail Paxum","Website Link":"Link do site","Facebook Link":"Link do Facebook","X Link":"Liga\u00e7\u00e3o X","Instagram Link":"Link do Instagram","Telegram":"Telegrama","Skype":"Skype","Address (optional)":"Endere\u00e7o (opcional)","Tax Info (optional)":"Informa\u00e7\u00f5es fiscais (opcional)","Phone Number (optional)":"N\u00famero de telefone (opcional)","Secondary Email (optional)":"E-mail secund\u00e1rio (opcional)","Latest":"Mais recente","Most Viewed":"Mais vistos","Recently Added":"Adicionado recentemente","Oldest":"Mais antigo","Highest Price":"Pre\u00e7o mais alto","Lowest Price":"Pre\u00e7o mais baixo","Only Free":"Apenas gr\u00e1tis","No videos uploaded by :streamer":"Nenhum v\u00eddeo enviado por:streamer","No categories uploaded by :streamer":"Nenhuma categoria enviada por:streamer","No gallery uploaded by :streamer":"Nenhuma galeria enviada por:streamer","No previews uploaded by :streamer":"Nenhuma visualiza\u00e7\u00e3o enviada por:streamer","No tags uploaded by :streamer":"Nenhuma tag enviada por:streamer","No Ebbok uploaded by :streamer":"Nenhum Ebbok enviado por:streamer","About":"Sobre","Galleries":"Galerias","Membership":"Associa\u00e7\u00e3o","Audio":"\u00c1udio","Ebook":"E-book","Schedule":"Agendar","Start Streaming":"Iniciar transmiss\u00e3o","Watch Stream":"Assistir transmiss\u00e3o","1 Followers":"1 Seguidores",":count Followers":":countSeguidores","1 Subscriber":"1 assinante",":count Subscribers":":countAssinantes","1 Video":"1 v\u00eddeo",":count Videos":":countV\u00eddeos",":tierPrice $ \/ Month":":tierPrice$\/m\u00eas","$ \/ Month":"$\/m\u00eas","Please upload image which contains both side of the proof.":"Fa\u00e7a upload da imagem que cont\u00e9m ambos os lados da prova.","Attention: You may have accidentally created a ":"Aten\u00e7\u00e3o: Voc\u00ea pode ter criado acidentalmente um"," Agree to ":"Concordo em","Terms and Conditions":"Termos e Condi\u00e7\u00f5es","Agreement":"Acordo","Rules":"Regras","Connect Your Card":"Conecte seu cart\u00e3o","Select subscription length & payment method":"Selecione a dura\u00e7\u00e3o da assinatura e a forma de pagamento","Price: :price $":"Pre\u00e7o::price$","Subscription By Card":"Assinatura por cart\u00e3o","You need to connect your card first":"Voc\u00ea precisa conectar seu cart\u00e3o primeiro","Subscription By PayPal":"Assinatura por PayPal","Please login to follow this channel":"Fa\u00e7a login para seguir este canal","Total Videos":"Total de v\u00eddeos","We have received your identity verification request and will analyze it as soon as possible.":"Recebemos sua solicita\u00e7\u00e3o de verifica\u00e7\u00e3o de identidade e a analisaremos o mais breve poss\u00edvel.","While we review your account, here are a few things you can do to get started:":"Enquanto analisamos sua conta, aqui est\u00e3o algumas coisas que voc\u00ea pode fazer para come\u00e7ar:","Add a profile picture.":"Adicione uma foto de perfil.","Fill out your bio.":"Preencha sua biografia.","Customize your preferences.":"Personalize suas prefer\u00eancias.","Upload a minimum of two videos.":"Envie no m\u00ednimo dois v\u00eddeos.","Please note: Your videos won\u2019t appear on the site until your account is approved.":"Observa\u00e7\u00e3o: seus v\u00eddeos n\u00e3o aparecer\u00e3o no site at\u00e9 que sua conta seja aprovada.","Go to Profile Setup":"V\u00e1 para configura\u00e7\u00e3o de perfil","Go to Video Manager":"V\u00e1 para o Gerenciador de v\u00eddeos","Go to Preview Manager":"V\u00e1 para o Gerenciador de visualiza\u00e7\u00e3o","Go to Gallery Manager":"V\u00e1 para o Gerenciador de Galeria","Thank you for your patience!":"Obrigado pela sua paci\u00eancia!","PayPal - Purchase Tokens":"PayPal - Tokens de compra","Select Gateway - Purchase Tokens":"Selecione Gateway - Comprar Tokens","Select Payment Gateway":"Selecione Gateway de Pagamento","Pay via PayPal":"Pague via PayPal","Credit Card (Stripe)":"Cart\u00e3o de Cr\u00e9dito (Faixa)","CCBill (Credit Card)":"CCBill (cart\u00e3o de cr\u00e9dito)","Pay via Bank Transfer":"Pague por transfer\u00eancia banc\u00e1ria","Pay via Crypto":"Pague via criptografia","Voucher Code?":"C\u00f3digo do voucher?","Voucher Type":"Tipo de voucher","AMAZONE VOUCHER":"VOUCHER AMAZ\u00d4NIA","PAYSAFE":"PAGAMENTO SEGURO","Code":"C\u00f3digo","Submit":"Enviar","Load More Channels":"Carregar mais canais","Get in Touch":"Entre em contato","Subject":"Assunto","Your message":"Sua mensagem","Send Inquiry":"Enviar consulta","Are you sure you want to remove this ebook?":"Tem certeza de que deseja remover este e-book?","Upload Ebook":"Carregar e-book","Upload TextFile":"Carregar arquivo de texto","Videos Ordered":"V\u00eddeos encomendados","Audio Ordered":"\u00c1udio solicitado","Upload Preview":"Pr\u00e9-visualiza\u00e7\u00e3o do upload","Upload & manage ebooks for the channel":"Carregue e gerencie e-books para o canal","You didn":"Voc\u00ea n\u00e3o","View Ebook":"Ver e-book",":tokensPrice tokens":":tokensPricefichas","Free for subs":"Gratuito para assinantes","Views":"Visualiza\u00e7\u00f5es",":salesTokens tokens":":salesTokensfichas","Unlock ebook: :ebookTitle":"Desbloquear e-book::ebookTitle","Unlock :ebookTitle":"Desbloquear:ebookTitle","Purchase ebook":"Comprar e-book","All":"Todos","No Glossar to show":"Sem Glossar para mostrar","Share ":"Compartilhar","Live Channels":"Canais ao vivo","View All Channels":"Ver todos os canais","No videos to show":"N\u00e3o h\u00e1 v\u00eddeos para mostrar","View All Videos":"Ver todos os v\u00eddeos","We are welcoming both Streamers and Users":"Damos as boas-vindas a Streamers e Usu\u00e1rios","I":"EU","I am an User":"Eu sou um usu\u00e1rio","Channels Streaming Live Now":"Canais transmitidos ao vivo agora","Channels Live Streaming Right Now":"Canais transmitidos ao vivo agora mesmo","No one is live streaming at the moment.":"Ningu\u00e9m est\u00e1 transmitindo ao vivo no momento.","Channel Membership Tiers":"N\u00edveis de membros do canal","Update Tier":"N\u00edvel de atualiza\u00e7\u00e3o","<< Back":"<< Voltar","Tier Name":"Nome da camada","Tier Price":"Pre\u00e7o da camada"," $\/ month":"US$\/m\u00eas","6 Months Discount Percentage":"Porcentagem de desconto de 6 meses","%":"%","1 Year Discount Percentage":"Porcentagem de desconto de 1 ano","Perks & Benefits":"Vantagens e benef\u00edcios","+Add Tier":"+Adicionar n\u00edvel","Configure Thanks Message":"Configurar mensagem de agradecimento","Tier Price (Tokens)":"Pre\u00e7o da camada (tokens)"," $\/month":"$\/m\u00eas","Save Tier":"Salvar n\u00edvel","You did":"Voc\u00ea fez","Tier":"N\u00edvel","Price (Tokens)":"Pre\u00e7o (tokens)","6 Mths %":"6 meses %","1 Yr %":"1 ano%","Perks":"Vantagens","Members":"Membros","No videos availavle in this model":"N\u00e3o h\u00e1 v\u00eddeos dispon\u00edveis neste modelo","Discover Models":"Descubra Modelos","Search Models":"Pesquisar modelos","No Models to show":"Nenhum modelo para mostrar","History of payments made to you":"Hist\u00f3rico de pagamentos feitos a voc\u00ea","You made no withdrawals yet":"Voc\u00ea ainda n\u00e3o fez saques","Request Payout":"Solicitar pagamento",":tokenBalance tokens":":tokenBalancefichas",":minWithdraw tokens":":minWithdrawfichas","1 Token Value =":"1 valor do token =","Your :tokenBalance tokens balance will be converted to":"Seu:tokenBalanceo saldo de tokens ser\u00e1 convertido para","Payout Settings":"Configura\u00e7\u00f5es de pagamento","Set your payout destination settings":"Defina suas configura\u00e7\u00f5es de destino de pagamento","Payout Destination":"Destino do pagamento","Bank Transfer":"Transfer\u00eancia Banc\u00e1ria","Cryto Address":"Endere\u00e7o criptogr\u00e1fico","History":"Hist\u00f3ria","Settings":"Configura\u00e7\u00f5es","Request Payout Tokens":"Solicitar tokens de pagamento","Send Request":"Enviar solicita\u00e7\u00e3o","Browse Products":"Navegar pelos produtos",":categoryName Products":":categoryNameProdutos","Watched Your Videos":"Assisti seus v\u00eddeos","Product Type":"Tipo de produto","Sort By":"Ordenar por","No products to show":"Nenhum produto para mostrar","Random Videos":"V\u00eddeos aleat\u00f3rios","Filtered Products":"Produtos Filtrados","Frequently Asked Questions":"Perguntas frequentes","View More FAQs":"Ver mais perguntas frequentes","These are the channels you are subscribed to":"Estes s\u00e3o os canais em que voc\u00ea est\u00e1 inscrito","You haven":"Voc\u00ea n\u00e3o","Mark as Read":"Marcar como lido","just followed you":"acabei de te seguir","just thanked for your subscription":"apenas agradeci pela sua assinatura","Mark All As Read":"Marcar tudo como lido","No notifications":"Sem notifica\u00e7\u00f5es","Profile Information":"Informa\u00e7\u00f5es do perfil","Your email address is unverified.":"Seu endere\u00e7o de e-mail n\u00e3o foi verificado.","Token Order History":"Hist\u00f3rico de pedidos de token","Balance: :balance":"Equil\u00edbrio::balance","No videos availavle in this tag":"N\u00e3o h\u00e1 v\u00eddeos dispon\u00edveis nesta tag","Discover Tags":"Descubra tags","Search Tags":"Tags de pesquisa","No Tags to show":"Nenhuma tag para mostrar","Text File":"Arquivo de texto","Are you sure you want to remove this TextFile?":"Tem certeza de que deseja remover este TextFile?","My TextFile":"Meu arquivo de texto","Upload & manage textFile for the channel":"Carregar e gerenciar arquivo de texto para o canal","Please agree to terms and conditions":"Por favor, concorde com os termos e condi\u00e7\u00f5es","Please agree to the agreement":"Por favor, concorde com o acordo","Please agree to the rules":"Por favor, concorde com as regras","Edit TextFile":"Editar arquivo de texto","Upload a new TextFile":"Carregar um novo TextFile","<< Back to TextFile":"<< Voltar ao arquivo de texto","German Title":"T\u00edtulo Alem\u00e3o","Description (English)":"Descri\u00e7\u00e3o (Ingl\u00eas)","Description (German)":"Descri\u00e7\u00e3o (alem\u00e3o)","Save Changes":"Salvar altera\u00e7\u00f5es","Bank Transfer - Purchase Tokens":"Transfer\u00eancia Banc\u00e1ria - Compra de Tokens","Enter your payment proof details":"Insira os detalhes do seu comprovante de pagamento","Payment Proof Image":"Imagem de comprovante de pagamento","Bank Transfer - Request Processing":"Transfer\u00eancia Banc\u00e1ria - Processamento de Solicita\u00e7\u00e3o","Payment Successful - Thank you":"Pagamento realizado com sucesso - Obrigado","Thank you for your payment":"Obrigado pelo seu pagamento","Select Crypto - Purchase Tokens":"Selecione Cripto - Comprar Tokens","Select Crypto Coin":"Selecione moeda criptogr\u00e1fica","Get Tokens":"Obtenha fichas",":tokens Tokens":":tokensFichas","Purchase":"Comprar","PayPal - Payment Processing":"PayPal - Processamento de Pagamento","PayPal Payment - Processing":"Pagamento PayPal - Processamento","Submit Payment":"Enviar pagamento","Credit Card":"Cart\u00e3o de cr\u00e9dito","Page":"P\u00e1gina","Request Affiliate Vendor":"Solicitar fornecedor afiliado","Do you want to request to become an affiliate vendor?":"Voc\u00ea deseja solicitar para se tornar um fornecedor afiliado?","Yes, request it!":"Sim, solicite!","Become an Affiliate Vendor":"Torne-se um fornecedor afiliado","Wait for affiliate approval":"Aguarde a aprova\u00e7\u00e3o do afiliado","Copied to clipboard":"Copiado para a \u00e1rea de transfer\u00eancia","Copy Failed":"Falha na c\u00f3pia","Clipboard access denied.":"Acesso \u00e0 \u00e1rea de transfer\u00eancia negado.","Please copy manually.":"Copie manualmente.","Copy":"C\u00f3pia","Commission History":"Hist\u00f3ria da Comiss\u00e3o","Total Commission":"Comiss\u00e3o Total","No commission records found.":"Nenhum registro de comiss\u00e3o encontrado.","Are you sure you want to remove this blog?":"Tem certeza de que deseja remover este blog?","My Blogs":"Meus blogs","Add & manage Blogs for the channel":"Adicione e gerencie blogs do canal","No Tag":"Sem etiqueta","Tag":"Marca\u00e7\u00e3o","Browse Audio":"Navegar pelo \u00e1udio",":categoryName Audio":":categoryName\u00c1udio","Search Audio":"Pesquisar \u00e1udio","Toys":"Brinquedos","Audio Files":"Arquivos de \u00e1udio","Text Files":"Arquivos de texto","Phone Sex":"Sexo por telefone","Real Sessions":"Sess\u00f5es reais","Weared Clothes":"Roupas usadas","Pictures":"Fotos","Newest Uploaded":"Mais recente enviado","Older Audio":"\u00c1udio mais antigo","No Audio to show":"Nenhum \u00e1udio para mostrar","Random Audio":"\u00c1udio aleat\u00f3rio","Filtered Audio":"\u00c1udio filtrado","Recommended Audio":"\u00c1udio recomendado","Browse ebook":"Navegar no e-book",":categoryName ebook":":categoryNamee-book","Search ebook":"Pesquisar e-book","ebook Files":"Arquivos de e-book","Older ebook":"E-book mais antigo","No ebook to show":"Nenhum e-book para mostrar","Random ebook":"E-book aleat\u00f3rio","Filtered ebook":"E-book filtrado","Recommended ebook":"E-book recomendado","Browse Gallery":"Navegar na Galeria","Older Videos":"V\u00eddeos mais antigos","No Gallery to show":"Nenhuma galeria para mostrar","Random Galleries":"Galerias aleat\u00f3rias","Filtered Galleries":"Galerias filtradas","Browse Previews":"Navegar pelas visualiza\u00e7\u00f5es","Random Previews":"Visualiza\u00e7\u00f5es aleat\u00f3rias","Filtered Previews":"Visualiza\u00e7\u00f5es filtradas",":categoryName Videos":":categoryNameV\u00eddeos","Filtered Videos":"V\u00eddeos filtrados","Featured Channels Videos":"V\u00eddeos de canais em destaque","No featured videos found":"Nenhum v\u00eddeo em destaque encontrado","Favorites Videos":"V\u00eddeos favoritos","My Favorites Videos":"Meus v\u00eddeos favoritos","GO":"IR","No videos to show.":"N\u00e3o h\u00e1 v\u00eddeos para mostrar.","Are you sure you want to remove this gallery?":"Tem certeza de que deseja remover esta galeria?","My Gallery":"Minha galeria","Upload & manage Gallery for the channel":"Carregue e gerencie a Galeria do canal","Unlock Gallery: :videoTitle":"Galeria de desbloqueio::videoTitle","Unlock :videoTitle":"Desbloquear:videoTitle","Purchase Video":"Comprar v\u00eddeo","Are you sure you want to remove this model?":"Tem certeza de que deseja remover este modelo?","My Model":"Meu modelo","Upload & manage Model for the channel":"Carregar e gerenciar modelo para o canal","Are you sure you want to remove this Audio?":"Tem certeza de que deseja remover este \u00e1udio?","Upload & manage audio for the channel":"Carregue e gerencie o \u00e1udio do canal","Close Player":"Fechar jogador","Are you sure you want to remove this Video?":"Tem certeza de que deseja remover este v\u00eddeo?","Upload & manage videos for the channel":"Envie e gerencie v\u00eddeos para o canal","Upload Video":"Enviar v\u00eddeo","Search videos...":"Pesquisar v\u00eddeos...","No videos found matching your search.":"Nenhum v\u00eddeo encontrado que corresponda \u00e0 sua pesquisa.","Purchased Audio":"\u00c1udio comprado","My Purchased Audio":"Meu \u00e1udio comprado","Access to Audio you":"Acesso ao \u00e1udio voc\u00ea","No Audio to show.":"Nenhum \u00e1udio para mostrar.","Purchased ebook":"E-book adquirido","Upload ebook":"Carregar e-book","ebook Ordered":"e-book encomendado","My Purchased ebook":"Meu e-book comprado","Access to ebook you":"Acesso ao e-book para voc\u00ea","No ebook to show.":"Nenhum e-book para mostrar.","Purchased Videos":"V\u00eddeos comprados","My Purchased Previews":"Minhas visualiza\u00e7\u00f5es compradas","Access to previews you":"Acesso a visualiza\u00e7\u00f5es que voc\u00ea","My Watched Video":"Meu v\u00eddeo assistido","My Purchased Videos":"Meus v\u00eddeos comprados","Access to videos you":"Acesso aos v\u00eddeos que voc\u00ea","Download":"Download","Please select an audio file":"Selecione um arquivo de \u00e1udio","Please agree to all terms, agreements, and rules.":"Por favor, concorde com todos os termos, acordos e regras.","Thumbnail is required.":"A miniatura \u00e9 obrigat\u00f3ria.","Audio file is required for local upload.":"O arquivo de \u00e1udio \u00e9 necess\u00e1rio para upload local.","Please select an audio file from FTP.":"Selecione um arquivo de \u00e1udio do FTP.","Upload audio":"Carregar \u00e1udio","Upload a new audio":"Carregar um novo \u00e1udio","<< Back to audio":"<< Voltar ao \u00e1udio","Select Title Language":"Selecione o idioma do t\u00edtulo","--Select--":"--Selecionar--","Select FTP Audio File":"Selecione o arquivo de \u00e1udio FTP","Please select":"Selecione","Upload Audio File":"Carregar arquivo de \u00e1udio","Select Description Language":"Selecione o idioma da descri\u00e7\u00e3o","Please select an ebook file to upload.":"Selecione um arquivo de e-book para fazer upload.","An error occurred during chunk upload.":"Ocorreu um erro durante o upload do bloco.","Do you want to save this ebook?":"Quer salvar este e-book?","Yes, save it!":"Sim, salve!","No, cancel":"N\u00e3o, cancelar","Saved!":"Salvo!","Your ebook has been saved.":"Seu e-book foi salvo.","Cancelled":"Cancelado","Your ebook has not been saved":"Seu e-book n\u00e3o foi salvo","Ebook file is required for local upload.":"O arquivo do e-book \u00e9 necess\u00e1rio para upload local.","Please select an ebook file from FTP.":"Selecione um arquivo de e-book do FTP.","Upload a new ebook":"Carregar um novo e-book","<< Back to ebook":"<< Voltar ao e-book","Ebook File":"Arquivo de e-book","Upload a new Gallery":"Carregar uma nova galeria","<< Back to Gallery":"<< Voltar \u00e0 Galeria","0 = Free":"0 = Gr\u00e1tis","Upload only if you want to make a change":"Fa\u00e7a upload apenas se quiser fazer uma altera\u00e7\u00e3o","Images (Select multiple)":"Imagens (selecione v\u00e1rias)","This will add new images":"Isso adicionar\u00e1 novas imagens","Save Gallery":"Salvar galeria","Upload a new Model":"Carregar um novo modelo","<< Back to Model":"<< Voltar ao modelo","Age":"Idade","Size":"Tamanho","Shoe Size":"Tamanho do sapato","Country":"Pa\u00eds","Weight":"Peso","Save Model":"Salvar modelo","Edit Preview":"Editar visualiza\u00e7\u00e3o","Upload a new Preview":"Carregar uma nova visualiza\u00e7\u00e3o","<< Back to Previews":"<< Voltar para pr\u00e9vias","Save Preview":"Salvar visualiza\u00e7\u00e3o","Update Preview":"Visualiza\u00e7\u00e3o da atualiza\u00e7\u00e3o","Upload a new video":"Carregar um novo v\u00eddeo","<< Back to Videos":"<< Voltar para V\u00eddeos","Save Video":"Salvar v\u00eddeo","Update Video":"Atualizar v\u00eddeo","Unlock Preview: :videoTitle":"Pr\u00e9-visualiza\u00e7\u00e3o de desbloqueio::videoTitle","Are you sure you want to remove this preview?":"Tem certeza de que deseja remover esta visualiza\u00e7\u00e3o?","My Previews":"Minhas pr\u00e9vias","Upload & manage Preview for the channel":"Carregue e gerencie a visualiza\u00e7\u00e3o do canal","Affiliate Account":"Conta de afiliado","Individual":"Individual","Company":"Empresa","Address":"Endere\u00e7o","Tax ID":"ID fiscal","Company Name":"nome da empresa","Registration No":"N\u00famero de registro","Inactive":"Inativo","Update Account":"Atualizar conta","Create Account":"Criar uma conta","Affiliate Guide content not found.":"Conte\u00fado do Guia de afiliados n\u00e3o encontrado.","Affiliate Visit Tracking History":"Hist\u00f3rico de rastreamento de visitas de afiliados","No visit tracking records found.":"Nenhum registro de rastreamento de visita encontrado.","Promo Banners":"Banners promocionais","Search banners...":"Pesquisar banners...","No Promo Banners Found":"Nenhum banner promocional encontrado","Promo Gallery":"Galeria promocional","Search gallery...":"Pesquisar galeria...","No Promo gallery Found":"Nenhuma galeria promocional encontrada","No Preview Videos Found":"Nenhum v\u00eddeo de visualiza\u00e7\u00e3o encontrado","Withdrawal Commission":"Comiss\u00e3o de Retirada","Free For Subscribers":"Gratuito para assinantes","Duration ":"Dura\u00e7\u00e3o","Resolution ":"Resolu\u00e7\u00e3o","Unlock with :tokens tokens":"Desbloquear com:tokensfichas","Related Audio":"\u00c1udio relacionado","No audio to show":"Nenhum \u00e1udio para mostrar","Load More":"Carregar mais","Request Audio":"Solicitar \u00e1udio","An error occurred while initiating download.":"Ocorreu um erro ao iniciar o download.","You have access to this Ebook!":"Voc\u00ea tem acesso a este Ebook!","Download Ebook":"Baixe o e-book","You need to unlock to read this ebook.":"Voc\u00ea precisa desbloquear para ler este e-book.","Related ebook":"E-book relacionado","Request ebook":"Solicitar e-book","Get Full Video":"Obtenha o v\u00eddeo completo","Video Locked":"V\u00eddeo bloqueado","Unlock with":"Desbloquear com","Please log in to watch the full video":"Fa\u00e7a login para assistir ao v\u00eddeo completo","Request Video":"Solicitar v\u00eddeo","Unlock Video: :videoTitle":"V\u00eddeo de desbloqueio::videoTitle","Commission":"Comiss\u00e3o","Enter Affiliate Code":"Insira o c\u00f3digo de afiliado","Applying...":"Aplicando...","Apply Code":"Aplicar c\u00f3digo","My Commission":"Minha Comiss\u00e3o","Amount (\u20b9)":"Valor ($)","About us":"Sobre n\u00f3s","Support":"Apoiar","Privat Policy":"Pol\u00edtica Privada","18 U.S.C. 2257":"18 USC. 2257","DMCA":"DMCA","Terms":"Termos","Affiliate Guide":"Guia de afiliados","Links":"Liga\u00e7\u00f5es","Become a Creator":"Torne-se um criador"}