{"Ad Blocks":"Reklam Bloklar\u0131","Save":"Kaydetmek","ID":"\u0130D","Name":"\u0130sim","Actions":"Eylemler","Category":"Kategori","Are you sure you want to remove this block from database?":"Bu blo\u011fu veritaban\u0131ndan kald\u0131rmak istedi\u011finizden emin misiniz?","Block One(big banner): ":"Birinci Blok(b\u00fcy\u00fck afi\u015f):","Block Two: ":"\u0130kinci Blok:","Blogs":"Bloglar","Title Eng":"Ba\u015fl\u0131k M\u00fch","Title German":"Ba\u015fl\u0131k Almanca","Image":"Resim","Tags":"Etiketler","Description":"Tan\u0131m","German Description":"Almanca A\u00e7\u0131klama","Faqs":"SSS","Question Eng":"Soru M\u00fch","Answer Eng":"Cevap M\u00fch","Question German":"Almanca Soru","Answer German":"Cevap Almanca","Add Gallery":"Galeri Ekle","Is Promo Video?":"Tan\u0131t\u0131m Videosu mu?","Select Additional Language for Title":"Ba\u015fl\u0131k i\u00e7in Ek Dil Se\u00e7in","Title":"Ba\u015fl\u0131k","Streamer":"Yay\u0131nc\u0131","Model":"Modeli","Full Video Link":"Tam Video Ba\u011flant\u0131s\u0131","Thumbnail":"K\u00fc\u00e7\u00fck resim","Images":"G\u00f6rseller","Select Additional Language for Description":"A\u00e7\u0131klama i\u00e7in Ek Dil Se\u00e7in","Glossar":"S\u00f6zl\u00fck","NewsLetter":"Haber Mektubu","Payment Methods":"\u00d6deme Y\u00f6ntemleri","Environment":"\u00c7evre","Sandbox":"Korumal\u0131 alan","Live":"Canl\u0131","Is Recurring":"Tekrarlan\u0131yor","OFF":"KAPALI","ON":"A\u00c7IK","Sandbox Credentials":"Korumal\u0131 Alan Kimlik Bilgileri","#":"#","Key":"Anahtar","Value":"De\u011fer","Action":"Aksiyon","Live Credentials":"Canl\u0131 Kimlik Bilgileri","Status":"Durum","Active":"Aktif","Deactive":"Devre d\u0131\u015f\u0131","Add Short Video":"K\u0131sa Video Ekle","Select Language for Title":"Ba\u015fl\u0131k i\u00e7in Dil Se\u00e7in","Video File":"Video Dosyas\u0131","Stories":"Hikayeler","Add Token Sale for :handle":"Token Sat\u0131\u015f\u0131 Ekle:handle","Tokens to Add to User Balance":"Kullan\u0131c\u0131 Bakiyesine Eklenecek Jetonlar","Amount Paid in - :symbol":"\u00d6denen Tutar -:symbol","Add Token Sale":"Token Sat\u0131\u015f\u0131 Ekle","Adjust Token Balance of :handle":"Token Bakiyesini Ayarla:handle","Back to Streamers":"Yay\u0131nc\u0131lara Geri D\u00f6n","Back to Users":"Kullan\u0131c\u0131lara Geri D\u00f6n","New :username token balance":"Yeni:usernamejeton bakiyesi","Adjust Balance":"Dengeyi Ayarla","Email":"E-posta","Password":"\u015eifre","Login":"Giri\u015f yapmak","TWITCHER :version":"TWITCHER:version","Dashboard":"Kontrol Paneli","Paypal Methods":"Paypal Y\u00f6ntemleri","Withdrawal Manage":"Para \u00c7ekme Y\u00f6netimi","User Purchase History":"Kullan\u0131c\u0131 Sat\u0131n Alma Ge\u00e7mi\u015fi","Streamers":"Yay\u0131nc\u0131lar","User Submitted Voucher":"Kullan\u0131c\u0131 Taraf\u0131ndan G\u00f6nderilen Kupon","Streamer Videos":"Yay\u0131nc\u0131 Videolar\u0131","Users":"Kullan\u0131c\u0131lar","Affiliate":"Ortakl\u0131k","Models":"Modeller","Token Sales":"Token Sat\u0131\u015f\u0131","Token Packages":"Jeton Paketleri","Payout Requests":"\u00d6deme Talepleri","Audios":"Sesler","Ebooks":"E-kitaplar","Videos":"Videolar","Recommended Videos":"\u00d6nerilen Videolar","Previews":"\u00d6nizlemeler","Gallery":"Galeri","Promo Tools":"Promosyon Ara\u00e7lar\u0131","Newsletter Systems":"B\u00fclten Sistemleri","Affiliate Tracks":"Ortakl\u0131k Par\u00e7alar\u0131","Subscriptions":"Abonelikler","User Request For Video":"Video \u0130\u00e7in Kullan\u0131c\u0131 Talebi","Streamer Bans":"Yay\u0131n yasaklar\u0131","Streamer Categories":"Yay\u0131nc\u0131 Kategorileri","Video Categories":"Video Kategorileri","Ad Block":"Reklam Blo\u011fu","Pages Manager":"Sayfa Y\u00f6neticisi","App Configuration":"Uygulama Yap\u0131land\u0131rmas\u0131","Mail Server":"Posta Sunucusu","Cloud Storage":"Bulut Depolama","Admin Logins":"Y\u00f6netici Giri\u015fleri",":type Management":":typeY\u00f6netmek","Search":"Aramak","Thumb":"Ba\u015f parmak","Username":"Kullan\u0131c\u0131 ad\u0131","User":"Kullan\u0131c\u0131","IP Address":"IP Adresi","Affiliate Code":"Ortakl\u0131k Kodu","Created At":"Olu\u015fturulma Tarihi","No affiliate tracks in database.":"Veritaban\u0131nda ba\u011fl\u0131 kurulu\u015f par\u00e7as\u0131 yok.","Audios Uploaded by Streamers":"Yay\u0131nc\u0131lar Taraf\u0131ndan Y\u00fcklenen Sesler","Here you will find an overview of the Audios uploaded by the streamers.":"Burada yay\u0131nc\u0131lar taraf\u0131ndan y\u00fcklenen Seslere ili\u015fkin bir genel bak\u0131\u015f bulacaks\u0131n\u0131z.","Clear":"Temizlemek","Free":"\u00d6zg\u00fcr"," tokens":"jetonlar","1 view":"1 g\u00f6r\u00fcnt\u00fcleme",":viewsCount views":":viewsCountg\u00f6r\u00fcn\u00fcmler","Are you sure you want to remove this AUDIO?":"Bu SES'i kald\u0131rmak istedi\u011finizden emin misiniz?","No Audios matching ":"E\u015fle\u015fen Ses yok","Reset Search":"Aramay\u0131 S\u0131f\u0131rla","No Audios uploaded by streamers.":"Yay\u0131nc\u0131lar taraf\u0131ndan y\u00fcklenen Ses yok.","Admin Panel":"Y\u00f6netici Paneli","Logout":"Oturumu kapat","Are you sure you want to remove this Blog from database?":"Bu Blogu veritaban\u0131ndan kald\u0131rmak istedi\u011finizden emin misiniz?","No Blogs in database.":"Veritaban\u0131nda Blog yok.","Category Name":"Kategori Ad\u0131","Are you sure you want to remove this category from database?":"Bu kategoriyi veritaban\u0131ndan kald\u0131rmak istedi\u011finizden emin misiniz?","No categories in database.":"Veritaban\u0131nda kategori yok.","Live Chat Configuration":"Canl\u0131 Sohbet Yap\u0131land\u0131rmas\u0131","In order for Live Chat to work, as described in documentation you have to add":"Canl\u0131 Sohbet'in \u00e7al\u0131\u015fmas\u0131 i\u00e7in belgelerde a\u00e7\u0131kland\u0131\u011f\u0131 gibi \u015funlar\u0131 eklemeniz gerekir:"," your Pusher App details.":"Pusher Uygulaman\u0131z\u0131n ayr\u0131nt\u0131lar\u0131.","Pusher APP_ID":"\u0130tici APP_ID","Pusher APP_KEY":"\u0130tici APP_KEY","Pusher APP_SECRET":"\u0130tici APP_SECRET","Pusher Region (Cluster)":"\u0130tici B\u00f6lge (K\u00fcme)","Save Settings":"Ayarlar\u0131 Kaydet","Cloud Storage Settings":"Bulut Depolama Ayarlar\u0131","Which storage to use as default?":"Varsay\u0131lan olarak hangi depolama alan\u0131 kullan\u0131lmal\u0131?","Default: No cloud, just use my server":"Varsay\u0131lan: Bulut yok, yaln\u0131zca sunucumu kullan","Wasabi S3 Storage (Better Cost than AWS)":"Wasabi S3 Depolama (AWS'den Daha \u0130yi Maliyet)","Amazon\n                            AWS S3 (Traditional Option)":"Amazon\n                            AWS S3 (Geleneksel Se\u00e7enek)","Wasabi Settings":"Wasabi Ayarlar\u0131","WAS Access Key":"WAS Eri\u015fim Anahtar\u0131","WAS Secret Key":"Gizli Anahtard\u0131","WAS Region (example: eu-central-1)":"WAS B\u00f6lgesi (\u00f6rnek: eu-central-1)","WAS Bucket Name":"WAS Paket Ad\u0131","Save Wasabi Settings":"Wasabi Ayarlar\u0131n\u0131 Kaydet","Amazon AWS S3":"Amazon AWS S3","AWS Access Key":"AWS Eri\u015fim Anahtar\u0131","AWS Secret Key":"AWS Gizli Anahtar\u0131","AWS Region (example: us-east-2, etc)":"AWS B\u00f6lgesi (\u00f6rnek: us-east-2 vb.)","AWS Bucket Name":"AWS Paket Ad\u0131","Save AWS S3 Settings":"AWS S3 Ayarlar\u0131n\u0131 Kaydet","Admin Login Configuration":"Y\u00f6netici Giri\u015f Yap\u0131land\u0131rmas\u0131","Admin Login Email":"Y\u00f6netici Giri\u015f E-postas\u0131","Admin New Password":"Y\u00f6netici Yeni \u015eifresi","Admin Confirm New Password":"Y\u00f6netici Yeni \u015eifreyi Onayla","General":"Genel","Payment Gateways":"\u00d6deme A\u011f Ge\u00e7itleri","Live Streaming":"Canl\u0131 Yay\u0131n","Live Chat":"Canl\u0131 Sohbet","Video Settings":"Video Ayarlar\u0131","Unsubscribe Reasons":"Abonelikten \u00c7\u0131kma Nedenleri","General Configuration":"Genel Yap\u0131land\u0131rma","Commission(%)":"Komisyon(%)","Minimum Withdrawal Limit":"Minimum Para \u00c7ekme Limiti","Currency":"Para birimi","SEO Title Tag":"SEO Ba\u015fl\u0131k Etiketi","SEO Description Tag":"SEO A\u00e7\u0131klama Etiketi","SEO Keywords":"SEO Anahtar Kelimeleri","Site Logo (Top Navi) (max 200x80px)":"Site Logosu (\u00dcst Navi) (maks. 200x80 piksel)","Site Favico":"Site Simgesi","must be 128x128px":"128x128 piksel olmal\u0131d\u0131r","Require Streamers to Verify Identity\n                        ?":"Yay\u0131nc\u0131lar\u0131n Kimli\u011fini Do\u011frulamas\u0131n\u0131 Zorunlu Tut\n                        ?","Yes":"Evet","No":"HAYIR","Report form entries":"Form giri\u015flerini bildirme","No content reports from users.":"Kullan\u0131c\u0131lardan i\u00e7erik raporu gelmiyor.","URL":"URL'si","Message":"Mesaj","IP":"IP","Delete":"Silmek","Reported URL":"Bildirilen URL","Delete report?":"Rapor silinsin mi?","No content reports":"\u0130\u00e7erik raporu yok","Content Moderation":"\u0130\u00e7erik Denetimi","Images (:count)":"G\u00f6rseller (:count)","Videos (:count)":"Videolar (:count)","Audios (:count)":"Sesler (:count)","ZIP Files (:count)":"ZIP Dosyalar\u0131 (:count)","Text Posts (:count)":"Metin G\u00f6nderileri (:count)","Type":"Tip","Date":"Tarih","Text":"Metin","Media":"Medya","Locked":"Kilitli","Content":"\u0130\u00e7erik","Download ZIP":"ZIP'i indirin","No media":"Medya yok","Confirm delete?":"Silme onaylans\u0131n m\u0131?","There are no contents of type :contentType in database":"T\u00fcr\u00fcn i\u00e7eri\u011fi yok:contentTypeveritaban\u0131nda","Create Token Package":"Jeton Paketi Olu\u015ftur","Back to Packs":"Paketlere Geri D\u00f6n","Package Name":"Paket Ad\u0131","Tokens":"Jetonlar","Price":"Fiyat","Save Pack":"Paketi Kaydet","Tokens Sold":"Sat\u0131lan Tokenlar","Earnings":"Kazan\u00e7","Past 30 Days":"Son 30 G\u00fcn","Dashboard Stats":"Kontrol Paneli \u0130statistikleri","Amount":"Miktar","Upload New Ebook":"Yeni E-Kitap Y\u00fckle","Back To Ebooks":"E-kitaplara Geri D\u00f6n","Title (Translated)":"Ba\u015fl\u0131k (\u00c7eviri)","Ebook File Source":"E-kitap Dosya Kayna\u011f\u0131","Upload Local File":"Yerel Dosyay\u0131 Y\u00fckle","Select from FTP":"FTP'den se\u00e7","-- Select FTP File --":"-- FTP Dosyas\u0131n\u0131 Se\u00e7in --","Upload":"Y\u00fcklemek","Edit ebook":"E-kitab\u0131 d\u00fczenle","Back To ebooks":"E-kitaplara geri d\u00f6n","Free for subscribers?":"Aboneler i\u00e7in \u00fccretsiz mi?","Thumbnail - Add Only if want to update thumbnail":"K\u00fc\u00e7\u00fck Resim - Yaln\u0131zca k\u00fc\u00e7\u00fck resmi g\u00fcncellemek istiyorsan\u0131z ekleyin","Select Video":"Videoyu Se\u00e7","Ebooks Uploaded by Streamers":"Yay\u0131nc\u0131lar Taraf\u0131ndan Y\u00fcklenen E-Kitaplar","Here you will find an overview of the Ebooks uploaded by the streamers.":"Burada yay\u0131nc\u0131lar taraf\u0131ndan y\u00fcklenen E-kitaplara genel bir bak\u0131\u015f bulacaks\u0131n\u0131z.","Are you sure you want to remove this Ebook?":"Bu E-kitab\u0131 kald\u0131rmak istedi\u011finizden emin misiniz?","No ebooks matching ":"E\u015fle\u015fen e-kitap yok","No ebooks uploaded by streamers.":"Yay\u0131nc\u0131lar taraf\u0131ndan y\u00fcklenen e-kitap yok.","Edit audio":"Sesi d\u00fczenle","Back To audios":"Seslere geri d\u00f6n","Optional message":"\u0130ste\u011fe ba\u011fl\u0131 mesaj","Public Message":"Genel Mesaj","Private Message, only :handle can see":"\u00d6zel Mesaj, yaln\u0131zca:handleg\u00f6rebilir","Edit Gallery":"Galeriyi D\u00fczenle","Update Model":"Modeli G\u00fcncelle","Payment Method":"\u00d6deme y\u00f6ntemi","Update":"G\u00fcncelleme","Day":"G\u00fcn","Month":"Ay","Year":"Y\u0131l","Edit post by :handle":"G\u00f6nderiyi d\u00fczenle:handle","Back to Moderation":"Moderasyona Geri D\u00f6n","posted on his wall":"duvar\u0131nda yay\u0131nland\u0131","Post Type":"G\u00f6nderi T\u00fcr\u00fc","Available to everyone":"Herkese a\u00e7\u0131k","Paid, only available to paid subscribers":"\u00dccretli, yaln\u0131zca \u00fccretli abonelere a\u00e7\u0131kt\u0131r","Attached media":"Ekli medya","Are you sure you want to remove this post media attachment?":"Bu medya sonras\u0131 ekini kald\u0131rmak istedi\u011finizden emin misiniz?","Delete Post Media":"G\u00f6nderi Medyas\u0131n\u0131 Sil","No picture, video, zip or audio attached - it is text only post":"Resim, video, zip veya ses eklenmemi\u015ftir - yaln\u0131zca metin g\u00f6nderisidir","Update User Post":"Kullan\u0131c\u0131 G\u00f6nderisini G\u00fcncelle","Edit Product":"\u00dcr\u00fcn\u00fc D\u00fczenle","Back To products":"\u00dcr\u00fcnlere geri d\u00f6n","You are editing a product owned by ":"Sahibi oldu\u011fu bir \u00fcr\u00fcn\u00fc d\u00fczenliyorsunuz","Product Name*":"\u00dcr\u00fcn Ad\u0131*","Price*":"Fiyat*","without currency":"para birimi olmadan","Stock":"Stoklamak","optional":"iste\u011fe ba\u011fl\u0131","Product Description":"\u00dcr\u00fcn A\u00e7\u0131klamas\u0131","Product Photos*":"\u00dcr\u00fcn Foto\u011fraflar\u0131*","min 300x300px":"en az 300x300 piksel","Save Product":"\u00dcr\u00fcn\u00fc Kaydet","Edit Short Video":"K\u0131sa Videoyu D\u00fczenle","Video File - Add Only if want to update video":"Video Dosyas\u0131 - Yaln\u0131zca videoyu g\u00fcncellemek istiyorsan\u0131z ekleyin","Edit subscription of :subscriber to :streamer":"Aboneli\u011fini d\u00fczenle:subscriberile:streamer","Back to Subscriptions":"Aboneliklere Geri D\u00f6n","You can update an user subscription towards a streamer if required":"Gerekirse kullan\u0131c\u0131 aboneli\u011fini bir yay\u0131nc\u0131ya do\u011fru g\u00fcncelleyebilirsiniz","Tokens Amount":"Token Tutar\u0131","Edit Subscription":"Aboneli\u011fi D\u00fczenle","Update Token Package":"Jeton Paketini G\u00fcncelle","Update Pack":"G\u00fcncelleme Paketi","Edit Video":"Videoyu D\u00fczenle","Back To Videos":"Videolara Geri D\u00f6n","Send Email":"E-posta G\u00f6nder","Select Template":"\u015eablon Se\u00e7in","Filter Users":"Kullan\u0131c\u0131lar\u0131 Filtrele","Select Filter":"Filtre Se\u00e7","Select Users":"Kullan\u0131c\u0131lar\u0131 Se\u00e7in","Select All":"T\u00fcm\u00fcn\u00fc Se\u00e7","Question":"Soru","Answer":"Cevap","Order By":"S\u0131rala","Order_By":"Order_By","Are you sure you want to remove this FAQ from database?":"Bu SSS'yi veritaban\u0131ndan kald\u0131rmak istedi\u011finizden emin misiniz?","No Faqs in database.":"Veritaban\u0131nda SSS yok.","Are you sure you want to remove this Gallery?":"Bu Galeriyi kald\u0131rmak istedi\u011finizden emin misiniz?","No gallery matching ":"Galeri e\u015fle\u015fmesi yok","No gallery uploaded.":"Galeri y\u00fcklenmedi.","Are you sure you want to remove this glossar from database?":"Bu s\u00f6zl\u00fc\u011f\u00fc veritaban\u0131ndan kald\u0131rmak istedi\u011finizden emin misiniz?","No glossar in database.":"Veritaban\u0131nda s\u00f6zl\u00fck yok.","Mail Configuration":"Posta Yap\u0131land\u0131rmas\u0131","Mail Driver":"Posta S\u00fcr\u00fcc\u00fcs\u00fc","Log":"Kay\u0131t","SMTP":"SMTP","SMTP Mail Server":"SMTP Posta Sunucusu","SMTP Mail Port":"SMTP Posta Ba\u011flant\u0131 Noktas\u0131","SMTP Mail Username":"SMTP Posta Kullan\u0131c\u0131 Ad\u0131","SMTP Mail Password":"SMTP Posta \u015eifresi","SMTP Mail Encryption":"SMTP Posta \u015eifrelemesi","None":"Hi\u00e7biri","SSL":"SSL","TLS":"TLS","SMTP Mail From: (username@domain.com)":"SMTP Posta Kimden: (kullan\u0131c\u0131ad\u0131@alanadi.com)","Save Mail Settings":"Posta Ayarlar\u0131n\u0131 Kaydet","Send Test Email (use after\n                    hitting Save first)":"Test E-postas\u0131 G\u00f6nder (sonra kullan)\n                    \u00f6nce Kaydet'e basmak)","Here you will find available models.":"Burada mevcut modelleri bulacaks\u0131n\u0131z.","Are you sure you want to remove this MODEL?":"Bu MODEL'i kald\u0131rmak istedi\u011finizden emin misiniz?","No models matching ":"E\u015fle\u015fen model yok","No models available.":"Hi\u00e7bir model mevcut de\u011fil.","Are you sure you want to remove this Newsletter from database?":"Bu B\u00fclteni veritaban\u0131ndan kald\u0131rmak istedi\u011finizden emin misiniz?","No Newsletter in database.":"Veritaban\u0131nda B\u00fclten yok.","No Unsubscribe Users found.":"Abonelikten \u00c7\u0131kan Kullan\u0131c\u0131 bulunamad\u0131.","Updated At":"G\u00fcncelleme Tarihi:","Are you sure?":"Emin misin?","Create Page":"Sayfa Olu\u015ftur","Page Title":"Sayfa Ba\u015fl\u0131\u011f\u0131","From I Talk":"Konu\u015fuyorum'dan","Page Content":"Sayfa \u0130\u00e7eri\u011fi","Are you sure you want to remove this VIDEO?":"Bu V\u0130DEO'yu kald\u0131rmak istedi\u011finizden emin misiniz?","Are you sure you want to remove this Payment Method from database?":"Bu \u00d6deme Y\u00f6ntemini veritaban\u0131ndan kald\u0131rmak istedi\u011finizden emin misiniz?","No Payment Method in database.":"Veritaban\u0131nda \u00d6deme Y\u00f6ntemi Yok.","Payments Configuration":"\u00d6deme Yap\u0131land\u0131rmas\u0131","Streamer Token Value":"Yay\u0131nc\u0131 Token De\u011feri","When streamers request withdrawing, tokens will be converted to Money\n\t\t\t\t\tusing the\n\t\t\t\t\tmultiplier you set below. Example: 100 tokens * 0.75 = $75":"Yay\u0131nc\u0131lar \u00e7ekilme talebinde bulundu\u011funda tokenlar Paraya d\u00f6n\u00fc\u015ft\u00fcr\u00fclecek\n\t\t\t\t\tkullanarak\n\t\t\t\t\ta\u015fa\u011f\u0131da belirledi\u011finiz \u00e7arpan. \u00d6rnek: 100 jeton * 0,75 = 75$","Min. Withdraw (Tokens)":"Min. Para \u00c7ekme (Jetonlar)","Currency Symbol":"Para Birimi Sembol\u00fc","Currency Code":"Para Birimi Kodu","Enable PayPal Payments?":"PayPal \u00d6demeleri etkinle\u015ftirilsin mi?","PayPal Email":"PayPal E-postas\u0131","Enable Bank Transfer?":"Banka Transferi etkinle\u015ftirilsin mi?","Bank Transfer Instructions":"Banka Transferi Talimatlar\u0131","Enable Stripe?":"Stripe etkinle\u015ftirilsin mi?","Stripe Public Key":"\u015eerit Genel Anahtar\u0131","Stripe Secret Key":"\u015eerit Gizli Anahtar\u0131","Enable CCBill?":"CCBill etkinle\u015ftirilsin mi?","CCBill Account Number":"CCBill Hesap Numaras\u0131","CCBill Subaccount Number":"CCBill Alt Hesap Numaras\u0131","CCBill Salt Key":"CCBill Tuz Anahtar\u0131","CCBill Flex Form ID":"CCBill Esnek Form Kimli\u011fi","When you mark a payment request as paid, you have to actually pay the user first manually to their bank\n    account or\n    paypal. This does NOT happen automatically.":"Bir \u00f6deme talebini \u00f6dendi olarak i\u015faretledi\u011finizde, asl\u0131nda kullan\u0131c\u0131ya \u00f6ncelikle manuel olarak bankas\u0131na \u00f6deme yapman\u0131z gerekir\n    hesap veya\n    Paypal. Bu otomatik olarak ger\u00e7ekle\u015fmez.","Money":"Para","Payout Details":"\u00d6deme Ayr\u0131nt\u0131lar\u0131","--":"--","User did not set a gateway":"Kullan\u0131c\u0131 bir a\u011f ge\u00e7idi ayarlamad\u0131","User did not set payout details":"Kullan\u0131c\u0131 \u00f6deme ayr\u0131nt\u0131lar\u0131n\u0131 ayarlamad\u0131"," Are you sure you want to set this payment request as PAID?":"Bu \u00f6deme talebini \u00d6DENM\u0130\u015e olarak ayarlamak istedi\u011finizden emin misiniz?","Mark as Paid":"\u00d6dendi Olarak \u0130\u015faretle","No one requested a payout yet.":"Hen\u00fcz kimse \u00f6deme talebinde bulunmad\u0131.","Creator Products":"Yarat\u0131c\u0131 \u00dcr\u00fcnler","Product":"\u00dcr\u00fcn","Creator":"Yarat\u0131c\u0131","Sales":"Sat\u0131\u015f","Are you sure you want to delete this product?":"Bu \u00fcr\u00fcn\u00fc silmek istedi\u011finizden emin misiniz?","No products listed by any of the users.":"Hi\u00e7bir kullan\u0131c\u0131 taraf\u0131ndan listelenen \u00fcr\u00fcn yok.","Promo Preview Videos":"Promosyon \u00d6nizleme Videolar\u0131","Categories":"Kategoriler","Thumbnail Image":"K\u00fc\u00e7\u00fck Resim Resmi","Video File (Max: 10MB)":"Video Dosyas\u0131 (Maks: 10MB)","Edit Promo Preview Videos":"Promosyon \u00d6nizleme Videolar\u0131n\u0131 D\u00fczenle","Preview Video":"Videoyu \u00d6nizle","Promo PreviewVideo":"Promosyon \u00d6nizlemesiVideo","Add Promo Preview Videos":"Promosyon \u00d6nizleme Videolar\u0131 Ekle","No Promo videos in database.":"Veritaban\u0131nda Tan\u0131t\u0131m videosu yok.","Promo Banner":"Promosyon Banner'\u0131","Banner Image":"Banner Resmi","Edit Promo Banner":"Promosyon Banner'\u0131n\u0131 D\u00fczenle","Add Promo Banner":"Promosyon Banner'\u0131 Ekle","No Promo Banner in database.":"Veritaban\u0131nda Promosyon Banner'\u0131 yok.","Are you sure you want to remove this recommended video from list?":"Bu \u00f6nerilen videoyu listeden kald\u0131rmak istedi\u011finizden emin misiniz?","No Recommended videos in database.":"Veritaban\u0131nda \u00d6nerilen video yok.","User Name":"Kullan\u0131c\u0131 ad\u0131","Video":"Video","Purchase Status":"Sat\u0131n Alma Durumu","Videos Uploaded by Streamers":"Yay\u0131nc\u0131lar\u0131n Y\u00fckledi\u011fi Videolar","No videos matching ":"E\u015fle\u015fen video yok","No videos uploaded by streamers.":"Yay\u0131nc\u0131lar taraf\u0131ndan y\u00fcklenen video yok.","Are you sure you want to remove this story from database?":"Bu hikayeyi veritaban\u0131ndan kald\u0131rmak istedi\u011finizden emin misiniz?","No Stories in database.":"Veritaban\u0131nda Hikaye yok.","Here you will find an overview of the bans given to users by streamers.":"Burada yay\u0131nc\u0131lar taraf\u0131ndan kullan\u0131c\u0131lara verilen yasaklara genel bir bak\u0131\u015f bulacaks\u0131n\u0131z.","Banned User":"Yasaklanan Kullan\u0131c\u0131","Streamer Live":"Yay\u0131nc\u0131 Canl\u0131","Tip Amount":"Bah\u015fi\u015f Tutar\u0131","Are you sure you want to lift this ban?":"Bu yasa\u011f\u0131 kald\u0131rmak istedi\u011finizden emin misiniz?","No bans given by streamers to users.":"Yay\u0131nc\u0131lar\u0131n kullan\u0131c\u0131lara verdi\u011fi herhangi bir yasak yoktur.","Live Streaming Configuration":"Canl\u0131 Yay\u0131n Yap\u0131land\u0131rmas\u0131","In order for Live Streaming to work, as described in documentation you need an NGINX-RTMP Server":"Belgelerde a\u00e7\u0131kland\u0131\u011f\u0131 gibi Canl\u0131 Ak\u0131\u015f\u0131n \u00e7al\u0131\u015fmas\u0131 i\u00e7in bir NGINX-RTMP Sunucusuna ihtiyac\u0131n\u0131z vard\u0131r","RTMP URL":"RTMP URL'si","Token Asked For":"\u0130stenen Jeton","CODE":"KOD","Users Subscribed to Streamers":"Yay\u0131nc\u0131lara Abone Olan Kullan\u0131c\u0131lar","Here you will find an overview of the paid membership tiers that Streamers sold to their Fans.":"Burada Yay\u0131nc\u0131lar\u0131n Hayranlar\u0131na satt\u0131\u011f\u0131 \u00fccretli \u00fcyelik kademelerine genel bir bak\u0131\u015f bulacaks\u0131n\u0131z.","No users have subscribed to any of the creators yet. ":"Hen\u00fcz hi\u00e7bir kullan\u0131c\u0131 hi\u00e7bir yarat\u0131c\u0131ya abone olmad\u0131.","Subscriber":"Abone","Started":"Ba\u015flat\u0131ld\u0131","Expires":"S\u00fcresi doluyor","Date Subscribed":"Abone Olundu\u011fu Tarih","tokens":"jetonlar","Are you sure you want to delete this subscription?":"Bu aboneli\u011fi silmek istedi\u011finizden emin misiniz?","No users have subscribed to any creators":"Hi\u00e7bir kullan\u0131c\u0131 herhangi bir yarat\u0131c\u0131ya abone olmad\u0131","Tag Name":"Etiket Ad\u0131","Are you sure you want to remove this tag from database?":"Bu etiketi veritaban\u0131ndan kald\u0131rmak istedi\u011finizden emin misiniz?","No Tags in database.":"Veritaban\u0131nda Etiket Yok.","Tips Received by Creators":"Yarat\u0131c\u0131lar\u0131n Ald\u0131\u011f\u0131 \u0130pu\u00e7lar\u0131","Here you will find an overview of the tips received by the creators from their fans":"Burada i\u00e7erik olu\u015fturucular\u0131n hayranlar\u0131ndan ald\u0131\u011f\u0131 ipu\u00e7lar\u0131na ili\u015fkin bir genel bak\u0131\u015f bulacaks\u0131n\u0131z","Tipper":"Damperli kamyon","Are you sure you want to delete this user tip?":"Bu kullan\u0131c\u0131 ipucunu silmek istedi\u011finizden emin misiniz?","No tips given to any of the users":"Hi\u00e7bir kullan\u0131c\u0131ya ipucu verilmedi","+Create Token Pack":"+Jeton Paketi Olu\u015ftur","Are you sure you want to remove this pack?":"Bu paketi kald\u0131rmak istedi\u011finizden emin misiniz?","No token packs created.":"Jeton paketi olu\u015fturulmad\u0131.","Gateway":"Ge\u00e7it","No token packs sold":"Jeton paketi sat\u0131lmad\u0131","Unsubscribe Reasons Configuration":"Abonelikten \u00c7\u0131kma Nedenleri Yap\u0131land\u0131rmas\u0131","Reason Options":"Sebep Se\u00e7enekleri","Add Reason":"Neden Ekle","Save Reasons":"Nedenleri Kaydet","Pages Manager - Page Update":"Sayfa Y\u00f6neticisi - Sayfa G\u00fcncelleme","Pages Overview":"Sayfalara Genel Bak\u0131\u015f","Removed At":"Kald\u0131r\u0131lma Tarihi","Purchased At":"\u015eu tarihte sat\u0131n al\u0131nd\u0131:","Is Featured Verified":"\u00d6ne \u00c7\u0131kanlar Do\u011fruland\u0131","Is Verified":"Do\u011fruland\u0131","Is Admin":"Y\u00f6netici","Join Date":"Kat\u0131lma Tarihi","Profile":"Profil","Adjust":"Ayarlamak","Mark as Verified":"Do\u011frulanm\u0131\u015f Olarak \u0130\u015faretle","Unset\n                    Admin\n                    Role":"Ayarlanmad\u0131\n                    Y\u00f6netici\n                    Rol","Set\n                    Admin\n                    Role":"Ayarla\n                    Y\u00f6netici\n                    Rol","N\/A":"Yok","Ban":"Yasak","Unban":"Yasa\u011f\u0131 kald\u0131r","This will log you out as an admin and login as a vendor. Continue?":"Bu, y\u00f6netici olarak oturumunuzu kapatacak ve sat\u0131c\u0131 olarak oturum a\u00e7acakt\u0131r. Devam etmek?","Login as User":"Kullan\u0131c\u0131 olarak giri\u015f yap\u0131n","Delete User & His Data":"Kullan\u0131c\u0131y\u0131 ve Verilerini Sil","SEO Desc":"SEO A\u00e7\u0131klamas\u0131","SEO Keyword":"SEO Anahtar Kelimesi","Video Settings Configuration":"Video Ayarlar\u0131 Yap\u0131land\u0131rmas\u0131","Per Day User Limit":"G\u00fcnl\u00fck Kullan\u0131c\u0131 Limiti","Sign Up Bonus":"Kay\u0131t Bonusu"," Ads Image Upload":"Reklam G\u00f6rseli Y\u00fckleme","Ads Url":"Reklam URL'si","Minimum Token Required":"Minimum Jeton Gerekli","Video Row limit":"Video Sat\u0131r\u0131 s\u0131n\u0131r\u0131","Here you will find an overview of the videos uploaded by the streamers.":"Burada yay\u0131nc\u0131lar taraf\u0131ndan y\u00fcklenen videolara genel bir bak\u0131\u015f bulacaks\u0131n\u0131z.","Search...":"Aramak...","Request Amount":"Talep Tutar\u0131","Payment Type":"\u00d6deme T\u00fcr\u00fc","No withdrawal data found":"Para \u00e7ekme verisi bulunamad\u0131","Withdrawal Details":"Para \u00c7ekme Ayr\u0131nt\u0131lar\u0131","Withdrawal Request Information":"Para \u00c7ekme Talebi Bilgileri","User Email":"Kullan\u0131c\u0131 E-postas\u0131","User ID":"Kullan\u0131c\u0131 kimli\u011fi","Payment Email":"\u00d6deme E-postas\u0131","Payment Wallet Address":"\u00d6deme C\u00fczdan\u0131 Adresi","Payment IBAN Code":"\u00d6deme IBAN Kodu","Payment Swift code":"\u00d6deme Swift kodu","Requested Amount":"Talep Edilen Tutar","Approved Amount":"Onaylanan Tutar","Approved At":"Onaylanma Tarihi","User Account Info":"Kullan\u0131c\u0131 Hesab\u0131 Bilgileri","Current Total Commission(Balance):":"G\u00fcncel Toplam Komisyon(Bakiye):","Back to List":"Listeye Geri D\u00f6n"," :channelName channel (:handle)":":channelNamekanal (:handle)",":newNotifications new":":newNotificationsyeni","new":"yeni","Add Product":"\u00dcr\u00fcn Ekle","My Products":"\u00dcr\u00fcnlerim","Orders Received":"Al\u0131nan Sipari\u015fler","Shipping Settings":"G\u00f6nderim Ayarlar\u0131","View Shopfront":"Ma\u011faza \u00d6n\u00fcn\u00fc G\u00f6r\u00fcnt\u00fcle","Whoops! Something went wrong.":"Hata! Bir \u015feyler ters gitti.","Report Content":"\u0130\u00e7eri\u011fi Bildir","Contact":"Temas etmek","ZERO Commissions":"SIFIR Komisyon","While other platforms take a commission your own money, we take":"Di\u011fer platformlar kendi paran\u0131zdan komisyon al\u0131rken biz al\u0131yoruz","0% from creators like you":"Sizin gibi yarat\u0131c\u0131lardan %0","- every payment goes directly to you":"- her \u00f6deme do\u011frudan size gider","Receive Donations":"Ba\u011f\u0131\u015f Al","Every creator has it":"Her yarat\u0131c\u0131 buna sahiptir","Sell Memberships":"\u00dcyelik Sat","Sell monthly or yearly recurring memberships to people who want access to your exclusive content":"\u00d6zel i\u00e7eri\u011finize eri\u015fmek isteyen ki\u015filere ayl\u0131k veya y\u0131ll\u0131k yinelenen \u00fcyelikler sat\u0131n","Sell Products":"\u00dcr\u00fcn Sat","Get your online Shop started in minutes - list your products and sell directly on our platform":"\u00c7evrimi\u00e7i Ma\u011fazan\u0131z\u0131 birka\u00e7 dakika i\u00e7inde ba\u015flat\u0131n - \u00fcr\u00fcnlerinizi listeleyin ve do\u011frudan platformumuzda sat\u0131\u015f yap\u0131n","Do What You Love While Earning Money":"Para Kazan\u0131rken Sevdi\u011finiz \u0130\u015fi Yap\u0131n","The":"","go to":"gitmek","platform for accepting":"kabul etme platformu","fan memberships":"hayran \u00fcyelikleri","donations and sales":"ba\u011f\u0131\u015flar ve sat\u0131\u015flar","Your subscription allows adding :postsLimit posts lifetime.":"Aboneli\u011finiz eklemeye izin veriyor:postsLimit\u00f6m\u00fcr boyu yay\u0131nlar.","Your have :remainingPosts posts remaining.":"senin sahip oldu\u011fun:remainingPostskalan g\u00f6nderiler."," for unlocking all limits":"t\u00fcm s\u0131n\u0131rlar\u0131n kilidini a\u00e7mak i\u00e7in","Our platform is free to start and it provides every feature in a limited way so that you can get rolling.\n              Once you grow - we have prepared a simple monthly & yearly plan for unlimited everything.":"Platformumuzun ba\u015flamas\u0131 \u00fccretsizdir ve ilerlemeye ba\u015flayabilmeniz i\u00e7in her \u00f6zelli\u011fi s\u0131n\u0131rl\u0131 bir \u015fekilde sa\u011flar.\n              B\u00fcy\u00fcd\u00fc\u011f\u00fcn\u00fczde, her \u015feyin s\u0131n\u0131rs\u0131z olmas\u0131 i\u00e7in basit bir ayl\u0131k ve y\u0131ll\u0131k plan haz\u0131rlad\u0131k.","We":"Biz","GET STARTED FREE":"\u00dcCRETS\u0130Z BA\u015eLAYIN","Best to test our platform":"Platformumuzu test etmek en iyisi","FREE":"\u00d6ZG\u00dcR","\/limits":"\/limitler","Up to :freePostsLimit Feed Posts":"kadar:freePostsLimitYay\u0131n G\u00f6nderileri","Up to :freeShopLimit Shop Products":"kadar:freeShopLimit\u00dcr\u00fcn Al\u0131\u015fveri\u015fi","Up to :paidSubscriberslimit Paid Subscribers":"kadar:paidSubscriberslimit\u00dccretli Aboneler","ADS on your profile pages":"Profil sayfalar\u0131n\u0131zda REKLAMLAR","ADS shown on the platform":"Platformda g\u00f6sterilen ADS","Start Free":"\u00dccretsiz Ba\u015fla","Unlimited Everything":"S\u0131n\u0131rs\u0131z Her\u015fey","\/month":"\/ay","Unlimited Posts":"S\u0131n\u0131rs\u0131z G\u00f6nderi","Unlimited Shop Products":"S\u0131n\u0131rs\u0131z Ma\u011faza \u00dcr\u00fcnleri","Unlimited Paid Subscribers":"S\u0131n\u0131rs\u0131z \u00dccretli Abone","No ADS on your profile page":"Profil sayfan\u0131zda ADS yok","No ADS while logged in":"Oturum a\u00e7t\u0131\u011f\u0131n\u0131zda ADS yok","Fancy some discounts?":"Baz\u0131 indirimler ister misiniz?","\/year":"\/y\u0131l","Your subscription allows adding :productsLimit products lifetime.":"Aboneli\u011finiz eklemeye izin veriyor:productsLimit\u00fcr\u00fcnlerin \u00f6mr\u00fc.","Your have :remainingProducts products remaining.":"senin sahip oldu\u011fun:remainingProductskalan \u00fcr\u00fcnler.","403 Forbidden":"403 Yasak","Your access to this page is restricted":"Bu sayfaya eri\u015fiminiz k\u0131s\u0131tlanm\u0131\u015ft\u0131r","HOME":"EV","404 - Page Not Found":"404 - Sayfa Bulunamad\u0131","The page you were looking for was not found":"Arad\u0131\u011f\u0131n\u0131z sayfa bulunamad\u0131","419 - Session Expired":"419 - Oturumun S\u00fcresi Doldu","Session Expired":"Oturumun S\u00fcresi Doldu","500 - Server Error":"500 - Sunucu Hatas\u0131","We have encountered a server error, our developers will investigate shortly":"Bir sunucu hatas\u0131yla kar\u015f\u0131la\u015ft\u0131k, geli\u015ftiricilerimiz k\u0131sa s\u00fcre i\u00e7inde ara\u015ft\u0131racak","PayPal":"PayPal","You are purchasing :planType subscription plan for channel @:channelName for $:moneyAmount":"Sat\u0131n al\u0131yorsunuz:planType@ kanal\u0131 i\u00e7in abonelik plan\u0131:channelName$ i\u00e7in:moneyAmount","Database Configuration":"Veritaban\u0131 Yap\u0131land\u0131rmas\u0131","Database Host":"Veritaban\u0131 Sunucusu","Database Name":"Veritaban\u0131 Ad\u0131","Database User":"Veritaban\u0131 Kullan\u0131c\u0131s\u0131","Database Password":"Veritaban\u0131 \u015eifresi","Continue>>":"Devam>>","Installation Successful":"Kurulum Ba\u015far\u0131l\u0131","You may now login with the default admin user and update it":"Art\u0131k varsay\u0131lan y\u00f6netici kullan\u0131c\u0131s\u0131 ile giri\u015f yapabilir ve g\u00fcncelleyebilirsiniz.","Admin Panel >>":"Y\u00f6netici Paneli >>","Twitcher Installer":"Twitcher Y\u00fckleyicisi","Server Requirements Check":"Sunucu Gereksinimleri Kontrol\u00fc","Continue >>":"Devam >>","Please ask your host to enable the missing extensions to continue":"Devam etmek i\u00e7in l\u00fctfen bar\u0131nd\u0131r\u0131c\u0131n\u0131zdan eksik uzant\u0131lar\u0131 etkinle\u015ftirmesini isteyin","You are purchasing :tokensAmount tokens for :moneyAmount":"Sat\u0131n al\u0131yorsunuz:tokensAmounti\u00e7in belirte\u00e7ler:moneyAmount","Unauthenticated":"Kimli\u011fi do\u011frulanmam\u0131\u015f","Can only update own channel status":"Yaln\u0131zca kendi kanal durumunu g\u00fcncelleyebilir","Ban successfully removed!":"Yasak ba\u015far\u0131yla kald\u0131r\u0131ld\u0131!",":name (:username) was verified as a streamer":":name(:username) yay\u0131nc\u0131 olarak do\u011fruland\u0131","Payment request marked as Paid and user notified!":"\u00d6deme talebi \u00d6dendi olarak i\u015faretlendi ve kullan\u0131c\u0131 bilgilendirildi!","Video successfully removed!":"Video ba\u015far\u0131yla kald\u0131r\u0131ld\u0131!","Successfully updated video #":"Video ba\u015far\u0131yla g\u00fcncellendi #",":tokensCount tokens were added to :username balance":":tokensCountjetonlar eklendi:usernamedenge","Token package removed.":"Jeton paketi kald\u0131r\u0131ld\u0131.","Token package was successfully created.":"Jeton paketi ba\u015far\u0131yla olu\u015fturuldu.","Token package was successfully updated.":"Jeton paketi ba\u015far\u0131yla g\u00fcncellendi.","Successfully adjusted balance to :newBalance for streamer @:username":"Bakiye ba\u015far\u0131yla \u015funa ayarland\u0131::newBalanceyay\u0131nc\u0131 i\u00e7in @:username","Successfully adjusted balance to :newBalance tokens for user :username":"Bakiye ba\u015far\u0131yla \u015funa ayarland\u0131::newBalancekullan\u0131c\u0131 i\u00e7in belirte\u00e7ler:username","RTMP URL successfully saved":"RTMP URL'si ba\u015far\u0131yla kaydedildi","Pusher app details successfully saved":"Pusher uygulamas\u0131 ayr\u0131nt\u0131lar\u0131 ba\u015far\u0131yla kaydedildi","Video settings details successfully saved.":"Video ayarlar\u0131 ayr\u0131nt\u0131lar\u0131 ba\u015far\u0131yla kaydedildi.","Invalid input.":"Ge\u00e7ersiz giri\u015f.","Reason details successfully saved.":"Neden ayr\u0131nt\u0131lar\u0131 ba\u015far\u0131yla kaydedildi.","Audio successfully removed!":"Ses ba\u015far\u0131yla kald\u0131r\u0131ld\u0131!","Successfully updated audio #":"Ses numaras\u0131 ba\u015far\u0131yla g\u00fcncellendi","Ebook successfully removed!":"E-kitap ba\u015far\u0131yla kald\u0131r\u0131ld\u0131!","Successfully updated ebook #":"Ba\u015far\u0131yla g\u00fcncellenen e-kitap #","Ebook successfully uploaded":"E-kitap ba\u015far\u0131yla y\u00fcklendi","No Category":"Kategori Yok","Password successfully updated":"\u015eifre ba\u015far\u0131yla g\u00fcncellendi","Please verify the email first!":"L\u00fctfen \u00f6nce e-postay\u0131 do\u011frulay\u0131n!","Blog Added Successfully!":"Blog Ba\u015far\u0131yla Eklendi!","Blog Updated Successfully!":"Blog Ba\u015far\u0131yla G\u00fcncellendi!","Blog Deleted Successfully!":"Blog Ba\u015far\u0131yla Silindi!",":channelName":":channelName","Profile updated":"Profil g\u00fcncellendi","User ban lifted":"Kullan\u0131c\u0131 yasa\u011f\u0131 kald\u0131r\u0131ld\u0131","User is not a streamer":"Kullan\u0131c\u0131 bir yay\u0131nc\u0131 de\u011fil","Tier is not owned by this streamer":"Seviye bu yay\u0131nc\u0131ya ait de\u011fil","Plan is required in order to subscribe":"Abone olmak i\u00e7in plan gereklidir","Plan not recognized":"Plan tan\u0131nmad\u0131","You are not allowed to purchase the subscription more than 3 times.":"Aboneli\u011fi 3 defadan fazla sat\u0131n alman\u0131za izin verilmez.","PayPal credentials are not configured properly.":"PayPal kimlik bilgileri d\u00fczg\u00fcn yap\u0131land\u0131r\u0131lmam\u0131\u015f.","Unable to create PayPal subscription. Please try again.":"PayPal aboneli\u011fi olu\u015fturulam\u0131yor. L\u00fctfen tekrar deneyin.","Unable to authenticate with PayPal. Please check your credentials.":"PayPal ile kimlik do\u011frulamas\u0131 yap\u0131lam\u0131yor. L\u00fctfen kimlik bilgilerinizi kontrol edin.","Unable to retrieve access token from PayPal.":"PayPal'dan eri\u015fim jetonu al\u0131nam\u0131yor.","Channel subscription purchase successfully.":"Kanal aboneli\u011fi ba\u015far\u0131yla sat\u0131n al\u0131nd\u0131.","Invalid transaction.":"Ge\u00e7ersiz i\u015flem.","Missing transaction details.":"\u0130\u015flem ayr\u0131nt\u0131lar\u0131 eksik.","You must be logged in to chat!":"Sohbet etmek i\u00e7in giri\u015f yapmal\u0131s\u0131n\u0131z!","Captcha missing":"Captcha eksik","Your math answer is wrong":"Matematik cevab\u0131n\u0131z yanl\u0131\u015f","Thanks for your message, we will get back to you as soon as possible.":"Mesaj\u0131n\u0131z i\u00e7in te\u015fekk\u00fcr ederiz, en k\u0131sa s\u00fcrede size geri d\u00f6n\u00fc\u015f yapaca\u011f\u0131z.","You cannot edit the video":"Videoyu d\u00fczenleyemezsiniz","Ebook successfully uploaded.":"E-kitap ba\u015far\u0131yla y\u00fcklendi.","Ebook successfully updated.":"E-kitap ba\u015far\u0131yla g\u00fcncellendi.","ebook removed":"e-kitap kald\u0131r\u0131ld\u0131","You already have access to this ebook":"Bu e-kitaba zaten eri\u015fiminiz var","You already have access to this ebbok":"Bu kitaba zaten eri\u015fiminiz var","Thank you, you can now play the ebook!":"Te\u015fekk\u00fcrler, art\u0131k e-kitab\u0131 oynayabilirsiniz!","You do not have access to stream this ebook.":"Bu e-kitab\u0131n ak\u0131\u015f\u0131n\u0131 sa\u011flama eri\u015fiminiz yok.","You do not have access to download this ebook.":"Bu e-kitab\u0131 indirme eri\u015fiminiz yok.","Faqs Added Successfully!":"SSS Ba\u015far\u0131yla Eklendi!","Faqs Updated Successfully!":"SSS Ba\u015far\u0131yla G\u00fcncellendi!","Faqs Deleted Successfully!":"SSS Ba\u015far\u0131yla Silindi!","Gallery Pictures Added Successfully!":"Galeri Resimleri Ba\u015far\u0131yla Eklendi!","Gallery Pictures Updated Successfully!":"Galeri Resimleri Ba\u015far\u0131yla G\u00fcncellendi!","Short video not exist!":"K\u0131sa video mevcut de\u011fil!","Gallery Deleted Successfully!":"Galeri Ba\u015far\u0131yla Silindi!","You":"Sen","Your token balance is low. Buy a token pack to continue watching premium videos.":"Jeton bakiyeniz d\u00fc\u015f\u00fck. Premium videolar\u0131 izlemeye devam etmek i\u00e7in bir jeton paketi sat\u0131n al\u0131n.","You already have access to this video":"Bu videoya zaten eri\u015fiminiz var","Thank you, you can now see the gallery!":"Te\u015fekk\u00fcrler, art\u0131k galeriyi g\u00f6rebilirsiniz!","Glossar Added Successfully!":"S\u00f6zl\u00fck Ba\u015far\u0131yla Eklendi!","Glossar Updated Successfully!":"S\u00f6zl\u00fck Ba\u015far\u0131yla G\u00fcncellendi!","Glossar Deleted Successfully!":"S\u00f6zl\u00fck Ba\u015far\u0131yla Silindi!","Welcome back, :name":"Tekrar ho\u015fgeldiniz,:name","Already installed":"Zaten y\u00fckl\u00fc","Thanks message updated!":"Te\u015fekk\u00fcrler mesaj\u0131 g\u00fcncellendi!","Tier succesfully saved":"Katman ba\u015far\u0131yla kaydedildi","Tier succesfully updated":"Katman ba\u015far\u0131yla g\u00fcncellendi","You cannot delete a tier which has active subscribers":"Aktif aboneleri olan bir seviyeyi silemezsiniz","Tier removed":"Seviye kald\u0131r\u0131ld\u0131","For Gallery You Must Select 8 to 10 photos":"Galeri \u0130\u00e7in 8 ila 10 Foto\u011fraf Se\u00e7melisiniz","Model Added Successfully!":"Model Ba\u015far\u0131yla Eklendi!","NewsLetter Added Successfully!":"Haber Mektubu Ba\u015far\u0131yla Eklendi!","NewsLetter Updated Successfully!":"Haber Mektubu Ba\u015far\u0131yla G\u00fcncellendi!","NewsLetter Deleted Successfully!":"Haber Mektubu Ba\u015far\u0131yla Silindi!","Email(s) sent successfully.":"E-posta(lar) ba\u015far\u0131yla g\u00f6nderildi.","Marked as Read":"Okundu olarak i\u015faretlendi","Marked All as Read":"T\u00fcm\u00fc Okundu Olarak \u0130\u015faretlendi","Token purchase successfully.":"Token sat\u0131n al\u0131m\u0131 ba\u015far\u0131yla ger\u00e7ekle\u015fti.","You already have a pending withdrawal request.":"Zaten bekleyen bir para \u00e7ekme talebiniz var.","Payout destination not set":"\u00d6deme hedefi belirlenmedi","Payout request successfully sent":"\u00d6deme iste\u011fi ba\u015far\u0131yla g\u00f6nderildi","Payout settings saved":"\u00d6deme ayarlar\u0131 kaydedildi","Payout request successfully canceled.":"\u00d6deme iste\u011fi ba\u015far\u0131yla iptal edildi.","Payment Method Added Successfully!":"\u00d6deme Y\u00f6ntemi Ba\u015far\u0131yla Eklendi!","Paypal Method Updated Successfully!":"Paypal Y\u00f6ntemi Ba\u015far\u0131yla G\u00fcncellendi!","Paypal Method Deleted Successfully!":"Paypal Y\u00f6ntemi Ba\u015far\u0131yla Silindi!","Account details updated.":"Hesap ayr\u0131nt\u0131lar\u0131 g\u00fcncellendi.","You can":"Yapabilirsiniz","Promo banner added successfully!":"Promosyon banner'\u0131 ba\u015far\u0131yla eklendi!","Error: ":"Hata:","Promo Banner Updated Successfully!":"Promosyon Banner'\u0131 Ba\u015far\u0131yla G\u00fcncellendi!","Promo Banner Deleted Successfully!":"Promosyon Banner'\u0131 Ba\u015far\u0131yla Silindi!","Promo Videos Updated Successfully!":"Tan\u0131t\u0131m Videolar\u0131 Ba\u015far\u0131yla G\u00fcncellendi!","Promo Videos Deleted Successfully!":"Tan\u0131t\u0131m Videolar\u0131 Ba\u015far\u0131yla Silindi!","Plan not reckognized":"Plan tan\u0131nmad\u0131","Your balance of :balance tokens is not enough to buy a plan for :planPrice tokens":"Bakiyeniz:balancejetonlar bir plan sat\u0131n almak i\u00e7in yeterli de\u011fil:planPricejetonlar","Please connect your card":"L\u00fctfen kart\u0131n\u0131z\u0131 ba\u011flay\u0131n","You are not allow to purchase subscription more then 3 times":"3 defadan fazla abonelik sat\u0131n alman\u0131za izin verilmez","Something went wrong status: ":"Bir \u015feyler ters gitti durumu:","Thank you, Your subscription is now Active":"Te\u015fekk\u00fcr ederiz, Aboneli\u011finiz art\u0131k Aktif","Monday":"Pazartesi","Tuesday":"Sal\u0131","Wednesday":"\u00c7ar\u015famba","Thursday":"Per\u015fembe","Friday":"Cuma","Saturday":"Cumartesi","Sunday":"Pazar","Schedule successfully updated.":"Program ba\u015far\u0131yla g\u00fcncellendi.","Short Video Added Successfully!":"K\u0131sa Video Ba\u015far\u0131yla Eklendi!","Short Video updated Successfully!":"K\u0131sa Video Ba\u015far\u0131yla G\u00fcncellendi!","Short Video Not Found!":"K\u0131sa Video Bulunamad\u0131!","Short Video Deleted Successfully!":"K\u0131sa Video Ba\u015far\u0131yla Silindi!","Thank you, you can now play the preview!":"Te\u015fekk\u00fcrler, art\u0131k \u00f6nizlemeyi oynatabilirsiniz!","Story Added Successfully!":"Hikaye Ba\u015far\u0131yla Eklendi!","Story Updated Successfully!":"Hikaye Ba\u015far\u0131yla G\u00fcncellendi!","Story Deleted Successfully!":"Hikaye Ba\u015far\u0131yla Silindi!","Your verification request will be processed and you will be notified by email.":"Do\u011frulama iste\u011finiz i\u015fleme al\u0131nacak ve e-postayla bilgilendirileceksiniz.","Verification details updated successfully!":"Do\u011frulama ayr\u0131nt\u0131lar\u0131 ba\u015far\u0131yla g\u00fcncellendi!","Payment not complete but: :intentStatus":"\u00d6deme tamamlanmad\u0131 ancak::intentStatus","Do not tip yourself!":"Kendinize bah\u015fi\u015f vermeyin!","Your balance of :tokens tokens is not enough for a tip of :tip":"Bakiyeniz:tokensjetonlar bir bah\u015fi\u015f i\u00e7in yeterli de\u011fil:tip","Please verify your email address, and then you will be able to purchase the tokens.":"L\u00fctfen e-posta adresinizi do\u011frulay\u0131n, ard\u0131ndan jetonlar\u0131 sat\u0131n alabileceksiniz.","Voucher Submitted successfully!":"Kupon ba\u015far\u0131yla g\u00f6nderildi!","Voucher redeemed successfully! Tokens credited.":"Kupon ba\u015far\u0131yla kullan\u0131ld\u0131! Jetonlar yat\u0131r\u0131ld\u0131.","Please log in to continue watching.":"\u0130zlemeye devam etmek i\u00e7in l\u00fctfen giri\u015f yap\u0131n.","You already own this video.":"Bu videonun sahibi zaten sizsiniz.","Insufficient tokens.":"Yetersiz jeton.","Video unlocked successfully!":"Videonun kilidi ba\u015far\u0131yla a\u00e7\u0131ld\u0131!","Added To Favorite":"Favorilere Eklendi","Removed From Favorite":"Favorilerden Kald\u0131r\u0131ld\u0131","You are not allow to purchase video more then 3 times":"3 kereden fazla video sat\u0131n alman\u0131za izin verilmiyor","Thank you, you can now play the video!":"Te\u015fekk\u00fcr ederiz, art\u0131k videoyu oynatabilirsiniz!","Video successfully uploaded":"Video ba\u015far\u0131yla y\u00fcklendi","Preview successfully uploaded":"\u00d6nizleme ba\u015far\u0131yla y\u00fcklendi","You do not seem to be the owner of this video":"Bu videonun sahibi siz de\u011filsiniz","Video successfully updated":"Video ba\u015far\u0131yla g\u00fcncellendi","Preview successfully updated":"\u00d6nizleme ba\u015far\u0131yla g\u00fcncellendi","Video removed":"Video kald\u0131r\u0131ld\u0131","Preview removed":"\u00d6nizleme kald\u0131r\u0131ld\u0131","You have already downloaded this video 2 or more times.":"Bu videoyu zaten 2 veya daha fazla kez indirdiniz.","Audio successfully updated":"Ses ba\u015far\u0131yla g\u00fcncellendi","Audio successfully uploaded":"Ses ba\u015far\u0131yla y\u00fcklendi","Audio removed":"Ses kald\u0131r\u0131ld\u0131","You already have access to this audio":"Bu sese zaten eri\u015fiminiz var","Thank you, you can now play the audio!":"Te\u015fekk\u00fcr ederiz, art\u0131k sesi \u00e7alabilirsiniz!","Me":"Ben","Token Payout Request":"Token \u00d6deme Talebi","Dear :adminName,":"Can\u0131m:adminName,","New Contact Form Received":"Yeni \u0130leti\u015fim Formu Al\u0131nd\u0131","Best Regards":"Sayg\u0131lar\u0131mla","New Bank Transfer":"Yeni Banka Havalesi","There is a new bank transfer proof from :name (:username)":"Yeni bir banka havalesi kan\u0131t\u0131 var:name(:username)","Payment proof message: :proofDetails":"\u00d6deme kan\u0131t\u0131 mesaj\u0131::proofDetails","See attachment image for proof!":"Kan\u0131t i\u00e7in ekteki resme bak\u0131n!","Hey :streamerName,":"Hey:streamerName,","New Paid Subscriber":"Yeni \u00dccretli Abone","My Subscribers":"Abonelerim","Payout Request Processed":"\u00d6deme \u0130ste\u011fi \u0130\u015fleme Al\u0131nd\u0131","Hey :name":"Hey:name","Your payout request of :moneyAmount made on :date was processed!":"\u00d6deme talebiniz:moneyAmounttarihinde yap\u0131ld\u0131:datei\u015flendi!","Payout History":"\u00d6deme Ge\u00e7mi\u015fi","Happy Spending!":"Mutlu Harcamalar!","Streamer Verification Request":"Yay\u0131nc\u0131 Do\u011frulama Talebi","New Streamer Identiy Verification Request from :name (:username)":"Yeni Yay\u0131nc\u0131 Kimlik Do\u011frulama Talebi:name(:username)","See attachment image for the verification document!":"Do\u011frulama belgesi i\u00e7in ekteki resme bak\u0131n!","Approve Streamer":"Yay\u0131nc\u0131y\u0131 Onayla","Streamer Account Verified":"Yay\u0131nc\u0131 Hesab\u0131 Do\u011fruland\u0131","Congratulations, Your Streamer Identiy Verification Request has been approved and you may start to fully utilize your account!":"Tebrikler, Yay\u0131nc\u0131 Kimlik Do\u011frulama Talebiniz onayland\u0131 ve hesab\u0131n\u0131z\u0131 tam olarak kullanmaya ba\u015flayabilirsiniz!","Login to Start Streaming":"Ak\u0131\u015f\u0131 Ba\u015flatmak i\u00e7in Giri\u015f Yap\u0131n","Username is already taken":"Kullan\u0131c\u0131 ad\u0131 zaten al\u0131nm\u0131\u015f","LIVE":"CANLI",":vidsCount videos":":vidsCountvideolar","Live Streaming at your fingertips":"Canl\u0131 Yay\u0131n parmaklar\u0131n\u0131z\u0131n ucunda","Learn why Creators love our platform":"\u0130\u00e7erik Olu\u015fturucular\u0131n platformumuzu neden sevdi\u011fini \u00f6\u011frenin","Subscription Tiers":"Abonelik Katmanlar\u0131","Tips":"\u0130pu\u00e7lar\u0131","Explore":"Ke\u015ffetmek","Live Now":"\u015eimdi Ya\u015fa","Discover Channels":"Kanallar\u0131 Ke\u015ffedin","Browse Videos":"Videolara G\u00f6z At\u0131n","Random Channels":"Rastgele Kanallar","No channels to show":"G\u00f6sterilecek kanal yok","Age:":"Ya\u015f:","Country:":"\u00dclke:","Weight:":"A\u011f\u0131rl\u0131k:","Click here to purchase":"Sat\u0131n almak i\u00e7in buraya t\u0131klay\u0131n","Search Channels":"Kanal Ara","No results":"Sonu\u00e7 yok","Home":"Ev","Products":"\u00dcr\u00fcnler","Our Sites":"Sitelerimiz","E-Books":"E-Kitaplar","Channels":"Kanallar","Fetish Cams":"Feti\u015f Kameralar\u0131","Token Packs":"Jeton Paketleri","Switch to dark mode":"Karanl\u0131k moda ge\u00e7","Switch to light mode":"I\u015f\u0131k moduna ge\u00e7","Signup":"\u00dcye olmak","Open a channel":"Bir kanal a\u00e7","Notifications":"Bildirimler","My Channel":"Kanal\u0131m","Channel Settings":"Kanal Ayarlar\u0131","Withdraw":"Geri \u00e7ekilmek","Membership Tiers":"\u00dcyelik Seviyeleri","Upload Videos":"Videolar\u0131 Y\u00fckle","Upload Audio":"Ses Y\u00fckle","Upload Previews":"\u00d6nizlemeleri Y\u00fckle","Upload Gallery":"Galeriyi Y\u00fckle","Upload Model":"Modeli Y\u00fckle","Banned Users":"Yasaklanan Kullan\u0131c\u0131lar","My Followers":"Takip\u00e7ilerim","My Videos":"Videolar\u0131m","My Audios":"Seslerim","Watched Video":"\u0130zlenen Video","My Audio":"Sesim","My Followings":"Takip ettiklerim","My Ebooks":"E-kitaplar\u0131m","My Subscriptions":"Aboneliklerim","My Favorites":"Favorilerim","My Account":"Hesab\u0131m","User Guide":"Kullan\u0131m K\u0131lavuzu","Menu":"Men\u00fc","Previews Videos":"Videolar\u0131n \u00d6nizlemesi","Get In Touch":"\u0130leti\u015fime Ge\u00e7in","English":"\u0130ngilizce","German":"Almanca","Italian":"\u0130talyan","French":"Frans\u0131zca","Spain":"\u0130spanya","Open a Channle":"Kanal A\u00e7","This website uses cookies to enhance the user experience.":"Bu web sitesi kullan\u0131c\u0131 deneyimini geli\u015ftirmek i\u00e7in \u00e7erezleri kullan\u0131r.","Sitemap":"Site haritas\u0131","Register as Streamer":"Yay\u0131nc\u0131 olarak kaydolun","Affiliate Program":"Ortakl\u0131k Program\u0131","Unlock Audio: :audioTitle":"Sesin Kilidini A\u00e7::audioTitle","Unlock :audioTitle":"Kilidi a\u00e7:audioTitle","Confirm your purchase":"Sat\u0131n alma i\u015fleminizi onaylay\u0131n","Price: :price tokens":"Fiyat::pricejetonlar","Your Balance: :userBalance tokens":"Bakiyeniz::userBalancejetonlar","Purchase Audio : :userBalance ":"Ses Sat\u0131n Al::userBalance","Login to your account":"Hesab\u0131n\u0131za giri\u015f yap\u0131n","Don":"Giymek","Forgot your password?":"\u015eifrenizi mi unuttunuz?","Log in":"Giri\u015f yapmak","Register":"Kay\u0131t olmak","Confirm Password":"\u015eifreyi Onayla","Join Our Platform":"Platformumuza Kat\u0131l\u0131n","Sign up now and enjoy:\\n":"\u015eimdi kaydolun ve keyfini \u00e7\u0131kar\u0131n:\\n","Regiater as channel streamer":"Kanal aktar\u0131c\u0131s\u0131 olarak kaydolun","Register as user":"Kullan\u0131c\u0131 olarak kaydol","Register as channel streamer":"Kanal aktar\u0131c\u0131s\u0131 olarak kaydolun","Start Earning Today!":"Bug\u00fcn Kazanmaya Ba\u015flay\u0131n!","Fetishmegastore is a premium video marketplace and the best location for content resellers to host and sell their digital goods such as video clips, pictures, audio recording, messages and documents. \\n":"Fetishmegastore birinci s\u0131n\u0131f bir video pazar\u0131d\u0131r ve i\u00e7erik sat\u0131c\u0131lar\u0131n\u0131n video klipler, resimler, ses kay\u0131tlar\u0131, mesajlar ve belgeler gibi dijital \u00fcr\u00fcnlerini bar\u0131nd\u0131r\u0131p satabilecekleri en iyi yerdir. \\N","Apply Now!":"\u015eimdi Ba\u015fvurun!","Features":"\u00d6zellikler","View detailed transaction history and generate real financial reports!":"Ayr\u0131nt\u0131l\u0131 i\u015flem ge\u00e7mi\u015fini g\u00f6r\u00fcnt\u00fcleyin ve ger\u00e7ek mali raporlar olu\u015fturun!","Sell unlimited digital content: videos, photos, MP3s, PDFs, etc. - In your Artist Account!":"S\u0131n\u0131rs\u0131z dijital i\u00e7erik sat\u0131n: videolar, foto\u011fraflar, MP3'ler, PDF'ler vb. - Sanat\u00e7\u0131 Hesab\u0131n\u0131zda!","Pay-to-view messaging. Charge fans to open messages through our site - set your own prices!":"G\u00f6r\u00fcnt\u00fclemek i\u00e7in \u00f6demeli mesajla\u015fma. Hayranlar\u0131m\u0131zdan sitemiz \u00fczerinden mesaj a\u00e7malar\u0131n\u0131 talep edin - kendi fiyatlar\u0131n\u0131z\u0131 belirleyin!","Built-in promotional tools to help you build traffic & sales!":"Trafik ve sat\u0131\u015f olu\u015fturman\u0131za yard\u0131mc\u0131 olacak yerle\u015fik tan\u0131t\u0131m ara\u00e7lar\u0131!","24\/7 customer and technical support via email":"E-posta yoluyla 7\/24 m\u00fc\u015fteri ve teknik destek","Remote your wish lists from any site!":"\u0130stek listelerinizi herhangi bir siteden uzakla\u015ft\u0131r\u0131n!","Fast & Easy FTP system!":"H\u0131zl\u0131 ve Kolay FTP sistemi!","Tutorials on how the site works!":"Sitenin nas\u0131l \u00e7al\u0131\u015ft\u0131\u011f\u0131na dair \u00f6\u011freticiler!","Payout whenever you want!":"\u0130stedi\u011finiz zaman \u00f6deme yap\u0131n!","Verified":"Do\u011fruland\u0131","Verify Email":"E-postay\u0131 Do\u011frula","Enter Verification Code":"Do\u011frulama Kodunu Girin","Verify":"Do\u011frulamak","Share":"Payla\u015fmak","Related Videos":"\u0130lgili Videolar","Search Video":"Video Ara","Apply Filters":"Filtreleri Uygula","Reset":"S\u0131f\u0131rla","Close":"Kapal\u0131","More Info...":"Daha Fazla Bilgi...","No Blog to show":"G\u00f6sterilecek Blog yok","Discover Categories":"Kategorileri Ke\u015ffet","Search Category":"Kategori Ara","Show Filters":"Filtreleri G\u00f6ster","No Category to show":"G\u00f6sterilecek Kategori yok","Load More Categories":"Daha Fazla Kategori Y\u00fckle","Banned from :channelName":"Yasakland\u0131:channelName","You have been banned from :handle":"\u015euradan yasakland\u0131n::handle","No one is banned from your live streams":"Hi\u00e7 kimse canl\u0131 yay\u0131nlar\u0131n\u0131zdan yasaklanmaz","Banned on :date":"Yasakland\u0131:date","Error loading user infos for the modal":"Modal i\u00e7in kullan\u0131c\u0131 bilgileri y\u00fcklenirken hata olu\u015ftu","User has been banned!":"Kullan\u0131c\u0131 yasakland\u0131!","Error banning user":"Kullan\u0131c\u0131 yasaklan\u0131rken hata olu\u015ftu","Loading user infos..":"Kullan\u0131c\u0131 bilgileri y\u00fckleniyor..","Follows your channel":"Kanal\u0131n\u0131z\u0131 takip ediyor","Doesn":"De\u011fil","Subscribed on Tier: :tier":"Seviyede abone olundu::tier","Not subscribed to your channel":"Kanal\u0131n\u0131za abone olmad\u0131n\u0131z","Ban User":"Kullan\u0131c\u0131y\u0131 Yasakla","Yes, ban":"Evet banka","Cancel":"\u0130ptal etmek","Channel Owner":"Kanal Sahibi","Just tipped :tip tokens! ":"Az \u00f6nce bah\u015fi\u015f verdim:tipjetonlar!","Enter message & press enter":"Mesaj\u0131 girin ve enter tu\u015funa bas\u0131n","Login to Chat":"Sohbete Giri\u015f Yap\u0131n","Followers":"Takip\u00e7iler","Following":"Takip etme","No one is following you yet":"Hen\u00fcz kimse seni takip etmiyor","@:username":"@:username","Close message":"Mesaj\u0131 kapat","Page: :pageNumber of :lastPage":"Sayfa::pageNumberile ilgili:lastPage","Previous":"\u00d6ncesi","Next":"Sonraki",":tokensCount tokens":":tokensCountjetonlar",":unreadNotificationsCount new":":unreadNotificationsCountyeni","Update your channel infos":"Kanal bilgilerinizi g\u00fcncelleyin","- Select -":"- Se\u00e7me -","Profile Picture - 80x80 recommended":"Profil Resmi - 80x80 \u00f6nerilir","Cover Picture - 960x280 recommended":"Kapak Resmi - 960x280 \u00f6nerilir","Profile Headline":"Profil Ba\u015fl\u0131\u011f\u0131","Channel About - html <img \/> tag allowed":"Kanal Hakk\u0131nda - html <img \/> etiketine izin veriliyor","Saved":"Kaydedildi","Prev":"\u00d6nceki","No videos availavle in this Category":"Bu Kategoride video yok","Streaming Schedule":"Yay\u0131n Program\u0131","AM":"sabah","PM":"\u00d6\u011eLEDEN SONRA","To":"\u0130le","Subscribe":"Abone","Select Tier":"Seviye Se\u00e7",":tierPrice Tokens \/ Month":":tierPriceJeton \/ Ay","Streamer did not set any membership options yet.":"Streamer hen\u00fcz herhangi bir \u00fcyelik se\u00e7ene\u011fini ayarlamad\u0131.","You are subscribed to this tier":"Bu seviyeye abonesiniz","Thanks, your tip has been sent!":"Te\u015fekk\u00fcrler, ipucunuz g\u00f6nderildi!","Send Tip":"\u0130pucu G\u00f6nder","Tip":"U\u00e7","Unfollow":"Takibi b\u0131rak","Follow":"Takip etmek","User offline!":"Kullan\u0131c\u0131 \u00e7evrimd\u0131\u015f\u0131!","Desktop Instructions":"Masa\u00fcst\u00fc Talimatlar\u0131","Mobile Instructions":"Mobil Talimatlar","RTMP Server URL":"RTMP Sunucu URL'si","RTMP Streaming Key":"RTMP Ak\u0131\u015f Anahtar\u0131","Download OBS - Open Broadcaster Software":"OBS - A\u00e7\u0131k Yay\u0131nc\u0131 Yaz\u0131l\u0131m\u0131n\u0131 \u0130ndirin","Go to OBS->Settings->Stream":"OBS->Ayarlar->Yay\u0131n'a gidin","Happy Streaming!":"Mutlu Yay\u0131nlar!","Verify Identity To Start Streaming":"Ak\u0131\u015f\u0131 Ba\u015flatmak \u0130\u00e7in Kimli\u011fi Do\u011frulay\u0131n","Verify Identity to Start Streaming":"Ak\u0131\u015f\u0131 Ba\u015flatmak i\u00e7in Kimli\u011fi Do\u011frulay\u0131n","Document (PNG or JPG)":"Belge (PNG veya JPG)","Submit Request":"Talebi G\u00f6nder","Subscribe to :channel":"Abone ol:channel","Subscribe to @:channel":"@'a abone ol:channel",":discount% OFF":":discount% KAPALI","6 Months":"6 Ay","1 Month":"1 Ay","1 Year":"1 Y\u0131l","Confirm & Subscribe":"Onayla ve Abone Ol","Pending Verification":"Do\u011frulama Bekleniyor","Streamer Guide":"Yay\u0131nc\u0131 K\u0131lavuzu","Add Blogs":"Blog Ekle","Watched Videos":"\u0130zlenen Videolar","Affiliate Dashboard":"Ortakl\u0131k Kontrol Paneli","No audio uploaded by :streamer":"Taraf\u0131ndan y\u00fcklenen ses yok:streamer","Paxum Email":"Paxum E-postas\u0131","Website Link":"Web Sitesi Ba\u011flant\u0131s\u0131","Facebook Link":"Facebook Ba\u011flant\u0131s\u0131","X Link":"X Ba\u011flant\u0131s\u0131","Instagram Link":"Instagram Ba\u011flant\u0131s\u0131","Telegram":"Telgraf","Skype":"Skype","Address (optional)":"Adres (iste\u011fe ba\u011fl\u0131)","Tax Info (optional)":"Vergi Bilgileri (iste\u011fe ba\u011fl\u0131)","Phone Number (optional)":"Telefon Numaras\u0131 (iste\u011fe ba\u011fl\u0131)","Secondary Email (optional)":"\u0130kincil E-posta (iste\u011fe ba\u011fl\u0131)","Latest":"En sonuncu","Most Viewed":"En \u00c7ok G\u00f6r\u00fcnt\u00fclenenler","Recently Added":"Son Eklenenler","Oldest":"En eski","Highest Price":"En Y\u00fcksek Fiyat","Lowest Price":"En D\u00fc\u015f\u00fck Fiyat","Only Free":"Yaln\u0131zca \u00dccretsiz","No videos uploaded by :streamer":"taraf\u0131ndan y\u00fcklenen video yok:streamer","No categories uploaded by :streamer":"Taraf\u0131ndan y\u00fcklenen kategori yok:streamer","No gallery uploaded by :streamer":"Taraf\u0131ndan y\u00fcklenen galeri yok:streamer","No previews uploaded by :streamer":"Taraf\u0131ndan y\u00fcklenen \u00f6nizleme yok:streamer","No tags uploaded by :streamer":"Taraf\u0131ndan y\u00fcklenen etiket yok:streamer","No Ebbok uploaded by :streamer":"Y\u00fckleyen Ebbok yok:streamer","About":"Hakk\u0131nda","Galleries":"Galeriler","Membership":"\u00dcyelik","Audio":"Ses","Ebook":"E-kitap","Schedule":"Takvim","Start Streaming":"Ak\u0131\u015f\u0131 Ba\u015flat","Watch Stream":"Yay\u0131n\u0131 \u0130zle","1 Followers":"1 Takip\u00e7i",":count Followers":":countTakip\u00e7iler","1 Subscriber":"1 Abone",":count Subscribers":":countAboneler","1 Video":"1 video",":count Videos":":countVideolar",":tierPrice $ \/ Month":":tierPrice$ \/ Ay","$ \/ Month":"$ \/ Ay","Please upload image which contains both side of the proof.":"L\u00fctfen kan\u0131t\u0131n her iki taraf\u0131n\u0131 da i\u00e7eren g\u00f6rseli y\u00fckleyin.","Attention: You may have accidentally created a ":"Dikkat: Yanl\u0131\u015fl\u0131kla bir"," Agree to ":"Kabul ediyorum","Terms and Conditions":"\u015eartlar ve ko\u015fullar","Agreement":"Anla\u015fma","Rules":"T\u00fcz\u00fck","Connect Your Card":"Kart\u0131n\u0131z\u0131 Ba\u011flay\u0131n","Select subscription length & payment method":"Abonelik s\u00fcresini ve \u00f6deme y\u00f6ntemini se\u00e7in","Price: :price $":"Fiyat::price$","Subscription By Card":"Karta G\u00f6re Abonelik","You need to connect your card first":"\u00d6nce kart\u0131n\u0131z\u0131 ba\u011flaman\u0131z gerekir","Subscription By PayPal":"PayPal ile Abonelik","Please login to follow this channel":"Bu kanal\u0131 takip etmek i\u00e7in l\u00fctfen giri\u015f yap\u0131n","Total Videos":"Toplam Videolar","We have received your identity verification request and will analyze it as soon as possible.":"Kimlik do\u011frulama talebinizi ald\u0131k ve m\u00fcmk\u00fcn olan en k\u0131sa s\u00fcrede analiz edece\u011fiz.","While we review your account, here are a few things you can do to get started:":"Biz hesab\u0131n\u0131z\u0131 incelerken, ba\u015flamak i\u00e7in yapabilece\u011finiz birka\u00e7 \u015fey \u015funlard\u0131r:","Add a profile picture.":"Bir profil resmi ekleyin.","Fill out your bio.":"Biyografinizi doldurun.","Customize your preferences.":"Tercihlerinizi \u00f6zelle\u015ftirin.","Upload a minimum of two videos.":"En az iki video y\u00fckleyin.","Please note: Your videos won\u2019t appear on the site until your account is approved.":"L\u00fctfen unutmay\u0131n: Hesab\u0131n\u0131z onaylanana kadar videolar\u0131n\u0131z sitede g\u00f6r\u00fcnmeyecektir.","Go to Profile Setup":"Profil Kurulumuna Git","Go to Video Manager":"Video Y\u00f6neticisine gidin","Go to Preview Manager":"\u00d6nizleme Y\u00f6neticisine gidin","Go to Gallery Manager":"Galeri Y\u00f6neticisine gidin","Thank you for your patience!":"Sabr\u0131n\u0131z i\u00e7in te\u015fekk\u00fcr ederiz!","PayPal - Purchase Tokens":"PayPal - Jeton Sat\u0131n Alma","Select Gateway - Purchase Tokens":"A\u011f Ge\u00e7idini Se\u00e7in - Token Sat\u0131n Al\u0131n","Select Payment Gateway":"\u00d6deme A\u011f Ge\u00e7idini Se\u00e7in","Pay via PayPal":"PayPal ile \u00f6deme yap\u0131n","Credit Card (Stripe)":"Kredi Kart\u0131 (\u015eeritli)","CCBill (Credit Card)":"CCBill (Kredi Kart\u0131)","Pay via Bank Transfer":"Banka Havalesi yoluyla \u00f6deme","Pay via Crypto":"Kripto ile \u00f6deme","Voucher Code?":"Kupon Kodu?","Voucher Type":"Kupon T\u00fcr\u00fc","AMAZONE VOUCHER":"AMAZON KUPONU","PAYSAFE":"PAYSAFE","Code":"Kod","Submit":"G\u00f6ndermek","Load More Channels":"Daha Fazla Kanal Y\u00fckle","Get in Touch":"\u0130leti\u015fime Ge\u00e7in","Subject":"Ders","Your message":"Mesaj\u0131n\u0131z","Send Inquiry":"Talep G\u00f6nder","Are you sure you want to remove this ebook?":"Bu e-kitab\u0131 kald\u0131rmak istedi\u011finizden emin misiniz?","Upload Ebook":"E-kitap Y\u00fckle","Upload TextFile":"Metin Dosyas\u0131n\u0131 Y\u00fckle","Videos Ordered":"Sipari\u015f Edilen Videolar","Audio Ordered":"Ses Sipari\u015fi","Upload Preview":"\u00d6nizlemeyi Y\u00fckle","Upload & manage ebooks for the channel":"Kanal i\u00e7in e-kitaplar\u0131 y\u00fckleyin ve y\u00f6netin","You didn":"Sen yapmad\u0131n","View Ebook":"E-kitab\u0131 g\u00f6r\u00fcnt\u00fcle",":tokensPrice tokens":":tokensPricejetonlar","Free for subs":"Aboneler i\u00e7in \u00fccretsiz","Views":"G\u00f6r\u00fcn\u00fcmler",":salesTokens tokens":":salesTokensjetonlar","Unlock ebook: :ebookTitle":"E-kitab\u0131n kilidini a\u00e7\u0131n::ebookTitle","Unlock :ebookTitle":"Kilidi a\u00e7:ebookTitle","Purchase ebook":"E-kitap sat\u0131n al","All":"T\u00fcm","No Glossar to show":"G\u00f6sterilecek S\u00f6zl\u00fck yok","Share ":"Payla\u015fmak","Live Channels":"Canl\u0131 Kanallar","View All Channels":"T\u00fcm Kanallar\u0131 G\u00f6r\u00fcnt\u00fcle","No videos to show":"G\u00f6sterilecek video yok","View All Videos":"T\u00fcm Videolar\u0131 G\u00f6r\u00fcnt\u00fcle","We are welcoming both Streamers and Users":"Hem Yay\u0131nc\u0131lar\u0131 hem de Kullan\u0131c\u0131lar\u0131 bekliyoruz","I":"BEN","I am an User":"Ben bir kullan\u0131c\u0131y\u0131m","Channels Streaming Live Now":"\u015eu Anda Canl\u0131 Yay\u0131n Yapan Kanallar","Channels Live Streaming Right Now":"Kanallar \u015eu Anda Canl\u0131 Yay\u0131n Yap\u0131yor","No one is live streaming at the moment.":"\u015eu anda kimse canl\u0131 yay\u0131n yapm\u0131yor.","Channel Membership Tiers":"Kanal \u00dcyeli\u011fi Katmanlar\u0131","Update Tier":"Seviyeyi G\u00fcncelle","<< Back":"<< Geri","Tier Name":"Seviye Ad\u0131","Tier Price":"Seviye Fiyat\u0131"," $\/ month":"$\/ay","6 Months Discount Percentage":"6 Ayl\u0131k \u0130ndirim Y\u00fczdesi","%":"%","1 Year Discount Percentage":"1 Y\u0131ll\u0131k \u0130ndirim Y\u00fczdesi","Perks & Benefits":"Avantajlar ve Avantajlar","+Add Tier":"+Kademe Ekle","Configure Thanks Message":"Te\u015fekk\u00fcr Mesaj\u0131n\u0131 Yap\u0131land\u0131r","Tier Price (Tokens)":"Katman Fiyat\u0131 (Jetonlar)"," $\/month":"$\/ay","Save Tier":"Seviyeyi Kaydet","You did":"Sen yapt\u0131n","Tier":"A\u015fama","Price (Tokens)":"Fiyat (Tokenlar)","6 Mths %":"6 Ay %","1 Yr %":"1 Y\u0131l %","Perks":"Avantajlar","Members":"\u00dcyeler","No videos availavle in this model":"Bu modelde video yok","Discover Models":"Modelleri Ke\u015ffet","Search Models":"Modelleri Ara","No Models to show":"G\u00f6sterilecek Model yok","History of payments made to you":"Size yap\u0131lan \u00f6demelerin ge\u00e7mi\u015fi","You made no withdrawals yet":"Hen\u00fcz para \u00e7ekme i\u015flemi yapmad\u0131n\u0131z","Request Payout":"\u00d6deme Talebi",":tokenBalance tokens":":tokenBalancejetonlar",":minWithdraw tokens":":minWithdrawjetonlar","1 Token Value =":"1 Jeton De\u011feri =","Your :tokenBalance tokens balance will be converted to":"Senin:tokenBalancetoken bakiyesi \u015funa d\u00f6n\u00fc\u015ft\u00fcr\u00fclecek:","Payout Settings":"\u00d6deme Ayarlar\u0131","Set your payout destination settings":"\u00d6deme hedefi ayarlar\u0131n\u0131z\u0131 belirleyin","Payout Destination":"\u00d6deme Hedefi","Bank Transfer":"Banka Havalesi","Cryto Address":"Kripto Adresi","History":"Tarih","Settings":"Ayarlar","Request Payout Tokens":"\u00d6deme Jetonlar\u0131n\u0131 \u0130ste","Send Request":"\u0130stek G\u00f6nder","Browse Products":"\u00dcr\u00fcnlere G\u00f6z At\u0131n",":categoryName Products":":categoryName\u00dcr\u00fcnler","Watched Your Videos":"Videolar\u0131n\u0131z\u0131 \u0130zledim","Product Type":"\u00dcr\u00fcn Tipi","Sort By":"G\u00f6re s\u0131rala","No products to show":"G\u00f6sterilecek \u00fcr\u00fcn yok","Random Videos":"Rastgele Videolar","Filtered Products":"Filtrelenen \u00dcr\u00fcnler","Frequently Asked Questions":"S\u0131k\u00e7a Sorulan Sorular","View More FAQs":"Daha Fazla SSS G\u00f6r\u00fcnt\u00fcle","These are the channels you are subscribed to":"Bunlar abone oldu\u011funuz kanallard\u0131r","You haven":"sende","Mark as Read":"Okundu Olarak \u0130\u015faretle","just followed you":"az \u00f6nce seni takip ettim","just thanked for your subscription":"aboneli\u011finiz i\u00e7in te\u015fekk\u00fcr ettim","Mark All As Read":"T\u00fcm\u00fcn\u00fc Okundu Olarak \u0130\u015faretle","No notifications":"Bildirim yok","Profile Information":"Profil Bilgileri","Your email address is unverified.":"E-posta adresiniz do\u011frulanmad\u0131.","Token Order History":"Jeton Sipari\u015f Ge\u00e7mi\u015fi","Balance: :balance":"Denge::balance","No videos availavle in this tag":"Bu etikette video yok","Discover Tags":"Etiketleri Ke\u015ffet","Search Tags":"Etiketlerde Ara","No Tags to show":"G\u00f6sterilecek Etiket yok","Text File":"Metin Dosyas\u0131","Are you sure you want to remove this TextFile?":"Bu TextFile'\u0131 kald\u0131rmak istedi\u011finizden emin misiniz?","My TextFile":"Metin Dosyam","Upload & manage textFile for the channel":"Kanal i\u00e7in metin dosyas\u0131n\u0131 y\u00fckleyin ve y\u00f6netin","Please agree to terms and conditions":"L\u00fctfen \u015fartlar ve ko\u015fullar\u0131 kabul edin","Please agree to the agreement":"L\u00fctfen s\u00f6zle\u015fmeyi kabul edin","Please agree to the rules":"L\u00fctfen kurallar\u0131 kabul edin","Edit TextFile":"Metin Dosyas\u0131n\u0131 D\u00fczenle","Upload a new TextFile":"Yeni bir TextFile y\u00fckleyin","<< Back to TextFile":"<< Metin Dosyas\u0131na Geri D\u00f6n","German Title":"Almanca Ba\u015fl\u0131k","Description (English)":"A\u00e7\u0131klama (\u0130ngilizce)","Description (German)":"A\u00e7\u0131klama (Almanca)","Save Changes":"De\u011fi\u015fiklikleri Kaydet","Bank Transfer - Purchase Tokens":"Banka Havalesi - Jeton Sat\u0131n Alma","Enter your payment proof details":"\u00d6deme kan\u0131t\u0131 ayr\u0131nt\u0131lar\u0131n\u0131z\u0131 girin","Payment Proof Image":"\u00d6deme Kan\u0131t\u0131 Resmi","Bank Transfer - Request Processing":"Banka Havalesi - Talep \u0130\u015fleme","Payment Successful - Thank you":"\u00d6deme Ba\u015far\u0131l\u0131 - Te\u015fekk\u00fcr ederiz","Thank you for your payment":"\u00d6demeniz i\u00e7in te\u015fekk\u00fcr ederiz","Select Crypto - Purchase Tokens":"Kripto Se\u00e7in - Token Sat\u0131n Al\u0131n","Select Crypto Coin":"Kripto Paray\u0131 Se\u00e7in","Get Tokens":"Jetonlar\u0131 Al\u0131n",":tokens Tokens":":tokensJetonlar","Purchase":"Sat\u0131n almak","PayPal - Payment Processing":"PayPal - \u00d6deme \u0130\u015fleme","PayPal Payment - Processing":"PayPal \u00d6demesi - \u0130\u015fleme","Submit Payment":"\u00d6demeyi G\u00f6nder","Credit Card":"Kredi kart\u0131","Page":"Sayfa","Request Affiliate Vendor":"Ba\u011fl\u0131 Sat\u0131c\u0131 Talebi","Do you want to request to become an affiliate vendor?":"Ba\u011fl\u0131 kurulu\u015f sat\u0131c\u0131s\u0131 olmay\u0131 talep etmek ister misiniz?","Yes, request it!":"Evet, isteyin!","Become an Affiliate Vendor":"\u0130\u015ftirak Sat\u0131c\u0131s\u0131 Olun","Wait for affiliate approval":"Ortakl\u0131k onay\u0131n\u0131 bekleyin","Copied to clipboard":"Panoya kopyaland\u0131","Copy Failed":"Kopyalama Ba\u015far\u0131s\u0131z","Clipboard access denied.":"Pano eri\u015fimi reddedildi.","Please copy manually.":"L\u00fctfen manuel olarak kopyalay\u0131n.","Copy":"Kopyala","Commission History":"Komisyon Ge\u00e7mi\u015fi","Total Commission":"Toplam Komisyon","No commission records found.":"Komisyon kayd\u0131 bulunamad\u0131.","Are you sure you want to remove this blog?":"Bu blogu kald\u0131rmak istedi\u011finizden emin misiniz?","My Blogs":"Bloglar\u0131m","Add & manage Blogs for the channel":"Kanal i\u00e7in Bloglar ekleyin ve y\u00f6netin","No Tag":"Etiket Yok","Tag":"Etiket","Browse Audio":"Sese G\u00f6z At",":categoryName Audio":":categoryNameSes","Search Audio":"Ses Ara","Toys":"Oyuncaklar","Audio Files":"Ses Dosyalar\u0131","Text Files":"Metin Dosyalar\u0131","Phone Sex":"Telefonda Seks","Real Sessions":"Ger\u00e7ek Oturumlar","Weared Clothes":"Y\u0131pranm\u0131\u015f Giysiler","Pictures":"Resimler","Newest Uploaded":"En Yeni Y\u00fcklenen","Older Audio":"Eski Ses","No Audio to show":"G\u00f6sterilecek Ses Yok","Random Audio":"Rastgele Ses","Filtered Audio":"Filtrelenmi\u015f Ses","Recommended Audio":"\u00d6nerilen Ses","Browse ebook":"E-kitaba g\u00f6z at\u0131n",":categoryName ebook":":categoryNamee-kitap","Search ebook":"E-kitapta ara","ebook Files":"e-kitap Dosyalar\u0131","Older ebook":"Daha eski e-kitap","No ebook to show":"G\u00f6sterilecek e-kitap yok","Random ebook":"Rastgele e-kitap","Filtered ebook":"Filtrelenmi\u015f e-kitap","Recommended ebook":"\u00d6nerilen e-kitap","Browse Gallery":"Galeriye G\u00f6z At\u0131n","Older Videos":"Eski Videolar","No Gallery to show":"G\u00f6sterilecek Galeri yok","Random Galleries":"Rastgele Galeriler","Filtered Galleries":"Filtrelenen Galeriler","Browse Previews":"\u00d6nizlemelere G\u00f6z At\u0131n","Random Previews":"Rastgele \u00d6nizlemeler","Filtered Previews":"Filtrelenmi\u015f \u00d6nizlemeler",":categoryName Videos":":categoryNameVideolar","Filtered Videos":"Filtrelenen Videolar","Featured Channels Videos":"\u00d6ne \u00c7\u0131kan Kanal Videolar\u0131","No featured videos found":"\u00d6ne \u00e7\u0131kan video bulunamad\u0131","Favorites Videos":"Favori Videolar","My Favorites Videos":"Favori Videolar\u0131m","GO":"G\u0130TMEK","No videos to show.":"G\u00f6sterilecek video yok.","Are you sure you want to remove this gallery?":"Bu galeriyi kald\u0131rmak istedi\u011finizden emin misiniz?","My Gallery":"Galerim","Upload & manage Gallery for the channel":"Kanal i\u00e7in Galeri'yi y\u00fckleyin ve y\u00f6netin","Unlock Gallery: :videoTitle":"Galerinin Kilidini A\u00e7::videoTitle","Unlock :videoTitle":"Kilidi a\u00e7:videoTitle","Purchase Video":"Video Sat\u0131n Al","Are you sure you want to remove this model?":"Bu modeli kald\u0131rmak istedi\u011finizden emin misiniz?","My Model":"Benim Modelim","Upload & manage Model for the channel":"Kanal i\u00e7in Modeli y\u00fckleyin ve y\u00f6netin","Are you sure you want to remove this Audio?":"Bu Sesi kald\u0131rmak istedi\u011finizden emin misiniz?","Upload & manage audio for the channel":"Kanal i\u00e7in ses y\u00fckleyin ve y\u00f6netin","Close Player":"Oyuncuyu Kapat","Are you sure you want to remove this Video?":"Bu Videoyu kald\u0131rmak istedi\u011finizden emin misiniz?","Upload & manage videos for the channel":"Kanal i\u00e7in videolar y\u00fckleyin ve y\u00f6netin","Upload Video":"Videoyu Y\u00fckle","Search videos...":"Videolar\u0131 ara...","No videos found matching your search.":"Araman\u0131zla e\u015fle\u015fen video bulunamad\u0131.","Purchased Audio":"Sat\u0131n Al\u0131nan Ses","My Purchased Audio":"Sat\u0131n Ald\u0131\u011f\u0131m Ses","Access to Audio you":"Ses'e eri\u015fim","No Audio to show.":"G\u00f6sterilecek Ses yok.","Purchased ebook":"Sat\u0131n al\u0131nan e-kitap","Upload ebook":"E-kitap y\u00fckle","ebook Ordered":"e-kitap Sipari\u015f Edildi","My Purchased ebook":"Sat\u0131n ald\u0131\u011f\u0131m e-kitap","Access to ebook you":"Size e-kitap eri\u015fimi","No ebook to show.":"G\u00f6sterilecek e-kitap yok.","Purchased Videos":"Sat\u0131n Al\u0131nan Videolar","My Purchased Previews":"Sat\u0131n Al\u0131nan \u00d6nizlemelerim","Access to previews you":"\u00d6nizlemelerinize eri\u015fim","My Watched Video":"\u0130zledi\u011fim Video","My Purchased Videos":"Sat\u0131n Ald\u0131\u011f\u0131m Videolar","Access to videos you":"\u0130stedi\u011finiz videolara eri\u015fim","Download":"\u0130ndirmek","Please select an audio file":"L\u00fctfen bir ses dosyas\u0131 se\u00e7in","Please agree to all terms, agreements, and rules.":"L\u00fctfen t\u00fcm \u015fartlar\u0131, anla\u015fmalar\u0131 ve kurallar\u0131 kabul edin.","Thumbnail is required.":"K\u00fc\u00e7\u00fck resim gerekli.","Audio file is required for local upload.":"Yerel y\u00fckleme i\u00e7in ses dosyas\u0131 gereklidir.","Please select an audio file from FTP.":"L\u00fctfen FTP'den bir ses dosyas\u0131 se\u00e7in.","Upload audio":"Sesi y\u00fckle","Upload a new audio":"Yeni bir ses y\u00fckle","<< Back to audio":"<< Sese geri d\u00f6n","Select Title Language":"Ba\u015fl\u0131k Dilini Se\u00e7in","--Select--":"--Se\u00e7me--","Select FTP Audio File":"FTP Ses Dosyas\u0131n\u0131 Se\u00e7in","Please select":"L\u00fctfen se\u00e7in","Upload Audio File":"Ses Dosyas\u0131n\u0131 Y\u00fckle","Select Description Language":"A\u00e7\u0131klama Dilini Se\u00e7in","Please select an ebook file to upload.":"L\u00fctfen y\u00fcklemek i\u00e7in bir e-kitap dosyas\u0131 se\u00e7in.","An error occurred during chunk upload.":"Par\u00e7a y\u00fckleme s\u0131ras\u0131nda bir hata olu\u015ftu.","Do you want to save this ebook?":"Bu e-kitab\u0131 kaydetmek istiyor musunuz?","Yes, save it!":"Evet, kaydet!","No, cancel":"Hay\u0131r, iptal et","Saved!":"Kaydedildi!","Your ebook has been saved.":"E-kitab\u0131n\u0131z kaydedildi.","Cancelled":"\u0130ptal edildi","Your ebook has not been saved":"E-kitab\u0131n\u0131z kaydedilmedi","Ebook file is required for local upload.":"Yerel y\u00fckleme i\u00e7in e-kitap dosyas\u0131 gereklidir.","Please select an ebook file from FTP.":"L\u00fctfen FTP'den bir e-kitap dosyas\u0131 se\u00e7in.","Upload a new ebook":"Yeni bir e-kitap y\u00fckleyin","<< Back to ebook":"<< E-kitaba geri d\u00f6n","Ebook File":"E-kitap Dosyas\u0131","Upload a new Gallery":"Yeni bir Galeri y\u00fckle","<< Back to Gallery":"<< Galeriye Geri D\u00f6n","0 = Free":"0 = \u00dccretsiz","Upload only if you want to make a change":"Yaln\u0131zca de\u011fi\u015fiklik yapmak istiyorsan\u0131z y\u00fckleyin","Images (Select multiple)":"Resimler (Birden fazla se\u00e7in)","This will add new images":"Bu yeni g\u00f6rseller ekleyecektir","Save Gallery":"Galeriyi Kaydet","Upload a new Model":"Yeni bir Model y\u00fckle","<< Back to Model":"<< Modele Geri D\u00f6n","Age":"Ya\u015f","Size":"Boyut","Shoe Size":"Ayakkab\u0131 Numaras\u0131","Country":"\u00dclke","Weight":"A\u011f\u0131rl\u0131k","Save Model":"Modeli Kaydet","Edit Preview":"\u00d6nizlemeyi D\u00fczenle","Upload a new Preview":"Yeni bir \u00d6nizleme y\u00fckleyin","<< Back to Previews":"<< \u00d6nizlemelere Geri D\u00f6n","Save Preview":"\u00d6nizlemeyi Kaydet","Update Preview":"\u00d6nizlemeyi G\u00fcncelle","Upload a new video":"Yeni bir video y\u00fckle","<< Back to Videos":"<< Videolara Geri D\u00f6n","Save Video":"Videoyu Kaydet","Update Video":"Videoyu G\u00fcncelle","Unlock Preview: :videoTitle":"\u00d6nizlemenin Kilidini A\u00e7::videoTitle","Are you sure you want to remove this preview?":"Bu \u00f6nizlemeyi kald\u0131rmak istedi\u011finizden emin misiniz?","My Previews":"\u00d6nizlemelerim","Upload & manage Preview for the channel":"Kanal i\u00e7in \u00d6nizlemeyi y\u00fckleyin ve y\u00f6netin","Affiliate Account":"Ortakl\u0131k Hesab\u0131","Individual":"Bireysel","Company":"\u015eirket","Address":"Adres","Tax ID":"Vergi Numaras\u0131","Company Name":"Firma Ad\u0131","Registration No":"Kay\u0131t No","Inactive":"Etkin de\u011fil","Update Account":"Hesab\u0131 G\u00fcncelle","Create Account":"Hesap olu\u015fturmak","Affiliate Guide content not found.":"Ortakl\u0131k Rehberi i\u00e7eri\u011fi bulunamad\u0131.","Affiliate Visit Tracking History":"Sat\u0131\u015f Orta\u011f\u0131 Ziyareti Takip Ge\u00e7mi\u015fi","No visit tracking records found.":"Ziyaret takip kayd\u0131 bulunamad\u0131.","Promo Banners":"Promosyon Bannerlar\u0131","Search banners...":"Banner'lar\u0131 aray\u0131n...","No Promo Banners Found":"Promosyon Banner\u0131 Bulunamad\u0131","Promo Gallery":"Promosyon Galerisi","Search gallery...":"Galeride ara...","No Promo gallery Found":"Promosyon galerisi bulunamad\u0131","No Preview Videos Found":"\u00d6nizleme Videosu Bulunamad\u0131","Withdrawal Commission":"Para \u00c7ekme Komisyonu","Free For Subscribers":"Aboneler \u0130\u00e7in \u00dccretsiz","Duration ":"S\u00fcre","Resolution ":"\u00c7\u00f6z\u00fcn\u00fcrl\u00fck","Unlock with :tokens tokens":"ile kilidini a\u00e7:tokensjetonlar","Related Audio":"\u0130lgili Ses","No audio to show":"G\u00f6sterilecek ses yok","Load More":"Daha Fazla Y\u00fckle","Request Audio":"Ses Talep Et","An error occurred while initiating download.":"\u0130ndirme i\u015flemi ba\u015flat\u0131l\u0131rken bir hata olu\u015ftu.","You have access to this Ebook!":"Bu E-kitaba eri\u015fiminiz var!","Download Ebook":"E-kitab\u0131 \u0130ndir","You need to unlock to read this ebook.":"Bu e-kitab\u0131 okumak i\u00e7in kilidi a\u00e7man\u0131z gerekir.","Related ebook":"\u0130lgili e-kitap","Request ebook":"E-kitap iste","Get Full Video":"Videonun Tamam\u0131n\u0131 Al\u0131n","Video Locked":"Video Kilitli","Unlock with":"ile kilidini a\u00e7","Please log in to watch the full video":"Videonun tamam\u0131n\u0131 izlemek i\u00e7in l\u00fctfen giri\u015f yap\u0131n","Request Video":"Video \u0130ste","Unlock Video: :videoTitle":"Videonun Kilidini A\u00e7::videoTitle","Commission":"Komisyon","Enter Affiliate Code":"Ortakl\u0131k Kodunu Girin","Applying...":"Ba\u015fvuruluyor...","Apply Code":"Kodu Uygula","My Commission":"Komisyonum","Amount (\u20b9)":"Tutar (\u20b9)","About us":"Hakk\u0131m\u0131zda","Support":"Destek","Privat Policy":"\u00d6zel Politika","18 U.S.C. 2257":"18 ABD 2257","DMCA":"DMCA","Terms":"\u015eartlar","Affiliate Guide":"Ortakl\u0131k Rehberi","Links":"Ba\u011flant\u0131lar","Become a Creator":"Yarat\u0131c\u0131 Olun"}