{"Ad Blocks":"\u5e7f\u544a\u62e6\u622a","Save":"\u8282\u7701","ID":"ID","Name":"\u59d3\u540d","Actions":"\u884c\u52a8","Category":"\u7c7b\u522b","Are you sure you want to remove this block from database?":"\u60a8\u786e\u5b9a\u8981\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u6b64\u5757\u5417\uff1f","Block One(big banner): ":"\u4e00\u53f7\u5ea7\uff08\u5927\u6a2a\u5e45\uff09\uff1a","Block Two: ":"\u7b2c\u4e8c\u5757\uff1a","Blogs":"\u535a\u5ba2","Title Eng":"\u6807\u9898 \u82f1\u6587","Title German":"\u6807\u9898 \u5fb7\u8bed","Image":"\u56fe\u50cf","Tags":"\u6807\u7b7e","Description":"\u63cf\u8ff0","German Description":"\u5fb7\u8bed\u63cf\u8ff0","Faqs":"\u5e38\u89c1\u95ee\u9898\u89e3\u7b54","Question Eng":"\u95ee\u9898\u82f1\u8bed","Answer Eng":"\u56de\u7b54\u82f1\u8bed","Question German":"\u95ee\u9898\u5fb7\u8bed","Answer German":"\u56de\u7b54\u5fb7\u8bed","Add Gallery":"\u6dfb\u52a0\u753b\u5eca","Is Promo Video?":"\u662f\u5ba3\u4f20\u89c6\u9891\u5417\uff1f","Select Additional Language for Title":"\u9009\u62e9\u6807\u9898\u7684\u5176\u4ed6\u8bed\u8a00","Title":"\u6807\u9898","Streamer":"\u6d41\u5149","Model":"\u6a21\u578b","Full Video Link":"\u5b8c\u6574\u89c6\u9891\u94fe\u63a5","Thumbnail":"\u7f29\u7565\u56fe","Images":"\u56fe\u7247","Select Additional Language for Description":"\u9009\u62e9\u63cf\u8ff0\u7684\u5176\u4ed6\u8bed\u8a00","Glossar":"\u8bcd\u6c47\u8868","NewsLetter":"\u901a\u8baf","Payment Methods":"\u4ed8\u6b3e\u65b9\u5f0f","Environment":"\u73af\u5883","Sandbox":"\u6c99\u76d2","Live":"\u5c45\u4f4f","Is Recurring":"\u91cd\u590d\u51fa\u73b0","OFF":"\u79bb\u5f00","ON":"\u5728","Sandbox Credentials":"\u6c99\u7bb1\u51ed\u8bc1","#":"#","Key":"\u94a5\u5319","Value":"\u4ef7\u503c","Action":"\u884c\u52a8","Live Credentials":"\u5b9e\u65f6\u51ed\u8bc1","Status":"\u5730\u4f4d","Active":"\u79ef\u6781\u7684","Deactive":"\u505c\u7528","Add Short Video":"\u6dfb\u52a0\u77ed\u89c6\u9891","Select Language for Title":"\u9009\u62e9\u6807\u9898\u8bed\u8a00","Video File":"\u89c6\u9891\u6587\u4ef6","Stories":"\u6545\u4e8b","Add Token Sale for :handle":"\u6dfb\u52a0\u4ee3\u5e01\u9500\u552e:handle","Tokens to Add to User Balance":"\u6dfb\u52a0\u5230\u7528\u6237\u4f59\u989d\u7684\u4ee3\u5e01","Amount Paid in - :symbol":"\u652f\u4ed8\u91d1\u989d -:symbol","Add Token Sale":"\u6dfb\u52a0\u4ee3\u5e01\u9500\u552e","Adjust Token Balance of :handle":"\u8c03\u6574\u4ee3\u5e01\u4f59\u989d:handle","Back to Streamers":"\u8fd4\u56de\u4e3b\u64ad","Back to Users":"\u8fd4\u56de\u7528\u6237","New :username token balance":"\u65b0\u7684:username\u4ee3\u5e01\u4f59\u989d","Adjust Balance":"\u8c03\u6574\u5e73\u8861","Email":"\u7535\u5b50\u90ae\u4ef6","Password":"\u5bc6\u7801","Login":"\u767b\u5f55","TWITCHER :version":"\u62bd\u6410\u8005:version","Dashboard":"\u4eea\u8868\u677f","Paypal Methods":"\u652f\u4ed8\u5b9d\u65b9\u5f0f","Withdrawal Manage":"\u63d0\u6b3e\u7ba1\u7406","User Purchase History":"\u7528\u6237\u8d2d\u4e70\u8bb0\u5f55","Streamers":"\u98d8\u5e26","User Submitted Voucher":"\u7528\u6237\u63d0\u4ea4\u7684\u51ed\u8bc1","Streamer Videos":"\u6d41\u5149\u89c6\u9891","Users":"\u7528\u6237","Affiliate":"\u9644\u5c5e\u673a\u6784","Models":"\u578b\u53f7","Token Sales":"\u4ee3\u5e01\u9500\u552e","Token Packages":"\u4ee3\u5e01\u5305","Payout Requests":"\u4ed8\u6b3e\u8bf7\u6c42","Audios":"\u97f3\u9891","Ebooks":"\u7535\u5b50\u4e66","Videos":"\u89c6\u9891","Recommended Videos":"\u63a8\u8350\u89c6\u9891","Previews":"\u9884\u89c8","Gallery":"\u753b\u5eca","Promo Tools":"\u4fc3\u9500\u5de5\u5177","Newsletter Systems":"\u65f6\u4e8b\u901a\u8baf\u7cfb\u7edf","Affiliate Tracks":"\u9644\u5c5e\u66f2\u76ee","Subscriptions":"\u8ba2\u9605","User Request For Video":"\u7528\u6237\u8bf7\u6c42\u89c6\u9891","Streamer Bans":"\u5f69\u5e26\u7981\u4ee4","Streamer Categories":"\u98d8\u5e26\u7c7b\u522b","Video Categories":"\u89c6\u9891\u7c7b\u522b","Ad Block":"\u5e7f\u544a\u62e6\u622a","Pages Manager":"\u9875\u9762\u7ba1\u7406\u5668","App Configuration":"\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e","Mail Server":"\u90ae\u4ef6\u670d\u52a1\u5668","Cloud Storage":"\u4e91\u5b58\u50a8","Admin Logins":"\u7ba1\u7406\u5458\u767b\u5f55",":type Management":":type\u7ba1\u7406","Search":"\u641c\u7d22","Thumb":"\u62c7\u6307","Username":"\u7528\u6237\u540d","User":"\u7528\u6237","IP Address":"IP\u5730\u5740","Affiliate Code":"\u8054\u76df\u4ee3\u7801","Created At":"\u521b\u5efa\u4e8e","No affiliate tracks in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u9644\u5c5e\u66f2\u76ee\u3002","Audios Uploaded by Streamers":"\u4e3b\u64ad\u4e0a\u4f20\u7684\u97f3\u9891","Here you will find an overview of the Audios uploaded by the streamers.":"\u5728\u8fd9\u91cc\u60a8\u53ef\u4ee5\u627e\u5230\u4e3b\u64ad\u4e0a\u4f20\u7684\u97f3\u9891\u7684\u6982\u8ff0\u3002","Clear":"\u6e05\u9664","Free":"\u81ea\u7531\u7684"," tokens":"\u4ee3\u5e01","1 view":"1 \u6b21\u89c2\u770b",":viewsCount views":":viewsCount\u610f\u89c1","Are you sure you want to remove this AUDIO?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u97f3\u9891\u5417\uff1f","No Audios matching ":"\u6ca1\u6709\u5339\u914d\u7684\u97f3\u9891","Reset Search":"\u91cd\u7f6e\u641c\u7d22","No Audios uploaded by streamers.":"\u4e3b\u64ad\u6ca1\u6709\u4e0a\u4f20\u4efb\u4f55\u97f3\u9891\u3002","Admin Panel":"\u7ba1\u7406\u9762\u677f","Logout":"\u9000\u51fa","Are you sure you want to remove this Blog from database?":"\u60a8\u786e\u5b9a\u8981\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u6b64\u535a\u5ba2\u5417\uff1f","No Blogs in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u535a\u5ba2\u3002","Category Name":"\u7c7b\u522b\u540d\u79f0","Are you sure you want to remove this category from database?":"\u60a8\u786e\u5b9a\u8981\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u6b64\u7c7b\u522b\u5417\uff1f","No categories in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u7c7b\u522b\u3002","Live Chat Configuration":"\u5b9e\u65f6\u804a\u5929\u914d\u7f6e","In order for Live Chat to work, as described in documentation you have to add":"\u4e3a\u4e86\u4f7f\u5b9e\u65f6\u804a\u5929\u6b63\u5e38\u5de5\u4f5c\uff0c\u5982\u6587\u6863\u4e2d\u6240\u8ff0\uff0c\u60a8\u5fc5\u987b\u6dfb\u52a0"," your Pusher App details.":"\u60a8\u7684 Pusher \u5e94\u7528\u7a0b\u5e8f\u8be6\u7ec6\u4fe1\u606f\u3002","Pusher APP_ID":"\u63a8\u9001\u5668 APP_ID","Pusher APP_KEY":"\u63a8\u9001\u5668 APP_KEY","Pusher APP_SECRET":"\u63a8\u9001\u5668 APP_SECRET","Pusher Region (Cluster)":"\u63a8\u624b\u533a\u57df\uff08\u96c6\u7fa4\uff09","Save Settings":"\u4fdd\u5b58\u8bbe\u7f6e","Cloud Storage Settings":"\u4e91\u5b58\u50a8\u8bbe\u7f6e","Which storage to use as default?":"\u9ed8\u8ba4\u4f7f\u7528\u54ea\u4e2a\u5b58\u50a8\uff1f","Default: No cloud, just use my server":"\u9ed8\u8ba4\uff1a\u6ca1\u6709\u4e91\uff0c\u53ea\u9700\u4f7f\u7528\u6211\u7684\u670d\u52a1\u5668","Wasabi S3 Storage (Better Cost than AWS)":"Wasabi S3 \u5b58\u50a8\uff08\u6bd4 AWS \u6210\u672c\u66f4\u4f4e\uff09","Amazon\n                            AWS S3 (Traditional Option)":"\u4e9a\u9a6c\u900a\n                            AWS S3\uff08\u4f20\u7edf\u9009\u9879\uff09","Wasabi Settings":"\u82a5\u672b\u8bbe\u7f6e","WAS Access Key":"WAS \u8bbf\u95ee\u5bc6\u94a5","WAS Secret Key":"WAS \u5bc6\u94a5","WAS Region (example: eu-central-1)":"WAS \u533a\u57df\uff08\u793a\u4f8b\uff1aeu-central-1\uff09","WAS Bucket Name":"WAS \u5b58\u50a8\u6876\u540d\u79f0","Save Wasabi Settings":"\u4fdd\u5b58\u82a5\u672b\u8bbe\u7f6e","Amazon AWS S3":"\u4e9a\u9a6c\u900a AWS S3","AWS Access Key":"AWS \u8bbf\u95ee\u5bc6\u94a5","AWS Secret Key":"AWS \u5bc6\u94a5","AWS Region (example: us-east-2, etc)":"AWS \u533a\u57df\uff08\u4f8b\u5982\uff1aus-east-2 \u7b49\uff09","AWS Bucket Name":"AWS \u5b58\u50a8\u6876\u540d\u79f0","Save AWS S3 Settings":"\u4fdd\u5b58 AWS S3 \u8bbe\u7f6e","Admin Login Configuration":"\u7ba1\u7406\u5458\u767b\u5f55\u914d\u7f6e","Admin Login Email":"\u7ba1\u7406\u5458\u767b\u5f55\u90ae\u7bb1","Admin New Password":"\u7ba1\u7406\u5458\u65b0\u5bc6\u7801","Admin Confirm New Password":"\u7ba1\u7406\u5458\u786e\u8ba4\u65b0\u5bc6\u7801","General":"\u4e00\u822c\u7684","Payment Gateways":"\u652f\u4ed8\u7f51\u5173","Live Streaming":"\u76f4\u64ad","Live Chat":"\u5b9e\u65f6\u804a\u5929","Video Settings":"\u89c6\u9891\u8bbe\u7f6e","Unsubscribe Reasons":"\u9000\u8ba2\u539f\u56e0","General Configuration":"\u603b\u4f53\u914d\u7f6e","Commission(%)":"\u59d4\u5458\u4f1a\uff08\uff05\uff09","Minimum Withdrawal Limit":"\u6700\u4f4e\u63d0\u6b3e\u9650\u989d","Currency":"\u8d27\u5e01","SEO Title Tag":"SEO \u6807\u9898\u6807\u7b7e","SEO Description Tag":"SEO\u63cf\u8ff0\u6807\u7b7e","SEO Keywords":"\u641c\u7d22\u5f15\u64ce\u4f18\u5316\u5173\u952e\u8bcd","Site Logo (Top Navi) (max 200x80px)":"\u7f51\u7ad9\u5fbd\u6807\uff08\u9876\u90e8\u5bfc\u822a\uff09\uff08\u6700\u5927 200x80 \u50cf\u7d20\uff09","Site Favico":"\u7f51\u7ad9\u56fe\u6807","must be 128x128px":"\u5fc5\u987b\u4e3a 128x128 \u50cf\u7d20","Require Streamers to Verify Identity\n                        ?":"\u8981\u6c42\u4e3b\u64ad\u9a8c\u8bc1\u8eab\u4efd\n                        \uff1f","Yes":"\u662f\u7684","No":"\u4e0d","Report form entries":"\u62a5\u544a\u8868\u683c\u6761\u76ee","No content reports from users.":"\u6ca1\u6709\u6765\u81ea\u7528\u6237\u7684\u5185\u5bb9\u62a5\u544a\u3002","URL":"\u7f51\u5740","Message":"\u4fe1\u606f","IP":"\u77e5\u8bc6\u4ea7\u6743","Delete":"\u5220\u9664","Reported URL":"\u62a5\u544a\u7684\u7f51\u5740","Delete report?":"\u5220\u9664\u62a5\u544a\uff1f","No content reports":"\u6ca1\u6709\u5185\u5bb9\u62a5\u544a","Content Moderation":"\u5185\u5bb9\u5ba1\u6838","Images (:count)":"\u56fe\u7247\uff08:count\uff09","Videos (:count)":"\u89c6\u9891\uff08:count\uff09","Audios (:count)":"\u97f3\u9891\uff08:count\uff09","ZIP Files (:count)":"ZIP \u6587\u4ef6 (:count\uff09","Text Posts (:count)":"\u6587\u5b57\u5e16\u5b50\uff08:count\uff09","Type":"\u7c7b\u578b","Date":"\u65e5\u671f","Text":"\u6587\u672c","Media":"\u5a92\u4f53","Locked":"\u9501\u5b9a","Content":"\u5185\u5bb9","Download ZIP":"\u4e0b\u8f7d\u538b\u7f29\u5305","No media":"\u6ca1\u6709\u5a92\u4f53","Confirm delete?":"\u786e\u8ba4\u5220\u9664\uff1f","There are no contents of type :contentType in database":"\u6ca1\u6709\u8be5\u7c7b\u578b\u7684\u5185\u5bb9:contentType\u5728\u6570\u636e\u5e93\u4e2d","Create Token Package":"\u521b\u5efa\u4ee4\u724c\u5305","Back to Packs":"\u8fd4\u56de\u5305","Package Name":"\u5c01\u88c5\u540d\u79f0","Tokens":"\u4ee3\u5e01","Price":"\u4ef7\u683c","Save Pack":"\u4fdd\u5b58\u5305","Tokens Sold":"\u4ee3\u5e01\u51fa\u552e","Earnings":"\u6536\u76ca","Past 30 Days":"\u8fc7\u53bb 30 \u5929","Dashboard Stats":"\u4eea\u8868\u677f\u7edf\u8ba1\u6570\u636e","Amount":"\u6570\u91cf","Upload New Ebook":"\u4e0a\u4f20\u65b0\u7535\u5b50\u4e66","Back To Ebooks":"\u8fd4\u56de\u7535\u5b50\u4e66","Title (Translated)":"\u6807\u9898\uff08\u7ffb\u8bd1\uff09","Ebook File Source":"\u7535\u5b50\u4e66\u6587\u4ef6\u6e90","Upload Local File":"\u4e0a\u4f20\u672c\u5730\u6587\u4ef6","Select from FTP":"\u4ece FTP \u9009\u62e9","-- Select FTP File --":"-- \u9009\u62e9 FTP \u6587\u4ef6 --","Upload":"\u4e0a\u4f20","Edit ebook":"\u7f16\u8f91\u7535\u5b50\u4e66","Back To ebooks":"\u8fd4\u56de\u7535\u5b50\u4e66","Free for subscribers?":"\u5bf9\u8ba2\u9605\u8005\u514d\u8d39\uff1f","Thumbnail - Add Only if want to update thumbnail":"\u7f29\u7565\u56fe - \u4ec5\u5728\u60f3\u8981\u66f4\u65b0\u7f29\u7565\u56fe\u65f6\u6dfb\u52a0","Select Video":"\u9009\u62e9\u89c6\u9891","Ebooks Uploaded by Streamers":"\u4e3b\u64ad\u4e0a\u4f20\u7684\u7535\u5b50\u4e66","Here you will find an overview of the Ebooks uploaded by the streamers.":"\u5728\u8fd9\u91cc\u60a8\u53ef\u4ee5\u627e\u5230\u4e3b\u64ad\u4e0a\u4f20\u7684\u7535\u5b50\u4e66\u7684\u6982\u8ff0\u3002","Are you sure you want to remove this Ebook?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u672c\u7535\u5b50\u4e66\u5417\uff1f","No ebooks matching ":"\u6ca1\u6709\u5339\u914d\u7684\u7535\u5b50\u4e66","No ebooks uploaded by streamers.":"\u6ca1\u6709\u4e3b\u64ad\u4e0a\u4f20\u7684\u7535\u5b50\u4e66\u3002","Edit audio":"\u7f16\u8f91\u97f3\u9891","Back To audios":"\u8fd4\u56de\u97f3\u9891","Optional message":"\u53ef\u9009\u6d88\u606f","Public Message":"\u516c\u4f17\u7559\u8a00","Private Message, only :handle can see":"\u4ec5\u9650\u79c1\u4fe1:handle\u53ef\u4ee5\u770b\u5230","Edit Gallery":"\u7f16\u8f91\u56fe\u5e93","Update Model":"\u66f4\u65b0\u6a21\u578b","Payment Method":"\u4ed8\u6b3e\u65b9\u5f0f","Update":"\u66f4\u65b0","Day":"\u5929","Month":"\u6708","Year":"\u5e74","Edit post by :handle":"\u7f16\u8f91\u5e16\u5b50\u7531:handle","Back to Moderation":"\u56de\u5230\u9002\u5ea6","posted on his wall":"\u5f20\u8d34\u5728\u4ed6\u7684\u5899\u4e0a","Post Type":"\u5e16\u5b50\u7c7b\u578b","Available to everyone":"\u6240\u6709\u4eba\u90fd\u53ef\u4ee5\u4f7f\u7528","Paid, only available to paid subscribers":"\u4ed8\u8d39\uff0c\u4ec5\u9002\u7528\u4e8e\u4ed8\u8d39\u8ba2\u9605\u8005","Attached media":"\u9644\u52a0\u5a92\u4f53","Are you sure you want to remove this post media attachment?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u5e16\u5b50\u5a92\u4f53\u9644\u4ef6\u5417\uff1f","Delete Post Media":"\u5220\u9664\u5e16\u5b50\u5a92\u4f53","No picture, video, zip or audio attached - it is text only post":"\u6ca1\u6709\u9644\u52a0\u56fe\u7247\u3001\u89c6\u9891\u3001zip \u6216\u97f3\u9891 - \u8fd9\u53ea\u662f\u6587\u672c\u5e16\u5b50","Update User Post":"\u66f4\u65b0\u7528\u6237\u5e16\u5b50","Edit Product":"\u7f16\u8f91\u4ea7\u54c1","Back To products":"\u8fd4\u56de\u4ea7\u54c1","You are editing a product owned by ":"\u60a8\u6b63\u5728\u7f16\u8f91\u7684\u4ea7\u54c1\u5c5e\u4e8e","Product Name*":"\u4ea7\u54c1\u540d\u79f0*","Price*":"\u4ef7\u683c*","without currency":"\u6ca1\u6709\u8d27\u5e01","Stock":"\u5e93\u5b58","optional":"\u9009\u4fee\u7684","Product Description":"\u4ea7\u54c1\u63cf\u8ff0","Product Photos*":"\u4ea7\u54c1\u7167\u7247*","min 300x300px":"\u6700\u5c0f 300x300 \u50cf\u7d20","Save Product":"\u4fdd\u5b58\u4ea7\u54c1","Edit Short Video":"\u7f16\u8f91\u77ed\u89c6\u9891","Video File - Add Only if want to update video":"\u89c6\u9891\u6587\u4ef6 - \u4ec5\u5728\u60f3\u8981\u66f4\u65b0\u89c6\u9891\u65f6\u6dfb\u52a0","Edit subscription of :subscriber to :streamer":"\u7f16\u8f91\u8ba2\u9605:subscriber\u5230:streamer","Back to Subscriptions":"\u8fd4\u56de\u8ba2\u9605","You can update an user subscription towards a streamer if required":"\u5982\u679c\u9700\u8981\uff0c\u60a8\u53ef\u4ee5\u66f4\u65b0\u5bf9\u6d41\u5a92\u4f53\u7684\u7528\u6237\u8ba2\u9605","Tokens Amount":"\u4ee3\u5e01\u6570\u91cf","Edit Subscription":"\u7f16\u8f91\u8ba2\u9605","Update Token Package":"\u66f4\u65b0\u4ee4\u724c\u5305","Update Pack":"\u66f4\u65b0\u5305","Edit Video":"\u7f16\u8f91\u89c6\u9891","Back To Videos":"\u8fd4\u56de\u89c6\u9891","Send Email":"\u53d1\u9001\u7535\u5b50\u90ae\u4ef6","Select Template":"\u9009\u62e9\u6a21\u677f","Filter Users":"\u8fc7\u6ee4\u7528\u6237","Select Filter":"\u9009\u62e9\u8fc7\u6ee4\u5668","Select Users":"\u9009\u62e9\u7528\u6237","Select All":"\u9009\u62e9\u5168\u90e8","Question":"\u95ee\u9898","Answer":"\u56de\u7b54","Order By":"\u8ba2\u8d2d\u65b9\u5f0f","Order_By":"\u8ba2\u8d2d\u8005","Are you sure you want to remove this FAQ from database?":"\u60a8\u786e\u5b9a\u8981\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u6b64\u5e38\u89c1\u95ee\u9898\u89e3\u7b54\u5417\uff1f","No Faqs in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u5e38\u89c1\u95ee\u9898\u89e3\u7b54\u3002","Are you sure you want to remove this Gallery?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8be5\u56fe\u5e93\u5417\uff1f","No gallery matching ":"\u6ca1\u6709\u753b\u5eca\u5339\u914d","No gallery uploaded.":"\u6ca1\u6709\u4e0a\u4f20\u56fe\u5e93\u3002","Are you sure you want to remove this glossar from database?":"\u60a8\u786e\u5b9a\u8981\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u8be5\u8bcd\u6c47\u8868\u5417\uff1f","No glossar in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u8bcd\u6c47\u8868\u3002","Mail Configuration":"\u90ae\u4ef6\u914d\u7f6e","Mail Driver":"\u90ae\u4ef6\u9a71\u52a8\u7a0b\u5e8f","Log":"\u65e5\u5fd7","SMTP":"\u90ae\u4ef6\u4f20\u8f93\u534f\u8bae","SMTP Mail Server":"SMTP\u90ae\u4ef6\u670d\u52a1\u5668","SMTP Mail Port":"SMTP \u90ae\u4ef6\u7aef\u53e3","SMTP Mail Username":"SMTP \u90ae\u4ef6\u7528\u6237\u540d","SMTP Mail Password":"SMTP \u90ae\u4ef6\u5bc6\u7801","SMTP Mail Encryption":"SMTP \u90ae\u4ef6\u52a0\u5bc6","None":"\u6ca1\u6709\u4efb\u4f55","SSL":"SSL\u534f\u8bae","TLS":"\u4f20\u8f93\u5c42\u5b89\u5168\u534f\u8bae","SMTP Mail From: (username@domain.com)":"SMTP \u90ae\u4ef6\u6765\u81ea\uff1a\uff08\u7528\u6237\u540d@domain.com\uff09","Save Mail Settings":"\u4fdd\u5b58\u90ae\u4ef6\u8bbe\u7f6e","Send Test Email (use after\n                    hitting Save first)":"\u53d1\u9001\u6d4b\u8bd5\u7535\u5b50\u90ae\u4ef6\uff08\u4e4b\u540e\u4f7f\u7528\n                    \u9996\u5148\u70b9\u51fb\u4fdd\u5b58\uff09","Here you will find available models.":"\u5728\u8fd9\u91cc\u60a8\u53ef\u4ee5\u627e\u5230\u53ef\u7528\u7684\u578b\u53f7\u3002","Are you sure you want to remove this MODEL?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u6a21\u578b\u5417\uff1f","No models matching ":"\u6ca1\u6709\u5339\u914d\u7684\u578b\u53f7","No models available.":"\u65e0\u53ef\u7528\u578b\u53f7\u3002","Are you sure you want to remove this Newsletter from database?":"\u60a8\u786e\u5b9a\u8981\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u6b64\u65b0\u95fb\u901a\u8baf\u5417\uff1f","No Newsletter in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u65b0\u95fb\u901a\u8baf\u3002","No Unsubscribe Users found.":"\u672a\u627e\u5230\u53d6\u6d88\u8ba2\u9605\u7528\u6237\u3002","Updated At":"\u66f4\u65b0\u4e8e","Are you sure?":"\u4f60\u786e\u5b9a\u5417\uff1f","Create Page":"\u521b\u5efa\u9875\u9762","Page Title":"\u9875\u9762\u6807\u9898","From I Talk":"\u6765\u81ea\u6211\u8bf4\u8bdd","Page Content":"\u9875\u9762\u5185\u5bb9","Are you sure you want to remove this VIDEO?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8be5\u89c6\u9891\u5417\uff1f","Are you sure you want to remove this Payment Method from database?":"\u60a8\u786e\u5b9a\u8981\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u6b64\u4ed8\u6b3e\u65b9\u5f0f\u5417\uff1f","No Payment Method in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u4ed8\u6b3e\u65b9\u5f0f\u3002","Payments Configuration":"\u652f\u4ed8\u914d\u7f6e","Streamer Token Value":"\u6d41\u5a92\u4f53\u4ee3\u5e01\u4ef7\u503c","When streamers request withdrawing, tokens will be converted to Money\n\t\t\t\t\tusing the\n\t\t\t\t\tmultiplier you set below. Example: 100 tokens * 0.75 = $75":"\u5f53\u4e3b\u64ad\u8bf7\u6c42\u63d0\u73b0\u65f6\uff0c\u4ee3\u5e01\u5c06\u8f6c\u6362\u4e3a\u91d1\u94b1\n\t\t\t\t\t\u4f7f\u7528\n\t\t\t\t\t\u60a8\u5728\u4e0b\u9762\u8bbe\u7f6e\u7684\u4e58\u6570\u3002\u793a\u4f8b\uff1a100 \u4e2a\u4ee3\u5e01 * 0.75 = 75 \u7f8e\u5143","Min. Withdraw (Tokens)":"\u5206\u949f\u3002\u63d0\u53d6\uff08\u4ee3\u5e01\uff09","Currency Symbol":"\u8d27\u5e01\u7b26\u53f7","Currency Code":"\u8d27\u5e01\u4ee3\u7801","Enable PayPal Payments?":"\u542f\u7528 PayPal \u4ed8\u6b3e\u5417\uff1f","PayPal Email":"\u8d1d\u5b9d\u7535\u5b50\u90ae\u4ef6","Enable Bank Transfer?":"\u542f\u7528\u94f6\u884c\u8f6c\u8d26\u5417\uff1f","Bank Transfer Instructions":"\u94f6\u884c\u8f6c\u8d26\u6307\u4ee4","Enable Stripe?":"\u542f\u7528\u6761\u7eb9\uff1f","Stripe Public Key":"\u6761\u7eb9\u516c\u94a5","Stripe Secret Key":"\u6761\u7eb9\u79d8\u94a5","Enable CCBill?":"\u542f\u7528 CCBill\uff1f","CCBill Account Number":"CCBill \u5e10\u53f7","CCBill Subaccount Number":"CCBill \u5b50\u5e10\u53f7","CCBill Salt Key":"CCBill \u76d0\u952e","CCBill Flex Form ID":"CCBill Flex \u8868\u5355 ID","When you mark a payment request as paid, you have to actually pay the user first manually to their bank\n    account or\n    paypal. This does NOT happen automatically.":"\u5f53\u60a8\u5c06\u4ed8\u6b3e\u8bf7\u6c42\u6807\u8bb0\u4e3a\u5df2\u4ed8\u6b3e\u65f6\uff0c\u60a8\u5fc5\u987b\u9996\u5148\u5411\u7528\u6237\u7684\u94f6\u884c\u624b\u52a8\u4ed8\u6b3e\n    \u5e10\u6237\u6216\n    \u8d1d\u5b9d\u3002\u8fd9\u4e0d\u4f1a\u81ea\u52a8\u53d1\u751f\u3002","Money":"\u94b1","Payout Details":"\u4ed8\u6b3e\u8be6\u60c5","--":"--","User did not set a gateway":"\u7528\u6237\u672a\u8bbe\u7f6e\u7f51\u5173","User did not set payout details":"\u7528\u6237\u672a\u8bbe\u7f6e\u4ed8\u6b3e\u8be6\u7ec6\u4fe1\u606f"," Are you sure you want to set this payment request as PAID?":"\u60a8\u786e\u5b9a\u8981\u5c06\u6b64\u4ed8\u6b3e\u8bf7\u6c42\u8bbe\u7f6e\u4e3a\u201c\u5df2\u4ed8\u6b3e\u201d\u5417\uff1f","Mark as Paid":"\u6807\u8bb0\u4e3a\u5df2\u4ed8\u8d39","No one requested a payout yet.":"\u5c1a\u672a\u6709\u4eba\u8981\u6c42\u4ed8\u6b3e\u3002","Creator Products":"\u521b\u4f5c\u8005\u4ea7\u54c1","Product":"\u4ea7\u54c1","Creator":"\u521b\u4f5c\u8005","Sales":"\u9500\u552e\u91cf","Are you sure you want to delete this product?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8be5\u4ea7\u54c1\u5417\uff1f","No products listed by any of the users.":"\u4efb\u4f55\u7528\u6237\u5747\u672a\u5217\u51fa\u4efb\u4f55\u4ea7\u54c1\u3002","Promo Preview Videos":"\u4fc3\u9500\u9884\u89c8\u89c6\u9891","Categories":"\u7c7b\u522b","Thumbnail Image":"\u7f29\u7565\u56fe","Video File (Max: 10MB)":"\u89c6\u9891\u6587\u4ef6\uff08\u6700\u5927\uff1a10MB\uff09","Edit Promo Preview Videos":"\u7f16\u8f91\u4fc3\u9500\u9884\u89c8\u89c6\u9891","Preview Video":"\u9884\u89c8\u89c6\u9891","Promo PreviewVideo":"\u4fc3\u9500\u9884\u89c8\u89c6\u9891","Add Promo Preview Videos":"\u6dfb\u52a0\u4fc3\u9500\u9884\u89c8\u89c6\u9891","No Promo videos in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u5ba3\u4f20\u89c6\u9891\u3002","Promo Banner":"\u4fc3\u9500\u6a2a\u5e45","Banner Image":"\u6a2a\u5e45\u56fe\u7247","Edit Promo Banner":"\u7f16\u8f91\u4fc3\u9500\u6a2a\u5e45","Add Promo Banner":"\u6dfb\u52a0\u4fc3\u9500\u6a2a\u5e45","No Promo Banner in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u4fc3\u9500\u6a2a\u5e45\u3002","Are you sure you want to remove this recommended video from list?":"\u60a8\u786e\u5b9a\u8981\u4ece\u5217\u8868\u4e2d\u5220\u9664\u8be5\u63a8\u8350\u89c6\u9891\u5417\uff1f","No Recommended videos in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u63a8\u8350\u89c6\u9891\u3002","User Name":"\u7528\u6237\u540d","Video":"\u89c6\u9891","Purchase Status":"\u8d2d\u4e70\u72b6\u6001","Videos Uploaded by Streamers":"\u4e3b\u64ad\u4e0a\u4f20\u7684\u89c6\u9891","No videos matching ":"\u6ca1\u6709\u5339\u914d\u7684\u89c6\u9891","No videos uploaded by streamers.":"\u4e3b\u64ad\u6ca1\u6709\u4e0a\u4f20\u4efb\u4f55\u89c6\u9891\u3002","Are you sure you want to remove this story from database?":"\u60a8\u786e\u5b9a\u8981\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u6b64\u6545\u4e8b\u5417\uff1f","No Stories in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u6545\u4e8b\u3002","Here you will find an overview of the bans given to users by streamers.":"\u5728\u8fd9\u91cc\u60a8\u53ef\u4ee5\u627e\u5230\u4e3b\u64ad\u5bf9\u7528\u6237\u7684\u7981\u4ee4\u7684\u6982\u8ff0\u3002","Banned User":"\u88ab\u7981\u6b62\u7684\u7528\u6237","Streamer Live":"\u6d41\u5149\u76f4\u64ad","Tip Amount":"\u5c0f\u8d39\u91d1\u989d","Are you sure you want to lift this ban?":"\u60a8\u786e\u5b9a\u8981\u89e3\u9664\u6b64\u7981\u4ee4\u5417\uff1f","No bans given by streamers to users.":"\u4e3b\u64ad\u6ca1\u6709\u5411\u7528\u6237\u53d1\u51fa\u7981\u4ee4\u3002","Live Streaming Configuration":"\u76f4\u64ad\u914d\u7f6e","In order for Live Streaming to work, as described in documentation you need an NGINX-RTMP Server":"\u4e3a\u4e86\u4f7f\u5b9e\u65f6\u6d41\u5a92\u4f53\u5de5\u4f5c\uff0c\u5982\u6587\u6863\u4e2d\u6240\u8ff0\uff0c\u60a8\u9700\u8981\u4e00\u4e2a NGINX-RTMP \u670d\u52a1\u5668","RTMP URL":"RTMP \u7f51\u5740","Token Asked For":"\u8bf7\u6c42\u7684\u4ee4\u724c","CODE":"\u4ee3\u7801","Users Subscribed to Streamers":"\u8ba2\u9605\u4e3b\u64ad\u7684\u7528\u6237","Here you will find an overview of the paid membership tiers that Streamers sold to their Fans.":"\u5728\u8fd9\u91cc\uff0c\u60a8\u53ef\u4ee5\u627e\u5230\u4e3b\u64ad\u5411\u5176\u7c89\u4e1d\u51fa\u552e\u7684\u4ed8\u8d39\u4f1a\u5458\u7ea7\u522b\u7684\u6982\u8ff0\u3002","No users have subscribed to any of the creators yet. ":"\u5c1a\u672a\u6709\u7528\u6237\u8ba2\u9605\u4efb\u4f55\u521b\u4f5c\u8005\u3002","Subscriber":"\u8ba2\u6237","Started":"\u5f00\u59cb","Expires":"\u8fc7\u671f","Date Subscribed":"\u8ba2\u9605\u65e5\u671f","tokens":"\u4ee3\u5e01","Are you sure you want to delete this subscription?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u8ba2\u9605\u5417\uff1f","No users have subscribed to any creators":"\u6ca1\u6709\u7528\u6237\u8ba2\u9605\u4efb\u4f55\u521b\u4f5c\u8005","Tag Name":"\u6807\u7b7e\u540d\u79f0","Are you sure you want to remove this tag from database?":"\u60a8\u786e\u5b9a\u8981\u4ece\u6570\u636e\u5e93\u4e2d\u5220\u9664\u6b64\u6807\u7b7e\u5417\uff1f","No Tags in database.":"\u6570\u636e\u5e93\u4e2d\u6ca1\u6709\u6807\u7b7e\u3002","Tips Received by Creators":"\u521b\u4f5c\u8005\u6536\u5230\u7684\u63d0\u793a","Here you will find an overview of the tips received by the creators from their fans":"\u5728\u8fd9\u91cc\u60a8\u53ef\u4ee5\u627e\u5230\u521b\u4f5c\u8005\u4ece\u7c89\u4e1d\u90a3\u91cc\u6536\u5230\u7684\u63d0\u793a\u7684\u6982\u8ff0","Tipper":"\u81ea\u5378\u8f66","Are you sure you want to delete this user tip?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u7528\u6237\u63d0\u793a\u5417\uff1f","No tips given to any of the users":"\u6ca1\u6709\u7ed9\u4efb\u4f55\u7528\u6237\u4efb\u4f55\u63d0\u793a","+Create Token Pack":"+\u521b\u5efa\u4ee4\u724c\u5305","Are you sure you want to remove this pack?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u5305\u5417\uff1f","No token packs created.":"\u672a\u521b\u5efa\u4ee4\u724c\u5305\u3002","Gateway":"\u7f51\u5173","No token packs sold":"\u6ca1\u6709\u51fa\u552e\u4ee3\u5e01\u5305","Unsubscribe Reasons Configuration":"\u9000\u8ba2\u539f\u56e0\u914d\u7f6e","Reason Options":"\u539f\u56e0\u9009\u9879","Add Reason":"\u6dfb\u52a0\u539f\u56e0","Save Reasons":"\u4fdd\u5b58\u539f\u56e0","Pages Manager - Page Update":"\u9875\u9762\u7ba1\u7406\u5668 - \u9875\u9762\u66f4\u65b0","Pages Overview":"\u9875\u9762\u6982\u89c8","Removed At":"\u5220\u9664\u4e8e","Purchased At":"\u8d2d\u4e70\u4e8e","Is Featured Verified":"\u5df2\u9a8c\u8bc1","Is Verified":"\u5df2\u9a8c\u8bc1","Is Admin":"\u662f\u7ba1\u7406\u5458","Join Date":"\u52a0\u5165\u65e5\u671f","Profile":"\u8f6e\u5ed3","Adjust":"\u8c03\u6574","Mark as Verified":"\u6807\u8bb0\u4e3a\u5df2\u9a8c\u8bc1","Unset\n                    Admin\n                    Role":"\u53d6\u6d88\u8bbe\u7f6e\n                    \u7ba1\u7406\u5458\n                    \u89d2\u8272","Set\n                    Admin\n                    Role":"\u5957\u88c5\n                    \u7ba1\u7406\u5458\n                    \u89d2\u8272","N\/A":"\u4e0d\u9002\u7528","Ban":"\u7981\u6b62","Unban":"\u89e3\u7981","This will log you out as an admin and login as a vendor. Continue?":"\u8fd9\u5c06\u4f7f\u60a8\u6ce8\u9500\u7ba1\u7406\u5458\u8eab\u4efd\u5e76\u4ee5\u4f9b\u5e94\u5546\u8eab\u4efd\u767b\u5f55\u3002\u7ee7\u7eed\uff1f","Login as User":"\u4ee5\u7528\u6237\u8eab\u4efd\u767b\u5f55","Delete User & His Data":"\u5220\u9664\u7528\u6237\u53ca\u5176\u6570\u636e","SEO Desc":"\u641c\u7d22\u5f15\u64ce\u4f18\u5316\u63cf\u8ff0","SEO Keyword":"\u641c\u7d22\u5f15\u64ce\u4f18\u5316\u5173\u952e\u8bcd","Video Settings Configuration":"\u89c6\u9891\u8bbe\u7f6e\u914d\u7f6e","Per Day User Limit":"\u6bcf\u65e5\u7528\u6237\u9650\u5236","Sign Up Bonus":"\u6ce8\u518c\u5956\u91d1"," Ads Image Upload":"\u5e7f\u544a\u56fe\u7247\u4e0a\u4f20","Ads Url":"\u5e7f\u544a\u7f51\u5740","Minimum Token Required":"\u6240\u9700\u7684\u6700\u4f4e\u4ee3\u5e01","Video Row limit":"\u89c6\u9891\u884c\u6570\u9650\u5236","Here you will find an overview of the videos uploaded by the streamers.":"\u5728\u8fd9\u91cc\u60a8\u53ef\u4ee5\u627e\u5230\u4e3b\u64ad\u4e0a\u4f20\u7684\u89c6\u9891\u7684\u6982\u8ff0\u3002","Search...":"\u641c\u7d22...","Request Amount":"\u8bf7\u6c42\u91d1\u989d","Payment Type":"\u4ed8\u6b3e\u65b9\u5f0f","No withdrawal data found":"\u672a\u627e\u5230\u63d0\u6b3e\u6570\u636e","Withdrawal Details":"\u63d0\u6b3e\u8be6\u60c5","Withdrawal Request Information":"\u63d0\u6b3e\u8bf7\u6c42\u4fe1\u606f","User Email":"\u7528\u6237\u90ae\u7bb1","User ID":"\u7528\u6237\u8eab\u4efd","Payment Email":"\u4ed8\u6b3e\u90ae\u7bb1","Payment Wallet Address":"\u652f\u4ed8\u94b1\u5305\u5730\u5740","Payment IBAN Code":"\u4ed8\u6b3e IBAN \u4ee3\u7801","Payment Swift code":"\u4ed8\u6b3e\u5feb\u6377\u7801","Requested Amount":"\u8981\u6c42\u91d1\u989d","Approved Amount":"\u6838\u51c6\u91d1\u989d","Approved At":"\u6279\u51c6\u65f6\u95f4","User Account Info":"\u7528\u6237\u5e10\u6237\u4fe1\u606f","Current Total Commission(Balance):":"\u5f53\u524d\u603b\u4f63\u91d1\uff08\u4f59\u989d\uff09\uff1a","Back to List":"\u8fd4\u56de\u5217\u8868"," :channelName channel (:handle)":":channelName\u6e20\u9053 \uff08:handle\uff09",":newNotifications new":":newNotifications\u65b0\u7684","new":"\u65b0\u7684","Add Product":"\u6dfb\u52a0\u4ea7\u54c1","My Products":"\u6211\u7684\u4ea7\u54c1","Orders Received":"\u5df2\u6536\u5230\u8ba2\u5355","Shipping Settings":"\u8fd0\u9001\u8bbe\u7f6e","View Shopfront":"\u67e5\u770b\u5e97\u9762","Whoops! Something went wrong.":"\u54ce\u5440\uff01\u51fa\u4e86\u70b9\u95ee\u9898\u3002","Report Content":"\u62a5\u544a\u5185\u5bb9","Contact":"\u63a5\u89e6","ZERO Commissions":"\u96f6\u4f63\u91d1","While other platforms take a commission your own money, we take":"\u867d\u7136\u5176\u4ed6\u5e73\u53f0\u6536\u53d6\u4f63\u91d1\u662f\u60a8\u81ea\u5df1\u7684\u94b1\uff0c\u4f46\u6211\u4eec\u6536\u53d6\u4f63\u91d1","0% from creators like you":"0% \u6765\u81ea\u50cf\u60a8\u8fd9\u6837\u7684\u521b\u4f5c\u8005","- every payment goes directly to you":"- \u6bcf\u7b14\u4ed8\u6b3e\u90fd\u76f4\u63a5\u652f\u4ed8\u7ed9\u60a8","Receive Donations":"\u63a5\u53d7\u6350\u6b3e","Every creator has it":"\u6bcf\u4e2a\u521b\u4f5c\u8005\u90fd\u62e5\u6709\u5b83","Sell Memberships":"\u51fa\u552e\u4f1a\u5458\u8d44\u683c","Sell monthly or yearly recurring memberships to people who want access to your exclusive content":"\u5411\u60f3\u8981\u8bbf\u95ee\u60a8\u7684\u72ec\u5bb6\u5185\u5bb9\u7684\u4eba\u51fa\u552e\u6bcf\u6708\u6216\u6bcf\u5e74\u7684\u5b9a\u671f\u4f1a\u5458\u8d44\u683c","Sell Products":"\u9500\u552e\u4ea7\u54c1","Get your online Shop started in minutes - list your products and sell directly on our platform":"\u51e0\u5206\u949f\u5185\u5373\u53ef\u5f00\u59cb\u60a8\u7684\u7f51\u4e0a\u5546\u5e97 - \u5217\u51fa\u60a8\u7684\u4ea7\u54c1\u5e76\u76f4\u63a5\u5728\u6211\u4eec\u7684\u5e73\u53f0\u4e0a\u9500\u552e","Do What You Love While Earning Money":"\u4e00\u8fb9\u8d5a\u94b1\u4e00\u8fb9\u505a\u81ea\u5df1\u559c\u6b22\u7684\u4e8b","The":"\u8fd9","go to":"\u53bb","platform for accepting":"\u53d7\u7406\u5e73\u53f0","fan memberships":"\u7c89\u4e1d\u4f1a\u5458\u8d44\u683c","donations and sales":"\u6350\u8d60\u548c\u9500\u552e","Your subscription allows adding :postsLimit posts lifetime.":"\u60a8\u7684\u8ba2\u9605\u5141\u8bb8\u6dfb\u52a0:postsLimit\u5e16\u5b50\u751f\u547d\u5468\u671f\u3002","Your have :remainingPosts posts remaining.":"\u4f60\u6709:remainingPosts\u5269\u4f59\u5e16\u5b50\u3002"," for unlocking all limits":"\u89e3\u9501\u6240\u6709\u9650\u5236","Our platform is free to start and it provides every feature in a limited way so that you can get rolling.\n              Once you grow - we have prepared a simple monthly & yearly plan for unlimited everything.":"\u6211\u4eec\u7684\u5e73\u53f0\u53ef\u4ee5\u514d\u8d39\u542f\u52a8\uff0c\u5e76\u4ee5\u6709\u9650\u7684\u65b9\u5f0f\u63d0\u4f9b\u6240\u6709\u529f\u80fd\uff0c\u4ee5\u4fbf\u60a8\u53ef\u4ee5\u5f00\u59cb\u4f7f\u7528\u3002\n              \u4e00\u65e6\u60a8\u6210\u957f - \u6211\u4eec\u5df2\u7ecf\u51c6\u5907\u4e86\u4e00\u4e2a\u7b80\u5355\u7684\u6708\u5ea6\u548c\u5e74\u5ea6\u8ba1\u5212\uff0c\u65e0\u9650\u7684\u4e00\u5207\u3002","We":"\u6211\u4eec","GET STARTED FREE":"\u514d\u8d39\u5f00\u59cb","Best to test our platform":"\u6700\u597d\u6d4b\u8bd5\u6211\u4eec\u7684\u5e73\u53f0","FREE":"\u81ea\u7531\u7684","\/limits":"\/\u9650\u5236","Up to :freePostsLimit Feed Posts":"\u6700\u591a:freePostsLimit\u63d0\u8981\u5e16\u5b50","Up to :freeShopLimit Shop Products":"\u6700\u591a:freeShopLimit\u9009\u8d2d\u4ea7\u54c1","Up to :paidSubscriberslimit Paid Subscribers":"\u6700\u591a:paidSubscriberslimit\u4ed8\u8d39\u8ba2\u9605\u8005","ADS on your profile pages":"\u60a8\u7684\u4e2a\u4eba\u8d44\u6599\u9875\u9762\u4e0a\u7684 ADS","ADS shown on the platform":"\u5e73\u53f0\u4e0a\u663e\u793a\u7684ADS","Start Free":"\u514d\u8d39\u5f00\u59cb","Unlimited Everything":"\u65e0\u9650\u4e00\u5207","\/month":"\/\u6708","Unlimited Posts":"\u65e0\u9650\u5e16\u5b50","Unlimited Shop Products":"\u65e0\u9650\u5546\u5e97\u4ea7\u54c1","Unlimited Paid Subscribers":"\u65e0\u9650\u4ed8\u8d39\u8ba2\u9605\u8005","No ADS on your profile page":"\u60a8\u7684\u4e2a\u4eba\u8d44\u6599\u9875\u9762\u4e0a\u6ca1\u6709\u5e7f\u544a","No ADS while logged in":"\u767b\u5f55\u65f6\u65e0\u5e7f\u544a","Fancy some discounts?":"\u60f3\u8981\u4e00\u4e9b\u6298\u6263\u5417\uff1f","\/year":"\/\u5e74","Your subscription allows adding :productsLimit products lifetime.":"\u60a8\u7684\u8ba2\u9605\u5141\u8bb8\u6dfb\u52a0:productsLimit\u4ea7\u54c1\u7684\u4f7f\u7528\u5bff\u547d\u3002","Your have :remainingProducts products remaining.":"\u4f60\u6709:remainingProducts\u5269\u4f59\u4ea7\u54c1\u3002","403 Forbidden":"403 \u7981\u5fcc","Your access to this page is restricted":"\u60a8\u5bf9\u8be5\u9875\u9762\u7684\u8bbf\u95ee\u53d7\u5230\u9650\u5236","HOME":"\u5bb6","404 - Page Not Found":"404 - \u627e\u4e0d\u5230\u9875\u9762","The page you were looking for was not found":"\u627e\u4e0d\u5230\u60a8\u8981\u67e5\u627e\u7684\u9875\u9762","419 - Session Expired":"419 - \u4f1a\u8bdd\u5df2\u8fc7\u671f","Session Expired":"\u4f1a\u8bdd\u5df2\u8fc7\u671f","500 - Server Error":"500 - \u670d\u52a1\u5668\u9519\u8bef","We have encountered a server error, our developers will investigate shortly":"\u6211\u4eec\u9047\u5230\u670d\u52a1\u5668\u9519\u8bef\uff0c\u6211\u4eec\u7684\u5f00\u53d1\u4eba\u5458\u5c06\u5c3d\u5feb\u8fdb\u884c\u8c03\u67e5","PayPal":"\u8d1d\u5b9d","You are purchasing :planType subscription plan for channel @:channelName for $:moneyAmount":"\u60a8\u6b63\u5728\u8d2d\u4e70:planType\u9891\u9053\u8ba2\u9605\u8ba1\u5212@:channelName\u4e3a $:moneyAmount","Database Configuration":"\u6570\u636e\u5e93\u914d\u7f6e","Database Host":"\u6570\u636e\u5e93\u4e3b\u673a","Database Name":"\u6570\u636e\u5e93\u540d\u79f0","Database User":"\u6570\u636e\u5e93\u7528\u6237","Database Password":"\u6570\u636e\u5e93\u5bc6\u7801","Continue>>":"\u7ee7\u7eed>>","Installation Successful":"\u5b89\u88c5\u6210\u529f","You may now login with the default admin user and update it":"\u60a8\u73b0\u5728\u53ef\u4ee5\u4f7f\u7528\u9ed8\u8ba4\u7ba1\u7406\u5458\u7528\u6237\u767b\u5f55\u5e76\u66f4\u65b0\u5b83","Admin Panel >>":"\u7ba1\u7406\u9762\u677f>>","Twitcher Installer":"\u62bd\u6410\u5b89\u88c5\u7a0b\u5e8f","Server Requirements Check":"\u670d\u52a1\u5668\u8981\u6c42\u68c0\u67e5","Continue >>":"\u7ee7\u7eed>>","Please ask your host to enable the missing extensions to continue":"\u8bf7\u8981\u6c42\u60a8\u7684\u4e3b\u673a\u542f\u7528\u7f3a\u5c11\u7684\u6269\u5c55\u7a0b\u5e8f\u4ee5\u7ee7\u7eed","You are purchasing :tokensAmount tokens for :moneyAmount":"\u60a8\u6b63\u5728\u8d2d\u4e70:tokensAmount\u4ee3\u5e01:moneyAmount","Unauthenticated":"\u672a\u7ecf\u8eab\u4efd\u9a8c\u8bc1","Can only update own channel status":"\u53ea\u80fd\u66f4\u65b0\u81ea\u5df1\u7684\u9891\u9053\u72b6\u6001","Ban successfully removed!":"\u7981\u4ee4\u6210\u529f\u89e3\u9664\uff01",":name (:username) was verified as a streamer":":name(:username) \u88ab\u9a8c\u8bc1\u4e3a\u4e3b\u64ad","Payment request marked as Paid and user notified!":"\u4ed8\u6b3e\u8bf7\u6c42\u6807\u8bb0\u4e3a\u5df2\u4ed8\u6b3e\u5e76\u901a\u77e5\u7528\u6237\uff01","Video successfully removed!":"\u89c6\u9891\u5df2\u6210\u529f\u5220\u9664\uff01","Successfully updated video #":"\u89c6\u9891\u66f4\u65b0\u6210\u529f#",":tokensCount tokens were added to :username balance":":tokensCount\u4ee4\u724c\u5df2\u6dfb\u52a0\u5230:username\u5e73\u8861","Token package removed.":"\u4ee4\u724c\u5305\u5df2\u5220\u9664\u3002","Token package was successfully created.":"\u4ee4\u724c\u5305\u521b\u5efa\u6210\u529f\u3002","Token package was successfully updated.":"\u4ee4\u724c\u5305\u5df2\u6210\u529f\u66f4\u65b0\u3002","Successfully adjusted balance to :newBalance for streamer @:username":"\u6210\u529f\u8c03\u6574\u5e73\u8861\u81f3:newBalance\u5bf9\u4e8e\u4e3b\u64ad@:username","Successfully adjusted balance to :newBalance tokens for user :username":"\u6210\u529f\u8c03\u6574\u5e73\u8861\u81f3:newBalance\u7528\u6237\u7684\u4ee4\u724c:username","RTMP URL successfully saved":"RTMP URL \u5df2\u6210\u529f\u4fdd\u5b58","Pusher app details successfully saved":"Pusher \u5e94\u7528\u8be6\u7ec6\u4fe1\u606f\u5df2\u6210\u529f\u4fdd\u5b58","Video settings details successfully saved.":"\u89c6\u9891\u8bbe\u7f6e\u8be6\u7ec6\u4fe1\u606f\u5df2\u6210\u529f\u4fdd\u5b58\u3002","Invalid input.":"\u8f93\u5165\u65e0\u6548\u3002","Reason details successfully saved.":"\u539f\u56e0\u8be6\u7ec6\u4fe1\u606f\u5df2\u6210\u529f\u4fdd\u5b58\u3002","Audio successfully removed!":"\u97f3\u9891\u5df2\u6210\u529f\u5220\u9664\uff01","Successfully updated audio #":"\u97f3\u9891\u66f4\u65b0\u6210\u529f#","Ebook successfully removed!":"\u7535\u5b50\u4e66\u6210\u529f\u5220\u9664\uff01","Successfully updated ebook #":"\u7535\u5b50\u4e66\u66f4\u65b0\u6210\u529f#","Ebook successfully uploaded":"\u7535\u5b50\u4e66\u5df2\u6210\u529f\u4e0a\u4f20","No Category":"\u6ca1\u6709\u7c7b\u522b","Password successfully updated":"\u5bc6\u7801\u5df2\u6210\u529f\u66f4\u65b0","Please verify the email first!":"\u8bf7\u5148\u9a8c\u8bc1\u90ae\u7bb1\uff01","Blog Added Successfully!":"\u535a\u5ba2\u6dfb\u52a0\u6210\u529f\uff01","Blog Updated Successfully!":"\u535a\u5ba2\u66f4\u65b0\u6210\u529f\uff01","Blog Deleted Successfully!":"\u535a\u5ba2\u5220\u9664\u6210\u529f\uff01",":channelName":":channelName","Profile updated":"\u4e2a\u4eba\u8d44\u6599\u5df2\u66f4\u65b0","User ban lifted":"\u7528\u6237\u7981\u4ee4\u89e3\u9664","User is not a streamer":"\u7528\u6237\u4e0d\u662f\u4e3b\u64ad","Tier is not owned by this streamer":"\u8be5\u5c42\u7ea7\u4e0d\u5c5e\u4e8e\u8be5\u4e3b\u64ad\u6240\u6709","Plan is required in order to subscribe":"\u9700\u8981\u8ba1\u5212\u624d\u80fd\u8ba2\u9605","Plan not recognized":"\u8ba1\u5212\u672a\u88ab\u8bc6\u522b","You are not allowed to purchase the subscription more than 3 times.":"\u60a8\u8d2d\u4e70\u8ba2\u9605\u7684\u6b21\u6570\u4e0d\u5f97\u8d85\u8fc7 3 \u6b21\u3002","PayPal credentials are not configured properly.":"PayPal \u51ed\u636e\u914d\u7f6e\u4e0d\u6b63\u786e\u3002","Unable to create PayPal subscription. Please try again.":"\u65e0\u6cd5\u521b\u5efa PayPal \u8ba2\u9605\u3002\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002","Unable to authenticate with PayPal. Please check your credentials.":"\u65e0\u6cd5\u901a\u8fc7 PayPal \u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1\u3002\u8bf7\u68c0\u67e5\u60a8\u7684\u51ed\u636e\u3002","Unable to retrieve access token from PayPal.":"\u65e0\u6cd5\u4ece PayPal \u68c0\u7d22\u8bbf\u95ee\u4ee4\u724c\u3002","Channel subscription purchase successfully.":"\u9891\u9053\u8ba2\u9605\u8d2d\u4e70\u6210\u529f\u3002","Invalid transaction.":"\u65e0\u6548\u4ea4\u6613\u3002","Missing transaction details.":"\u7f3a\u5c11\u4ea4\u6613\u8be6\u7ec6\u4fe1\u606f\u3002","You must be logged in to chat!":"\u60a8\u5fc5\u987b\u767b\u5f55\u624d\u80fd\u804a\u5929\uff01","Captcha missing":"\u9a8c\u8bc1\u7801\u7f3a\u5931","Your math answer is wrong":"\u4f60\u7684\u6570\u5b66\u7b54\u6848\u662f\u9519\u8bef\u7684","Thanks for your message, we will get back to you as soon as possible.":"\u611f\u8c22\u60a8\u7684\u7559\u8a00\uff0c\u6211\u4eec\u4f1a\u5c3d\u5feb\u56de\u590d\u60a8\u3002","You cannot edit the video":"\u60a8\u65e0\u6cd5\u7f16\u8f91\u89c6\u9891","Ebook successfully uploaded.":"\u7535\u5b50\u4e66\u5df2\u6210\u529f\u4e0a\u4f20\u3002","Ebook successfully updated.":"\u7535\u5b50\u4e66\u5df2\u6210\u529f\u66f4\u65b0\u3002","ebook removed":"\u7535\u5b50\u4e66\u5df2\u5220\u9664","You already have access to this ebook":"\u60a8\u5df2\u7ecf\u53ef\u4ee5\u8bbf\u95ee\u8fd9\u672c\u7535\u5b50\u4e66","You already have access to this ebbok":"\u60a8\u5df2\u7ecf\u53ef\u4ee5\u8bbf\u95ee\u8fd9\u672c\u4e66","Thank you, you can now play the ebook!":"\u8c22\u8c22\uff0c\u60a8\u73b0\u5728\u53ef\u4ee5\u64ad\u653e\u7535\u5b50\u4e66\u4e86\uff01","You do not have access to stream this ebook.":"\u60a8\u65e0\u6743\u6d41\u5f0f\u4f20\u8f93\u6b64\u7535\u5b50\u4e66\u3002","You do not have access to download this ebook.":"\u60a8\u65e0\u6743\u4e0b\u8f7d\u6b64\u7535\u5b50\u4e66\u3002","Faqs Added Successfully!":"\u5e38\u89c1\u95ee\u9898\u6dfb\u52a0\u6210\u529f\uff01","Faqs Updated Successfully!":"\u5e38\u89c1\u95ee\u9898\u66f4\u65b0\u6210\u529f\uff01","Faqs Deleted Successfully!":"\u5e38\u89c1\u95ee\u9898\u89e3\u7b54\u5df2\u6210\u529f\u5220\u9664\uff01","Gallery Pictures Added Successfully!":"\u56fe\u5e93\u56fe\u7247\u6dfb\u52a0\u6210\u529f\uff01","Gallery Pictures Updated Successfully!":"\u56fe\u5e93\u56fe\u7247\u66f4\u65b0\u6210\u529f\uff01","Short video not exist!":"\u77ed\u89c6\u9891\u4e0d\u5b58\u5728\uff01","Gallery Deleted Successfully!":"\u56fe\u5e93\u5220\u9664\u6210\u529f\uff01","You":"\u4f60","Your token balance is low. Buy a token pack to continue watching premium videos.":"\u60a8\u7684\u4ee3\u5e01\u4f59\u989d\u5f88\u4f4e\u3002\u8d2d\u4e70\u4ee3\u5e01\u5305\u4ee5\u7ee7\u7eed\u89c2\u770b\u4f18\u8d28\u89c6\u9891\u3002","You already have access to this video":"\u60a8\u5df2\u7ecf\u53ef\u4ee5\u8bbf\u95ee\u8be5\u89c6\u9891","Thank you, you can now see the gallery!":"\u8c22\u8c22\u60a8\uff0c\u60a8\u73b0\u5728\u53ef\u4ee5\u770b\u5230\u753b\u5eca\u4e86\uff01","Glossar Added Successfully!":"Glossar \u6dfb\u52a0\u6210\u529f\uff01","Glossar Updated Successfully!":"Glossar \u66f4\u65b0\u6210\u529f\uff01","Glossar Deleted Successfully!":"Glossar \u5220\u9664\u6210\u529f\uff01","Welcome back, :name":"\u6b22\u8fce\u56de\u6765\uff0c:name","Already installed":"\u5df2\u5b89\u88c5","Thanks message updated!":"\u611f\u8c22\u7559\u8a00\u5df2\u66f4\u65b0\uff01","Tier succesfully saved":"\u7b49\u7ea7\u5df2\u6210\u529f\u4fdd\u5b58","Tier succesfully updated":"\u7b49\u7ea7\u5df2\u6210\u529f\u66f4\u65b0","You cannot delete a tier which has active subscribers":"\u60a8\u65e0\u6cd5\u5220\u9664\u5177\u6709\u6d3b\u8dc3\u8ba2\u9605\u8005\u7684\u5c42\u7ea7","Tier removed":"\u7b49\u7ea7\u5df2\u79fb\u9664","For Gallery You Must Select 8 to 10 photos":"\u5bf9\u4e8e\u56fe\u5e93\uff0c\u60a8\u5fc5\u987b\u9009\u62e9 8 \u81f3 10 \u5f20\u7167\u7247","Model Added Successfully!":"\u6a21\u578b\u6dfb\u52a0\u6210\u529f\uff01","NewsLetter Added Successfully!":"\u65b0\u95fb\u901a\u8baf\u6dfb\u52a0\u6210\u529f\uff01","NewsLetter Updated Successfully!":"\u65f6\u4e8b\u901a\u8baf\u66f4\u65b0\u6210\u529f\uff01","NewsLetter Deleted Successfully!":"\u65b0\u95fb\u5feb\u8baf\u5220\u9664\u6210\u529f\uff01","Email(s) sent successfully.":"\u7535\u5b50\u90ae\u4ef6\u53d1\u9001\u6210\u529f\u3002","Marked as Read":"\u6807\u8bb0\u4e3a\u5df2\u8bfb","Marked All as Read":"\u5168\u90e8\u6807\u8bb0\u4e3a\u5df2\u8bfb","Token purchase successfully.":"\u4ee3\u5e01\u8d2d\u4e70\u6210\u529f\u3002","You already have a pending withdrawal request.":"\u60a8\u5df2\u6709\u5f85\u5904\u7406\u7684\u63d0\u6b3e\u8bf7\u6c42\u3002","Payout destination not set":"\u672a\u8bbe\u7f6e\u4ed8\u6b3e\u76ee\u7684\u5730","Payout request successfully sent":"\u4ed8\u6b3e\u8bf7\u6c42\u5df2\u6210\u529f\u53d1\u9001","Payout settings saved":"\u5df2\u4fdd\u5b58\u4ed8\u6b3e\u8bbe\u7f6e","Payout request successfully canceled.":"\u4ed8\u6b3e\u8bf7\u6c42\u5df2\u6210\u529f\u53d6\u6d88\u3002","Payment Method Added Successfully!":"\u4ed8\u6b3e\u65b9\u5f0f\u6dfb\u52a0\u6210\u529f\uff01","Paypal Method Updated Successfully!":"Paypal\u65b9\u5f0f\u66f4\u65b0\u6210\u529f\uff01","Paypal Method Deleted Successfully!":"Paypal\u65b9\u5f0f\u5220\u9664\u6210\u529f\uff01","Account details updated.":"\u5e10\u6237\u8be6\u7ec6\u4fe1\u606f\u5df2\u66f4\u65b0\u3002","You can":"\u4f60\u53ef\u4ee5","Promo banner added successfully!":"\u4fc3\u9500\u6a2a\u5e45\u6dfb\u52a0\u6210\u529f\uff01","Error: ":"\u9519\u8bef\uff1a","Promo Banner Updated Successfully!":"\u4fc3\u9500\u6a2a\u5e45\u66f4\u65b0\u6210\u529f\uff01","Promo Banner Deleted Successfully!":"\u4fc3\u9500\u6a2a\u5e45\u5df2\u6210\u529f\u5220\u9664\uff01","Promo Videos Updated Successfully!":"\u5ba3\u4f20\u89c6\u9891\u66f4\u65b0\u6210\u529f\uff01","Promo Videos Deleted Successfully!":"\u5ba3\u4f20\u89c6\u9891\u5df2\u6210\u529f\u5220\u9664\uff01","Plan not reckognized":"\u8ba1\u5212\u672a\u88ab\u8bc6\u522b","Your balance of :balance tokens is not enough to buy a plan for :planPrice tokens":"\u60a8\u7684\u4f59\u989d:balance\u4ee3\u5e01\u4e0d\u8db3\u4ee5\u8d2d\u4e70\u8ba1\u5212:planPrice\u4ee3\u5e01","Please connect your card":"\u8bf7\u8fde\u63a5\u60a8\u7684\u5361","You are not allow to purchase subscription more then 3 times":"\u8d2d\u4e70\u8ba2\u9605\u6b21\u6570\u4e0d\u5f97\u8d85\u8fc7 3 \u6b21","Something went wrong status: ":"\u51fa\u4e86\u70b9\u95ee\u9898\u72b6\u6001\uff1a","Thank you, Your subscription is now Active":"\u8c22\u8c22\uff0c\u60a8\u7684\u8ba2\u9605\u73b0\u5df2\u6fc0\u6d3b","Monday":"\u5468\u4e00","Tuesday":"\u5468\u4e8c","Wednesday":"\u5468\u4e09","Thursday":"\u5468\u56db","Friday":"\u661f\u671f\u4e94","Saturday":"\u5468\u516d","Sunday":"\u661f\u671f\u65e5","Schedule successfully updated.":"\u65f6\u95f4\u8868\u5df2\u6210\u529f\u66f4\u65b0\u3002","Short Video Added Successfully!":"\u77ed\u89c6\u9891\u6dfb\u52a0\u6210\u529f\uff01","Short Video updated Successfully!":"\u77ed\u89c6\u9891\u66f4\u65b0\u6210\u529f\uff01","Short Video Not Found!":"\u672a\u627e\u5230\u77ed\u89c6\u9891\uff01","Short Video Deleted Successfully!":"\u77ed\u89c6\u9891\u5220\u9664\u6210\u529f\uff01","Thank you, you can now play the preview!":"\u8c22\u8c22\uff0c\u60a8\u73b0\u5728\u53ef\u4ee5\u64ad\u653e\u9884\u89c8\u4e86\uff01","Story Added Successfully!":"\u6545\u4e8b\u6dfb\u52a0\u6210\u529f\uff01","Story Updated Successfully!":"\u6545\u4e8b\u66f4\u65b0\u6210\u529f\uff01","Story Deleted Successfully!":"\u6545\u4e8b\u5220\u9664\u6210\u529f\uff01","Your verification request will be processed and you will be notified by email.":"\u60a8\u7684\u9a8c\u8bc1\u8bf7\u6c42\u5c06\u5f97\u5230\u5904\u7406\uff0c\u5e76\u5c06\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u901a\u77e5\u60a8\u3002","Verification details updated successfully!":"\u9a8c\u8bc1\u4fe1\u606f\u66f4\u65b0\u6210\u529f\uff01","Payment not complete but: :intentStatus":"\u4ed8\u6b3e\u672a\u5b8c\u6210\uff0c\u4f46\uff1a:intentStatus","Do not tip yourself!":"\u4e0d\u8981\u7ed9\u81ea\u5df1\u5c0f\u8d39\uff01","Your balance of :tokens tokens is not enough for a tip of :tip":"\u60a8\u7684\u4f59\u989d:tokens\u4ee3\u5e01\u4e0d\u8db3\u4ee5\u652f\u4ed8\u5c0f\u8d39:tip","Please verify your email address, and then you will be able to purchase the tokens.":"\u8bf7\u9a8c\u8bc1\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff0c\u7136\u540e\u60a8\u5c31\u53ef\u4ee5\u8d2d\u4e70\u4ee3\u5e01\u3002","Voucher Submitted successfully!":"\u4f18\u60e0\u5238\u63d0\u4ea4\u6210\u529f\uff01","Voucher redeemed successfully! Tokens credited.":"\u4f18\u60e0\u5238\u5151\u6362\u6210\u529f\uff01\u4ee3\u5e01\u5df2\u8bb0\u5165\u3002","Please log in to continue watching.":"\u8bf7\u767b\u5f55\u7ee7\u7eed\u89c2\u770b\u3002","You already own this video.":"\u60a8\u5df2\u7ecf\u62e5\u6709\u8be5\u89c6\u9891\u3002","Insufficient tokens.":"\u4ee3\u5e01\u4e0d\u8db3\u3002","Video unlocked successfully!":"\u89c6\u9891\u89e3\u9501\u6210\u529f\uff01","Added To Favorite":"\u5df2\u6dfb\u52a0\u81f3\u6536\u85cf\u5939","Removed From Favorite":"\u4ece\u6536\u85cf\u5939\u4e2d\u5220\u9664","You are not allow to purchase video more then 3 times":"\u60a8\u8d2d\u4e70\u89c6\u9891\u7684\u6b21\u6570\u4e0d\u5f97\u8d85\u8fc7 3 \u6b21","Thank you, you can now play the video!":"\u8c22\u8c22\u60a8\uff0c\u60a8\u73b0\u5728\u53ef\u4ee5\u64ad\u653e\u89c6\u9891\u4e86\uff01","Video successfully uploaded":"\u89c6\u9891\u4e0a\u4f20\u6210\u529f","Preview successfully uploaded":"\u9884\u89c8\u5df2\u6210\u529f\u4e0a\u4f20","You do not seem to be the owner of this video":"\u60a8\u4f3c\u4e4e\u4e0d\u662f\u8be5\u89c6\u9891\u7684\u6240\u6709\u8005","Video successfully updated":"\u89c6\u9891\u66f4\u65b0\u6210\u529f","Preview successfully updated":"\u9884\u89c8\u5df2\u6210\u529f\u66f4\u65b0","Video removed":"\u89c6\u9891\u5df2\u5220\u9664","Preview removed":"\u9884\u89c8\u5df2\u5220\u9664","You have already downloaded this video 2 or more times.":"\u60a8\u5df2\u4e0b\u8f7d\u8be5\u89c6\u9891 2 \u6b21\u6216\u591a\u6b21\u3002","Audio successfully updated":"\u97f3\u9891\u5df2\u6210\u529f\u66f4\u65b0","Audio successfully uploaded":"\u97f3\u9891\u5df2\u6210\u529f\u4e0a\u4f20","Audio removed":"\u97f3\u9891\u5df2\u5220\u9664","You already have access to this audio":"\u60a8\u5df2\u7ecf\u6709\u6743\u8bbf\u95ee\u6b64\u97f3\u9891","Thank you, you can now play the audio!":"\u8c22\u8c22\u60a8\uff0c\u60a8\u73b0\u5728\u53ef\u4ee5\u64ad\u653e\u97f3\u9891\u4e86\uff01","Me":"\u6211","Token Payout Request":"\u4ee3\u5e01\u652f\u4ed8\u8bf7\u6c42","Dear :adminName,":"\u4eb2\u7231\u7684:adminName,","New Contact Form Received":"\u6536\u5230\u65b0\u7684\u8054\u7cfb\u8868","Best Regards":"\u6b64\u81f4","New Bank Transfer":"\u65b0\u94f6\u884c\u8f6c\u8d26","There is a new bank transfer proof from :name (:username)":"\u6709\u65b0\u7684\u94f6\u884c\u8f6c\u5e10\u8bc1\u660e:name(:username\uff09","Payment proof message: :proofDetails":"\u4ed8\u6b3e\u8bc1\u660e\u6d88\u606f\uff1a:proofDetails","See attachment image for proof!":"\u8bc1\u660e\u89c1\u9644\u4ef6\u56fe\u7247\uff01","Hey :streamerName,":"\u563f:streamerName,","New Paid Subscriber":"\u65b0\u4ed8\u8d39\u8ba2\u9605\u8005","My Subscribers":"\u6211\u7684\u8ba2\u9605\u8005","Payout Request Processed":"\u4ed8\u6b3e\u8bf7\u6c42\u5df2\u5904\u7406","Hey :name":"\u563f:name","Your payout request of :moneyAmount made on :date was processed!":"\u60a8\u7684\u4ed8\u6b3e\u8bf7\u6c42:moneyAmount\u5236\u4f5c\u4e8e:date\u5df2\u5904\u7406\uff01","Payout History":"\u652f\u4ed8\u5386\u53f2","Happy Spending!":"\u6d88\u8d39\u6109\u5feb\uff01","Streamer Verification Request":"\u6d41\u5a92\u4f53\u9a8c\u8bc1\u8bf7\u6c42","New Streamer Identiy Verification Request from :name (:username)":"\u6765\u81ea\u7684\u65b0\u4e3b\u64ad\u8eab\u4efd\u9a8c\u8bc1\u8bf7\u6c42:name(:username\uff09","See attachment image for the verification document!":"\u9a8c\u8bc1\u6587\u4ef6\u89c1\u9644\u4ef6\u56fe\u7247\uff01","Approve Streamer":"\u6279\u51c6\u4e3b\u64ad","Streamer Account Verified":"\u4e3b\u64ad\u8d26\u6237\u5df2\u9a8c\u8bc1","Congratulations, Your Streamer Identiy Verification Request has been approved and you may start to fully utilize your account!":"\u606d\u559c\uff0c\u60a8\u7684\u4e3b\u64ad\u8eab\u4efd\u9a8c\u8bc1\u8bf7\u6c42\u5df2\u83b7\u5f97\u6279\u51c6\uff0c\u60a8\u53ef\u4ee5\u5f00\u59cb\u5145\u5206\u5229\u7528\u60a8\u7684\u5e10\u6237\u4e86\uff01","Login to Start Streaming":"\u767b\u5f55\u5f00\u59cb\u76f4\u64ad","Username is already taken":"\u7528\u6237\u540d\u5df2\u88ab\u5360\u7528","LIVE":"\u5c45\u4f4f",":vidsCount videos":":vidsCount\u89c6\u9891","Live Streaming at your fingertips":"\u76f4\u64ad\u89e6\u624b\u53ef\u53ca","Learn why Creators love our platform":"\u4e86\u89e3\u4e3a\u4ec0\u4e48\u521b\u4f5c\u8005\u559c\u6b22\u6211\u4eec\u7684\u5e73\u53f0","Subscription Tiers":"\u8ba2\u9605\u7b49\u7ea7","Tips":"\u5c16\u7aef","Explore":"\u63a2\u7d22","Live Now":"\u73b0\u5728\u76f4\u64ad","Discover Channels":"\u63a2\u7d22\u9891\u9053","Browse Videos":"\u6d4f\u89c8\u89c6\u9891","Random Channels":"\u968f\u673a\u9891\u9053","No channels to show":"\u6ca1\u6709\u53ef\u663e\u793a\u7684\u9891\u9053","Age:":"\u5e74\u9f84\uff1a","Country:":"\u56fd\u5bb6\uff1a","Weight:":"\u91cd\u91cf\uff1a","Click here to purchase":"\u70b9\u51fb\u8fd9\u91cc\u8d2d\u4e70","Search Channels":"\u641c\u7d22\u9891\u9053","No results":"\u6ca1\u6709\u7ed3\u679c","Home":"\u5bb6","Products":"\u4ea7\u54c1","Our Sites":"\u6211\u4eec\u7684\u7f51\u7ad9","E-Books":"\u7535\u5b50\u4e66","Channels":"\u6e20\u9053","Fetish Cams":"\u604b\u7269\u7656\u6444\u50cf\u5934","Token Packs":"\u4ee4\u724c\u5305","Switch to dark mode":"\u5207\u6362\u5230\u6df1\u8272\u6a21\u5f0f","Switch to light mode":"\u5207\u6362\u5230\u706f\u5149\u6a21\u5f0f","Signup":"\u62a5\u540d","Open a channel":"\u6253\u5f00\u4e00\u4e2a\u9891\u9053","Notifications":"\u901a\u77e5","My Channel":"\u6211\u7684\u9891\u9053","Channel Settings":"\u9891\u9053\u8bbe\u7f6e","Withdraw":"\u63d0\u53d6","Membership Tiers":"\u4f1a\u5458\u7b49\u7ea7","Upload Videos":"\u4e0a\u4f20\u89c6\u9891","Upload Audio":"\u4e0a\u4f20\u97f3\u9891","Upload Previews":"\u4e0a\u4f20\u9884\u89c8","Upload Gallery":"\u4e0a\u4f20\u56fe\u5e93","Upload Model":"\u4e0a\u4f20\u6a21\u578b","Banned Users":"\u88ab\u7981\u6b62\u7684\u7528\u6237","My Followers":"\u6211\u7684\u5173\u6ce8\u8005","My Videos":"\u6211\u7684\u89c6\u9891","My Audios":"\u6211\u7684\u97f3\u9891","Watched Video":"\u89c2\u770b\u89c6\u9891","My Audio":"\u6211\u7684\u97f3\u9891","My Followings":"\u6211\u7684\u5173\u6ce8\u8005","My Ebooks":"\u6211\u7684\u7535\u5b50\u4e66","My Subscriptions":"\u6211\u7684\u8ba2\u9605","My Favorites":"\u6211\u7684\u6700\u7231","My Account":"\u6211\u7684\u8d26\u6237","User Guide":"\u7528\u6237\u6307\u5357","Menu":"\u83dc\u5355","Previews Videos":"\u9884\u89c8\u89c6\u9891","Get In Touch":"\u8054\u7cfb\u6211\u4eec","English":"\u82f1\u8bed","German":"\u5fb7\u8bed","Italian":"\u610f\u5927\u5229\u8bed","French":"\u6cd5\u8bed","Spain":"\u897f\u73ed\u7259","Open a Channle":"\u6253\u5f00\u9891\u9053","This website uses cookies to enhance the user experience.":"\u672c\u7f51\u7ad9\u4f7f\u7528cookies\u6765\u589e\u5f3a\u7528\u6237\u4f53\u9a8c\u3002","Sitemap":"\u7f51\u7ad9\u5730\u56fe","Register as Streamer":"\u6ce8\u518c\u6210\u4e3a\u4e3b\u64ad","Affiliate Program":"\u8054\u76df\u8ba1\u5212","Unlock Audio: :audioTitle":"\u89e3\u9501\u97f3\u9891\uff1a:audioTitle","Unlock :audioTitle":"\u5f00\u9501:audioTitle","Confirm your purchase":"\u786e\u8ba4\u60a8\u7684\u8d2d\u4e70","Price: :price tokens":"\u4ef7\u683c\uff1a:price\u4ee3\u5e01","Your Balance: :userBalance tokens":"\u60a8\u7684\u4f59\u989d\uff1a:userBalance\u4ee3\u5e01","Purchase Audio : :userBalance ":"\u8d2d\u4e70\u97f3\u9891\uff1a:userBalance","Login to your account":"\u767b\u5f55\u60a8\u7684\u5e10\u6237","Don":"\u5927\u5b66\u6559\u5e08","Forgot your password?":"\u5fd8\u8bb0\u5bc6\u7801\u4e86\u5417\uff1f","Log in":"\u767b\u5f55","Register":"\u767b\u8bb0","Confirm Password":"\u786e\u8ba4\u5bc6\u7801","Join Our Platform":"\u52a0\u5165\u6211\u4eec\u7684\u5e73\u53f0","Sign up now and enjoy:\\n":"\u7acb\u5373\u6ce8\u518c\u5e76\u4eab\u53d7\uff1a\\n","Regiater as channel streamer":"\u6ce8\u518c\u4e3a\u9891\u9053\u4e3b\u64ad","Register as user":"\u6ce8\u518c\u4e3a\u7528\u6237","Register as channel streamer":"\u6ce8\u518c\u4e3a\u9891\u9053\u4e3b\u64ad","Start Earning Today!":"\u4eca\u5929\u5f00\u59cb\u8d5a\u94b1\uff01","Fetishmegastore is a premium video marketplace and the best location for content resellers to host and sell their digital goods such as video clips, pictures, audio recording, messages and documents. \\n":"Fetishmegastore \u662f\u4e00\u4e2a\u4f18\u8d28\u89c6\u9891\u5e02\u573a\uff0c\u4e5f\u662f\u5185\u5bb9\u7ecf\u9500\u5546\u6258\u7ba1\u548c\u9500\u552e\u89c6\u9891\u526a\u8f91\u3001\u56fe\u7247\u3001\u5f55\u97f3\u3001\u6d88\u606f\u548c\u6587\u6863\u7b49\u6570\u5b57\u4ea7\u54c1\u7684\u6700\u4f73\u5730\u70b9\u3002 \\n","Apply Now!":"\u7acb\u5373\u7533\u8bf7\uff01","Features":"\u7279\u5f81","View detailed transaction history and generate real financial reports!":"\u67e5\u770b\u8be6\u7ec6\u7684\u4ea4\u6613\u5386\u53f2\u5e76\u751f\u6210\u771f\u5b9e\u7684\u8d22\u52a1\u62a5\u544a\uff01","Sell unlimited digital content: videos, photos, MP3s, PDFs, etc. - In your Artist Account!":"\u9500\u552e\u65e0\u9650\u7684\u6570\u5b57\u5185\u5bb9\uff1a\u89c6\u9891\u3001\u7167\u7247\u3001MP3\u3001PDF \u7b49 - \u5728\u60a8\u7684\u827a\u672f\u5bb6\u5e10\u6237\u4e2d\uff01","Pay-to-view messaging. Charge fans to open messages through our site - set your own prices!":"\u4ed8\u8d39\u89c2\u770b\u6d88\u606f\u4f20\u9012\u3002\u5411\u7c89\u4e1d\u901a\u8fc7\u6211\u4eec\u7684\u7f51\u7ad9\u6253\u5f00\u6d88\u606f\u6536\u8d39 - \u60a8\u53ef\u4ee5\u81ea\u884c\u8bbe\u5b9a\u4ef7\u683c\uff01","Built-in promotional tools to help you build traffic & sales!":"\u5185\u7f6e\u4fc3\u9500\u5de5\u5177\u53ef\u5e2e\u52a9\u60a8\u589e\u52a0\u6d41\u91cf\u548c\u9500\u91cf\uff01","24\/7 customer and technical support via email":"\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u63d0\u4f9b 24\/7 \u5ba2\u6237\u548c\u6280\u672f\u652f\u6301","Remote your wish lists from any site!":"\u4ece\u4efb\u4f55\u7f51\u7ad9\u8fdc\u7a0b\u63a7\u5236\u60a8\u7684\u613f\u671b\u6e05\u5355\uff01","Fast & Easy FTP system!":"\u5feb\u901f\u7b80\u5355\u7684 FTP \u7cfb\u7edf\uff01","Tutorials on how the site works!":"\u6709\u5173\u8be5\u7f51\u7ad9\u5982\u4f55\u8fd0\u4f5c\u7684\u6559\u7a0b\uff01","Payout whenever you want!":"\u53ea\u8981\u60a8\u613f\u610f\uff0c\u968f\u65f6\u4ed8\u6b3e\uff01","Verified":"\u5df2\u9a8c\u8bc1","Verify Email":"\u9a8c\u8bc1\u90ae\u7bb1","Enter Verification Code":"\u8f93\u5165\u9a8c\u8bc1\u7801","Verify":"\u6838\u5b9e","Share":"\u5206\u4eab","Related Videos":"\u76f8\u5173\u89c6\u9891","Search Video":"\u641c\u7d22\u89c6\u9891","Apply Filters":"\u5e94\u7528\u8fc7\u6ee4\u5668","Reset":"\u91cd\u7f6e","Close":"\u5173\u95ed","More Info...":"\u66f4\u591a\u4fe1\u606f...","No Blog to show":"\u6ca1\u6709\u535a\u5ba2\u53ef\u663e\u793a","Discover Categories":"\u53d1\u73b0\u7c7b\u522b","Search Category":"\u641c\u7d22\u7c7b\u522b","Show Filters":"\u663e\u793a\u8fc7\u6ee4\u5668","No Category to show":"\u6ca1\u6709\u53ef\u663e\u793a\u7684\u7c7b\u522b","Load More Categories":"\u52a0\u8f7d\u66f4\u591a\u7c7b\u522b","Banned from :channelName":"\u7981\u6b62\u53c2\u52a0:channelName","You have been banned from :handle":"\u60a8\u5df2\u88ab\u7981\u6b62:handle","No one is banned from your live streams":"\u6ca1\u6709\u4eba\u88ab\u7981\u6b62\u89c2\u770b\u60a8\u7684\u76f4\u64ad","Banned on :date":"\u7981\u6b62\u4e8e:date","Error loading user infos for the modal":"\u52a0\u8f7d\u6a21\u5f0f\u7684\u7528\u6237\u4fe1\u606f\u65f6\u51fa\u9519","User has been banned!":"\u7528\u6237\u5df2\u88ab\u7981\u6b62\uff01","Error banning user":"\u7981\u6b62\u7528\u6237\u65f6\u51fa\u9519","Loading user infos..":"\u6b63\u5728\u52a0\u8f7d\u7528\u6237\u4fe1\u606f..","Follows your channel":"\u5173\u6ce8\u60a8\u7684\u9891\u9053","Doesn":"\u6ca1\u6709","Subscribed on Tier: :tier":"\u8ba2\u9605\u7ea7\u522b\uff1a:tier","Not subscribed to your channel":"\u6ca1\u6709\u8ba2\u9605\u60a8\u7684\u9891\u9053","Ban User":"\u7981\u6b62\u7528\u6237","Yes, ban":"\u662f\u7684\uff0c\u94f6\u884c","Cancel":"\u53d6\u6d88","Channel Owner":"\u9891\u9053\u62e5\u6709\u8005","Just tipped :tip tokens! ":"\u521a\u521a\u7ed9\u4e86\u5c0f\u8d39:tip\u4ee3\u5e01\uff01","Enter message & press enter":"\u8f93\u5165\u6d88\u606f\u5e76\u6309 Enter \u952e","Login to Chat":"\u767b\u5f55\u804a\u5929","Followers":"\u8ffd\u968f\u8005","Following":"\u4e0b\u5217\u7684","No one is following you yet":"\u8fd8\u6ca1\u6709\u4eba\u5173\u6ce8\u4f60","@:username":"@:username","Close message":"\u5173\u95ed\u6d88\u606f","Page: :pageNumber of :lastPage":"\u9875\uff1a:pageNumber\u7684:lastPage","Previous":"\u4ee5\u524d\u7684","Next":"\u4e0b\u4e00\u4e2a",":tokensCount tokens":":tokensCount\u4ee3\u5e01",":unreadNotificationsCount new":":unreadNotificationsCount\u65b0\u7684","Update your channel infos":"\u66f4\u65b0\u60a8\u7684\u9891\u9053\u4fe1\u606f","- Select -":"- \u9009\u62e9 -","Profile Picture - 80x80 recommended":"\u4e2a\u4eba\u8d44\u6599\u56fe\u7247 - \u5efa\u8bae 80x80","Cover Picture - 960x280 recommended":"\u5c01\u9762\u56fe\u7247 - \u63a8\u8350 960x280","Profile Headline":"\u7b80\u4ecb\u6807\u9898","Channel About - html <img \/> tag allowed":"\u9891\u9053\u5173\u4e8e - \u5141\u8bb8\u4f7f\u7528 html <img \/> \u6807\u7b7e","Saved":"\u5df2\u4fdd\u5b58","Prev":"\u4e0a\u4e00\u7bc7","No videos availavle in this Category":"\u8be5\u7c7b\u522b\u4e2d\u6ca1\u6709\u53ef\u7528\u7684\u89c6\u9891","Streaming Schedule":"\u4e32\u6d41\u65f6\u95f4\u8868","AM":"\u662f","PM":"\u4e0b\u5348","To":"\u5230","Subscribe":"\u8ba2\u9605","Select Tier":"\u9009\u62e9\u7b49\u7ea7",":tierPrice Tokens \/ Month":":tierPrice\u4ee3\u5e01\/\u6708","Streamer did not set any membership options yet.":"Streamer \u5c1a\u672a\u8bbe\u7f6e\u4efb\u4f55\u4f1a\u5458\u9009\u9879\u3002","You are subscribed to this tier":"\u60a8\u5df2\u8ba2\u9605\u6b64\u7ea7\u522b","Thanks, your tip has been sent!":"\u8c22\u8c22\uff0c\u60a8\u7684\u63d0\u793a\u5df2\u53d1\u9001\uff01","Send Tip":"\u53d1\u9001\u63d0\u793a","Tip":"\u63d0\u793a","Unfollow":"\u53d6\u6d88\u5173\u6ce8","Follow":"\u8ddf\u968f","User offline!":"\u7528\u6237\u79bb\u7ebf\uff01","Desktop Instructions":"\u684c\u9762\u8bf4\u660e","Mobile Instructions":"\u624b\u673a\u6307\u4ee4","RTMP Server URL":"RTMP \u670d\u52a1\u5668\u5730\u5740","RTMP Streaming Key":"RTMP \u4e32\u6d41\u5bc6\u94a5","Download OBS - Open Broadcaster Software":"\u4e0b\u8f7d OBS - \u5f00\u653e\u5e7f\u64ad\u8f6f\u4ef6","Go to OBS->Settings->Stream":"\u524d\u5f80OBS->\u8bbe\u7f6e->\u76f4\u64ad","Happy Streaming!":"\u795d\u60a8\u76f4\u64ad\u6109\u5feb\uff01","Verify Identity To Start Streaming":"\u9a8c\u8bc1\u8eab\u4efd\u4ee5\u5f00\u59cb\u6d41\u5f0f\u4f20\u8f93","Verify Identity to Start Streaming":"\u9a8c\u8bc1\u8eab\u4efd\u4ee5\u5f00\u59cb\u76f4\u64ad","Document (PNG or JPG)":"\u6587\u6863\uff08PNG \u6216 JPG\uff09","Submit Request":"\u63d0\u4ea4\u8bf7\u6c42","Subscribe to :channel":"\u8ba2\u9605:channel","Subscribe to @:channel":"\u8ba2\u9605@:channel",":discount% OFF":":discount\uff05 \u79bb\u5f00","6 Months":"6\u4e2a\u6708","1 Month":"1\u4e2a\u6708","1 Year":"1\u5e74","Confirm & Subscribe":"\u786e\u8ba4\u5e76\u8ba2\u9605","Pending Verification":"\u5f85\u9a8c\u8bc1","Streamer Guide":"\u4e3b\u64ad\u6307\u5357","Add Blogs":"\u6dfb\u52a0\u535a\u5ba2","Watched Videos":"\u89c2\u770b\u8fc7\u7684\u89c6\u9891","Affiliate Dashboard":"\u8054\u76df\u4eea\u8868\u677f","No audio uploaded by :streamer":"\u6ca1\u6709\u4e0a\u4f20\u4efb\u4f55\u97f3\u9891:streamer","Paxum Email":"\u5e15\u514b\u68ee\u7535\u5b50\u90ae\u4ef6","Website Link":"\u7f51\u7ad9\u94fe\u63a5","Facebook Link":"\u8138\u4e66\u94fe\u63a5","X Link":"X\u94fe\u63a5","Instagram Link":"Instagram \u94fe\u63a5","Telegram":"\u7535\u62a5","Skype":"Skype","Address (optional)":"\u5730\u5740\uff08\u53ef\u9009\uff09","Tax Info (optional)":"\u7a0e\u52a1\u4fe1\u606f\uff08\u53ef\u9009\uff09","Phone Number (optional)":"\u7535\u8bdd\u53f7\u7801\uff08\u53ef\u9009\uff09","Secondary Email (optional)":"\u8f85\u52a9\u7535\u5b50\u90ae\u4ef6\uff08\u53ef\u9009\uff09","Latest":"\u6700\u65b0\u7684","Most Viewed":"\u89c2\u770b\u6b21\u6570\u6700\u591a\u7684","Recently Added":"\u6700\u8fd1\u6dfb\u52a0","Oldest":"\u6700\u53e4\u8001\u7684","Highest Price":"\u6700\u9ad8\u4ef7\u683c","Lowest Price":"\u6700\u4f4e\u4ef7\u683c","Only Free":"\u4ec5\u514d\u8d39","No videos uploaded by :streamer":"\u6ca1\u6709\u4e0a\u4f20\u89c6\u9891:streamer","No categories uploaded by :streamer":"\u6ca1\u6709\u4e0a\u4f20\u7c7b\u522b:streamer","No gallery uploaded by :streamer":"\u6ca1\u6709\u4e0a\u4f20\u753b\u5eca:streamer","No previews uploaded by :streamer":"\u6ca1\u6709\u4e0a\u4f20\u9884\u89c8:streamer","No tags uploaded by :streamer":"\u6ca1\u6709\u4e0a\u4f20\u6807\u7b7e:streamer","No Ebbok uploaded by :streamer":"\u6ca1\u6709 Ebbok \u4e0a\u4f20\u8005:streamer","About":"\u5173\u4e8e","Galleries":"\u753b\u5eca","Membership":"\u4f1a\u5458\u8d44\u683c","Audio":"\u58f0\u97f3\u7684","Ebook":"\u7535\u5b50\u4e66","Schedule":"\u65e5\u7a0b","Start Streaming":"\u5f00\u59cb\u4e32\u6d41","Watch Stream":"\u89c2\u770b\u76f4\u64ad","1 Followers":"1 \u4f4d\u5173\u6ce8\u8005",":count Followers":":count\u8ffd\u968f\u8005","1 Subscriber":"1 \u8ba2\u9605\u8005",":count Subscribers":":count\u8ba2\u9605\u8005","1 Video":"1 \u89c6\u9891",":count Videos":":count\u89c6\u9891",":tierPrice $ \/ Month":":tierPrice$\/\u6708","$ \/ Month":"$\/\u6708","Please upload image which contains both side of the proof.":"\u8bf7\u4e0a\u4f20\u5305\u542b\u8bc1\u660e\u4e24\u9762\u7684\u56fe\u50cf\u3002","Attention: You may have accidentally created a ":"\u6ce8\u610f\uff1a\u60a8\u53ef\u80fd\u4e0d\u5c0f\u5fc3\u521b\u5efa\u4e86"," Agree to ":"\u540c\u610f","Terms and Conditions":"\u6761\u6b3e\u548c\u6761\u4ef6","Agreement":"\u534f\u8bae","Rules":"\u89c4\u5219","Connect Your Card":"\u8fde\u63a5\u60a8\u7684\u5361","Select subscription length & payment method":"\u9009\u62e9\u8ba2\u9605\u65f6\u957f\u548c\u4ed8\u6b3e\u65b9\u5f0f","Price: :price $":"\u4ef7\u683c\uff1a:price$","Subscription By Card":"\u5361\u8ba2\u9605","You need to connect your card first":"\u60a8\u9700\u8981\u5148\u8fde\u63a5\u60a8\u7684\u5361","Subscription By PayPal":"\u901a\u8fc7 PayPal \u8ba2\u9605","Please login to follow this channel":"\u8bf7\u767b\u5f55\u540e\u5173\u6ce8\u6b64\u9891\u9053","Total Videos":"\u89c6\u9891\u603b\u6570","We have received your identity verification request and will analyze it as soon as possible.":"\u6211\u4eec\u5df2\u6536\u5230\u60a8\u7684\u8eab\u4efd\u9a8c\u8bc1\u8bf7\u6c42\uff0c\u5c06\u5c3d\u5feb\u8fdb\u884c\u5206\u6790\u3002","While we review your account, here are a few things you can do to get started:":"\u5f53\u6211\u4eec\u5ba1\u6838\u60a8\u7684\u5e10\u6237\u65f6\uff0c\u60a8\u53ef\u4ee5\u6267\u884c\u4ee5\u4e0b\u64cd\u4f5c\uff1a","Add a profile picture.":"\u6dfb\u52a0\u4e2a\u4eba\u8d44\u6599\u56fe\u7247\u3002","Fill out your bio.":"\u586b\u5199\u60a8\u7684\u7b80\u5386\u3002","Customize your preferences.":"\u5b9a\u5236\u60a8\u7684\u504f\u597d\u3002","Upload a minimum of two videos.":"\u81f3\u5c11\u4e0a\u4f20\u4e24\u4e2a\u89c6\u9891\u3002","Please note: Your videos won\u2019t appear on the site until your account is approved.":"\u8bf7\u6ce8\u610f\uff1a\u5728\u60a8\u7684\u5e10\u6237\u83b7\u5f97\u6279\u51c6\u4e4b\u524d\uff0c\u60a8\u7684\u89c6\u9891\u4e0d\u4f1a\u51fa\u73b0\u5728\u7f51\u7ad9\u4e0a\u3002","Go to Profile Setup":"\u8f6c\u5230\u914d\u7f6e\u6587\u4ef6\u8bbe\u7f6e","Go to Video Manager":"\u8f6c\u5230\u89c6\u9891\u7ba1\u7406\u5668","Go to Preview Manager":"\u8f6c\u5230\u9884\u89c8\u7ba1\u7406\u5668","Go to Gallery Manager":"\u8f6c\u5230\u56fe\u5e93\u7ba1\u7406\u5668","Thank you for your patience!":"\u611f\u8c22\u60a8\u7684\u8010\u5fc3\u7b49\u5f85\uff01","PayPal - Purchase Tokens":"PayPal - \u8d2d\u4e70\u4ee3\u5e01","Select Gateway - Purchase Tokens":"\u9009\u62e9\u7f51\u5173 - \u8d2d\u4e70\u4ee3\u5e01","Select Payment Gateway":"\u9009\u62e9\u652f\u4ed8\u7f51\u5173","Pay via PayPal":"\u901a\u8fc7\u8d1d\u5b9d\u652f\u4ed8","Credit Card (Stripe)":"\u4fe1\u7528\u5361\uff08\u6761\u7eb9\uff09","CCBill (Credit Card)":"CCBill\uff08\u4fe1\u7528\u5361\uff09","Pay via Bank Transfer":"\u901a\u8fc7\u94f6\u884c\u8f6c\u8d26\u4ed8\u6b3e","Pay via Crypto":"\u901a\u8fc7\u52a0\u5bc6\u8d27\u5e01\u652f\u4ed8","Voucher Code?":"\u4f18\u60e0\u5238\u4ee3\u7801\uff1f","Voucher Type":"\u4f18\u60e0\u5238\u7c7b\u578b","AMAZONE VOUCHER":"\u4e9a\u9a6c\u900a\u4f18\u60e0\u5238","PAYSAFE":"\u652f\u4ed8\u5b9d","Code":"\u4ee3\u7801","Submit":"\u63d0\u4ea4","Load More Channels":"\u52a0\u8f7d\u66f4\u591a\u9891\u9053","Get in Touch":"\u8054\u7cfb\u6211\u4eec","Subject":"\u4e3b\u9898","Your message":"\u60a8\u7684\u7559\u8a00","Send Inquiry":"\u53d1\u9001\u8be2\u95ee","Are you sure you want to remove this ebook?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u672c\u7535\u5b50\u4e66\u5417\uff1f","Upload Ebook":"\u4e0a\u4f20\u7535\u5b50\u4e66","Upload TextFile":"\u4e0a\u4f20\u6587\u672c\u6587\u4ef6","Videos Ordered":"\u8ba2\u8d2d\u7684\u89c6\u9891","Audio Ordered":"\u97f3\u9891\u8ba2\u8d2d","Upload Preview":"\u4e0a\u4f20\u9884\u89c8","Upload & manage ebooks for the channel":"\u4e0a\u4f20\u548c\u7ba1\u7406\u9891\u9053\u7684\u7535\u5b50\u4e66","You didn":"\u4f60\u6ca1\u6709","View Ebook":"\u67e5\u770b\u7535\u5b50\u4e66",":tokensPrice tokens":":tokensPrice\u4ee3\u5e01","Free for subs":"\u6f5c\u8247\u514d\u8d39","Views":"\u610f\u89c1",":salesTokens tokens":":salesTokens\u4ee3\u5e01","Unlock ebook: :ebookTitle":"\u89e3\u9501\u7535\u5b50\u4e66\uff1a:ebookTitle","Unlock :ebookTitle":"\u5f00\u9501:ebookTitle","Purchase ebook":"\u8d2d\u4e70\u7535\u5b50\u4e66","All":"\u5168\u90e8","No Glossar to show":"\u6ca1\u6709\u53ef\u663e\u793a\u7684\u8bcd\u6c47\u8868","Share ":"\u5206\u4eab","Live Channels":"\u76f4\u64ad\u9891\u9053","View All Channels":"\u67e5\u770b\u6240\u6709\u9891\u9053","No videos to show":"\u6ca1\u6709\u89c6\u9891\u53ef\u663e\u793a","View All Videos":"\u67e5\u770b\u6240\u6709\u89c6\u9891","We are welcoming both Streamers and Users":"\u6211\u4eec\u6b22\u8fce\u4e3b\u64ad\u548c\u7528\u6237","I":"\u6211","I am an User":"\u6211\u662f\u7528\u6237","Channels Streaming Live Now":"\u9891\u9053\u6b63\u5728\u76f4\u64ad","Channels Live Streaming Right Now":"\u9891\u9053\u6b63\u5728\u76f4\u64ad","No one is live streaming at the moment.":"\u76ee\u524d\u6ca1\u6709\u4eba\u5728\u76f4\u64ad\u3002","Channel Membership Tiers":"\u6e20\u9053\u4f1a\u5458\u7b49\u7ea7","Update Tier":"\u66f4\u65b0\u5c42","<< Back":"<< \u8fd4\u56de","Tier Name":"\u7b49\u7ea7\u540d\u79f0","Tier Price":"\u5206\u7ea7\u4ef7\u683c"," $\/ month":"\u7f8e\u5143\/\u6708","6 Months Discount Percentage":"6 \u4e2a\u6708\u6298\u6263\u767e\u5206\u6bd4","%":"%","1 Year Discount Percentage":"1 \u5e74\u6298\u6263\u767e\u5206\u6bd4","Perks & Benefits":"\u6d25\u8d34\u548c\u798f\u5229","+Add Tier":"+\u6dfb\u52a0\u7b49\u7ea7","Configure Thanks Message":"\u914d\u7f6e\u611f\u8c22\u4fe1\u606f","Tier Price (Tokens)":"\u5206\u7ea7\u4ef7\u683c\uff08\u4ee3\u5e01\uff09"," $\/month":"\u7f8e\u5143\/\u6708","Save Tier":"\u4fdd\u5b58\u7b49\u7ea7","You did":"\u4f60\u505a\u5230\u4e86","Tier":"\u7b49\u7ea7","Price (Tokens)":"\u4ef7\u683c\uff08\u4ee3\u5e01\uff09","6 Mths %":"6 \u4e2a\u6708%","1 Yr %":"1 \u5e74 %","Perks":"\u798f\u5229","Members":"\u4f1a\u5458","No videos availavle in this model":"\u8be5\u6a21\u578b\u6ca1\u6709\u53ef\u7528\u7684\u89c6\u9891","Discover Models":"\u63a2\u7d22\u6a21\u578b","Search Models":"\u641c\u7d22\u578b\u53f7","No Models to show":"\u6ca1\u6709\u6a21\u578b\u53ef\u663e\u793a","History of payments made to you":"\u5411\u60a8\u4ed8\u6b3e\u7684\u5386\u53f2\u8bb0\u5f55","You made no withdrawals yet":"\u60a8\u5c1a\u672a\u63d0\u6b3e","Request Payout":"\u8bf7\u6c42\u4ed8\u6b3e",":tokenBalance tokens":":tokenBalance\u4ee3\u5e01",":minWithdraw tokens":":minWithdraw\u4ee3\u5e01","1 Token Value =":"1 \u4ee3\u5e01\u4ef7\u503c =","Your :tokenBalance tokens balance will be converted to":"\u4f60\u7684:tokenBalance\u4ee3\u5e01\u4f59\u989d\u5c06\u8f6c\u6362\u4e3a","Payout Settings":"\u652f\u4ed8\u8bbe\u7f6e","Set your payout destination settings":"\u8bbe\u7f6e\u60a8\u7684\u4ed8\u6b3e\u76ee\u7684\u5730\u8bbe\u7f6e","Payout Destination":"\u4ed8\u6b3e\u76ee\u7684\u5730","Bank Transfer":"\u94f6\u884c\u8f6c\u8d26","Cryto Address":"\u52a0\u5bc6\u5730\u5740","History":"\u5386\u53f2","Settings":"\u8bbe\u7f6e","Request Payout Tokens":"\u8bf7\u6c42\u652f\u4ed8\u4ee3\u5e01","Send Request":"\u53d1\u9001\u8bf7\u6c42","Browse Products":"\u6d4f\u89c8\u4ea7\u54c1",":categoryName Products":":categoryName\u4ea7\u54c1","Watched Your Videos":"\u770b\u8fc7\u4f60\u7684\u89c6\u9891","Product Type":"\u4ea7\u54c1\u7c7b\u578b","Sort By":"\u6392\u5e8f\u65b9\u5f0f","No products to show":"\u6ca1\u6709\u53ef\u5c55\u793a\u7684\u4ea7\u54c1","Random Videos":"\u968f\u673a\u89c6\u9891","Filtered Products":"\u8fc7\u6ee4\u4ea7\u54c1","Frequently Asked Questions":"\u5e38\u89c1\u95ee\u9898\u89e3\u7b54","View More FAQs":"\u67e5\u770b\u66f4\u591a\u5e38\u89c1\u95ee\u9898\u89e3\u7b54","These are the channels you are subscribed to":"\u8fd9\u4e9b\u662f\u60a8\u8ba2\u9605\u7684\u9891\u9053","You haven":"\u4f60\u8fd8\u6ca1\u6709","Mark as Read":"\u6807\u8bb0\u4e3a\u5df2\u8bfb","just followed you":"\u521a\u521a\u8ddf\u7740\u4f60","just thanked for your subscription":"\u611f\u8c22\u60a8\u7684\u8ba2\u9605","Mark All As Read":"\u5168\u90e8\u6807\u8bb0\u4e3a\u5df2\u8bfb","No notifications":"\u6ca1\u6709\u901a\u77e5","Profile Information":"\u7b80\u4ecb\u4fe1\u606f","Your email address is unverified.":"\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u672a\u7ecf\u9a8c\u8bc1\u3002","Token Order History":"\u4ee3\u5e01\u8ba2\u5355\u5386\u53f2\u8bb0\u5f55","Balance: :balance":"\u5e73\u8861\uff1a:balance","No videos availavle in this tag":"\u6b64\u6807\u7b7e\u4e2d\u6ca1\u6709\u53ef\u7528\u7684\u89c6\u9891","Discover Tags":"\u53d1\u73b0\u6807\u7b7e","Search Tags":"\u641c\u7d22\u6807\u7b7e","No Tags to show":"\u6ca1\u6709\u53ef\u663e\u793a\u7684\u6807\u7b7e","Text File":"\u6587\u672c\u6587\u4ef6","Are you sure you want to remove this TextFile?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u6587\u672c\u6587\u4ef6\u5417\uff1f","My TextFile":"\u6211\u7684\u6587\u672c\u6587\u4ef6","Upload & manage textFile for the channel":"\u4e0a\u4f20\u548c\u7ba1\u7406\u9891\u9053\u7684\u6587\u672c\u6587\u4ef6","Please agree to terms and conditions":"\u8bf7\u540c\u610f\u6761\u6b3e\u548c\u6761\u4ef6","Please agree to the agreement":"\u8bf7\u540c\u610f\u534f\u8bae","Please agree to the rules":"\u8bf7\u540c\u610f\u89c4\u5219","Edit TextFile":"\u7f16\u8f91\u6587\u672c\u6587\u4ef6","Upload a new TextFile":"\u4e0a\u4f20\u4e00\u4e2a\u65b0\u7684\u6587\u672c\u6587\u4ef6","<< Back to TextFile":"<< \u8fd4\u56de\u6587\u672c\u6587\u4ef6","German Title":"\u5fb7\u56fd\u5934\u8854","Description (English)":"\u8bf4\u660e\uff08\u82f1\u6587\uff09","Description (German)":"\u8bf4\u660e\uff08\u5fb7\u8bed\uff09","Save Changes":"\u4fdd\u5b58\u66f4\u6539","Bank Transfer - Purchase Tokens":"\u94f6\u884c\u8f6c\u8d26 - \u8d2d\u4e70\u4ee3\u5e01","Enter your payment proof details":"\u8f93\u5165\u60a8\u7684\u4ed8\u6b3e\u8bc1\u660e\u8be6\u7ec6\u4fe1\u606f","Payment Proof Image":"\u4ed8\u6b3e\u8bc1\u660e\u56fe\u7247","Bank Transfer - Request Processing":"\u94f6\u884c\u8f6c\u8d26 - \u8bf7\u6c42\u5904\u7406","Payment Successful - Thank you":"\u4ed8\u6b3e\u6210\u529f-\u8c22\u8c22","Thank you for your payment":"\u611f\u8c22\u60a8\u7684\u4ed8\u6b3e","Select Crypto - Purchase Tokens":"\u9009\u62e9\u52a0\u5bc6\u8d27\u5e01 - \u8d2d\u4e70\u4ee3\u5e01","Select Crypto Coin":"\u9009\u62e9\u52a0\u5bc6\u8d27\u5e01","Get Tokens":"\u83b7\u53d6\u4ee3\u5e01",":tokens Tokens":":tokens\u4ee3\u5e01","Purchase":"\u8d2d\u4e70","PayPal - Payment Processing":"PayPal - \u4ed8\u6b3e\u5904\u7406","PayPal Payment - Processing":"PayPal \u4ed8\u6b3e - \u5904\u7406","Submit Payment":"\u63d0\u4ea4\u4ed8\u6b3e","Credit Card":"\u4fe1\u7528\u5361","Page":"\u9875","Request Affiliate Vendor":"\u8bf7\u6c42\u9644\u5c5e\u4f9b\u5e94\u5546","Do you want to request to become an affiliate vendor?":"\u60a8\u60f3\u8bf7\u6c42\u6210\u4e3a\u9644\u5c5e\u4f9b\u5e94\u5546\u5417\uff1f","Yes, request it!":"\u662f\u7684\uff0c\u8bf7\u6c42\u5b83\uff01","Become an Affiliate Vendor":"\u6210\u4e3a\u9644\u5c5e\u4f9b\u5e94\u5546","Wait for affiliate approval":"\u7b49\u5f85\u8054\u76df\u6279\u51c6","Copied to clipboard":"\u5df2\u590d\u5236\u5230\u526a\u8d34\u677f","Copy Failed":"\u590d\u5236\u5931\u8d25","Clipboard access denied.":"\u526a\u8d34\u677f\u8bbf\u95ee\u88ab\u62d2\u7edd\u3002","Please copy manually.":"\u8bf7\u624b\u52a8\u590d\u5236\u3002","Copy":"\u590d\u5236","Commission History":"\u4f63\u91d1\u5386\u53f2","Total Commission":"\u4f63\u91d1\u603b\u989d","No commission records found.":"\u6ca1\u6709\u627e\u5230\u4f63\u91d1\u8bb0\u5f55\u3002","Are you sure you want to remove this blog?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u535a\u5ba2\u5417\uff1f","My Blogs":"\u6211\u7684\u535a\u5ba2","Add & manage Blogs for the channel":"\u6dfb\u52a0\u548c\u7ba1\u7406\u9891\u9053\u7684\u535a\u5ba2","No Tag":"\u65e0\u6807\u7b7e","Tag":"\u6807\u7b7e","Browse Audio":"\u6d4f\u89c8\u97f3\u9891",":categoryName Audio":":categoryName\u58f0\u97f3\u7684","Search Audio":"\u641c\u7d22\u97f3\u9891","Toys":"\u73a9\u5177","Audio Files":"\u97f3\u9891\u6587\u4ef6","Text Files":"\u6587\u672c\u6587\u4ef6","Phone Sex":"\u7535\u8bdd\u6027\u7231","Real Sessions":"\u771f\u5b9e\u4f1a\u8bdd","Weared Clothes":"\u7a7f\u8fc7\u7684\u8863\u670d","Pictures":"\u56fe\u7247","Newest Uploaded":"\u6700\u65b0\u4e0a\u4f20","Older Audio":"\u8f83\u65e7\u7684\u97f3\u9891","No Audio to show":"\u6ca1\u6709\u97f3\u9891\u53ef\u663e\u793a","Random Audio":"\u968f\u673a\u97f3\u9891","Filtered Audio":"\u8fc7\u6ee4\u97f3\u9891","Recommended Audio":"\u63a8\u8350\u97f3\u9891","Browse ebook":"\u6d4f\u89c8\u7535\u5b50\u4e66",":categoryName ebook":":categoryName\u7535\u5b50\u4e66","Search ebook":"\u641c\u7d22\u7535\u5b50\u4e66","ebook Files":"\u7535\u5b50\u4e66\u6587\u4ef6","Older ebook":"\u8f83\u65e7\u7684\u7535\u5b50\u4e66","No ebook to show":"\u6ca1\u6709\u7535\u5b50\u4e66\u53ef\u663e\u793a","Random ebook":"\u968f\u673a\u7535\u5b50\u4e66","Filtered ebook":"\u8fc7\u6ee4\u540e\u7684\u7535\u5b50\u4e66","Recommended ebook":"\u63a8\u8350\u7535\u5b50\u4e66","Browse Gallery":"\u6d4f\u89c8\u56fe\u5e93","Older Videos":"\u65e7\u89c6\u9891","No Gallery to show":"\u6ca1\u6709\u753b\u5eca\u53ef\u663e\u793a","Random Galleries":"\u968f\u673a\u753b\u5eca","Filtered Galleries":"\u8fc7\u6ee4\u753b\u5eca","Browse Previews":"\u6d4f\u89c8\u9884\u89c8","Random Previews":"\u968f\u673a\u9884\u89c8","Filtered Previews":"\u8fc7\u6ee4\u9884\u89c8",":categoryName Videos":":categoryName\u89c6\u9891","Filtered Videos":"\u8fc7\u6ee4\u7684\u89c6\u9891","Featured Channels Videos":"\u7279\u8272\u9891\u9053\u89c6\u9891","No featured videos found":"\u672a\u627e\u5230\u7cbe\u9009\u89c6\u9891","Favorites Videos":"\u6536\u85cf\u5939\u89c6\u9891","My Favorites Videos":"\u6211\u6700\u559c\u6b22\u7684\u89c6\u9891","GO":"\u53bb","No videos to show.":"\u6ca1\u6709\u89c6\u9891\u53ef\u663e\u793a\u3002","Are you sure you want to remove this gallery?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8be5\u753b\u5eca\u5417\uff1f","My Gallery":"\u6211\u7684\u753b\u5eca","Upload & manage Gallery for the channel":"\u4e0a\u4f20\u548c\u7ba1\u7406\u9891\u9053\u7684\u56fe\u5e93","Unlock Gallery: :videoTitle":"\u89e3\u9501\u753b\u5eca\uff1a:videoTitle","Unlock :videoTitle":"\u5f00\u9501:videoTitle","Purchase Video":"\u8d2d\u4e70\u89c6\u9891","Are you sure you want to remove this model?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8be5\u6a21\u578b\u5417\uff1f","My Model":"\u6211\u7684\u6a21\u7279","Upload & manage Model for the channel":"\u4e0a\u4f20\u548c\u7ba1\u7406\u9891\u9053\u6a21\u578b","Are you sure you want to remove this Audio?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u97f3\u9891\u5417\uff1f","Upload & manage audio for the channel":"\u4e0a\u4f20\u548c\u7ba1\u7406\u9891\u9053\u7684\u97f3\u9891","Close Player":"\u5173\u95ed\u73a9\u5bb6","Are you sure you want to remove this Video?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8be5\u89c6\u9891\u5417\uff1f","Upload & manage videos for the channel":"\u4e0a\u4f20\u548c\u7ba1\u7406\u9891\u9053\u7684\u89c6\u9891","Upload Video":"\u4e0a\u4f20\u89c6\u9891","Search videos...":"\u641c\u7d22\u89c6\u9891...","No videos found matching your search.":"\u672a\u627e\u5230\u4e0e\u60a8\u7684\u641c\u7d22\u76f8\u7b26\u7684\u89c6\u9891\u3002","Purchased Audio":"\u8d2d\u4e70\u97f3\u9891","My Purchased Audio":"\u6211\u8d2d\u4e70\u7684\u97f3\u9891","Access to Audio you":"\u8bbf\u95ee\u60a8\u7684\u97f3\u9891","No Audio to show.":"\u6ca1\u6709\u97f3\u9891\u53ef\u663e\u793a\u3002","Purchased ebook":"\u8d2d\u4e70\u7684\u7535\u5b50\u4e66","Upload ebook":"\u4e0a\u4f20\u7535\u5b50\u4e66","ebook Ordered":"\u5df2\u8ba2\u8d2d\u7535\u5b50\u4e66","My Purchased ebook":"\u6211\u8d2d\u4e70\u7684\u7535\u5b50\u4e66","Access to ebook you":"\u8bbf\u95ee\u60a8\u7684\u7535\u5b50\u4e66","No ebook to show.":"\u6ca1\u6709\u7535\u5b50\u4e66\u53ef\u663e\u793a\u3002","Purchased Videos":"\u8d2d\u4e70\u7684\u89c6\u9891","My Purchased Previews":"\u6211\u8d2d\u4e70\u7684\u9884\u89c8","Access to previews you":"\u8bbf\u95ee\u60a8\u7684\u9884\u89c8","My Watched Video":"\u6211\u770b\u8fc7\u7684\u89c6\u9891","My Purchased Videos":"\u6211\u8d2d\u4e70\u7684\u89c6\u9891","Access to videos you":"\u8bbf\u95ee\u60a8\u7684\u89c6\u9891","Download":"\u4e0b\u8f7d","Please select an audio file":"\u8bf7\u9009\u62e9\u4e00\u4e2a\u97f3\u9891\u6587\u4ef6","Please agree to all terms, agreements, and rules.":"\u8bf7\u540c\u610f\u6240\u6709\u6761\u6b3e\u3001\u534f\u8bae\u548c\u89c4\u5219\u3002","Thumbnail is required.":"\u9700\u8981\u7f29\u7565\u56fe\u3002","Audio file is required for local upload.":"\u672c\u5730\u4e0a\u4f20\u9700\u8981\u97f3\u9891\u6587\u4ef6\u3002","Please select an audio file from FTP.":"\u8bf7\u4ece FTP \u9009\u62e9\u97f3\u9891\u6587\u4ef6\u3002","Upload audio":"\u4e0a\u4f20\u97f3\u9891","Upload a new audio":"\u4e0a\u4f20\u65b0\u97f3\u9891","<< Back to audio":"<< \u8fd4\u56de\u97f3\u9891","Select Title Language":"\u9009\u62e9\u6807\u9898\u8bed\u8a00","--Select--":" - \u9009\u62e9 - ","Select FTP Audio File":"\u9009\u62e9 FTP \u97f3\u9891\u6587\u4ef6","Please select":"\u8bf7\u9009\u62e9","Upload Audio File":"\u4e0a\u4f20\u97f3\u9891\u6587\u4ef6","Select Description Language":"\u9009\u62e9\u63cf\u8ff0\u8bed\u8a00","Please select an ebook file to upload.":"\u8bf7\u9009\u62e9\u8981\u4e0a\u4f20\u7684\u7535\u5b50\u4e66\u6587\u4ef6\u3002","An error occurred during chunk upload.":"\u5757\u4e0a\u4f20\u671f\u95f4\u53d1\u751f\u9519\u8bef\u3002","Do you want to save this ebook?":"\u60a8\u60f3\u4fdd\u5b58\u8fd9\u672c\u7535\u5b50\u4e66\u5417\uff1f","Yes, save it!":"\u662f\u7684\uff0c\u4fdd\u5b58\u5b83\uff01","No, cancel":"\u4e0d\uff0c\u53d6\u6d88","Saved!":"\u5f97\u6551\u4e86\uff01","Your ebook has been saved.":"\u60a8\u7684\u7535\u5b50\u4e66\u5df2\u4fdd\u5b58\u3002","Cancelled":"\u53d6\u6d88","Your ebook has not been saved":"\u60a8\u7684\u7535\u5b50\u4e66\u5c1a\u672a\u4fdd\u5b58","Ebook file is required for local upload.":"\u672c\u5730\u4e0a\u4f20\u9700\u8981\u7535\u5b50\u4e66\u6587\u4ef6\u3002","Please select an ebook file from FTP.":"\u8bf7\u4ece FTP \u9009\u62e9\u7535\u5b50\u4e66\u6587\u4ef6\u3002","Upload a new ebook":"\u4e0a\u4f20\u65b0\u7535\u5b50\u4e66","<< Back to ebook":"<< \u8fd4\u56de\u7535\u5b50\u4e66","Ebook File":"\u7535\u5b50\u4e66\u6587\u4ef6","Upload a new Gallery":"\u4e0a\u4f20\u65b0\u56fe\u5e93","<< Back to Gallery":"<< \u8fd4\u56de\u753b\u5eca","0 = Free":"0 = \u514d\u8d39","Upload only if you want to make a change":"\u4ec5\u5f53\u60a8\u60f3\u8fdb\u884c\u66f4\u6539\u65f6\u624d\u4e0a\u4f20","Images (Select multiple)":"\u56fe\u7247\uff08\u9009\u62e9\u591a\u4e2a\uff09","This will add new images":"\u8fd9\u5c06\u6dfb\u52a0\u65b0\u56fe\u50cf","Save Gallery":"\u4fdd\u5b58\u56fe\u5e93","Upload a new Model":"\u4e0a\u4f20\u65b0\u6a21\u578b","<< Back to Model":"<< \u8fd4\u56de\u6a21\u578b","Age":"\u5e74\u9f84","Size":"\u5c3a\u5bf8","Shoe Size":"\u978b\u7801","Country":"\u56fd\u5bb6","Weight":"\u91cd\u91cf","Save Model":"\u4fdd\u5b58\u6a21\u578b","Edit Preview":"\u7f16\u8f91\u9884\u89c8","Upload a new Preview":"\u4e0a\u4f20\u65b0\u9884\u89c8","<< Back to Previews":"<< \u8fd4\u56de\u9884\u89c8","Save Preview":"\u4fdd\u5b58\u9884\u89c8","Update Preview":"\u66f4\u65b0\u9884\u89c8","Upload a new video":"\u4e0a\u4f20\u65b0\u89c6\u9891","<< Back to Videos":"<< \u8fd4\u56de\u89c6\u9891","Save Video":"\u4fdd\u5b58\u89c6\u9891","Update Video":"\u66f4\u65b0\u89c6\u9891","Unlock Preview: :videoTitle":"\u89e3\u9501\u9884\u89c8\uff1a:videoTitle","Are you sure you want to remove this preview?":"\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u9884\u89c8\u5417\uff1f","My Previews":"\u6211\u7684\u9884\u89c8","Upload & manage Preview for the channel":"\u4e0a\u4f20\u548c\u7ba1\u7406\u9891\u9053\u9884\u89c8","Affiliate Account":"\u8054\u8425\u8d26\u6237","Individual":"\u4e2a\u4eba","Company":"\u516c\u53f8","Address":"\u5730\u5740","Tax ID":"\u7a0e\u53f7","Company Name":"\u516c\u53f8\u540d\u79f0","Registration No":"\u767b\u8bb0\u53f7","Inactive":"\u4e0d\u6d3b\u8dc3","Update Account":"\u66f4\u65b0\u5e10\u6237","Create Account":"\u521b\u5efa\u8d26\u6237","Affiliate Guide content not found.":"\u672a\u627e\u5230\u8054\u5c5e\u7f51\u7edc\u8425\u9500\u6307\u5357\u5185\u5bb9\u3002","Affiliate Visit Tracking History":"\u4f1a\u5458\u8bbf\u95ee\u8ddf\u8e2a\u5386\u53f2\u8bb0\u5f55","No visit tracking records found.":"\u672a\u627e\u5230\u8bbf\u95ee\u8ddf\u8e2a\u8bb0\u5f55\u3002","Promo Banners":"\u4fc3\u9500\u6a2a\u5e45","Search banners...":"\u641c\u7d22\u6a2a\u5e45...","No Promo Banners Found":"\u672a\u627e\u5230\u4fc3\u9500\u6a2a\u5e45","Promo Gallery":"\u4fc3\u9500\u753b\u5eca","Search gallery...":"\u641c\u7d22\u753b\u5eca...","No Promo gallery Found":"\u672a\u627e\u5230\u4fc3\u9500\u753b\u5eca","No Preview Videos Found":"\u672a\u627e\u5230\u9884\u89c8\u89c6\u9891","Withdrawal Commission":"\u63d0\u6b3e\u4f63\u91d1","Free For Subscribers":"\u8ba2\u9605\u8005\u514d\u8d39","Duration ":"\u671f\u95f4","Resolution ":"\u89e3\u51b3","Unlock with :tokens tokens":"\u89e3\u9501\u7528:tokens\u4ee3\u5e01","Related Audio":"\u76f8\u5173\u97f3\u9891","No audio to show":"\u6ca1\u6709\u97f3\u9891\u53ef\u663e\u793a","Load More":"\u52a0\u8f7d\u66f4\u591a","Request Audio":"\u8bf7\u6c42\u97f3\u9891","An error occurred while initiating download.":"\u542f\u52a8\u4e0b\u8f7d\u65f6\u53d1\u751f\u9519\u8bef\u3002","You have access to this Ebook!":"\u60a8\u53ef\u4ee5\u8bbf\u95ee\u8fd9\u672c\u7535\u5b50\u4e66\uff01","Download Ebook":"\u4e0b\u8f7d\u7535\u5b50\u4e66","You need to unlock to read this ebook.":"\u60a8\u9700\u8981\u89e3\u9501\u624d\u80fd\u9605\u8bfb\u8fd9\u672c\u7535\u5b50\u4e66\u3002","Related ebook":"\u76f8\u5173\u7535\u5b50\u4e66","Request ebook":"\u7d22\u53d6\u7535\u5b50\u4e66","Get Full Video":"\u83b7\u53d6\u5b8c\u6574\u89c6\u9891","Video Locked":"\u89c6\u9891\u9501\u5b9a","Unlock with":"\u89e3\u9501\u7528","Please log in to watch the full video":"\u8bf7\u767b\u5f55\u89c2\u770b\u5b8c\u6574\u89c6\u9891","Request Video":"\u7d22\u53d6\u89c6\u9891","Unlock Video: :videoTitle":"\u89e3\u9501\u89c6\u9891\uff1a:videoTitle","Commission":"\u59d4\u5458\u4f1a","Enter Affiliate Code":"\u8f93\u5165\u4f1a\u5458\u4ee3\u7801","Applying...":"\u6b63\u5728\u7533\u8bf7...","Apply Code":"\u7533\u8bf7\u4ee3\u7801","My Commission":"\u6211\u7684\u4f63\u91d1","Amount (\u20b9)":"\u91d1\u989d\uff08\u5362\u6bd4\uff09","About us":"\u5173\u4e8e\u6211\u4eec","Support":"\u652f\u6301","Privat Policy":"\u79c1\u4eba\u653f\u7b56","18 U.S.C. 2257":"18 \u7f8e\u56fd\u6cd5\u5178\u7b2c2257\u7ae0","DMCA":"DMCA","Terms":"\u6761\u6b3e","Affiliate Guide":"\u8054\u76df\u6307\u5357","Links":"\u94fe\u63a5","Become a Creator":"\u6210\u4e3a\u521b\u9020\u8005"}