{"Ad Blocks":"Werbebl\u00f6cke","Save":"Speichern","ID":"AUSWEIS","Name":"Name","Actions":"Aktionen","Category":"Kategorie","Are you sure you want to remove this block from database?":"Sind Sie sicher, dass Sie diesen Block aus der Datenbank entfernen m\u00f6chten?","Block One(big banner): ":"Block Eins (gro\u00dfes Banner):","Block Two: ":"Block zwei:","Blogs":"Blogs","Title Eng":"Titel Eng","Title German":"Titel Deutsch","Image":"Bild","Tags":"Schlagworte","Description":"Beschreibung","German Description":"Deutsche Beschreibung","Faqs":"FAQs","Question Eng":"Frage Ing","Answer Eng":"Antwort Eng","Question German":"Frage Deutsch","Answer German":"Antworte Deutsch","Add Gallery":"Galerie hinzuf\u00fcgen","Is Promo Video?":"Ist ein Werbevideo?","Select Additional Language for Title":"W\u00e4hlen Sie \u201eZus\u00e4tzliche Sprache f\u00fcr Titel\u201c aus","Title":"Titel","Streamer":"Streamer","Model":"Modell","Full Video Link":"Vollst\u00e4ndiger Videolink","Thumbnail":"Miniaturansicht","Images":"Bilder","Select Additional Language for Description":"W\u00e4hlen Sie \u201eZus\u00e4tzliche Sprache f\u00fcr Beschreibung\u201c aus","Glossar":"Glossar","NewsLetter":"Newsletter","Payment Methods":"Zahlungsmethoden","Environment":"Umfeld","Sandbox":"Sandkasten","Live":"Live","Is Recurring":"Kommt immer wieder vor","OFF":"AUS","ON":"AN","Sandbox Credentials":"Sandbox-Anmeldeinformationen","#":"#","Key":"Schl\u00fcssel","Value":"Wert","Action":"Aktion","Live Credentials":"Live-Anmeldeinformationen","Status":"Status","Active":"Aktiv","Deactive":"Deaktiv","Add Short Video":"Kurzes Video hinzuf\u00fcgen","Select Language for Title":"W\u00e4hlen Sie Sprache f\u00fcr Titel aus","Video File":"Videodatei","Stories":"Geschichten","Add Token Sale for :handle":"Token-Verkauf hinzuf\u00fcgen f\u00fcr:handle","Tokens to Add to User Balance":"Token zum Hinzuf\u00fcgen zum Benutzerguthaben","Amount Paid in - :symbol":"Eingezahlter Betrag -:symbol","Add Token Sale":"Token-Verkauf hinzuf\u00fcgen","Adjust Token Balance of :handle":"Passen Sie den Token-Guthaben an:handle","Back to Streamers":"Zur\u00fcck zu Streamern","Back to Users":"Zur\u00fcck zu Benutzer","New :username token balance":"Neu:usernameToken-Guthaben","Adjust Balance":"Balance anpassen","Email":"E-Mail","Password":"Passwort","Login":"Login","TWITCHER :version":"ZUCKER:version","Dashboard":"Armaturenbrett","Paypal Methods":"Paypal-Methoden","Withdrawal Manage":"Auszahlung verwalten","User Purchase History":"Kaufhistorie des Benutzers","Streamers":"Streamer","User Submitted Voucher":"Vom Benutzer eingereichter Gutschein","Streamer Videos":"Streamer-Videos","Users":"Benutzer","Affiliate":"Partner","Models":"Modelle","Token Sales":"Token-Verk\u00e4ufe","Token Packages":"Token-Pakete","Payout Requests":"Auszahlungsanfragen","Audios":"Audios","Ebooks":"E-Books","Videos":"Videos","Recommended Videos":"Empfohlene Videos","Previews":"Vorschauen","Gallery":"Galerie","Promo Tools":"Promo-Tools","Newsletter Systems":"Newsletter-Systeme","Affiliate Tracks":"Affiliate-Tracks","Subscriptions":"Abonnements","User Request For Video":"Benutzeranfrage f\u00fcr Video","Streamer Bans":"Streamerbans","Streamer Categories":"Streamer-Kategorien","Video Categories":"Videokategorien","Ad Block":"Werbeblocker","Pages Manager":"Seitenmanager","App Configuration":"App-Konfiguration","Mail Server":"Mailserver","Cloud Storage":"Cloud-Speicher","Admin Logins":"Admin-Anmeldungen",":type Management":":typeManagement","Search":"Suchen","Thumb":"Daumen","Username":"Benutzername","User":"Benutzer","IP Address":"IP-Adresse","Affiliate Code":"Partnercode","Created At":"Erstellt am","No affiliate tracks in database.":"Keine Affiliate-Tracks in der Datenbank.","Audios Uploaded by Streamers":"Von Streamern hochgeladene Audios","Here you will find an overview of the Audios uploaded by the streamers.":"Hier finden Sie eine \u00dcbersicht der von den Streamern hochgeladenen Audios.","Clear":"Klar","Free":"Frei"," tokens":"Token","1 view":"1 Ansicht",":viewsCount views":":viewsCountAnsichten","Are you sure you want to remove this AUDIO?":"M\u00f6chten Sie dieses AUDIO wirklich entfernen?","No Audios matching ":"Keine passenden Audios","Reset Search":"Suche zur\u00fccksetzen","No Audios uploaded by streamers.":"Keine Audios von Streamern hochgeladen.","Admin Panel":"Admin-Panel","Logout":"Abmelden","Are you sure you want to remove this Blog from database?":"M\u00f6chten Sie diesen Blog wirklich aus der Datenbank entfernen?","No Blogs in database.":"Keine Blogs in der Datenbank.","Category Name":"Kategoriename","Are you sure you want to remove this category from database?":"M\u00f6chten Sie diese Kategorie wirklich aus der Datenbank entfernen?","No categories in database.":"Keine Kategorien in der Datenbank.","Live Chat Configuration":"Live-Chat-Konfiguration","In order for Live Chat to work, as described in documentation you have to add":"Damit der Live-Chat wie in der Dokumentation beschrieben funktioniert, m\u00fcssen Sie Folgendes hinzuf\u00fcgen"," your Pusher App details.":"Ihre Pusher-App-Details.","Pusher APP_ID":"Pusher APP_ID","Pusher APP_KEY":"Dr\u00fccker APP_KEY","Pusher APP_SECRET":"Pusher APP_SECRET","Pusher Region (Cluster)":"Pusher-Region (Cluster)","Save Settings":"Einstellungen speichern","Cloud Storage Settings":"Cloud-Speichereinstellungen","Which storage to use as default?":"Welcher Speicher soll standardm\u00e4\u00dfig verwendet werden?","Default: No cloud, just use my server":"Standard: Keine Cloud, verwende einfach meinen Server","Wasabi S3 Storage (Better Cost than AWS)":"Wasabi S3-Speicher (g\u00fcnstigere Kosten als AWS)","Amazon\n                            AWS S3 (Traditional Option)":"Amazon\n                            AWS S3 (traditionelle Option)","Wasabi Settings":"Wasabi-Einstellungen","WAS Access Key":"WAS-Zugriffsschl\u00fcssel","WAS Secret Key":"WAR Geheimschl\u00fcssel","WAS Region (example: eu-central-1)":"WAS-Region (Beispiel: eu-central-1)","WAS Bucket Name":"WAS-Bucket-Name","Save Wasabi Settings":"Wasabi-Einstellungen speichern","Amazon AWS S3":"Amazon AWS S3","AWS Access Key":"AWS-Zugriffsschl\u00fcssel","AWS Secret Key":"AWS-Geheimschl\u00fcssel","AWS Region (example: us-east-2, etc)":"AWS-Region (Beispiel: us-east-2 usw.)","AWS Bucket Name":"AWS-Bucket-Name","Save AWS S3 Settings":"Speichern Sie die AWS S3-Einstellungen","Admin Login Configuration":"Admin-Login-Konfiguration","Admin Login Email":"Admin-Login-E-Mail","Admin New Password":"Neues Admin-Passwort","Admin Confirm New Password":"Administrator best\u00e4tigt neues Passwort","General":"Allgemein","Payment Gateways":"Zahlungsgateways","Live Streaming":"Live-Streaming","Live Chat":"Live-Chat","Video Settings":"Videoeinstellungen","Unsubscribe Reasons":"Gr\u00fcnde f\u00fcr die Abmeldung","General Configuration":"Allgemeine Konfiguration","Commission(%)":"Kommission(%)","Minimum Withdrawal Limit":"Mindestauszahlungslimit","Currency":"W\u00e4hrung","SEO Title Tag":"SEO-Titel-Tag","SEO Description Tag":"SEO-Beschreibungs-Tag","SEO Keywords":"SEO-Keywords","Site Logo (Top Navi) (max 200x80px)":"Site-Logo (Top Navi) (max. 200 x 80 Pixel)","Site Favico":"Site-Favicon","must be 128x128px":"muss 128x128px gro\u00df sein","Require Streamers to Verify Identity\n                        ?":"Fordern Sie Streamer auf, ihre Identit\u00e4t zu \u00fcberpr\u00fcfen\n                        ?","Yes":"Ja","No":"NEIN","Report form entries":"Formulareintr\u00e4ge melden","No content reports from users.":"Keine Inhaltsberichte von Benutzern.","URL":"URL","Message":"Nachricht","IP":"IP","Delete":"L\u00f6schen","Reported URL":"Gemeldete URL","Delete report?":"Bericht l\u00f6schen?","No content reports":"Keine Inhaltsberichte","Content Moderation":"Inhaltsmoderation","Images (:count)":"Bilder (:count)","Videos (:count)":"Videos (:count)","Audios (:count)":"Audios (:count)","ZIP Files (:count)":"ZIP-Dateien (:count)","Text Posts (:count)":"Textbeitr\u00e4ge (:count)","Type":"Typ","Date":"Datum","Text":"Text","Media":"Medien","Locked":"Gesperrt","Content":"Inhalt","Download ZIP":"ZIP herunterladen","No media":"Keine Medien","Confirm delete?":"L\u00f6schen best\u00e4tigen?","There are no contents of type :contentType in database":"Es gibt keine Inhalte vom Typ:contentTypein der Datenbank","Create Token Package":"Erstellen Sie ein Token-Paket","Back to Packs":"Zur\u00fcck zu Paketen","Package Name":"Paketname","Tokens":"Token","Price":"Preis","Save Pack":"Paket speichern","Tokens Sold":"Verkaufte Token","Earnings":"Ergebnis","Past 30 Days":"Letzte 30 Tage","Dashboard Stats":"Dashboard-Statistiken","Amount":"Menge","Upload New Ebook":"Laden Sie ein neues E-Book hoch","Back To Ebooks":"Zur\u00fcck zu E-Books","Title (Translated)":"Titel (\u00fcbersetzt)","Ebook File Source":"E-Book-Dateiquelle","Upload Local File":"Lokale Datei hochladen","Select from FTP":"W\u00e4hlen Sie aus FTP","-- Select FTP File --":"-- FTP-Datei ausw\u00e4hlen --","Upload":"Hochladen","Edit ebook":"E-Book bearbeiten","Back To ebooks":"Zur\u00fcck zu E-Books","Free for subscribers?":"Kostenlos f\u00fcr Abonnenten?","Thumbnail - Add Only if want to update thumbnail":"Miniaturansicht \u2013 Nur hinzuf\u00fcgen, wenn Sie die Miniaturansicht aktualisieren m\u00f6chten","Select Video":"W\u00e4hlen Sie Video","Ebooks Uploaded by Streamers":"Von Streamern hochgeladene E-Books","Here you will find an overview of the Ebooks uploaded by the streamers.":"Hier finden Sie eine \u00dcbersicht der von den Streamern hochgeladenen Ebooks.","Are you sure you want to remove this Ebook?":"M\u00f6chten Sie dieses E-Book wirklich entfernen?","No ebooks matching ":"Keine passenden E-Books","No ebooks uploaded by streamers.":"Keine E-Books von Streamern hochgeladen.","Edit audio":"Audio bearbeiten","Back To audios":"Zur\u00fcck zu Audios","Optional message":"Optionale Nachricht","Public Message":"\u00d6ffentliche Botschaft","Private Message, only :handle can see":"Nur private Nachricht:handlekann sehen","Edit Gallery":"Galerie bearbeiten","Update Model":"Modell aktualisieren","Payment Method":"Zahlungsmethode","Update":"Aktualisieren","Day":"Tag","Month":"Monat","Year":"Jahr","Edit post by :handle":"Beitrag bearbeiten von:handle","Back to Moderation":"Zur\u00fcck zur Moderation","posted on his wall":"an seiner Pinnwand gepostet","Post Type":"Beitragstyp","Available to everyone":"F\u00fcr jeden verf\u00fcgbar","Paid, only available to paid subscribers":"Kostenpflichtig, nur f\u00fcr zahlende Abonnenten verf\u00fcgbar","Attached media":"Angeh\u00e4ngte Medien","Are you sure you want to remove this post media attachment?":"Sind Sie sicher, dass Sie den Medienanhang dieses Beitrags entfernen m\u00f6chten?","Delete Post Media":"Beitragsmedien l\u00f6schen","No picture, video, zip or audio attached - it is text only post":"Kein Bild, Video, Zip oder Audio angeh\u00e4ngt \u2013 es handelt sich nur um einen Textbeitrag","Update User Post":"Benutzerbeitrag aktualisieren","Edit Product":"Produkt bearbeiten","Back To products":"Zur\u00fcck zu den Produkten","You are editing a product owned by ":"Sie bearbeiten ein Produkt, das Eigentum von ist","Product Name*":"Produktname*","Price*":"Preis*","without currency":"ohne W\u00e4hrung","Stock":"Aktie","optional":"optional","Product Description":"Produktbeschreibung","Product Photos*":"Produktfotos*","min 300x300px":"Mindestens 300 x 300 Pixel","Save Product":"Produkt speichern","Edit Short Video":"Kurzes Video bearbeiten","Video File - Add Only if want to update video":"Videodatei \u2013 Nur hinzuf\u00fcgen, wenn Sie das Video aktualisieren m\u00f6chten","Edit subscription of :subscriber to :streamer":"Abonnement bearbeiten von:subscriberZu:streamer","Back to Subscriptions":"Zur\u00fcck zu Abonnements","You can update an user subscription towards a streamer if required":"Bei Bedarf k\u00f6nnen Sie ein Benutzerabonnement f\u00fcr einen Streamer aktualisieren","Tokens Amount":"Token-Betrag","Edit Subscription":"Abonnement bearbeiten","Update Token Package":"Token-Paket aktualisieren","Update Pack":"Update-Paket","Edit Video":"Video bearbeiten","Back To Videos":"Zur\u00fcck zu Videos","Send Email":"E-Mail senden","Select Template":"W\u00e4hlen Sie Vorlage aus","Filter Users":"Benutzer filtern","Select Filter":"W\u00e4hlen Sie Filter","Select Users":"W\u00e4hlen Sie Benutzer aus","Select All":"W\u00e4hlen Sie \u201eAlle\u201c aus","Question":"Frage","Answer":"Antwort","Order By":"Bestellen nach","Order_By":"Order_By","Are you sure you want to remove this FAQ from database?":"Sind Sie sicher, dass Sie diese FAQ aus der Datenbank entfernen m\u00f6chten?","No Faqs in database.":"Keine FAQs in der Datenbank.","Are you sure you want to remove this Gallery?":"M\u00f6chten Sie diese Galerie wirklich entfernen?","No gallery matching ":"Kein Galerie-Matching","No gallery uploaded.":"Keine Galerie hochgeladen.","Are you sure you want to remove this glossar from database?":"Sind Sie sicher, dass Sie dieses Glossar aus der Datenbank entfernen m\u00f6chten?","No glossar in database.":"Kein Glossar in der Datenbank.","Mail Configuration":"Mail-Konfiguration","Mail Driver":"Mail-Treiber","Log":"Protokoll","SMTP":"SMTP","SMTP Mail Server":"SMTP-Mailserver","SMTP Mail Port":"SMTP-Mail-Port","SMTP Mail Username":"SMTP-Mail-Benutzername","SMTP Mail Password":"SMTP-Mail-Passwort","SMTP Mail Encryption":"SMTP-Mail-Verschl\u00fcsselung","None":"Keiner","SSL":"SSL","TLS":"TLS","SMTP Mail From: (username@domain.com)":"SMTP-Mail von: (Benutzername@domain.com)","Save Mail Settings":"E-Mail-Einstellungen speichern","Send Test Email (use after\n                    hitting Save first)":"Test-E-Mail senden (verwenden Sie danach\n                    zuerst auf \u201eSpeichern\u201c klicken)","Here you will find available models.":"Hier finden Sie verf\u00fcgbare Modelle.","Are you sure you want to remove this MODEL?":"M\u00f6chten Sie dieses MODEL wirklich entfernen?","No models matching ":"Keine passenden Modelle","No models available.":"Keine Modelle verf\u00fcgbar.","Are you sure you want to remove this Newsletter from database?":"Sind Sie sicher, dass Sie diesen Newsletter aus der Datenbank entfernen m\u00f6chten?","No Newsletter in database.":"Kein Newsletter in der Datenbank.","No Unsubscribe Users found.":"Es wurden keine Benutzer zum Abbestellen gefunden.","Updated At":"Aktualisiert am","Are you sure?":"Bist du sicher?","Create Page":"Seite erstellen","Page Title":"Seitentitel","From I Talk":"Von Ich rede","Page Content":"Seiteninhalt","Are you sure you want to remove this VIDEO?":"M\u00f6chten Sie dieses VIDEO wirklich entfernen?","Are you sure you want to remove this Payment Method from database?":"Sind Sie sicher, dass Sie diese Zahlungsmethode aus der Datenbank entfernen m\u00f6chten?","No Payment Method in database.":"Keine Zahlungsmethode in der Datenbank.","Payments Configuration":"Zahlungskonfiguration","Streamer Token Value":"Wert des Streamer-Tokens","When streamers request withdrawing, tokens will be converted to Money\n\t\t\t\t\tusing the\n\t\t\t\t\tmultiplier you set below. Example: 100 tokens * 0.75 = $75":"Wenn Streamer eine Auszahlung beantragen, werden die Token in Geld umgewandelt\n\t\t\t\t\tmit der\n\t\t\t\t\tMultiplikator, den Sie unten festlegen. Beispiel: 100 Token * 0,75 = 75 $","Min. Withdraw (Tokens)":"Min. Abheben (Tokens)","Currency Symbol":"W\u00e4hrungssymbol","Currency Code":"W\u00e4hrungscode","Enable PayPal Payments?":"PayPal-Zahlungen aktivieren?","PayPal Email":"PayPal-E-Mail","Enable Bank Transfer?":"Bank\u00fcberweisung aktivieren?","Bank Transfer Instructions":"Anweisungen zur Bank\u00fcberweisung","Enable Stripe?":"Stripe aktivieren?","Stripe Public Key":"\u00d6ffentlicher Stripe-Schl\u00fcssel","Stripe Secret Key":"Stripe-Geheimschl\u00fcssel","Enable CCBill?":"CCBill aktivieren?","CCBill Account Number":"CCBill-Kontonummer","CCBill Subaccount Number":"CCBill-Unterkontonummer","CCBill Salt Key":"CCBill Salt Key","CCBill Flex Form ID":"CCBill Flex-Formular-ID","When you mark a payment request as paid, you have to actually pay the user first manually to their bank\n    account or\n    paypal. This does NOT happen automatically.":"Wenn Sie eine Zahlungsanforderung als bezahlt markieren, m\u00fcssen Sie den Benutzer zun\u00e4chst manuell an seine Bank bezahlen\n    Konto bzw\n    PayPal. Dies geschieht NICHT automatisch.","Money":"Geld","Payout Details":"Auszahlungsdetails","--":"--","User did not set a gateway":"Der Benutzer hat kein Gateway festgelegt","User did not set payout details":"Der Benutzer hat keine Auszahlungsdetails festgelegt"," Are you sure you want to set this payment request as PAID?":"Sind Sie sicher, dass Sie diese Zahlungsanforderung als BEZAHLT festlegen m\u00f6chten?","Mark as Paid":"Als bezahlt markieren","No one requested a payout yet.":"Bisher hat noch niemand eine Auszahlung beantragt.","Creator Products":"Creator-Produkte","Product":"Produkt","Creator":"Sch\u00f6pfer","Sales":"Verk\u00e4ufe","Are you sure you want to delete this product?":"Sind Sie sicher, dass Sie dieses Produkt l\u00f6schen m\u00f6chten?","No products listed by any of the users.":"Keiner der Benutzer hat Produkte aufgelistet.","Promo Preview Videos":"Promo-Vorschauvideos","Categories":"Kategorien","Thumbnail Image":"Miniaturbild","Video File (Max: 10MB)":"Videodatei (Max: 10 MB)","Edit Promo Preview Videos":"Bearbeiten Sie Promo-Vorschauvideos","Preview Video":"Vorschau des Videos","Promo PreviewVideo":"Promo-VorschauVideo","Add Promo Preview Videos":"Promo-Vorschauvideos hinzuf\u00fcgen","No Promo videos in database.":"Keine Promo-Videos in der Datenbank.","Promo Banner":"Werbebanner","Banner Image":"Bannerbild","Edit Promo Banner":"Promo-Banner bearbeiten","Add Promo Banner":"Promo-Banner hinzuf\u00fcgen","No Promo Banner in database.":"Kein Promo-Banner in der Datenbank.","Are you sure you want to remove this recommended video from list?":"M\u00f6chten Sie dieses empfohlene Video wirklich aus der Liste entfernen?","No Recommended videos in database.":"Keine empfohlenen Videos in der Datenbank.","User Name":"Benutzername","Video":"Video","Purchase Status":"Kaufstatus","Videos Uploaded by Streamers":"Von Streamern hochgeladene Videos","No videos matching ":"Keine passenden Videos","No videos uploaded by streamers.":"Keine Videos von Streamern hochgeladen.","Are you sure you want to remove this story from database?":"M\u00f6chten Sie diese Story wirklich aus der Datenbank entfernen?","No Stories in database.":"Keine Geschichten in der Datenbank.","Here you will find an overview of the bans given to users by streamers.":"Hier finden Sie eine \u00dcbersicht \u00fcber die von Streamern an Nutzer ausgesprochenen Sperren.","Banned User":"Gesperrter Benutzer","Streamer Live":"Streamer Live","Tip Amount":"Trinkgeldbetrag","Are you sure you want to lift this ban?":"Sind Sie sicher, dass Sie dieses Verbot aufheben m\u00f6chten?","No bans given by streamers to users.":"Keine Verbote von Streamern an Benutzer.","Live Streaming Configuration":"Live-Streaming-Konfiguration","In order for Live Streaming to work, as described in documentation you need an NGINX-RTMP Server":"Damit Live-Streaming wie in der Dokumentation beschrieben funktioniert, ben\u00f6tigen Sie einen NGINX-RTMP-Server","RTMP URL":"RTMP-URL","Token Asked For":"Token angefordert","CODE":"CODE","Users Subscribed to Streamers":"Benutzer haben Streamer abonniert","Here you will find an overview of the paid membership tiers that Streamers sold to their Fans.":"Hier finden Sie eine \u00dcbersicht \u00fcber die kostenpflichtigen Mitgliedschaftsstufen, die Streamer an ihre Fans verkauft haben.","No users have subscribed to any of the creators yet. ":"Bisher hat noch kein Benutzer einen der Ersteller abonniert.","Subscriber":"Teilnehmer","Started":"Begonnen","Expires":"L\u00e4uft ab","Date Subscribed":"Datum des Abonnements","tokens":"Token","Are you sure you want to delete this subscription?":"M\u00f6chten Sie dieses Abonnement wirklich l\u00f6schen?","No users have subscribed to any creators":"Kein Benutzer hat einen Ersteller abonniert","Tag Name":"Tag-Name","Are you sure you want to remove this tag from database?":"Sind Sie sicher, dass Sie dieses Tag aus der Datenbank entfernen m\u00f6chten?","No Tags in database.":"Keine Tags in der Datenbank.","Tips Received by Creators":"Von den Erstellern erhaltene Tipps","Here you will find an overview of the tips received by the creators from their fans":"Hier finden Sie eine \u00dcbersicht \u00fcber die Tipps, die die Macher von ihren Fans erhalten","Tipper":"Kipper","Are you sure you want to delete this user tip?":"Sind Sie sicher, dass Sie diesen Benutzertipp l\u00f6schen m\u00f6chten?","No tips given to any of the users":"Es werden keinem der Benutzer Trinkgelder gegeben","+Create Token Pack":"+Token-Paket erstellen","Are you sure you want to remove this pack?":"M\u00f6chten Sie dieses Paket wirklich entfernen?","No token packs created.":"Es wurden keine Token-Pakete erstellt.","Gateway":"Tor","No token packs sold":"Es werden keine Token-Pakete verkauft","Unsubscribe Reasons Configuration":"Konfiguration der Abmeldegr\u00fcnde","Reason Options":"Grundoptionen","Add Reason":"Grund hinzuf\u00fcgen","Save Reasons":"Gr\u00fcnde speichern","Pages Manager - Page Update":"Seitenmanager \u2013 Seitenaktualisierung","Pages Overview":"Seiten\u00fcbersicht","Removed At":"Entfernt um","Purchased At":"Gekauft bei","Is Featured Verified":"Ist hervorgehoben und verifiziert","Is Verified":"Ist verifiziert","Is Admin":"Ist Admin","Join Date":"Beitrittsdatum","Profile":"Profil","Adjust":"Anpassen","Mark as Verified":"Als verifiziert markieren","Unset\n                    Admin\n                    Role":"Unscharf\n                    Admin\n                    Rolle","Set\n                    Admin\n                    Role":"Set\n                    Admin\n                    Rolle","N\/A":"N \/ A","Ban":"Verbot","Unban":"Verbot aufheben","This will log you out as an admin and login as a vendor. Continue?":"Dadurch werden Sie als Administrator abgemeldet und als Anbieter angemeldet. Weitermachen?","Login as User":"Melden Sie sich als Benutzer an","Delete User & His Data":"Benutzer und seine Daten l\u00f6schen","SEO Desc":"SEO-Beschreibung","SEO Keyword":"SEO-Schl\u00fcsselwort","Video Settings Configuration":"Konfiguration der Videoeinstellungen","Per Day User Limit":"Benutzerlimit pro Tag","Sign Up Bonus":"Anmeldebonus"," Ads Image Upload":"Hochladen von Anzeigenbildern","Ads Url":"Anzeigen-URL","Minimum Token Required":"Mindest-Token erforderlich","Video Row limit":"Beschr\u00e4nkung der Videozeile","Here you will find an overview of the videos uploaded by the streamers.":"Hier finden Sie eine \u00dcbersicht der von den Streamern hochgeladenen Videos.","Search...":"Suchen...","Request Amount":"Betrag anfordern","Payment Type":"Zahlungsart","No withdrawal data found":"Keine Auszahlungsdaten gefunden","Withdrawal Details":"Auszahlungsdetails","Withdrawal Request Information":"Informationen zur Auszahlungsanforderung","User Email":"Benutzer-E-Mail","User ID":"Benutzer-ID","Payment Email":"Zahlungs-E-Mail","Payment Wallet Address":"Zahlungs-Wallet-Adresse","Payment IBAN Code":"Zahlungs-IBAN-Code","Payment Swift code":"Zahlungs-Swift-Code","Requested Amount":"Angeforderter Betrag","Approved Amount":"Genehmigter Betrag","Approved At":"Genehmigt bei","User Account Info":"Benutzerkontoinformationen","Current Total Commission(Balance):":"Aktuelle Gesamtprovision (Saldo):","Back to List":"Zur\u00fcck zur Liste"," :channelName channel (:handle)":":channelNameKanal (:handle)",":newNotifications new":":newNotificationsneu","new":"neu","Add Product":"Produkt hinzuf\u00fcgen","My Products":"Meine Produkte","Orders Received":"Bestellungen eingegangen","Shipping Settings":"Versandeinstellungen","View Shopfront":"Shopfront ansehen","Whoops! Something went wrong.":"Hoppla! Etwas ist schief gelaufen.","Report Content":"Inhalt melden","Contact":"Kontakt","ZERO Commissions":"NULL Provisionen","While other platforms take a commission your own money, we take":"W\u00e4hrend andere Plattformen eine Provision von Ihrem eigenen Geld verlangen, nehmen wir","0% from creators like you":"0 % von YouTubern wie Ihnen","- every payment goes directly to you":"- Jede Zahlung geht direkt an Sie","Receive Donations":"Erhalten Sie Spenden","Every creator has it":"Jeder Sch\u00f6pfer hat es","Sell Memberships":"Mitgliedschaften verkaufen","Sell monthly or yearly recurring memberships to people who want access to your exclusive content":"Verkaufen Sie monatlich oder j\u00e4hrlich wiederkehrende Mitgliedschaften an Personen, die Zugriff auf Ihre exklusiven Inhalte w\u00fcnschen","Sell Products":"Produkte verkaufen","Get your online Shop started in minutes - list your products and sell directly on our platform":"Starten Sie Ihren Online-Shop in wenigen Minuten \u2013 listen Sie Ihre Produkte auf und verkaufen Sie direkt auf unserer Plattform","Do What You Love While Earning Money":"Tun Sie, was Sie lieben, und verdienen Sie gleichzeitig Geld","The":"Der","go to":"geh zu","platform for accepting":"Plattform zum Akzeptieren","fan memberships":"Fan-Mitgliedschaften","donations and sales":"Spenden und Verk\u00e4ufe","Your subscription allows adding :postsLimit posts lifetime.":"Ihr Abonnement erm\u00f6glicht das Hinzuf\u00fcgen:postsLimitBeitr\u00e4ge lebenslang.","Your have :remainingPosts posts remaining.":"Du hast:remainingPostsverbleibende Beitr\u00e4ge."," for unlocking all limits":"um alle Grenzen freizuschalten","Our platform is free to start and it provides every feature in a limited way so that you can get rolling.\n              Once you grow - we have prepared a simple monthly & yearly plan for unlimited everything.":"Der Start unserer Plattform ist kostenlos und sie bietet alle Funktionen in begrenztem Umfang, sodass Sie sofort loslegen k\u00f6nnen.\n              Sobald Sie wachsen, haben wir einen einfachen Monats- und Jahresplan f\u00fcr alles unbegrenzt vorbereitet.","We":"Wir","GET STARTED FREE":"KOSTENLOS STARTEN","Best to test our platform":"Testen Sie am besten unsere Plattform","FREE":"FREI","\/limits":"\/limits","Up to :freePostsLimit Feed Posts":"Bis zu:freePostsLimitFeed-Beitr\u00e4ge","Up to :freeShopLimit Shop Products":"Bis zu:freeShopLimitShop-Produkte","Up to :paidSubscriberslimit Paid Subscribers":"Bis zu:paidSubscriberslimitBezahlte Abonnenten","ADS on your profile pages":"ADS auf Ihren Profilseiten","ADS shown on the platform":"Auf der Plattform angezeigte Anzeigen","Start Free":"Kostenlos starten","Unlimited Everything":"Unbegrenzt alles","\/month":"\/Monat","Unlimited Posts":"Unbegrenzte Beitr\u00e4ge","Unlimited Shop Products":"Unbegrenzte Shop-Produkte","Unlimited Paid Subscribers":"Unbegrenzte zahlende Abonnenten","No ADS on your profile page":"Keine Werbung auf Ihrer Profilseite","No ADS while logged in":"Kein ADS w\u00e4hrend der Anmeldung","Fancy some discounts?":"Lust auf Rabatte?","\/year":"\/Jahr","Your subscription allows adding :productsLimit products lifetime.":"Ihr Abonnement erm\u00f6glicht das Hinzuf\u00fcgen:productsLimitLebensdauer der Produkte.","Your have :remainingProducts products remaining.":"Du hast:remainingProductsverbleibende Produkte.","403 Forbidden":"403 Verboten","Your access to this page is restricted":"Ihr Zugriff auf diese Seite ist eingeschr\u00e4nkt","HOME":"HEIM","404 - Page Not Found":"404 \u2013 Seite nicht gefunden","The page you were looking for was not found":"Die gesuchte Seite wurde nicht gefunden","419 - Session Expired":"419 \u2013 Sitzung abgelaufen","Session Expired":"Sitzung abgelaufen","500 - Server Error":"500 \u2013 Serverfehler","We have encountered a server error, our developers will investigate shortly":"Wir haben einen Serverfehler festgestellt, den unsere Entwickler in K\u00fcrze untersuchen werden","PayPal":"PayPal","You are purchasing :planType subscription plan for channel @:channelName for $:moneyAmount":"Sie kaufen ein:planTypeAbonnementplan f\u00fcr Kanal @:channelNamef\u00fcr $:moneyAmount","Database Configuration":"Datenbankkonfiguration","Database Host":"Datenbankhost","Database Name":"Datenbankname","Database User":"Datenbankbenutzer","Database Password":"Datenbankpasswort","Continue>>":"Weiter >>","Installation Successful":"Installation erfolgreich","You may now login with the default admin user and update it":"Sie k\u00f6nnen sich jetzt mit dem Standard-Administratorbenutzer anmelden und ihn aktualisieren","Admin Panel >>":"Admin-Panel >>","Twitcher Installer":"Twitcher-Installationsprogramm","Server Requirements Check":"\u00dcberpr\u00fcfung der Serveranforderungen","Continue >>":"Weiter >>","Please ask your host to enable the missing extensions to continue":"Bitten Sie Ihren Gastgeber, die fehlenden Erweiterungen zu aktivieren, um fortfahren zu k\u00f6nnen","You are purchasing :tokensAmount tokens for :moneyAmount":"Sie kaufen ein:tokensAmountToken f\u00fcr:moneyAmount","Unauthenticated":"Nicht authentifiziert","Can only update own channel status":"Kann nur den Status des eigenen Kanals aktualisieren","Ban successfully removed!":"Sperre erfolgreich entfernt!",":name (:username) was verified as a streamer":":name(:username) wurde als Streamer verifiziert","Payment request marked as Paid and user notified!":"Zahlungsanforderung als \u201eBezahlt\u201c markiert und Benutzer benachrichtigt!","Video successfully removed!":"Video erfolgreich entfernt!","Successfully updated video #":"Video # erfolgreich aktualisiert",":tokensCount tokens were added to :username balance":":tokensCountToken wurden hinzugef\u00fcgt:usernameGleichgewicht","Token package removed.":"Token-Paket entfernt.","Token package was successfully created.":"Das Token-Paket wurde erfolgreich erstellt.","Token package was successfully updated.":"Das Token-Paket wurde erfolgreich aktualisiert.","Successfully adjusted balance to :newBalance for streamer @:username":"Balance erfolgreich angepasst:newBalancef\u00fcr Streamer @:username","Successfully adjusted balance to :newBalance tokens for user :username":"Balance erfolgreich angepasst:newBalanceToken f\u00fcr Benutzer:username","RTMP URL successfully saved":"RTMP-URL erfolgreich gespeichert","Pusher app details successfully saved":"Details der Pusher-App erfolgreich gespeichert","Video settings details successfully saved.":"Die Details der Videoeinstellungen wurden erfolgreich gespeichert.","Invalid input.":"Ung\u00fcltige Eingabe.","Reason details successfully saved.":"Grunddetails erfolgreich gespeichert.","Audio successfully removed!":"Audio erfolgreich entfernt!","Successfully updated audio #":"Audio erfolgreich aktualisiert #","Ebook successfully removed!":"E-Book erfolgreich entfernt!","Successfully updated ebook #":"E-Book erfolgreich aktualisiert #","Ebook successfully uploaded":"E-Book erfolgreich hochgeladen","No Category":"Keine Kategorie","Password successfully updated":"Passwort erfolgreich aktualisiert","Please verify the email first!":"Bitte \u00fcberpr\u00fcfen Sie zuerst die E-Mail!","Blog Added Successfully!":"Blog erfolgreich hinzugef\u00fcgt!","Blog Updated Successfully!":"Blog erfolgreich aktualisiert!","Blog Deleted Successfully!":"Blog erfolgreich gel\u00f6scht!",":channelName":":channelName","Profile updated":"Profil aktualisiert","User ban lifted":"Benutzerverbot aufgehoben","User is not a streamer":"Der Benutzer ist kein Streamer","Tier is not owned by this streamer":"Die Stufe geh\u00f6rt nicht diesem Streamer","Plan is required in order to subscribe":"Um sich anzumelden, ist ein Plan erforderlich","Plan not recognized":"Plan nicht erkannt","You are not allowed to purchase the subscription more than 3 times.":"Sie d\u00fcrfen das Abonnement nicht mehr als dreimal erwerben.","PayPal credentials are not configured properly.":"PayPal-Anmeldeinformationen sind nicht richtig konfiguriert.","Unable to create PayPal subscription. Please try again.":"PayPal-Abonnement kann nicht erstellt werden. Bitte versuchen Sie es erneut.","Unable to authenticate with PayPal. Please check your credentials.":"Authentifizierung bei PayPal nicht m\u00f6glich. Bitte \u00fcberpr\u00fcfen Sie Ihre Anmeldedaten.","Unable to retrieve access token from PayPal.":"Zugriffstoken von PayPal konnte nicht abgerufen werden.","Channel subscription purchase successfully.":"Kanalabonnementkauf erfolgreich.","Invalid transaction.":"Ung\u00fcltige Transaktion.","Missing transaction details.":"Fehlende Transaktionsdetails.","You must be logged in to chat!":"Sie m\u00fcssen angemeldet sein, um chatten zu k\u00f6nnen!","Captcha missing":"Captcha fehlt","Your math answer is wrong":"Ihre mathematische Antwort ist falsch","Thanks for your message, we will get back to you as soon as possible.":"Vielen Dank f\u00fcr Ihre Nachricht, wir werden uns so schnell wie m\u00f6glich bei Ihnen melden.","You cannot edit the video":"Sie k\u00f6nnen das Video nicht bearbeiten","Ebook successfully uploaded.":"E-Book erfolgreich hochgeladen.","Ebook successfully updated.":"E-Book erfolgreich aktualisiert.","ebook removed":"E-Book entfernt","You already have access to this ebook":"Sie haben bereits Zugriff auf dieses E-Book","You already have access to this ebbok":"Sie haben bereits Zugriff auf dieses Buch","Thank you, you can now play the ebook!":"Vielen Dank, Sie k\u00f6nnen das E-Book jetzt abspielen!","You do not have access to stream this ebook.":"Sie haben keinen Zugriff, um dieses E-Book zu streamen.","You do not have access to download this ebook.":"Sie haben keinen Zugriff, um dieses E-Book herunterzuladen.","Faqs Added Successfully!":"FAQs erfolgreich hinzugef\u00fcgt!","Faqs Updated Successfully!":"FAQs erfolgreich aktualisiert!","Faqs Deleted Successfully!":"FAQs erfolgreich gel\u00f6scht!","Gallery Pictures Added Successfully!":"Galeriebilder erfolgreich hinzugef\u00fcgt!","Gallery Pictures Updated Successfully!":"Galeriebilder erfolgreich aktualisiert!","Short video not exist!":"Kurzes Video existiert nicht!","Gallery Deleted Successfully!":"Galerie erfolgreich gel\u00f6scht!","You":"Du","Your token balance is low. Buy a token pack to continue watching premium videos.":"Ihr Token-Guthaben ist niedrig. Kaufen Sie ein Token-Paket, um weiterhin Premium-Videos anzusehen.","You already have access to this video":"Sie haben bereits Zugriff auf dieses Video","Thank you, you can now see the gallery!":"Vielen Dank, Sie k\u00f6nnen jetzt die Galerie sehen!","Glossar Added Successfully!":"Glossar erfolgreich hinzugef\u00fcgt!","Glossar Updated Successfully!":"Glossar erfolgreich aktualisiert!","Glossar Deleted Successfully!":"Glossar erfolgreich gel\u00f6scht!","Welcome back, :name":"Willkommen zur\u00fcck,:name","Already installed":"Bereits installiert","Thanks message updated!":"Dankesnachricht aktualisiert!","Tier succesfully saved":"Stufe erfolgreich gespeichert","Tier succesfully updated":"Stufe erfolgreich aktualisiert","You cannot delete a tier which has active subscribers":"Sie k\u00f6nnen eine Stufe mit aktiven Abonnenten nicht l\u00f6schen","Tier removed":"Stufe entfernt","For Gallery You Must Select 8 to 10 photos":"F\u00fcr die Galerie m\u00fcssen Sie 8 bis 10 Fotos ausw\u00e4hlen","Model Added Successfully!":"Modell erfolgreich hinzugef\u00fcgt!","NewsLetter Added Successfully!":"NewsLetter erfolgreich hinzugef\u00fcgt!","NewsLetter Updated Successfully!":"NewsLetter erfolgreich aktualisiert!","NewsLetter Deleted Successfully!":"NewsLetter erfolgreich gel\u00f6scht!","Email(s) sent successfully.":"E-Mail(s) erfolgreich gesendet.","Marked as Read":"Als gelesen markiert","Marked All as Read":"Alle als gelesen markiert","Token purchase successfully.":"Token-Kauf erfolgreich.","You already have a pending withdrawal request.":"Sie haben bereits eine ausstehende Auszahlungsanfrage.","Payout destination not set":"Auszahlungsziel nicht festgelegt","Payout request successfully sent":"Auszahlungsanfrage erfolgreich gesendet","Payout settings saved":"Auszahlungseinstellungen gespeichert","Payout request successfully canceled.":"Auszahlungsanfrage erfolgreich abgebrochen.","Payment Method Added Successfully!":"Zahlungsmethode erfolgreich hinzugef\u00fcgt!","Paypal Method Updated Successfully!":"Paypal-Methode erfolgreich aktualisiert!","Paypal Method Deleted Successfully!":"Paypal-Methode erfolgreich gel\u00f6scht!","Account details updated.":"Kontodetails aktualisiert.","You can":"Du kannst","Promo banner added successfully!":"Promo-Banner erfolgreich hinzugef\u00fcgt!","Error: ":"Fehler:","Promo Banner Updated Successfully!":"Promo-Banner erfolgreich aktualisiert!","Promo Banner Deleted Successfully!":"Promo-Banner erfolgreich gel\u00f6scht!","Promo Videos Updated Successfully!":"Werbevideos erfolgreich aktualisiert!","Promo Videos Deleted Successfully!":"Werbevideos erfolgreich gel\u00f6scht!","Plan not reckognized":"Plan nicht erkannt","Your balance of :balance tokens is not enough to buy a plan for :planPrice tokens":"Ihr Kontostand von:balanceToken reichen nicht aus, um einen Plan zu kaufen:planPriceToken","Please connect your card":"Bitte schlie\u00dfen Sie Ihre Karte an","You are not allow to purchase subscription more then 3 times":"Es ist Ihnen nicht gestattet, ein Abonnement mehr als dreimal zu erwerben","Something went wrong status: ":"Status: Etwas ist schief gelaufen:","Thank you, Your subscription is now Active":"Vielen Dank, Ihr Abonnement ist jetzt aktiv","Monday":"Montag","Tuesday":"Dienstag","Wednesday":"Mittwoch","Thursday":"Donnerstag","Friday":"Freitag","Saturday":"Samstag","Sunday":"Sonntag","Schedule successfully updated.":"Zeitplan erfolgreich aktualisiert.","Short Video Added Successfully!":"Kurzes Video erfolgreich hinzugef\u00fcgt!","Short Video updated Successfully!":"Kurzvideo erfolgreich aktualisiert!","Short Video Not Found!":"Kurzvideo nicht gefunden!","Short Video Deleted Successfully!":"Kurzvideo erfolgreich gel\u00f6scht!","Thank you, you can now play the preview!":"Vielen Dank, Sie k\u00f6nnen jetzt die Vorschau abspielen!","Story Added Successfully!":"Geschichte erfolgreich hinzugef\u00fcgt!","Story Updated Successfully!":"Story erfolgreich aktualisiert!","Story Deleted Successfully!":"Story erfolgreich gel\u00f6scht!","Your verification request will be processed and you will be notified by email.":"Ihre Verifizierungsanfrage wird bearbeitet und Sie werden per E-Mail benachrichtigt.","Verification details updated successfully!":"Verifizierungsdetails erfolgreich aktualisiert!","Payment not complete but: :intentStatus":"Zahlung nicht abgeschlossen, aber::intentStatus","Do not tip yourself!":"Geben Sie sich kein Trinkgeld!","Your balance of :tokens tokens is not enough for a tip of :tip":"Ihr Kontostand von:tokensJetons reichen nicht f\u00fcr ein Trinkgeld:tip","Please verify your email address, and then you will be able to purchase the tokens.":"Bitte best\u00e4tigen Sie Ihre E-Mail-Adresse, dann k\u00f6nnen Sie die Token kaufen.","Voucher Submitted successfully!":"Gutschein erfolgreich \u00fcbermittelt!","Voucher redeemed successfully! Tokens credited.":"Gutschein erfolgreich eingel\u00f6st! Tokens gutgeschrieben.","Please log in to continue watching.":"Bitte melden Sie sich an, um weiterzuschauen.","You already own this video.":"Du besitzt dieses Video bereits.","Insufficient tokens.":"Nicht gen\u00fcgend Token.","Video unlocked successfully!":"Video erfolgreich freigeschaltet!","Added To Favorite":"Zum Favoriten hinzugef\u00fcgt","Removed From Favorite":"Aus Favorit entfernt","You are not allow to purchase video more then 3 times":"Sie d\u00fcrfen Videos nicht mehr als dreimal kaufen","Thank you, you can now play the video!":"Vielen Dank, Sie k\u00f6nnen das Video jetzt abspielen!","Video successfully uploaded":"Video erfolgreich hochgeladen","Preview successfully uploaded":"Vorschau erfolgreich hochgeladen","You do not seem to be the owner of this video":"Du scheinst nicht der Eigent\u00fcmer dieses Videos zu sein","Video successfully updated":"Video erfolgreich aktualisiert","Preview successfully updated":"Vorschau erfolgreich aktualisiert","Video removed":"Video entfernt","Preview removed":"Vorschau entfernt","You have already downloaded this video 2 or more times.":"Sie haben dieses Video bereits mindestens zwei Mal heruntergeladen.","Audio successfully updated":"Audio erfolgreich aktualisiert","Audio successfully uploaded":"Audio erfolgreich hochgeladen","Audio removed":"Audio entfernt","You already have access to this audio":"Sie haben bereits Zugriff auf dieses Audio","Thank you, you can now play the audio!":"Vielen Dank, Sie k\u00f6nnen jetzt den Ton abspielen!","Me":"Mich","Token Payout Request":"Antrag auf Token-Auszahlung","Dear :adminName,":"Liebling:adminName,","New Contact Form Received":"Neues Kontaktformular erhalten","Best Regards":"Beste gr\u00fc\u00dfe","New Bank Transfer":"Neue Bank\u00fcberweisung","There is a new bank transfer proof from :name (:username)":"Es liegt ein neuer \u00dcberweisungsbeleg vor:name(:username)","Payment proof message: :proofDetails":"Zahlungsnachweisnachricht::proofDetails","See attachment image for proof!":"Beweis siehe Anhangbild!","Hey :streamerName,":"Hey:streamerName,","New Paid Subscriber":"Neuer kostenpflichtiger Abonnent","My Subscribers":"Meine Abonnenten","Payout Request Processed":"Auszahlungsantrag bearbeitet","Hey :name":"Hey:name","Your payout request of :moneyAmount made on :date was processed!":"Ihre Auszahlungsanfrage von:moneyAmountgemacht am:datewurde bearbeitet!","Payout History":"Auszahlungsverlauf","Happy Spending!":"Viel Spa\u00df beim Ausgeben!","Streamer Verification Request":"Anfrage zur Streamer-Verifizierung","New Streamer Identiy Verification Request from :name (:username)":"Neue Anfrage zur \u00dcberpr\u00fcfung der Streamer-Identit\u00e4t von:name(:username)","See attachment image for the verification document!":"Siehe Anhangbild f\u00fcr das Verifizierungsdokument!","Approve Streamer":"Streamer genehmigen","Streamer Account Verified":"Streamer-Konto best\u00e4tigt","Congratulations, Your Streamer Identiy Verification Request has been approved and you may start to fully utilize your account!":"Herzlichen Gl\u00fcckwunsch, Ihr Antrag auf \u00dcberpr\u00fcfung der Streamer-Identit\u00e4t wurde genehmigt und Sie k\u00f6nnen Ihr Konto vollst\u00e4ndig nutzen!","Login to Start Streaming":"Melden Sie sich an, um das Streaming zu starten","Username is already taken":"Der Benutzername ist bereits vergeben","LIVE":"LIVE",":vidsCount videos":":vidsCountVideos","Live Streaming at your fingertips":"Live-Streaming immer zur Hand","Learn why Creators love our platform":"Erfahren Sie, warum YouTuber unsere Plattform lieben","Subscription Tiers":"Abonnementstufen","Tips":"Tipps","Explore":"Erkunden","Live Now":"Lebe jetzt","Discover Channels":"Entdecken Sie Kan\u00e4le","Browse Videos":"Durchsuchen Sie Videos","Random Channels":"Zuf\u00e4llige Kan\u00e4le","No channels to show":"Keine Kan\u00e4le zum Anzeigen","Age:":"Alter:","Country:":"Land:","Weight:":"Gewicht:","Click here to purchase":"Klicken Sie hier, um zu kaufen","Search Channels":"Suchkan\u00e4le","No results":"Keine Ergebnisse","Home":"Heim","Products":"Produkte","E-Books":"E-Books","Channels":"Kan\u00e4le","Fetish Cams":"Fetisch-Cams","Token Packs":"Token-Pakete","Signup":"Melden Sie sich an","Open a channel":"\u00d6ffne einen Kanal","Notifications":"Benachrichtigungen","My Channel":"Mein Kanal","Channel Settings":"Kanaleinstellungen","Withdraw":"Zur\u00fcckziehen","Membership Tiers":"Mitgliedschaftsstufen","Upload Videos":"Videos hochladen","Upload Audio":"Audio hochladen","Upload Previews":"Vorschauen hochladen","Upload Gallery":"Galerie hochladen","Upload Model":"Modell hochladen","Banned Users":"Gesperrte Benutzer","My Followers":"Meine Follower","My Videos":"Meine Videos","My Audios":"Meine Audios","Watched Video":"Video angesehen","My Audio":"Mein Audio","My Followings":"Meine Follower","My Ebooks":"Meine E-Books","My Subscriptions":"Meine Abonnements","My Favorites":"Meine Favoriten","My Account":"Mein Konto","User Guide":"Benutzerhandbuch","Menu":"Speisekarte","Previews Videos":"Vorschau von Videos","Get In Touch":"Nehmen Sie Kontakt auf","English":"Englisch","German":"Deutsch","Italian":"Italienisch","French":"Franz\u00f6sisch","Spain":"Spanien","Open a Channle":"\u00d6ffne einen Kanal","This website uses cookies to enhance the user experience.":"Diese Website verwendet Cookies, um das Benutzererlebnis zu verbessern.","Sitemap":"Sitemap","Register as Streamer":"Registrieren Sie sich als Streamer","Affiliate Program":"Partnerprogramm","Unlock Audio: :audioTitle":"Audio freischalten::audioTitle","Unlock :audioTitle":"Entsperren:audioTitle","Confirm your purchase":"Best\u00e4tigen Sie Ihren Kauf","Price: :price tokens":"Preis::priceToken","Your Balance: :userBalance tokens":"Ihr Guthaben::userBalanceToken","Purchase Audio : :userBalance ":"Audio kaufen::userBalance","Login to your account":"Melden Sie sich bei Ihrem Konto an","Don":"Don","Forgot your password?":"Passwort vergessen?","Log in":"Einloggen","Register":"Registrieren","Confirm Password":"Passwort best\u00e4tigen","Join Our Platform":"Treten Sie unserer Plattform bei","Sign up now and enjoy:\\n":"Melden Sie sich jetzt an und genie\u00dfen Sie:\\n","Regiater as channel streamer":"Registrieren Sie sich als Kanalstreamer","Register as user":"Registrieren Sie sich als Benutzer","Register as channel streamer":"Registrieren Sie sich als Kanalstreamer","Start Earning Today!":"Beginnen Sie noch heute mit dem Verdienen!","Fetishmegastore is a premium video marketplace and the best location for content resellers to host and sell their digital goods such as video clips, pictures, audio recording, messages and documents. \\n":"Fetishmegastore ist ein Premium-Videomarktplatz und der beste Ort f\u00fcr Content-Wiederverk\u00e4ufer, um ihre digitalen Waren wie Videoclips, Bilder, Audioaufnahmen, Nachrichten und Dokumente zu hosten und zu verkaufen. \\N","Apply Now!":"Bewerben Sie sich jetzt!","Features":"Merkmale","View detailed transaction history and generate real financial reports!":"Sehen Sie sich den detaillierten Transaktionsverlauf an und erstellen Sie echte Finanzberichte!","Sell unlimited digital content: videos, photos, MP3s, PDFs, etc. - In your Artist Account!":"Verkaufen Sie unbegrenzt digitale Inhalte: Videos, Fotos, MP3s, PDFs usw. \u2013 In Ihrem K\u00fcnstlerkonto!","Pay-to-view messaging. Charge fans to open messages through our site - set your own prices!":"Pay-to-View-Nachrichten. Laden Sie Fans auf, Nachrichten \u00fcber unsere Website zu \u00f6ffnen \u2013 legen Sie Ihre eigenen Preise fest!","Built-in promotional tools to help you build traffic & sales!":"Integrierte Werbetools, die Ihnen beim Aufbau von Traffic und Verk\u00e4ufen helfen!","24\/7 customer and technical support via email":"Kunden- und technischer Support rund um die Uhr per E-Mail","Remote your wish lists from any site!":"Fernhalten Sie Ihre Wunschlisten von jeder Website aus!","Fast & Easy FTP system!":"Schnelles und einfaches FTP-System!","Tutorials on how the site works!":"Tutorials zur Funktionsweise der Website!","Payout whenever you want!":"Auszahlung wann immer Sie wollen!","Verified":"Verifiziert","Verify Email":"E-Mail best\u00e4tigen","Enter Verification Code":"Geben Sie den Best\u00e4tigungscode ein","Verify":"Verifizieren","Share":"Aktie","Related Videos":"Verwandte Videos","Search Video":"Video suchen","Apply Filters":"Filter anwenden","Reset":"Zur\u00fccksetzen","Close":"Schlie\u00dfen","More Info...":"Weitere Informationen...","No Blog to show":"Kein Blog zum Anzeigen","Discover Categories":"Entdecken Sie Kategorien","Search Category":"Kategorie suchen","Show Filters":"Filter anzeigen","No Category to show":"Keine Kategorie zum Anzeigen","Load More Categories":"Weitere Kategorien laden","Banned from :channelName":"Verboten von:channelName","You have been banned from :handle":"Dir wurde verboten:handle","No one is banned from your live streams":"Niemand wird von Ihren Livestreams ausgeschlossen","Banned on :date":"Verboten am:date","Error loading user infos for the modal":"Fehler beim Laden der Benutzerinformationen f\u00fcr das Modal","User has been banned!":"Benutzer wurde gesperrt!","Error banning user":"Fehler beim Sperren des Benutzers","Loading user infos..":"Benutzerinformationen werden geladen.","Follows your channel":"Folgt deinem Kanal","Doesn":"Nicht","Subscribed on Tier: :tier":"Abonniert auf Stufe::tier","Not subscribed to your channel":"Du hast deinen Kanal nicht abonniert","Ban User":"Benutzer sperren","Yes, ban":"Ja, Bank","Cancel":"Stornieren","Channel Owner":"Kanalbesitzer","Just tipped :tip tokens! ":"Habe nur Trinkgeld gegeben:tipToken!","Enter message & press enter":"Geben Sie die Nachricht ein und dr\u00fccken Sie die Eingabetaste","Login to Chat":"Melden Sie sich zum Chat an","Followers":"Anh\u00e4nger","Following":"Nachfolgend","No one is following you yet":"Noch folgt dir niemand","@:username":"@:username","Close message":"Nachricht schlie\u00dfen","Page: :pageNumber of :lastPage":"Seite::pageNumbervon:lastPage","Previous":"Vorherige","Next":"N\u00e4chste",":tokensCount tokens":":tokensCountToken",":unreadNotificationsCount new":":unreadNotificationsCountneu","Update your channel infos":"Aktualisieren Sie Ihre Kanalinformationen","- Select -":"- W\u00e4hlen -","Profile Picture - 80x80 recommended":"Profilbild \u2013 80x80 empfohlen","Cover Picture - 960x280 recommended":"Titelbild \u2013 960 x 280 empfohlen","Profile Headline":"Profil\u00fcberschrift","Channel About - html <img \/> tag allowed":"Kanalinfo \u2013 HTML-Tag <img \/> zul\u00e4ssig","Saved":"Gespeichert","Prev":"Vorher","No videos availavle in this Category":"In dieser Kategorie sind keine Videos verf\u00fcgbar","Streaming Schedule":"Streaming-Zeitplan","AM":"BIN","PM":"PN","To":"Zu","Subscribe":"Abonnieren","Select Tier":"W\u00e4hlen Sie Stufe aus",":tierPrice Tokens \/ Month":":tierPriceToken\/Monat","Streamer did not set any membership options yet.":"Der Streamer hat noch keine Mitgliedschaftsoptionen festgelegt.","You are subscribed to this tier":"Sie haben diese Stufe abonniert","Thanks, your tip has been sent!":"Danke, Ihr Tipp wurde gesendet!","Send Tip":"Tipp senden","Tip":"Tipp","Unfollow":"Nicht mehr folgen","Follow":"Folgen","User offline!":"Benutzer offline!","Desktop Instructions":"Desktop-Anweisungen","Mobile Instructions":"Mobile Anleitung","RTMP Server URL":"RTMP-Server-URL","RTMP Streaming Key":"RTMP-Streaming-Schl\u00fcssel","Download OBS - Open Broadcaster Software":"Laden Sie OBS \u2013 Open Broadcaster Software herunter","Go to OBS->Settings->Stream":"Gehen Sie zu OBS->Einstellungen->Stream","Happy Streaming!":"Viel Spa\u00df beim Streamen!","Verify Identity To Start Streaming":"\u00dcberpr\u00fcfen Sie die Identit\u00e4t, um das Streaming zu starten","Verify Identity to Start Streaming":"\u00dcberpr\u00fcfen Sie die Identit\u00e4t, um das Streaming zu starten","Document (PNG or JPG)":"Dokument (PNG oder JPG)","Submit Request":"Anfrage senden","Subscribe to :channel":"Abonnieren:channel","Subscribe to @:channel":"Abonnieren Sie @:channel",":discount% OFF":":discount% AUS","6 Months":"6 Monate","1 Month":"1 Monat","1 Year":"1 Jahr","Confirm & Subscribe":"Best\u00e4tigen und abonnieren","Pending Verification":"Ausstehende \u00dcberpr\u00fcfung","Streamer Guide":"Streamer-Leitfaden","Add Blogs":"Blogs hinzuf\u00fcgen","Watched Videos":"Angesehene Videos","Affiliate Dashboard":"Affiliate-Dashboard","No audio uploaded by :streamer":"Kein Audio hochgeladen von:streamer","Paxum Email":"Paxum-E-Mail","Website Link":"Website-Link","Facebook Link":"Facebook-Link","X Link":"X-Link","Instagram Link":"Instagram-Link","Telegram":"Telegramm","Skype":"Skype","Address (optional)":"Adresse (optional)","Tax Info (optional)":"Steuerinformationen (optional)","Phone Number (optional)":"Telefonnummer (optional)","Secondary Email (optional)":"Sekund\u00e4re E-Mail (optional)","Latest":"Letzte","Most Viewed":"Meist gesehen","Recently Added":"K\u00fcrzlich hinzugef\u00fcgt","Oldest":"\u00c4lteste","Highest Price":"H\u00f6chster Preis","Lowest Price":"Niedrigster Preis","Only Free":"Nur kostenlos","No videos uploaded by :streamer":"Keine Videos hochgeladen von:streamer","No categories uploaded by :streamer":"Keine Kategorien hochgeladen von:streamer","No gallery uploaded by :streamer":"Keine Galerie hochgeladen von:streamer","No previews uploaded by :streamer":"Keine Vorschauen hochgeladen von:streamer","No tags uploaded by :streamer":"Keine Tags hochgeladen von:streamer","No Ebbok uploaded by :streamer":"Kein Ebbok hochgeladen von:streamer","About":"Um","Galleries":"Galerien","Membership":"Mitgliedschaft","Audio":"Audio","Ebook":"E-Book","Schedule":"Zeitplan","Start Streaming":"Starten Sie das Streaming","Watch Stream":"Stream ansehen","1 Followers":"1 Follower",":count Followers":":countAnh\u00e4nger","1 Subscriber":"1 Abonnent",":count Subscribers":":countAbonnenten","1 Video":"1 Video",":count Videos":":countVideos",":tierPrice $ \/ Month":":tierPrice$ \/ Monat","$ \/ Month":"$ \/ Monat","Please upload image which contains both side of the proof.":"Bitte laden Sie ein Bild hoch, das beide Seiten des Nachweises enth\u00e4lt.","Attention: You may have accidentally created a ":"Achtung: M\u00f6glicherweise haben Sie versehentlich eine erstellt"," Agree to ":"Stimme zu","Terms and Conditions":"Gesch\u00e4ftsbedingungen","Agreement":"Vereinbarung","Rules":"Regeln","Connect Your Card":"Verbinden Sie Ihre Karte","Select subscription length & payment method":"W\u00e4hlen Sie die Abonnementdauer und die Zahlungsmethode aus","Price: :price $":"Preis::price$","Subscription By Card":"Abonnement per Karte","You need to connect your card first":"Sie m\u00fcssen zuerst Ihre Karte anschlie\u00dfen","Subscription By PayPal":"Abonnement per PayPal","Please login to follow this channel":"Bitte melden Sie sich an, um diesem Kanal zu folgen","Total Videos":"Gesamtzahl der Videos","We have received your identity verification request and will analyze it as soon as possible.":"Wir haben Ihre Anfrage zur Identit\u00e4tspr\u00fcfung erhalten und werden diese so schnell wie m\u00f6glich analysieren.","While we review your account, here are a few things you can do to get started:":"W\u00e4hrend wir Ihr Konto \u00fcberpr\u00fcfen, k\u00f6nnen Sie Folgendes tun, um loszulegen:","Add a profile picture.":"F\u00fcgen Sie ein Profilbild hinzu.","Fill out your bio.":"F\u00fcllen Sie Ihre Biografie aus.","Customize your preferences.":"Passen Sie Ihre Vorlieben an.","Upload a minimum of two videos.":"Laden Sie mindestens zwei Videos hoch.","Please note: Your videos won\u2019t appear on the site until your account is approved.":"Bitte beachten Sie: Ihre Videos werden erst auf der Website angezeigt, wenn Ihr Konto genehmigt wurde.","Go to Profile Setup":"Gehen Sie zur Profileinrichtung","Go to Video Manager":"Gehen Sie zum Video-Manager","Go to Preview Manager":"Gehen Sie zum Vorschau-Manager","Go to Gallery Manager":"Gehen Sie zum Galerie-Manager","Thank you for your patience!":"Vielen Dank f\u00fcr Ihre Geduld!","PayPal - Purchase Tokens":"PayPal \u2013 Token kaufen","Select Gateway - Purchase Tokens":"W\u00e4hlen Sie Gateway \u2013 Token kaufen","Select Payment Gateway":"W\u00e4hlen Sie Zahlungsgateway aus","Pay via PayPal":"Bezahlen Sie per PayPal","Credit Card (Stripe)":"Kreditkarte (Streifen)","CCBill (Credit Card)":"CCBill (Kreditkarte)","Pay via Bank Transfer":"Bezahlen Sie per Bank\u00fcberweisung","Pay via Crypto":"Bezahlen Sie per Krypto","Voucher Code?":"Gutscheincode?","Voucher Type":"Gutscheintyp","AMAZONE VOUCHER":"AMAZON-GUTSCHEIN","PAYSAFE":"PAYSAFE","Code":"Code","Submit":"Einreichen","Load More Channels":"Laden Sie weitere Kan\u00e4le","Get in Touch":"Nehmen Sie Kontakt auf","Subject":"Thema","Your message":"Ihre Nachricht","Send Inquiry":"Anfrage senden","Are you sure you want to remove this ebook?":"M\u00f6chten Sie dieses E-Book wirklich entfernen?","Upload Ebook":"E-Book hochladen","Upload TextFile":"Textdatei hochladen","Videos Ordered":"Videos bestellt","Audio Ordered":"Audio bestellt","Upload Preview":"Vorschau hochladen","Upload & manage ebooks for the channel":"Laden Sie E-Books f\u00fcr den Kanal hoch und verwalten Sie sie","You didn":"Das hast du nicht getan","View Ebook":"E-Book ansehen",":tokensPrice tokens":":tokensPriceToken","Free for subs":"Kostenlos f\u00fcr Abonnenten","Views":"Ansichten",":salesTokens tokens":":salesTokensToken","Unlock ebook: :ebookTitle":"E-Book freischalten::ebookTitle","Unlock :ebookTitle":"Entsperren:ebookTitle","Purchase ebook":"E-Book kaufen","All":"Alle","No Glossar to show":"Kein Glossar zum Anzeigen vorhanden","Share ":"Aktie","Live Channels":"Live-Kan\u00e4le","View All Channels":"Alle Kan\u00e4le anzeigen","No videos to show":"Keine Videos zum Anzeigen vorhanden","View All Videos":"Alle Videos anzeigen","We are welcoming both Streamers and Users":"Wir hei\u00dfen sowohl Streamer als auch Benutzer willkommen","I":"ICH","I am an User":"Ich bin ein Benutzer","Channels Streaming Live Now":"Kan\u00e4le jetzt live streamen","Channels Live Streaming Right Now":"Kan\u00e4le Live-Streaming jetzt","No one is live streaming at the moment.":"Im Moment gibt es niemanden, der live streamt.","Channel Membership Tiers":"Kanalmitgliedschaftsstufen","Update Tier":"Stufe aktualisieren","<< Back":"<< Zur\u00fcck","Tier Name":"Tiername","Tier Price":"Staffelpreis"," $\/ month":"$\/Monat","6 Months Discount Percentage":"6-Monats-Rabattprozentsatz","%":"%","1 Year Discount Percentage":"1-Jahres-Rabattprozentsatz","Perks & Benefits":"Verg\u00fcnstigungen und Vorteile","+Add Tier":"+Stufe hinzuf\u00fcgen","Configure Thanks Message":"Konfigurieren Sie die Dankesnachricht","Tier Price (Tokens)":"Stufenpreis (Tokens)"," $\/month":"$\/Monat","Save Tier":"Stufe speichern","You did":"Das hast du getan","Tier":"Stufe","Price (Tokens)":"Preis (Tokens)","6 Mths %":"6 Monate %","1 Yr %":"1 Jahr %","Perks":"Vorteile","Members":"Mitglieder","No videos availavle in this model":"F\u00fcr dieses Modell sind keine Videos verf\u00fcgbar","Discover Models":"Entdecken Sie Modelle","Search Models":"Modelle suchen","No Models to show":"Keine Modelle zum Anzeigen","History of payments made to you":"Verlauf der an Sie geleisteten Zahlungen","You made no withdrawals yet":"Sie haben noch keine Abhebungen vorgenommen","Request Payout":"Auszahlung anfordern",":tokenBalance tokens":":tokenBalanceToken",":minWithdraw tokens":":minWithdrawToken","1 Token Value =":"1 Token-Wert =","Your :tokenBalance tokens balance will be converted to":"Dein:tokenBalanceTokens-Guthaben wird umgerechnet","Payout Settings":"Auszahlungseinstellungen","Set your payout destination settings":"Legen Sie Ihre Auszahlungszieleinstellungen fest","Payout Destination":"Auszahlungsziel","Bank Transfer":"Bank\u00fcberweisung","Cryto Address":"Krypto-Adresse","History":"Geschichte","Settings":"Einstellungen","Request Payout Tokens":"Fordern Sie Auszahlungstoken an","Send Request":"Anfrage senden","Browse Products":"Produkte durchsuchen",":categoryName Products":":categoryNameProdukte","Watched Your Videos":"Habe deine Videos angesehen","Product Type":"Produkttyp","Sort By":"Sortieren nach","No products to show":"Keine Produkte zum Anzeigen vorhanden","Random Videos":"Zuf\u00e4llige Videos","Filtered Products":"Gefilterte Produkte","Frequently Asked Questions":"H\u00e4ufig gestellte Fragen","View More FAQs":"Weitere FAQs anzeigen","These are the channels you are subscribed to":"Dies sind die Kan\u00e4le, die Sie abonniert haben","You haven":"Du hast","Mark as Read":"Als gelesen markieren","just followed you":"bin dir gerade gefolgt","just thanked for your subscription":"Ich habe mich gerade f\u00fcr Ihr Abonnement bedankt","Mark All As Read":"Alle als gelesen markieren","No notifications":"Keine Benachrichtigungen","Profile Information":"Profilinformationen","Your email address is unverified.":"Ihre E-Mail-Adresse ist nicht best\u00e4tigt.","Token Order History":"Token-Bestellverlauf","Balance: :balance":"Gleichgewicht::balance","No videos availavle in this tag":"In diesem Tag sind keine Videos verf\u00fcgbar","Discover Tags":"Entdecken Sie Tags","Search Tags":"Suchtags","No Tags to show":"Keine Tags zum Anzeigen","Text File":"Textdatei","Are you sure you want to remove this TextFile?":"Sind Sie sicher, dass Sie diese Textdatei entfernen m\u00f6chten?","My TextFile":"Meine Textdatei","Upload & manage textFile for the channel":"Laden Sie eine Textdatei f\u00fcr den Kanal hoch und verwalten Sie sie","Please agree to terms and conditions":"Bitte stimmen Sie den Allgemeinen Gesch\u00e4ftsbedingungen zu","Please agree to the agreement":"Bitte stimmen Sie der Vereinbarung zu","Please agree to the rules":"Bitte stimmen Sie den Regeln zu","Edit TextFile":"Textdatei bearbeiten","Upload a new TextFile":"Laden Sie eine neue Textdatei hoch","<< Back to TextFile":"<< Zur\u00fcck zur Textdatei","German Title":"Deutscher Titel","Description (English)":"Beschreibung (Englisch)","Description (German)":"Beschreibung (Deutsch)","Save Changes":"\u00c4nderungen speichern","Bank Transfer - Purchase Tokens":"Bank\u00fcberweisung \u2013 Token kaufen","Enter your payment proof details":"Geben Sie Ihre Zahlungsnachweisdaten ein","Payment Proof Image":"Zahlungsnachweisbild","Bank Transfer - Request Processing":"Bank\u00fcberweisung \u2013 Bearbeitung der Anfrage","Payment Successful - Thank you":"Zahlung erfolgreich \u2013 Vielen Dank","Thank you for your payment":"Vielen Dank f\u00fcr Ihre Zahlung","Select Crypto - Purchase Tokens":"W\u00e4hlen Sie Krypto \u2013 Token kaufen","Select Crypto Coin":"W\u00e4hlen Sie Kryptom\u00fcnze","Get Tokens":"Holen Sie sich Token",":tokens Tokens":":tokensToken","Purchase":"Kaufen","PayPal - Payment Processing":"PayPal \u2013 Zahlungsabwicklung","PayPal Payment - Processing":"PayPal-Zahlung \u2013 Abwicklung","Submit Payment":"Zahlung einreichen","Credit Card":"Kreditkarte","Page":"Seite","Request Affiliate Vendor":"Fordern Sie einen Partneranbieter an","Do you want to request to become an affiliate vendor?":"M\u00f6chten Sie die Mitgliedschaft als Affiliate-Anbieter beantragen?","Yes, request it!":"Ja, fordern Sie es an!","Become an Affiliate Vendor":"Werden Sie Affiliate-Anbieter","Wait for affiliate approval":"Warten Sie auf die Genehmigung des Partners","Copied to clipboard":"In die Zwischenablage kopiert","Copy Failed":"Kopieren fehlgeschlagen","Clipboard access denied.":"Zugriff auf die Zwischenablage verweigert.","Please copy manually.":"Bitte manuell kopieren.","Copy":"Kopie","Commission History":"Geschichte der Kommission","Total Commission":"Gesamtprovision","No commission records found.":"Keine Provisionsdatens\u00e4tze gefunden.","Are you sure you want to remove this blog?":"M\u00f6chten Sie diesen Blog wirklich entfernen?","My Blogs":"Meine Blogs","Add & manage Blogs for the channel":"Blogs f\u00fcr den Kanal hinzuf\u00fcgen und verwalten","No Tag":"Kein Tag","Tag":"Etikett","Browse Audio":"Audio durchsuchen",":categoryName Audio":":categoryNameAudio","Search Audio":"Audio suchen","Toys":"Spielzeug","Audio Files":"Audiodateien","Text Files":"Textdateien","Phone Sex":"Telefonsex","Real Sessions":"Echte Sitzungen","Weared Clothes":"Getragene Kleidung","Pictures":"Bilder","Newest Uploaded":"Neuestes hochgeladen","Older Audio":"\u00c4ltere Audiodateien","No Audio to show":"Kein Audio zum Anzeigen","Random Audio":"Zuf\u00e4lliges Audio","Filtered Audio":"Gefiltertes Audio","Recommended Audio":"Empfohlenes Audio","Browse ebook":"E-Book durchsuchen",":categoryName ebook":":categoryNameE-Book","Search ebook":"E-Book durchsuchen","ebook Files":"E-Book-Dateien","Older ebook":"\u00c4lteres E-Book","No ebook to show":"Kein E-Book zum Anzeigen vorhanden","Random ebook":"Zuf\u00e4lliges E-Book","Filtered ebook":"Gefiltertes E-Book","Recommended ebook":"Empfohlenes E-Book","Browse Gallery":"Galerie durchsuchen","Older Videos":"\u00c4ltere Videos","No Gallery to show":"Keine Galerie zum Anzeigen","Random Galleries":"Zuf\u00e4llige Galerien","Filtered Galleries":"Gefilterte Galerien","Browse Previews":"Vorschauen durchsuchen","Random Previews":"Zuf\u00e4llige Vorschauen","Filtered Previews":"Gefilterte Vorschauen",":categoryName Videos":":categoryNameVideos","Filtered Videos":"Gefilterte Videos","Featured Channels Videos":"Empfohlene Kan\u00e4le Videos","No featured videos found":"Keine vorgestellten Videos gefunden","Favorites Videos":"Lieblingsvideos","My Favorites Videos":"Meine Lieblingsvideos","GO":"GEHEN","No videos to show.":"Keine Videos zum Anzeigen vorhanden.","Are you sure you want to remove this gallery?":"M\u00f6chten Sie diese Galerie wirklich entfernen?","My Gallery":"Meine Galerie","Upload & manage Gallery for the channel":"Laden Sie die Galerie f\u00fcr den Kanal hoch und verwalten Sie sie","Unlock Gallery: :videoTitle":"Galerie freischalten::videoTitle","Unlock :videoTitle":"Entsperren:videoTitle","Purchase Video":"Video kaufen","Are you sure you want to remove this model?":"M\u00f6chten Sie dieses Modell wirklich entfernen?","My Model":"Mein Modell","Upload & manage Model for the channel":"Laden Sie das Modell f\u00fcr den Kanal hoch und verwalten Sie es","Are you sure you want to remove this Audio?":"M\u00f6chten Sie dieses Audio wirklich entfernen?","Upload & manage audio for the channel":"Laden Sie Audio f\u00fcr den Kanal hoch und verwalten Sie es","Close Player":"Spieler schlie\u00dfen","Are you sure you want to remove this Video?":"M\u00f6chten Sie dieses Video wirklich entfernen?","Upload & manage videos for the channel":"Laden Sie Videos f\u00fcr den Kanal hoch und verwalten Sie sie","Upload Video":"Video hochladen","Search videos...":"Videos suchen...","No videos found matching your search.":"Es wurden keine Videos gefunden, die Ihrer Suche entsprechen.","Purchased Audio":"Gekauftes Audio","My Purchased Audio":"Mein gekauftes Audio","Access to Audio you":"Zugriff auf Audio","No Audio to show.":"Kein Audio zum Anzeigen.","Purchased ebook":"Gekauftes E-Book","Upload ebook":"E-Book hochladen","ebook Ordered":"E-Book bestellt","My Purchased ebook":"Mein gekauftes E-Book","Access to ebook you":"Zugriff auf Ihr E-Book","No ebook to show.":"Kein E-Book zum Anzeigen vorhanden.","Purchased Videos":"Gekaufte Videos","My Purchased Previews":"Meine gekauften Vorschauen","Access to previews you":"Zugriff auf Vorschauen f\u00fcr Sie","My Watched Video":"Mein angesehenes Video","My Purchased Videos":"Meine gekauften Videos","Access to videos you":"Zugriff auf Ihre Videos","Download":"Herunterladen","Please select an audio file":"Bitte w\u00e4hlen Sie eine Audiodatei aus","Please agree to all terms, agreements, and rules.":"Bitte stimmen Sie allen Bedingungen, Vereinbarungen und Regeln zu.","Thumbnail is required.":"Miniaturbild ist erforderlich.","Audio file is required for local upload.":"F\u00fcr den lokalen Upload ist eine Audiodatei erforderlich.","Please select an audio file from FTP.":"Bitte w\u00e4hlen Sie eine Audiodatei von FTP aus.","Upload audio":"Audio hochladen","Upload a new audio":"Laden Sie ein neues Audio hoch","<< Back to audio":"<< Zur\u00fcck zum Audio","Select Title Language":"W\u00e4hlen Sie Titelsprache","--Select--":"--W\u00e4hlen--","Select FTP Audio File":"W\u00e4hlen Sie FTP-Audiodatei","Please select":"Bitte ausw\u00e4hlen","Upload Audio File":"Audiodatei hochladen","Select Description Language":"W\u00e4hlen Sie Beschreibungssprache aus","Please select an ebook file to upload.":"Bitte w\u00e4hlen Sie eine E-Book-Datei zum Hochladen aus.","An error occurred during chunk upload.":"Beim Chunk-Upload ist ein Fehler aufgetreten.","Do you want to save this ebook?":"M\u00f6chten Sie dieses E-Book speichern?","Yes, save it!":"Ja, speichern Sie es!","No, cancel":"Nein, abbrechen","Saved!":"Gespeichert!","Your ebook has been saved.":"Ihr E-Book wurde gespeichert.","Cancelled":"Abgesagt","Your ebook has not been saved":"Ihr E-Book wurde nicht gespeichert","Ebook file is required for local upload.":"F\u00fcr den lokalen Upload ist eine E-Book-Datei erforderlich.","Please select an ebook file from FTP.":"Bitte w\u00e4hlen Sie eine E-Book-Datei per FTP aus.","Upload a new ebook":"Laden Sie ein neues E-Book hoch","<< Back to ebook":"<< Zur\u00fcck zum E-Book","Ebook File":"Ebook-Datei","Upload a new Gallery":"Laden Sie eine neue Galerie hoch","<< Back to Gallery":"<< Zur\u00fcck zur Galerie","0 = Free":"0 = Kostenlos","Upload only if you want to make a change":"Laden Sie es nur hoch, wenn Sie eine \u00c4nderung vornehmen m\u00f6chten","Images (Select multiple)":"Bilder (Mehrere ausw\u00e4hlen)","This will add new images":"Dadurch werden neue Bilder hinzugef\u00fcgt","Save Gallery":"Galerie speichern","Upload a new Model":"Laden Sie ein neues Modell hoch","<< Back to Model":"<< Zur\u00fcck zum Modell","Age":"Alter","Size":"Gr\u00f6\u00dfe","Shoe Size":"Schuhgr\u00f6\u00dfe","Country":"Land","Weight":"Gewicht","Save Model":"Modell speichern","Edit Preview":"Vorschau bearbeiten","Upload a new Preview":"Laden Sie eine neue Vorschau hoch","<< Back to Previews":"<< Zur\u00fcck zu Vorschauen","Save Preview":"Vorschau speichern","Update Preview":"Vorschau aktualisieren","Upload a new video":"Laden Sie ein neues Video hoch","<< Back to Videos":"<< Zur\u00fcck zu Videos","Save Video":"Video speichern","Update Video":"Video aktualisieren","Unlock Preview: :videoTitle":"Vorschau freischalten::videoTitle","Are you sure you want to remove this preview?":"M\u00f6chten Sie diese Vorschau wirklich entfernen?","My Previews":"Meine Vorschauen","Upload & manage Preview for the channel":"Laden Sie die Vorschau f\u00fcr den Kanal hoch und verwalten Sie sie","Affiliate Account":"Partnerkonto","Individual":"Person","Company":"Unternehmen","Address":"Adresse","Tax ID":"Steuer-ID","Company Name":"Name der Firma","Registration No":"Registrierungsnr","Inactive":"Inaktiv","Update Account":"Konto aktualisieren","Create Account":"Benutzerkonto erstellen","Affiliate Guide content not found.":"Inhalt des Affiliate-Leitfadens nicht gefunden.","Affiliate Visit Tracking History":"Verlauf der Affiliate-Besuchsverfolgung","No visit tracking records found.":"Es wurden keine Besuchsverfolgungsdatens\u00e4tze gefunden.","Promo Banners":"Werbebanner","Search banners...":"Banner durchsuchen...","No Promo Banners Found":"Keine Promo-Banner gefunden","Promo Gallery":"Promo-Galerie","Search gallery...":"Galerie durchsuchen...","No Promo gallery Found":"Keine Promo-Galerie gefunden","No Preview Videos Found":"Keine Vorschauvideos gefunden","Withdrawal Commission":"Auszahlungskommission","Free For Subscribers":"Kostenlos f\u00fcr Abonnenten","Duration ":"Dauer","Resolution ":"Aufl\u00f6sung","Unlock with :tokens tokens":"Entsperren Sie mit:tokensToken","Related Audio":"Verwandtes Audio","No audio to show":"Kein Audio zum Anzeigen","Load More":"Mehr laden","Request Audio":"Audio anfordern","An error occurred while initiating download.":"Beim Starten des Downloads ist ein Fehler aufgetreten.","You have access to this Ebook!":"Sie haben Zugriff auf dieses E-Book!","Download Ebook":"E-Book herunterladen","You need to unlock to read this ebook.":"Sie m\u00fcssen es entsperren, um dieses E-Book lesen zu k\u00f6nnen.","Related ebook":"Verwandtes E-Book","Request ebook":"E-Book anfordern","Get Full Video":"Holen Sie sich das vollst\u00e4ndige Video","Video Locked":"Video gesperrt","Unlock with":"Entsperren Sie mit","Please log in to watch the full video":"Bitte melden Sie sich an, um das vollst\u00e4ndige Video anzusehen","Request Video":"Video anfordern","Unlock Video: :videoTitle":"Video freischalten::videoTitle","Commission":"Kommission","Enter Affiliate Code":"Geben Sie den Partnercode ein","Applying...":"Bewerben...","Apply Code":"Code anwenden","My Commission":"Meine Kommission","Amount (\u20b9)":"Betrag (\u00a3)","About us":"\u00dcber uns","Support":"Unterst\u00fctzung","Privat Policy":"Privatrichtlinie","18 U.S.C. 2257":"18 U.S.C. 2257","DMCA":"DMCA","Terms":"Bedingungen","Affiliate Guide":"Affiliate-Leitfaden","Links":"Links","Become a Creator":"Werde ein Sch\u00f6pfer"}