{"Ad Blocks":"Bloques de anuncios","Save":"Ahorrar","ID":"IDENTIFICACI\u00d3N","Name":"Nombre","Actions":"Comportamiento","Category":"Categor\u00eda","Are you sure you want to remove this block from database?":"\u00bfEst\u00e1 seguro de que desea eliminar este bloque de la base de datos?","Block One(big banner): ":"Bloque uno (banner grande):","Block Two: ":"Bloque dos:","Blogs":"Blogs","Title Eng":"T\u00edtulo en ingl\u00e9s","Title German":"T\u00edtulo alem\u00e1n","Image":"Imagen","Tags":"Etiquetas","Description":"Descripci\u00f3n","German Description":"Descripci\u00f3n alemana","Faqs":"Preguntas frecuentes","Question Eng":"Pregunta ing","Answer Eng":"Responder ing","Question German":"Pregunta alem\u00e1n","Answer German":"Responder alem\u00e1n","Add Gallery":"Agregar galer\u00eda","Is Promo Video?":"\u00bfEs el v\u00eddeo promocional?","Select Additional Language for Title":"Seleccione idioma adicional para el t\u00edtulo","Title":"T\u00edtulo","Streamer":"Serpentina","Model":"Modelo","Full Video Link":"Enlace de v\u00eddeo completo","Thumbnail":"U\u00f1a del pulgar","Images":"Im\u00e1genes","Select Additional Language for Description":"Seleccione idioma adicional para la descripci\u00f3n","Glossar":"Glosario","NewsLetter":"Hoja informativa","Payment Methods":"M\u00e9todos de pago","Environment":"Ambiente","Sandbox":"Salvadera","Live":"Vivir","Is Recurring":"es recurrente","OFF":"APAGADO","ON":"EN","Sandbox Credentials":"Credenciales de zona de pruebas","#":"#","Key":"Llave","Value":"Valor","Action":"Acci\u00f3n","Live Credentials":"Credenciales en vivo","Status":"Estado","Active":"Activo","Deactive":"Desactivado","Add Short Video":"Agregar video corto","Select Language for Title":"Seleccionar idioma para el t\u00edtulo","Video File":"Archivo de v\u00eddeo","Stories":"Historias","Add Token Sale for :handle":"Agregar venta de tokens para:handle","Tokens to Add to User Balance":"Fichas para agregar al saldo del usuario","Amount Paid in - :symbol":"Monto pagado -:symbol","Add Token Sale":"Agregar venta de tokens","Adjust Token Balance of :handle":"Ajustar el saldo de tokens de:handle","Back to Streamers":"Volver a Serpentinas","Back to Users":"Volver a Usuarios","New :username token balance":"Nuevo:usernamesaldo simb\u00f3lico","Adjust Balance":"Ajustar el equilibrio","Email":"Correo electr\u00f3nico","Password":"Contrase\u00f1a","Login":"Acceso","TWITCHER :version":"TWITCHER:version","Dashboard":"Panel","Paypal Methods":"M\u00e9todos de Paypal","Withdrawal Manage":"Gesti\u00f3n de retiros","User Purchase History":"Historial de compras del usuario","Streamers":"Serpentinas","User Submitted Voucher":"Cup\u00f3n enviado por el usuario","Streamer Videos":"V\u00eddeos de transmisores","Users":"Usuarios","Affiliate":"Filial","Models":"Modelos","Token Sales":"Ventas de tokens","Token Packages":"Paquetes de tokens","Payout Requests":"Solicitudes de pago","Audios":"Audios","Ebooks":"Libros electr\u00f3nicos","Videos":"V\u00eddeos","Recommended Videos":"V\u00eddeos recomendados","Previews":"Vistas previas","Gallery":"Galer\u00eda","Promo Tools":"Herramientas promocionales","Newsletter Systems":"Sistemas de boletines","Affiliate Tracks":"Pistas de afiliados","Subscriptions":"Suscripciones","User Request For Video":"Solicitud de v\u00eddeo del usuario","Streamer Bans":"Streamerbans","Streamer Categories":"Categor\u00edas de transmisores","Video Categories":"Categor\u00edas de v\u00eddeos","Ad Block":"Bloqueo de anuncios","Pages Manager":"Administrador de p\u00e1ginas","App Configuration":"Configuraci\u00f3n de la aplicaci\u00f3n","Mail Server":"Servidor de correo","Cloud Storage":"Almacenamiento en la nube","Admin Logins":"Inicios de sesi\u00f3n de administrador",":type Management":":typeGesti\u00f3n","Search":"Buscar","Thumb":"Pulgar","Username":"Nombre de usuario","User":"Usuario","IP Address":"Direcci\u00f3n IP","Affiliate Code":"C\u00f3digo de afiliado","Created At":"Creado en","No affiliate tracks in database.":"No hay pistas de afiliados en la base de datos.","Audios Uploaded by Streamers":"Audios subidos por Streamers","Here you will find an overview of the Audios uploaded by the streamers.":"Aqu\u00ed encontrar\u00e1 una descripci\u00f3n general de los audios subidos por los streamers.","Clear":"Claro","Free":"Gratis"," tokens":"fichas","1 view":"1 vista",":viewsCount views":":viewsCountvistas","Are you sure you want to remove this AUDIO?":"\u00bfEst\u00e1s seguro de que deseas eliminar este AUDIO?","No Audios matching ":"No hay audios que coincidan","Reset Search":"Restablecer b\u00fasqueda","No Audios uploaded by streamers.":"No hay audios subidos por streamers.","Admin Panel":"Panel de administraci\u00f3n","Logout":"Cerrar sesi\u00f3n","Are you sure you want to remove this Blog from database?":"\u00bfEst\u00e1 seguro de que desea eliminar este blog de la base de datos?","No Blogs in database.":"No hay blogs en la base de datos.","Category Name":"Nombre de categor\u00eda","Are you sure you want to remove this category from database?":"\u00bfEst\u00e1 seguro de que desea eliminar esta categor\u00eda de la base de datos?","No categories in database.":"No hay categor\u00edas en la base de datos.","Live Chat Configuration":"Configuraci\u00f3n de chat en vivo","In order for Live Chat to work, as described in documentation you have to add":"Para que el chat en vivo funcione, como se describe en la documentaci\u00f3n, debe agregar"," your Pusher App details.":"los detalles de su aplicaci\u00f3n Pusher.","Pusher APP_ID":"Empujador APP_ID","Pusher APP_KEY":"Empujador APP_KEY","Pusher APP_SECRET":"Empujador APP_SECRET","Pusher Region (Cluster)":"Regi\u00f3n de empuje (cl\u00faster)","Save Settings":"Guardar configuraci\u00f3n","Cloud Storage Settings":"Configuraci\u00f3n de almacenamiento en la nube","Which storage to use as default?":"\u00bfQu\u00e9 almacenamiento usar por defecto?","Default: No cloud, just use my server":"Predeterminado: sin nube, solo usa mi servidor","Wasabi S3 Storage (Better Cost than AWS)":"Almacenamiento Wasabi S3 (mejor costo que AWS)","Amazon\n                            AWS S3 (Traditional Option)":"Amazonas\n                            AWS S3 (opci\u00f3n tradicional)","Wasabi Settings":"Configuraci\u00f3n de wasabi","WAS Access Key":"Clave de acceso WAS","WAS Secret Key":"Era clave secreta","WAS Region (example: eu-central-1)":"Regi\u00f3n WAS (ejemplo: eu-central-1)","WAS Bucket Name":"Nombre del dep\u00f3sito WAS","Save Wasabi Settings":"Guardar configuraci\u00f3n de Wasabi","Amazon AWS S3":"AmazonAWS S3","AWS Access Key":"Clave de acceso de AWS","AWS Secret Key":"Clave secreta de AWS","AWS Region (example: us-east-2, etc)":"Regi\u00f3n de AWS (ejemplo: us-east-2, etc.)","AWS Bucket Name":"Nombre del dep\u00f3sito de AWS","Save AWS S3 Settings":"Guardar la configuraci\u00f3n de AWS S3","Admin Login Configuration":"Configuraci\u00f3n de inicio de sesi\u00f3n de administrador","Admin Login Email":"Correo electr\u00f3nico de inicio de sesi\u00f3n de administrador","Admin New Password":"Administrador Nueva Contrase\u00f1a","Admin Confirm New Password":"Administrador Confirmar nueva contrase\u00f1a","General":"General","Payment Gateways":"Pasarelas de pago","Live Streaming":"Transmisi\u00f3n en vivo","Live Chat":"Chat en vivo","Video Settings":"Configuraci\u00f3n de v\u00eddeo","Unsubscribe Reasons":"Razones para darse de baja","General Configuration":"Configuraci\u00f3n general","Commission(%)":"Comisi\u00f3n(%)","Minimum Withdrawal Limit":"L\u00edmite m\u00ednimo de retiro","Currency":"Divisa","SEO Title Tag":"Etiqueta de t\u00edtulo SEO","SEO Description Tag":"Etiqueta de descripci\u00f3n SEO","SEO Keywords":"Palabras clave SEO","Site Logo (Top Navi) (max 200x80px)":"Logotipo del sitio (Top Navi) (m\u00e1ximo 200x80 px)","Site Favico":"Favic\u00f3n del sitio","must be 128x128px":"debe ser 128x128px","Require Streamers to Verify Identity\n                        ?":"Requerir que los streamers verifiquen la identidad\n                        ?","Yes":"S\u00ed","No":"No","Report form entries":"Entradas del formulario de informe","No content reports from users.":"No hay informes de contenido de los usuarios.","URL":"URL","Message":"Mensaje","IP":"IP","Delete":"Borrar","Reported URL":"URL reportada","Delete report?":"\u00bfEliminar informe?","No content reports":"No hay informes de contenido","Content Moderation":"Moderaci\u00f3n de contenido","Images (:count)":"Im\u00e1genes (:count)","Videos (:count)":"V\u00eddeos (:count)","Audios (:count)":"Audios (:count)","ZIP Files (:count)":"Archivos ZIP (:count)","Text Posts (:count)":"Publicaciones de texto (:count)","Type":"Tipo","Date":"Fecha","Text":"Texto","Media":"Medios de comunicaci\u00f3n","Locked":"bloqueado","Content":"Contenido","Download ZIP":"Descargar ZIP","No media":"Sin medios","Confirm delete?":"\u00bfConfirmar eliminaci\u00f3n?","There are no contents of type :contentType in database":"No hay contenidos de tipo:contentTypeen la base de datos","Create Token Package":"Crear paquete de tokens","Back to Packs":"Volver a Paquetes","Package Name":"Nombre del paquete","Tokens":"Fichas","Price":"Precio","Save Pack":"Guardar paquete","Tokens Sold":"Fichas vendidas","Earnings":"Ganancias","Past 30 Days":"\u00daltimos 30 d\u00edas","Dashboard Stats":"Estad\u00edsticas del panel","Amount":"Cantidad","Upload New Ebook":"Subir nuevo libro electr\u00f3nico","Back To Ebooks":"Volver a libros electr\u00f3nicos","Title (Translated)":"T\u00edtulo (Traducido)","Ebook File Source":"Fuente del archivo del libro electr\u00f3nico","Upload Local File":"Cargar archivo local","Select from FTP":"Seleccionar desde FTP","-- Select FTP File --":"-- Seleccionar archivo FTP --","Upload":"Subir","Edit ebook":"Editar libro electr\u00f3nico","Back To ebooks":"Volver a libros electr\u00f3nicos","Free for subscribers?":"\u00bfGratis para suscriptores?","Thumbnail - Add Only if want to update thumbnail":"Miniatura: agregue solo si desea actualizar la miniatura","Select Video":"Seleccionar v\u00eddeo","Ebooks Uploaded by Streamers":"Libros electr\u00f3nicos subidos por streamers","Here you will find an overview of the Ebooks uploaded by the streamers.":"Aqu\u00ed encontrar\u00e1 una descripci\u00f3n general de los libros electr\u00f3nicos subidos por los streamers.","Are you sure you want to remove this Ebook?":"\u00bfEst\u00e1s seguro de que deseas eliminar este libro electr\u00f3nico?","No ebooks matching ":"No hay libros electr\u00f3nicos que coincidan","No ebooks uploaded by streamers.":"No hay libros electr\u00f3nicos cargados por streamers.","Edit audio":"editar audio","Back To audios":"Volver a audios","Optional message":"Mensaje opcional","Public Message":"Mensaje p\u00fablico","Private Message, only :handle can see":"Mensaje Privado, solo:handlepuedo ver","Edit Gallery":"Editar galer\u00eda","Update Model":"Actualizar modelo","Payment Method":"M\u00e9todo de pago","Update":"Actualizar","Day":"D\u00eda","Month":"Mes","Year":"A\u00f1o","Edit post by :handle":"Editar publicaci\u00f3n por:handle","Back to Moderation":"Volver a Moderaci\u00f3n","posted on his wall":"publicado en su muro","Post Type":"Tipo de publicaci\u00f3n","Available to everyone":"Disponible para todos","Paid, only available to paid subscribers":"Pagado, solo disponible para suscriptores pagos","Attached media":"Medios adjuntos","Are you sure you want to remove this post media attachment?":"\u00bfEst\u00e1s seguro de que deseas eliminar este archivo adjunto multimedia?","Delete Post Media":"Eliminar medios de publicaci\u00f3n","No picture, video, zip or audio attached - it is text only post":"No se adjunta ninguna imagen, v\u00eddeo, zip ni audio: es una publicaci\u00f3n de solo texto.","Update User Post":"Actualizar publicaci\u00f3n de usuario","Edit Product":"Editar producto","Back To products":"Volver a productos","You are editing a product owned by ":"Est\u00e1s editando un producto propiedad de","Product Name*":"Nombre del producto*","Price*":"Precio*","without currency":"sin moneda","Stock":"Existencias","optional":"opcional","Product Description":"Descripci\u00f3n del Producto","Product Photos*":"Fotos del producto*","min 300x300px":"m\u00ednimo 300x300px","Save Product":"Guardar producto","Edit Short Video":"Editar v\u00eddeo corto","Video File - Add Only if want to update video":"Archivo de video: agregue solo si desea actualizar el video","Edit subscription of :subscriber to :streamer":"Editar suscripci\u00f3n de:subscribera:streamer","Back to Subscriptions":"Volver a Suscripciones","You can update an user subscription towards a streamer if required":"Puede actualizar una suscripci\u00f3n de usuario hacia un transmisor si es necesario","Tokens Amount":"Cantidad de fichas","Edit Subscription":"Editar suscripci\u00f3n","Update Token Package":"Actualizar paquete de tokens","Update Pack":"Paquete de actualizaci\u00f3n","Edit Video":"Editar v\u00eddeo","Back To Videos":"Volver a v\u00eddeos","Send Email":"Enviar correo electr\u00f3nico","Select Template":"Seleccionar plantilla","Filter Users":"Filtrar usuarios","Select Filter":"Seleccionar filtro","Select Users":"Seleccionar usuarios","Select All":"Seleccionar todo","Question":"Pregunta","Answer":"Respuesta","Order By":"Ordenar por","Order_By":"Orden_por","Are you sure you want to remove this FAQ from database?":"\u00bfEst\u00e1 seguro de que desea eliminar estas preguntas frecuentes de la base de datos?","No Faqs in database.":"No hay preguntas frecuentes en la base de datos.","Are you sure you want to remove this Gallery?":"\u00bfEst\u00e1s seguro de que deseas eliminar esta galer\u00eda?","No gallery matching ":"Ninguna galer\u00eda coincide","No gallery uploaded.":"No se ha subido ninguna galer\u00eda.","Are you sure you want to remove this glossar from database?":"\u00bfEst\u00e1 seguro de que desea eliminar este glosario de la base de datos?","No glossar in database.":"No hay glosario en la base de datos.","Mail Configuration":"Configuraci\u00f3n de correo","Mail Driver":"Conductor de correo","Log":"Registro","SMTP":"SMTP","SMTP Mail Server":"Servidor de correo SMTP","SMTP Mail Port":"Puerto de correo SMTP","SMTP Mail Username":"Nombre de usuario de correo SMTP","SMTP Mail Password":"Contrase\u00f1a de correo SMTP","SMTP Mail Encryption":"Cifrado de correo SMTP","None":"Ninguno","SSL":"SSL","TLS":"TLS","SMTP Mail From: (username@domain.com)":"Correo SMTP de: (nombre de usuario@dominio.com)","Save Mail Settings":"Guardar configuraci\u00f3n de correo","Send Test Email (use after\n                    hitting Save first)":"Enviar correo electr\u00f3nico de prueba (usar despu\u00e9s\n                    presionando Guardar primero)","Here you will find available models.":"Aqu\u00ed encontrar\u00e1s los modelos disponibles.","Are you sure you want to remove this MODEL?":"\u00bfEst\u00e1s seguro de que deseas eliminar este MODELO?","No models matching ":"No hay modelos que coincidan","No models available.":"No hay modelos disponibles.","Are you sure you want to remove this Newsletter from database?":"\u00bfEst\u00e1 seguro de que desea eliminar este bolet\u00edn de la base de datos?","No Newsletter in database.":"No hay bolet\u00edn en la base de datos.","No Unsubscribe Users found.":"No se encontraron usuarios que se dieron de baja.","Updated At":"Actualizado en","Are you sure?":"\u00bfEst\u00e1 seguro?","Create Page":"Crear p\u00e1gina","Page Title":"T\u00edtulo de la p\u00e1gina","From I Talk":"De yo hablo","Page Content":"Contenido de la p\u00e1gina","Are you sure you want to remove this VIDEO?":"\u00bfEst\u00e1s seguro de que deseas eliminar este VIDEO?","Are you sure you want to remove this Payment Method from database?":"\u00bfEst\u00e1 seguro de que desea eliminar este m\u00e9todo de pago de la base de datos?","No Payment Method in database.":"No hay m\u00e9todo de pago en la base de datos.","Payments Configuration":"Configuraci\u00f3n de pagos","Streamer Token Value":"Valor del token del transmisor","When streamers request withdrawing, tokens will be converted to Money\n\t\t\t\t\tusing the\n\t\t\t\t\tmultiplier you set below. Example: 100 tokens * 0.75 = $75":"Cuando los streamers soliciten un retiro, los tokens se convertir\u00e1n en dinero\n\t\t\t\t\tusando el\n\t\t\t\t\tmultiplicador que estableces a continuaci\u00f3n. Ejemplo: 100 tokens * 0,75 = $75","Min. Withdraw (Tokens)":"M\u00edn. Retirar (fichas)","Currency Symbol":"S\u00edmbolo de moneda","Currency Code":"C\u00f3digo de moneda","Enable PayPal Payments?":"\u00bfHabilitar pagos de PayPal?","PayPal Email":"Correo electr\u00f3nico de PayPal","Enable Bank Transfer?":"\u00bfHabilitar transferencia bancaria?","Bank Transfer Instructions":"Instrucciones de transferencia bancaria","Enable Stripe?":"\u00bfHabilitar raya?","Stripe Public Key":"Clave p\u00fablica de banda","Stripe Secret Key":"Clave secreta de rayas","Enable CCBill?":"\u00bfHabilitar CCBill?","CCBill Account Number":"N\u00famero de cuenta CCBill","CCBill Subaccount Number":"N\u00famero de subcuenta CCBill","CCBill Salt Key":"Clave de sal CCBill","CCBill Flex Form ID":"ID de formulario CCBill Flex","When you mark a payment request as paid, you have to actually pay the user first manually to their bank\n    account or\n    paypal. This does NOT happen automatically.":"Cuando marca una solicitud de pago como pagada, primero debe pagarle al usuario manualmente a su banco.\n    cuenta o\n    paypal. Esto NO sucede autom\u00e1ticamente.","Money":"Dinero","Payout Details":"Detalles de pago","--":"--","User did not set a gateway":"El usuario no estableci\u00f3 una puerta de enlace","User did not set payout details":"El usuario no estableci\u00f3 los detalles de pago"," Are you sure you want to set this payment request as PAID?":"\u00bfEst\u00e1 seguro de que desea configurar esta solicitud de pago como PAGADA?","Mark as Paid":"Marcar como pagado","No one requested a payout yet.":"Nadie solicit\u00f3 un pago todav\u00eda.","Creator Products":"Productos para creadores","Product":"Producto","Creator":"Creador","Sales":"Ventas","Are you sure you want to delete this product?":"\u00bfEst\u00e1s seguro de que deseas eliminar este producto?","No products listed by any of the users.":"No hay productos enumerados por ninguno de los usuarios.","Promo Preview Videos":"V\u00eddeos de vista previa de promoci\u00f3n","Categories":"Categor\u00edas","Thumbnail Image":"Imagen en miniatura","Video File (Max: 10MB)":"Archivo de v\u00eddeo (m\u00e1x.: 10 MB)","Edit Promo Preview Videos":"Editar v\u00eddeos de vista previa de promoci\u00f3n","Preview Video":"Vista previa del v\u00eddeo","Promo PreviewVideo":"Vista previa promocionalVideo","Add Promo Preview Videos":"Agregar videos de vista previa de promoci\u00f3n","No Promo videos in database.":"No hay videos promocionales en la base de datos.","Promo Banner":"Banner promocional","Banner Image":"Imagen de banner","Edit Promo Banner":"Editar banner promocional","Add Promo Banner":"Agregar banner promocional","No Promo Banner in database.":"No hay banner promocional en la base de datos.","Are you sure you want to remove this recommended video from list?":"\u00bfEst\u00e1s seguro de que deseas eliminar este v\u00eddeo recomendado de la lista?","No Recommended videos in database.":"No hay videos recomendados en la base de datos.","User Name":"Nombre de usuario","Video":"Video","Purchase Status":"Estado de compra","Videos Uploaded by Streamers":"V\u00eddeos subidos por Streamers","No videos matching ":"No hay v\u00eddeos que coincidan","No videos uploaded by streamers.":"No hay v\u00eddeos subidos por streamers.","Are you sure you want to remove this story from database?":"\u00bfEst\u00e1 seguro de que desea eliminar esta historia de la base de datos?","No Stories in database.":"No hay historias en la base de datos.","Here you will find an overview of the bans given to users by streamers.":"Aqu\u00ed encontrar\u00e1 una descripci\u00f3n general de las prohibiciones impuestas a los usuarios por parte de los streamers.","Banned User":"Usuario prohibido","Streamer Live":"Transmisor en vivo","Tip Amount":"Monto de propina","Are you sure you want to lift this ban?":"\u00bfEst\u00e1s seguro de que quieres levantar esta prohibici\u00f3n?","No bans given by streamers to users.":"Los streamers no prohibir\u00e1n a los usuarios.","Live Streaming Configuration":"Configuraci\u00f3n de transmisi\u00f3n en vivo","In order for Live Streaming to work, as described in documentation you need an NGINX-RTMP Server":"Para que Live Streaming funcione, como se describe en la documentaci\u00f3n, necesita un servidor NGINX-RTMP","RTMP URL":"URL RTMP","Token Asked For":"Token solicitado","CODE":"C\u00d3DIGO","Users Subscribed to Streamers":"Usuarios suscritos a Streamers","Here you will find an overview of the paid membership tiers that Streamers sold to their Fans.":"Aqu\u00ed encontrar\u00e1 una descripci\u00f3n general de los niveles de membres\u00eda paga que los Streamers vendieron a sus Fans.","No users have subscribed to any of the creators yet. ":"Ning\u00fan usuario se ha suscrito todav\u00eda a ninguno de los creadores.","Subscriber":"Abonado","Started":"Comenz\u00f3","Expires":"Vence","Date Subscribed":"Fecha de suscripci\u00f3n","tokens":"fichas","Are you sure you want to delete this subscription?":"\u00bfEst\u00e1s seguro de que deseas eliminar esta suscripci\u00f3n?","No users have subscribed to any creators":"Ning\u00fan usuario se ha suscrito a ning\u00fan creador.","Tag Name":"Nombre de etiqueta","Are you sure you want to remove this tag from database?":"\u00bfEst\u00e1 seguro de que desea eliminar esta etiqueta de la base de datos?","No Tags in database.":"No hay etiquetas en la base de datos.","Tips Received by Creators":"Consejos recibidos por los creadores","Here you will find an overview of the tips received by the creators from their fans":"Aqu\u00ed encontrar\u00e1 una descripci\u00f3n general de los consejos recibidos por los creadores de sus fans.","Tipper":"volquete","Are you sure you want to delete this user tip?":"\u00bfEst\u00e1 seguro de que desea eliminar este consejo de usuario?","No tips given to any of the users":"No se dan propinas a ninguno de los usuarios.","+Create Token Pack":"+Crear paquete de tokens","Are you sure you want to remove this pack?":"\u00bfEst\u00e1s seguro de que deseas eliminar este paquete?","No token packs created.":"No se crearon paquetes de tokens.","Gateway":"Puerta","No token packs sold":"No se vendieron paquetes de fichas","Unsubscribe Reasons Configuration":"Configuraci\u00f3n de motivos para darse de baja","Reason Options":"Opciones de motivo","Add Reason":"Agregar motivo","Save Reasons":"Guardar razones","Pages Manager - Page Update":"Administrador de p\u00e1ginas - Actualizaci\u00f3n de p\u00e1gina","Pages Overview":"Descripci\u00f3n general de las p\u00e1ginas","Removed At":"Eliminado en","Purchased At":"Comprado en","Is Featured Verified":"Est\u00e1 Destacado Verificado","Is Verified":"Est\u00e1 verificado","Is Admin":"es administrador","Join Date":"Fecha de incorporaci\u00f3n","Profile":"Perfil","Adjust":"Ajustar","Mark as Verified":"Marcar como verificado","Unset\n                    Admin\n                    Role":"Desarmado\n                    administrador\n                    Rol","Set\n                    Admin\n                    Role":"conjunto\n                    administrador\n                    Rol","N\/A":"N \/ A","Ban":"Prohibici\u00f3n","Unban":"Desbanear","This will log you out as an admin and login as a vendor. Continue?":"Esto cerrar\u00e1 su sesi\u00f3n como administrador e iniciar\u00e1 sesi\u00f3n como proveedor. \u00bfContinuar?","Login as User":"Iniciar sesi\u00f3n como usuario","Delete User & His Data":"Eliminar usuario y sus datos","SEO Desc":"Descripci\u00f3n SEO","SEO Keyword":"Palabra clave SEO","Video Settings Configuration":"Configuraci\u00f3n de configuraci\u00f3n de v\u00eddeo","Per Day User Limit":"L\u00edmite de usuarios por d\u00eda","Sign Up Bonus":"Bono de registro"," Ads Image Upload":"Subir im\u00e1genes de anuncios","Ads Url":"URL de anuncios","Minimum Token Required":"Token m\u00ednimo requerido","Video Row limit":"L\u00edmite de filas de v\u00eddeo","Here you will find an overview of the videos uploaded by the streamers.":"Aqu\u00ed encontrar\u00e1 una descripci\u00f3n general de los v\u00eddeos subidos por los streamers.","Search...":"Buscar...","Request Amount":"Monto solicitado","Payment Type":"Tipo de pago","No withdrawal data found":"No se encontraron datos de retiro","Withdrawal Details":"Detalles de retiro","Withdrawal Request Information":"Informaci\u00f3n de solicitud de retiro","User Email":"Correo electr\u00f3nico del usuario","User ID":"ID de usuario","Payment Email":"Correo electr\u00f3nico de pago","Payment Wallet Address":"Direcci\u00f3n de la billetera de pago","Payment IBAN Code":"C\u00f3digo IBAN de pago","Payment Swift code":"C\u00f3digo Swift de pago","Requested Amount":"Monto solicitado","Approved Amount":"Monto aprobado","Approved At":"Aprobado en","User Account Info":"Informaci\u00f3n de cuenta de usuario","Current Total Commission(Balance):":"Comisi\u00f3n total actual (saldo):","Back to List":"Volver a la lista"," :channelName channel (:handle)":":channelNamecanal (:handle)",":newNotifications new":":newNotificationsnuevo","new":"nuevo","Add Product":"Agregar producto","My Products":"Mis productos","Orders Received":"Pedidos recibidos","Shipping Settings":"Configuraci\u00f3n de env\u00edo","View Shopfront":"Ver escaparate","Whoops! Something went wrong.":"\u00a1Vaya! Algo sali\u00f3 mal.","Report Content":"Informar contenido","Contact":"Contacto","ZERO Commissions":"CERO Comisiones","While other platforms take a commission your own money, we take":"Mientras que otras plataformas cobran una comisi\u00f3n de su propio dinero, nosotros aceptamos","0% from creators like you":"0 % de creadores como t\u00fa","- every payment goes directly to you":"- cada pago va directamente a usted","Receive Donations":"Recibir donaciones","Every creator has it":"Cada creador lo tiene.","Sell Memberships":"Vender membres\u00edas","Sell monthly or yearly recurring memberships to people who want access to your exclusive content":"Vende membres\u00edas recurrentes mensuales o anuales a personas que quieran acceder a tu contenido exclusivo.","Sell Products":"Vender productos","Get your online Shop started in minutes - list your products and sell directly on our platform":"Inicie su tienda en l\u00ednea en minutos: enumere sus productos y v\u00e9ndalos directamente en nuestra plataforma","Do What You Love While Earning Money":"Haz lo que amas mientras ganas dinero","The":"El","go to":"ir a","platform for accepting":"plataforma para aceptar","fan memberships":"membres\u00edas de fans","donations and sales":"donaciones y ventas","Your subscription allows adding :postsLimit posts lifetime.":"Tu suscripci\u00f3n permite agregar:postsLimitpublicaciones de por vida.","Your have :remainingPosts posts remaining.":"tu tienes:remainingPostspuestos restantes."," for unlocking all limits":"para desbloquear todos los l\u00edmites","Our platform is free to start and it provides every feature in a limited way so that you can get rolling.\n              Once you grow - we have prepared a simple monthly & yearly plan for unlimited everything.":"Nuestra plataforma es gratuita para comenzar y proporciona todas las funciones de forma limitada para que pueda comenzar.\n              Una vez que crezca, hemos preparado un plan mensual y anual simple para todo ilimitado.","We":"Nosotros","GET STARTED FREE":"COMIENCE GRATIS","Best to test our platform":"Lo mejor es probar nuestra plataforma","FREE":"GRATIS","\/limits":"\/l\u00edmites","Up to :freePostsLimit Feed Posts":"Arriba a:freePostsLimitPublicaciones de noticias","Up to :freeShopLimit Shop Products":"Arriba a:freeShopLimitComprar productos","Up to :paidSubscriberslimit Paid Subscribers":"Arriba a:paidSubscriberslimitSuscriptores pagos","ADS on your profile pages":"ADS en sus p\u00e1ginas de perfil","ADS shown on the platform":"ADS mostrados en la plataforma","Start Free":"Comience gratis","Unlimited Everything":"Todo ilimitado","\/month":"\/mes","Unlimited Posts":"Publicaciones ilimitadas","Unlimited Shop Products":"Productos de tienda ilimitados","Unlimited Paid Subscribers":"Suscriptores pagos ilimitados","No ADS on your profile page":"Sin anuncios en tu p\u00e1gina de perfil","No ADS while logged in":"Sin anuncios mientras est\u00e1s conectado","Fancy some discounts?":"\u00bfTe apetece algunos descuentos?","\/year":"\/a\u00f1o","Your subscription allows adding :productsLimit products lifetime.":"Tu suscripci\u00f3n permite agregar:productsLimitvida \u00fatil de los productos.","Your have :remainingProducts products remaining.":"tu tienes:remainingProductsproductos restantes.","403 Forbidden":"403 Prohibido","Your access to this page is restricted":"Su acceso a esta p\u00e1gina est\u00e1 restringido","HOME":"HOGAR","404 - Page Not Found":"404 - P\u00e1gina no encontrada","The page you were looking for was not found":"La p\u00e1gina que buscabas no fue encontrada","419 - Session Expired":"419 - Sesi\u00f3n vencida","Session Expired":"Sesi\u00f3n caducada","500 - Server Error":"500 - Error del servidor","We have encountered a server error, our developers will investigate shortly":"Hemos encontrado un error en el servidor, nuestros desarrolladores lo investigar\u00e1n en breve","PayPal":"PayPal","You are purchasing :planType subscription plan for channel @:channelName for $:moneyAmount":"estas comprando:planTypeplan de suscripci\u00f3n para el canal @:channelNamepor $:moneyAmount","Database Configuration":"Configuraci\u00f3n de base de datos","Database Host":"Host de base de datos","Database Name":"Nombre de la base de datos","Database User":"Usuario de base de datos","Database Password":"Contrase\u00f1a de la base de datos","Continue>>":"Continuar >>","Installation Successful":"Instalaci\u00f3n exitosa","You may now login with the default admin user and update it":"Ahora puede iniciar sesi\u00f3n con el usuario administrador predeterminado y actualizarlo.","Admin Panel >>":"Panel de administraci\u00f3n >>","Twitcher Installer":"Instalador de Twitch","Server Requirements Check":"Verificaci\u00f3n de requisitos del servidor","Continue >>":"Continuar >>","Please ask your host to enable the missing extensions to continue":"P\u00eddale a su anfitri\u00f3n que habilite las extensiones que faltan para continuar","You are purchasing :tokensAmount tokens for :moneyAmount":"estas comprando:tokensAmountfichas para:moneyAmount","Unauthenticated":"No autenticado","Can only update own channel status":"S\u00f3lo se puede actualizar el estado del propio canal.","Ban successfully removed!":"\u00a1La prohibici\u00f3n se elimin\u00f3 con \u00e9xito!",":name (:username) was verified as a streamer":":name(:username) fue verificado como streamer","Payment request marked as Paid and user notified!":"\u00a1Solicitud de pago marcada como Pagada y notificada al usuario!","Video successfully removed!":"\u00a1Video eliminado exitosamente!","Successfully updated video #":"V\u00eddeo actualizado correctamente #",":tokensCount tokens were added to :username balance":":tokensCountSe agregaron fichas a:usernamebalance","Token package removed.":"Paquete de tokens eliminado.","Token package was successfully created.":"El paquete de tokens se cre\u00f3 correctamente.","Token package was successfully updated.":"El paquete de tokens se actualiz\u00f3 correctamente.","Successfully adjusted balance to :newBalance for streamer @:username":"Saldo ajustado exitosamente a:newBalancepara streamer@:username","Successfully adjusted balance to :newBalance tokens for user :username":"Saldo ajustado exitosamente a:newBalancetokens para usuario:username","RTMP URL successfully saved":"URL RTMP guardada correctamente","Pusher app details successfully saved":"Los detalles de la aplicaci\u00f3n Pusher se guardaron correctamente","Video settings details successfully saved.":"Los detalles de la configuraci\u00f3n de video se guardaron exitosamente.","Invalid input.":"Entrada no v\u00e1lida.","Reason details successfully saved.":"Los detalles del motivo se guardaron correctamente.","Audio successfully removed!":"\u00a1Audio eliminado exitosamente!","Successfully updated audio #":"Audio actualizado correctamente #","Ebook successfully removed!":"\u00a1Libro electr\u00f3nico eliminado con \u00e9xito!","Successfully updated ebook #":"Libro electr\u00f3nico actualizado correctamente #","Ebook successfully uploaded":"Libro electr\u00f3nico subido correctamente","No Category":"Sin categor\u00eda","Password successfully updated":"Contrase\u00f1a actualizada exitosamente","Please verify the email first!":"\u00a1Primero verifique el correo electr\u00f3nico!","Blog Added Successfully!":"\u00a1Blog agregado exitosamente!","Blog Updated Successfully!":"\u00a1Blog actualizado con \u00e9xito!","Blog Deleted Successfully!":"\u00a1Blog eliminado exitosamente!",":channelName":":channelName","Profile updated":"Perfil actualizado","User ban lifted":"Se levant\u00f3 la prohibici\u00f3n de usuarios","User is not a streamer":"El usuario no es un streamer","Tier is not owned by this streamer":"El nivel no es propiedad de este transmisor","Plan is required in order to subscribe":"Se requiere un plan para suscribirse","Plan not recognized":"Plan no reconocido","You are not allowed to purchase the subscription more than 3 times.":"No est\u00e1 permitido comprar la suscripci\u00f3n m\u00e1s de 3 veces.","PayPal credentials are not configured properly.":"Las credenciales de PayPal no est\u00e1n configuradas correctamente.","Unable to create PayPal subscription. Please try again.":"No se puede crear una suscripci\u00f3n a PayPal. Por favor int\u00e9ntalo de nuevo.","Unable to authenticate with PayPal. Please check your credentials.":"No se puede autenticar con PayPal. Por favor verifique sus credenciales.","Unable to retrieve access token from PayPal.":"No se puede recuperar el token de acceso de PayPal.","Channel subscription purchase successfully.":"Compra de suscripci\u00f3n al canal exitosamente.","Invalid transaction.":"Transacci\u00f3n no v\u00e1lida.","Missing transaction details.":"Faltan detalles de la transacci\u00f3n.","You must be logged in to chat!":"\u00a1Debes iniciar sesi\u00f3n para chatear!","Captcha missing":"Falta captcha","Your math answer is wrong":"Tu respuesta matem\u00e1tica es incorrecta","Thanks for your message, we will get back to you as soon as possible.":"Gracias por su mensaje, nos comunicaremos con usted lo antes posible.","You cannot edit the video":"No puedes editar el video.","Ebook successfully uploaded.":"Libro electr\u00f3nico cargado correctamente.","Ebook successfully updated.":"Libro electr\u00f3nico actualizado correctamente.","ebook removed":"libro electr\u00f3nico eliminado","You already have access to this ebook":"Ya tienes acceso a este libro electr\u00f3nico.","You already have access to this ebbok":"Ya tienes acceso a este libro.","Thank you, you can now play the ebook!":"\u00a1Gracias, ahora puedes reproducir el libro electr\u00f3nico!","You do not have access to stream this ebook.":"No tienes acceso para transmitir este libro electr\u00f3nico.","You do not have access to download this ebook.":"No tienes acceso para descargar este libro electr\u00f3nico.","Faqs Added Successfully!":"\u00a1Preguntas frecuentes agregadas con \u00e9xito!","Faqs Updated Successfully!":"\u00a1Preguntas frecuentes actualizadas con \u00e9xito!","Faqs Deleted Successfully!":"\u00a1Preguntas frecuentes eliminadas con \u00e9xito!","Gallery Pictures Added Successfully!":"\u00a1Im\u00e1genes de la galer\u00eda agregadas con \u00e9xito!","Gallery Pictures Updated Successfully!":"\u00a1Im\u00e1genes de la galer\u00eda actualizadas con \u00e9xito!","Short video not exist!":"\u00a1El v\u00eddeo corto no existe!","Gallery Deleted Successfully!":"\u00a1Galer\u00eda eliminada con \u00e9xito!","You":"T\u00fa","Your token balance is low. Buy a token pack to continue watching premium videos.":"Su saldo de tokens es bajo. Compra un paquete de tokens para seguir viendo videos premium.","You already have access to this video":"Ya tienes acceso a este v\u00eddeo.","Thank you, you can now see the gallery!":"\u00a1Gracias, ya puedes ver la galer\u00eda!","Glossar Added Successfully!":"\u00a1Glosario agregado exitosamente!","Glossar Updated Successfully!":"\u00a1Glosar actualizado con \u00e9xito!","Glossar Deleted Successfully!":"\u00a1Glosar eliminado correctamente!","Welcome back, :name":"Bienvenido de nuevo,:name","Already installed":"Ya instalado","Thanks message updated!":"\u00a1Mensaje de gracias actualizado!","Tier succesfully saved":"Nivel guardado con \u00e9xito","Tier succesfully updated":"Nivel actualizado con \u00e9xito","You cannot delete a tier which has active subscribers":"No puede eliminar un nivel que tenga suscriptores activos","Tier removed":"Nivel eliminado","For Gallery You Must Select 8 to 10 photos":"Para la galer\u00eda debes seleccionar de 8 a 10 fotos.","Model Added Successfully!":"\u00a1Modelo agregado con \u00e9xito!","NewsLetter Added Successfully!":"\u00a1Bolet\u00edn agregado con \u00e9xito!","NewsLetter Updated Successfully!":"\u00a1Bolet\u00edn actualizado con \u00e9xito!","NewsLetter Deleted Successfully!":"\u00a1Bolet\u00edn eliminado con \u00e9xito!","Email(s) sent successfully.":"Correo electr\u00f3nico(s) enviado(s) exitosamente.","Marked as Read":"Marcado como le\u00eddo","Marked All as Read":"Marcado todo como le\u00eddo","Token purchase successfully.":"Compra de token exitosa.","You already have a pending withdrawal request.":"Ya tienes una solicitud de retiro pendiente.","Payout destination not set":"Destino de pago no establecido","Payout request successfully sent":"Solicitud de pago enviada correctamente","Payout settings saved":"Configuraci\u00f3n de pago guardada","Payout request successfully canceled.":"Solicitud de pago cancelada exitosamente.","Payment Method Added Successfully!":"\u00a1M\u00e9todo de pago agregado exitosamente!","Paypal Method Updated Successfully!":"\u00a1M\u00e9todo Paypal actualizado con \u00e9xito!","Paypal Method Deleted Successfully!":"\u00a1M\u00e9todo Paypal eliminado con \u00e9xito!","Account details updated.":"Detalles de la cuenta actualizados.","You can":"Puede","Promo banner added successfully!":"\u00a1Banner promocional agregado exitosamente!","Error: ":"Error:","Promo Banner Updated Successfully!":"\u00a1Banner promocional actualizado exitosamente!","Promo Banner Deleted Successfully!":"\u00a1Banner promocional eliminado correctamente!","Promo Videos Updated Successfully!":"\u00a1V\u00eddeos promocionales actualizados con \u00e9xito!","Promo Videos Deleted Successfully!":"\u00a1V\u00eddeos promocionales eliminados correctamente!","Plan not reckognized":"Plan no reconocido","Your balance of :balance tokens is not enough to buy a plan for :planPrice tokens":"Su saldo de:balancetokens no es suficiente para comprar un plan para:planPricefichas","Please connect your card":"Por favor conecta tu tarjeta","You are not allow to purchase subscription more then 3 times":"No puedes comprar una suscripci\u00f3n m\u00e1s de 3 veces","Something went wrong status: ":"Algo sali\u00f3 mal estado:","Thank you, Your subscription is now Active":"Gracias, tu suscripci\u00f3n ya est\u00e1 activa.","Monday":"Lunes","Tuesday":"Martes","Wednesday":"Mi\u00e9rcoles","Thursday":"Jueves","Friday":"Viernes","Saturday":"S\u00e1bado","Sunday":"Domingo","Schedule successfully updated.":"Horario actualizado exitosamente.","Short Video Added Successfully!":"\u00a1Video corto agregado con \u00e9xito!","Short Video updated Successfully!":"\u00a1Video corto actualizado con \u00e9xito!","Short Video Not Found!":"\u00a1Video corto no encontrado!","Short Video Deleted Successfully!":"\u00a1Video corto eliminado exitosamente!","Thank you, you can now play the preview!":"\u00a1Gracias, ahora puedes reproducir la vista previa!","Story Added Successfully!":"\u00a1Historia agregada exitosamente!","Story Updated Successfully!":"\u00a1Historia actualizada con \u00e9xito!","Story Deleted Successfully!":"\u00a1Historia eliminada con \u00e9xito!","Your verification request will be processed and you will be notified by email.":"Su solicitud de verificaci\u00f3n ser\u00e1 procesada y se le notificar\u00e1 por correo electr\u00f3nico.","Verification details updated successfully!":"\u00a1Los detalles de verificaci\u00f3n se actualizaron exitosamente!","Payment not complete but: :intentStatus":"Pago no completo pero::intentStatus","Do not tip yourself!":"\u00a1No te des propina!","Your balance of :tokens tokens is not enough for a tip of :tip":"Su saldo de:tokensfichas no es suficiente para una propina de:tip","Please verify your email address, and then you will be able to purchase the tokens.":"Verifique su direcci\u00f3n de correo electr\u00f3nico y luego podr\u00e1 comprar los tokens.","Voucher Submitted successfully!":"Cup\u00f3n enviado exitosamente!","Voucher redeemed successfully! Tokens credited.":"\u00a1Vale canjeado exitosamente! Fichas acreditadas.","Please log in to continue watching.":"Por favor inicia sesi\u00f3n para continuar viendo.","You already own this video.":"Ya eres due\u00f1o de este video.","Insufficient tokens.":"Fichas insuficientes.","Video unlocked successfully!":"\u00a1Video desbloqueado exitosamente!","Added To Favorite":"Agregado a favoritos","Removed From Favorite":"Eliminado de favorito","You are not allow to purchase video more then 3 times":"No puedes comprar videos m\u00e1s de 3 veces.","Thank you, you can now play the video!":"\u00a1Gracias, ahora puedes reproducir el v\u00eddeo!","Video successfully uploaded":"V\u00eddeo subido correctamente","Preview successfully uploaded":"Vista previa cargada correctamente","You do not seem to be the owner of this video":"No pareces ser el propietario de este v\u00eddeo.","Video successfully updated":"V\u00eddeo actualizado correctamente","Preview successfully updated":"Vista previa actualizada correctamente","Video removed":"V\u00eddeo eliminado","Preview removed":"Vista previa eliminada","You have already downloaded this video 2 or more times.":"Ya has descargado este v\u00eddeo 2 o m\u00e1s veces.","Audio successfully updated":"Audio actualizado correctamente","Audio successfully uploaded":"Audio subido correctamente","Audio removed":"Audio eliminado","You already have access to this audio":"Ya tienes acceso a este audio.","Thank you, you can now play the audio!":"\u00a1Gracias, ahora puedes reproducir el audio!","Me":"A m\u00ed","Token Payout Request":"Solicitud de pago de tokens","Dear :adminName,":"Estimado:adminName,","New Contact Form Received":"Nuevo formulario de contacto recibido","Best Regards":"Atentamente","New Bank Transfer":"Nueva Transferencia Bancaria","There is a new bank transfer proof from :name (:username)":"Hay un nuevo comprobante de transferencia bancaria de:name(:username)","Payment proof message: :proofDetails":"Mensaje de prueba de pago::proofDetails","See attachment image for proof!":"\u00a1Vea la imagen adjunta como prueba!","Hey :streamerName,":"Ey:streamerName,","New Paid Subscriber":"Nuevo suscriptor pago","My Subscribers":"Mis suscriptores","Payout Request Processed":"Solicitud de pago procesada","Hey :name":"Ey:name","Your payout request of :moneyAmount made on :date was processed!":"Su solicitud de pago de:moneyAmounthecho en:datefue procesado!","Payout History":"Historial de pagos","Happy Spending!":"\u00a1Feliz gasto!","Streamer Verification Request":"Solicitud de verificaci\u00f3n de transmisor","New Streamer Identiy Verification Request from :name (:username)":"Nueva solicitud de verificaci\u00f3n de identidad de Streamer de:name(:username)","See attachment image for the verification document!":"\u00a1Vea la imagen adjunta para ver el documento de verificaci\u00f3n!","Approve Streamer":"Aprobar transmisor","Streamer Account Verified":"Cuenta de Streamer verificada","Congratulations, Your Streamer Identiy Verification Request has been approved and you may start to fully utilize your account!":"\u00a1Felicitaciones, su solicitud de verificaci\u00f3n de identidad de Streamer ha sido aprobada y puede comenzar a utilizar su cuenta por completo!","Login to Start Streaming":"Inicie sesi\u00f3n para comenzar a transmitir","Username is already taken":"El nombre de usuario ya est\u00e1 en uso","LIVE":"VIVIR",":vidsCount videos":":vidsCountv\u00eddeos","Live Streaming at your fingertips":"Transmisi\u00f3n en vivo a tu alcance","Learn why Creators love our platform":"Descubra por qu\u00e9 los creadores aman nuestra plataforma","Subscription Tiers":"Niveles de suscripci\u00f3n","Tips":"Consejos","Explore":"Explorar","Live Now":"Vive ahora","Discover Channels":"Descubrir canales","Browse Videos":"Explorar v\u00eddeos","Random Channels":"Canales aleatorios","No channels to show":"No hay canales para mostrar","Age:":"Edad:","Country:":"Pa\u00eds:","Weight:":"Peso:","Click here to purchase":"Haga clic aqu\u00ed para comprar","Search Channels":"Buscar canales","No results":"Sin resultados","Home":"Hogar","Products":"Productos","E-Books":"Libros electr\u00f3nicos","Channels":"Canales","Fetish Cams":"C\u00e1maras Fetiche","Token Packs":"Paquetes de fichas","Signup":"Inscribirse","Open a channel":"abrir un canal","Notifications":"Notificaciones","My Channel":"mi canal","Channel Settings":"Configuraci\u00f3n del canal","Withdraw":"Retirar","Membership Tiers":"Niveles de membres\u00eda","Upload Videos":"Subir v\u00eddeos","Upload Audio":"Subir Audio","Upload Previews":"Cargar vistas previas","Upload Gallery":"Subir galer\u00eda","Upload Model":"Subir modelo","Banned Users":"Usuarios prohibidos","My Followers":"Mis seguidores","My Videos":"Mis v\u00eddeos","My Audios":"Mis Audios","Watched Video":"V\u00eddeo visto","My Audio":"mi audio","My Followings":"Mis seguidores","My Ebooks":"Mis libros electr\u00f3nicos","My Subscriptions":"Mis suscripciones","My Favorites":"Mis favoritos","My Account":"Mi cuenta","User Guide":"Gu\u00eda del usuario","Menu":"Men\u00fa","Previews Videos":"Vistas previas de v\u00eddeos","Get In Touch":"Ponte en contacto","English":"Ingl\u00e9s","German":"Alem\u00e1n","Italian":"italiano","French":"Franc\u00e9s","Spain":"Espa\u00f1a","Open a Channle":"abrir un canal","This website uses cookies to enhance the user experience.":"Este sitio web utiliza cookies para mejorar la experiencia del usuario.","Sitemap":"Mapa del sitio","Register as Streamer":"Registrarse como transmisor","Affiliate Program":"Programa de afiliados","Unlock Audio: :audioTitle":"Desbloquear audio::audioTitle","Unlock :audioTitle":"Descubrir:audioTitle","Confirm your purchase":"Confirma tu compra","Price: :price tokens":"Precio::pricefichas","Your Balance: :userBalance tokens":"Su saldo::userBalancefichas","Purchase Audio : :userBalance ":"Comprar audio::userBalance","Login to your account":"Inicie sesi\u00f3n en su cuenta","Don":"Don","Forgot your password?":"\u00bfOlvidaste tu contrase\u00f1a?","Log in":"Acceso","Register":"Registro","Confirm Password":"confirmar Contrase\u00f1a","Join Our Platform":"\u00danase a nuestra plataforma","Sign up now and enjoy:\\n":"Reg\u00edstrate ahora y disfruta:\\n","Regiater as channel streamer":"Registrarse como transmisor del canal","Register as user":"Reg\u00edstrate como usuario","Register as channel streamer":"Registrarse como transmisor del canal","Start Earning Today!":"\u00a1Empiece a ganar hoy!","Fetishmegastore is a premium video marketplace and the best location for content resellers to host and sell their digital goods such as video clips, pictures, audio recording, messages and documents. \\n":"Fetishmegastore es un mercado de videos premium y la mejor ubicaci\u00f3n para que los revendedores de contenido alojen y vendan sus productos digitales, como videoclips, im\u00e1genes, grabaciones de audio, mensajes y documentos. \\norte","Apply Now!":"\u00a1Aplica ahora!","Features":"Caracter\u00edsticas","View detailed transaction history and generate real financial reports!":"\u00a1Vea el historial de transacciones detallado y genere informes financieros reales!","Sell unlimited digital content: videos, photos, MP3s, PDFs, etc. - In your Artist Account!":"Vende contenido digital ilimitado: v\u00eddeos, fotos, MP3, PDF, etc. - \u00a1En tu cuenta de artista!","Pay-to-view messaging. Charge fans to open messages through our site - set your own prices!":"Mensajes de pago por ver. Cobra a los fans por abrir mensajes a trav\u00e9s de nuestro sitio: \u00a1establece tus propios precios!","Built-in promotional tools to help you build traffic & sales!":"\u00a1Herramientas promocionales integradas para ayudarle a generar tr\u00e1fico y ventas!","24\/7 customer and technical support via email":"Soporte t\u00e9cnico y al cliente 24 horas al d\u00eda, 7 d\u00edas a la semana por correo electr\u00f3nico","Remote your wish lists from any site!":"\u00a1Remota tus listas de deseos desde cualquier sitio!","Fast & Easy FTP system!":"\u00a1Sistema FTP r\u00e1pido y sencillo!","Tutorials on how the site works!":"Tutoriales sobre c\u00f3mo funciona el sitio!","Payout whenever you want!":"\u00a1Paga cuando quieras!","Verified":"Verificado","Verify Email":"Verificar correo electr\u00f3nico","Enter Verification Code":"Ingrese el c\u00f3digo de verificaci\u00f3n","Verify":"Verificar","Share":"Compartir","Related Videos":"V\u00eddeos relacionados","Search Video":"Buscar v\u00eddeo","Apply Filters":"Aplicar filtros","Reset":"Reiniciar","Close":"Cerca","More Info...":"M\u00e1s informaci\u00f3n...","No Blog to show":"No hay blog para mostrar","Discover Categories":"Descubrir categor\u00edas","Search Category":"Categor\u00eda de b\u00fasqueda","Show Filters":"Mostrar filtros","No Category to show":"No hay categor\u00eda para mostrar","Load More Categories":"Cargar m\u00e1s categor\u00edas","Banned from :channelName":"Prohibido de:channelName","You have been banned from :handle":"Te han prohibido:handle","No one is banned from your live streams":"Nadie est\u00e1 baneado de tus transmisiones en vivo.","Banned on :date":"Prohibido en:date","Error loading user infos for the modal":"Error al cargar informaci\u00f3n de usuario para el modal","User has been banned!":"\u00a1El usuario ha sido baneado!","Error banning user":"Error al prohibir al usuario","Loading user infos..":"Cargando informaci\u00f3n de usuario..","Follows your channel":"sigue tu canal","Doesn":"No","Subscribed on Tier: :tier":"Suscrito en nivel::tier","Not subscribed to your channel":"No suscrito a tu canal","Ban User":"Prohibir usuario","Yes, ban":"si, banco","Cancel":"Cancelar","Channel Owner":"Propietario del canal","Just tipped :tip tokens! ":"Reci\u00e9n propina:tipfichas!","Enter message & press enter":"Ingrese el mensaje y presione enter","Login to Chat":"Inicie sesi\u00f3n para chatear","Followers":"Seguidores","Following":"Siguiente","No one is following you yet":"Nadie te sigue todav\u00eda","@:username":"@:username","Close message":"Cerrar mensaje","Page: :pageNumber of :lastPage":"P\u00e1gina::pageNumberde:lastPage","Previous":"Anterior","Next":"Pr\u00f3ximo",":tokensCount tokens":":tokensCountfichas",":unreadNotificationsCount new":":unreadNotificationsCountnuevo","Update your channel infos":"Actualiza la informaci\u00f3n de tu canal","- Select -":"- Seleccionar -","Profile Picture - 80x80 recommended":"Imagen de perfil: se recomienda 80x80","Cover Picture - 960x280 recommended":"Imagen de portada: se recomienda 960x280","Profile Headline":"Titular del perfil","Channel About - html <img \/> tag allowed":"Acerca del canal: se permite la etiqueta html <img \/>","Saved":"Guardado","Prev":"Anterior","No videos availavle in this Category":"No hay v\u00eddeos disponibles en esta categor\u00eda.","Streaming Schedule":"Horario de transmisi\u00f3n","AM":"SOY","PM":"P.M","To":"A","Subscribe":"Suscribir","Select Tier":"Seleccionar nivel",":tierPrice Tokens \/ Month":":tierPriceFichas \/ Mes","Streamer did not set any membership options yet.":"Streamer a\u00fan no ha configurado ninguna opci\u00f3n de membres\u00eda.","You are subscribed to this tier":"Est\u00e1s suscrito a este nivel","Thanks, your tip has been sent!":"\u00a1Gracias, tu consejo ha sido enviado!","Send Tip":"Enviar sugerencia","Tip":"Consejo","Unfollow":"Dejar de seguir","Follow":"Seguir","User offline!":"Usuario desconectado!","Desktop Instructions":"Instrucciones de escritorio","Mobile Instructions":"Instrucciones m\u00f3viles","RTMP Server URL":"URL del servidor RTMP","RTMP Streaming Key":"Clave de transmisi\u00f3n RTMP","Download OBS - Open Broadcaster Software":"Descargar OBS - Software de transmisi\u00f3n abierta","Go to OBS->Settings->Stream":"Vaya a OBS->Configuraci\u00f3n->Transmitir","Happy Streaming!":"\u00a1Feliz transmisi\u00f3n!","Verify Identity To Start Streaming":"Verifique la identidad para comenzar a transmitir","Verify Identity to Start Streaming":"Verifique la identidad para comenzar a transmitir","Document (PNG or JPG)":"Documento (PNG o JPG)","Submit Request":"Enviar solicitud","Subscribe to :channel":"Suscr\u00edbete a:channel","Subscribe to @:channel":"Suscr\u00edbete a @:channel",":discount% OFF":":discount% APAGADO","6 Months":"6 meses","1 Month":"1 mes","1 Year":"1 a\u00f1o","Confirm & Subscribe":"Confirmar y suscribirse","Pending Verification":"Pendiente de verificaci\u00f3n","Streamer Guide":"Gu\u00eda de transmisi\u00f3n","Add Blogs":"Agregar blogs","Watched Videos":"V\u00eddeos vistos","Affiliate Dashboard":"Panel de afiliados","No audio uploaded by :streamer":"No hay audio subido por:streamer","Paxum Email":"Correo electr\u00f3nico de Paxum","Website Link":"Enlace al sitio web","Facebook Link":"Enlace de Facebook","X Link":"Enlace X","Instagram Link":"Enlace de Instagram","Telegram":"Telegrama","Skype":"Skype","Address (optional)":"Direcci\u00f3n (opcional)","Tax Info (optional)":"Informaci\u00f3n fiscal (opcional)","Phone Number (optional)":"N\u00famero de tel\u00e9fono (opcional)","Secondary Email (optional)":"Correo electr\u00f3nico secundario (opcional)","Latest":"El \u00faltimo","Most Viewed":"M\u00e1s visto","Recently Added":"Agregado recientemente","Oldest":"m\u00e1s antiguo","Highest Price":"Precio m\u00e1s alto","Lowest Price":"Precio m\u00e1s bajo","Only Free":"S\u00f3lo gratis","No videos uploaded by :streamer":"No hay v\u00eddeos subidos por:streamer","No categories uploaded by :streamer":"No hay categor\u00edas cargadas por:streamer","No gallery uploaded by :streamer":"Ninguna galer\u00eda cargada por:streamer","No previews uploaded by :streamer":"No hay vistas previas cargadas por:streamer","No tags uploaded by :streamer":"No hay etiquetas cargadas por:streamer","No Ebbok uploaded by :streamer":"Ning\u00fan Ebbok subido por:streamer","About":"Acerca de","Galleries":"Galer\u00edas","Membership":"Afiliaci\u00f3n","Audio":"Audio","Ebook":"libro electr\u00f3nico","Schedule":"Cronograma","Start Streaming":"Iniciar transmisi\u00f3n","Watch Stream":"Ver transmisi\u00f3n","1 Followers":"1 seguidores",":count Followers":":countSeguidores","1 Subscriber":"1 suscriptor",":count Subscribers":":countSuscriptores","1 Video":"1 v\u00eddeo",":count Videos":":countV\u00eddeos",":tierPrice $ \/ Month":":tierPrice$ \/ Mes","$ \/ Month":"$ \/ Mes","Please upload image which contains both side of the proof.":"Cargue una imagen que contenga ambos lados de la prueba.","Attention: You may have accidentally created a ":"Atenci\u00f3n: Es posible que haya creado accidentalmente un"," Agree to ":"Consentir en","Terms and Conditions":"T\u00e9rminos y condiciones","Agreement":"Acuerdo","Rules":"Normas","Connect Your Card":"Conecte su tarjeta","Select subscription length & payment method":"Seleccione la duraci\u00f3n de la suscripci\u00f3n y el m\u00e9todo de pago","Price: :price $":"Precio::price$","Subscription By Card":"Suscripci\u00f3n Por Tarjeta","You need to connect your card first":"Primero debes conectar tu tarjeta.","Subscription By PayPal":"Suscripci\u00f3n por PayPal","Please login to follow this channel":"Por favor inicia sesi\u00f3n para seguir este canal","Total Videos":"V\u00eddeos totales","We have received your identity verification request and will analyze it as soon as possible.":"Hemos recibido su solicitud de verificaci\u00f3n de identidad y la analizaremos lo antes posible.","While we review your account, here are a few things you can do to get started:":"Mientras revisamos su cuenta, aqu\u00ed hay algunas cosas que puede hacer para comenzar:","Add a profile picture.":"A\u00f1ade una foto de perfil.","Fill out your bio.":"Completa tu biograf\u00eda.","Customize your preferences.":"Personaliza tus preferencias.","Upload a minimum of two videos.":"Sube un m\u00ednimo de dos videos.","Please note: Your videos won\u2019t appear on the site until your account is approved.":"Tenga en cuenta: sus videos no aparecer\u00e1n en el sitio hasta que se apruebe su cuenta.","Go to Profile Setup":"Ir a configuraci\u00f3n de perfil","Go to Video Manager":"Ir al Administrador de v\u00eddeos","Go to Preview Manager":"Ir al Administrador de vista previa","Go to Gallery Manager":"Ir al Administrador de Galer\u00eda","Thank you for your patience!":"\u00a1Gracias por tu paciencia!","PayPal - Purchase Tokens":"PayPal - Comprar tokens","Select Gateway - Purchase Tokens":"Seleccione Gateway - Comprar tokens","Select Payment Gateway":"Seleccione Pasarela de Pago","Pay via PayPal":"Pagar a trav\u00e9s de PayPal","Credit Card (Stripe)":"Tarjeta de cr\u00e9dito (raya)","CCBill (Credit Card)":"CCBill (Tarjeta de cr\u00e9dito)","Pay via Bank Transfer":"Pagar mediante transferencia bancaria","Pay via Crypto":"Pagar a trav\u00e9s de Cripto","Voucher Code?":"\u00bfC\u00f3digo de cup\u00f3n?","Voucher Type":"Tipo de vale","AMAZONE VOUCHER":"BONO AMAZONAS","PAYSAFE":"PAGAR SEGURO","Code":"C\u00f3digo","Submit":"Entregar","Load More Channels":"Cargar m\u00e1s canales","Get in Touch":"Ponte en contacto","Subject":"Sujeto","Your message":"tu mensaje","Send Inquiry":"Enviar consulta","Are you sure you want to remove this ebook?":"\u00bfEst\u00e1s seguro de que deseas eliminar este libro electr\u00f3nico?","Upload Ebook":"Subir libro electr\u00f3nico","Upload TextFile":"Subir archivo de texto","Videos Ordered":"V\u00eddeos ordenados","Audio Ordered":"Audio ordenado","Upload Preview":"Cargar vista previa","Upload & manage ebooks for the channel":"Cargar y administrar libros electr\u00f3nicos para el canal.","You didn":"no lo hiciste","View Ebook":"Ver libro electr\u00f3nico",":tokensPrice tokens":":tokensPricefichas","Free for subs":"Gratis para suscriptores","Views":"Vistas",":salesTokens tokens":":salesTokensfichas","Unlock ebook: :ebookTitle":"Desbloquear libro electr\u00f3nico::ebookTitle","Unlock :ebookTitle":"Descubrir:ebookTitle","Purchase ebook":"Comprar libro electr\u00f3nico","All":"Todo","No Glossar to show":"No hay glosario para mostrar","Share ":"Compartir","Live Channels":"Canales en vivo","View All Channels":"Ver todos los canales","No videos to show":"No hay v\u00eddeos para mostrar","View All Videos":"Ver todos los v\u00eddeos","We are welcoming both Streamers and Users":"Damos la bienvenida tanto a Streamers como a Usuarios.","I":"I","I am an User":"soy un usuario","Channels Streaming Live Now":"Canales transmitiendo en vivo ahora","Channels Live Streaming Right Now":"Canales Transmisi\u00f3n en vivo ahora mismo","No one is live streaming at the moment.":"Nadie est\u00e1 transmitiendo en vivo en este momento.","Channel Membership Tiers":"Niveles de membres\u00eda del canal","Update Tier":"Actualizar nivel","<< Back":"<< Volver","Tier Name":"Nombre del nivel","Tier Price":"Precio de nivel"," $\/ month":"$\/mes","6 Months Discount Percentage":"Porcentaje de descuento de 6 meses","%":"%","1 Year Discount Percentage":"Porcentaje de descuento de 1 a\u00f1o","Perks & Benefits":"Ventajas y beneficios","+Add Tier":"+Agregar nivel","Configure Thanks Message":"Configurar mensaje de agradecimiento","Tier Price (Tokens)":"Precio de nivel (tokens)"," $\/month":"$\/mes","Save Tier":"Guardar nivel","You did":"lo hiciste","Tier":"Nivel","Price (Tokens)":"Precio (fichas)","6 Mths %":"6 meses %","1 Yr %":"1 a\u00f1o %","Perks":"Beneficios","Members":"Miembros","No videos availavle in this model":"No hay v\u00eddeos disponibles en este modelo.","Discover Models":"Descubrir Modelos","Search Models":"Buscar modelos","No Models to show":"No hay modelos para mostrar","History of payments made to you":"Historial de pagos realizados a usted","You made no withdrawals yet":"A\u00fan no has realizado retiros","Request Payout":"Solicitar pago",":tokenBalance tokens":":tokenBalancefichas",":minWithdraw tokens":":minWithdrawfichas","1 Token Value =":"1 valor simb\u00f3lico =","Your :tokenBalance tokens balance will be converted to":"Su:tokenBalanceEl saldo de tokens se convertir\u00e1 a","Payout Settings":"Configuraci\u00f3n de pago","Set your payout destination settings":"Establezca la configuraci\u00f3n de su destino de pago","Payout Destination":"Destino de pago","Bank Transfer":"Transferencia bancaria","Cryto Address":"Direcci\u00f3n criptogr\u00e1fica","History":"Historia","Settings":"Ajustes","Request Payout Tokens":"Solicitar fichas de pago","Send Request":"Enviar solicitud","Browse Products":"Explorar productos",":categoryName Products":":categoryNameProductos","Watched Your Videos":"Vi tus videos","Product Type":"Tipo de producto","Sort By":"Ordenar por","No products to show":"No hay productos para mostrar","Random Videos":"V\u00eddeos aleatorios","Filtered Products":"Productos filtrados","Frequently Asked Questions":"Preguntas frecuentes","View More FAQs":"Ver m\u00e1s preguntas frecuentes","These are the channels you are subscribed to":"Estos son los canales a los que est\u00e1s suscrito","You haven":"tu tienes","Mark as Read":"Marcar como le\u00eddo","just followed you":"solo te segu\u00ed","just thanked for your subscription":"Solo gracias por tu suscripci\u00f3n.","Mark All As Read":"Marcar todo como le\u00eddo","No notifications":"Sin notificaciones","Profile Information":"Informaci\u00f3n de perfil","Your email address is unverified.":"Su direcci\u00f3n de correo electr\u00f3nico no est\u00e1 verificada.","Token Order History":"Historial de pedidos de tokens","Balance: :balance":"Balance::balance","No videos availavle in this tag":"No hay v\u00eddeos disponibles en esta etiqueta.","Discover Tags":"Descubrir Etiquetas","Search Tags":"Buscar etiquetas","No Tags to show":"No hay etiquetas para mostrar","Text File":"Archivo de texto","Are you sure you want to remove this TextFile?":"\u00bfEst\u00e1 seguro de que desea eliminar este archivo de texto?","My TextFile":"Mi archivo de texto","Upload & manage textFile for the channel":"Cargar y administrar archivos de texto para el canal.","Please agree to terms and conditions":"Por favor acepta los t\u00e9rminos y condiciones","Please agree to the agreement":"Por favor acepta el acuerdo","Please agree to the rules":"Por favor acepta las reglas","Edit TextFile":"Editar archivo de texto","Upload a new TextFile":"Sube un nuevo archivo de texto","<< Back to TextFile":"<< Volver al archivo de texto","German Title":"T\u00edtulo alem\u00e1n","Description (English)":"Descripci\u00f3n (ingl\u00e9s)","Description (German)":"Descripci\u00f3n (alem\u00e1n)","Save Changes":"Guardar cambios","Bank Transfer - Purchase Tokens":"Transferencia bancaria - Compra de tokens","Enter your payment proof details":"Ingrese los detalles de su comprobante de pago","Payment Proof Image":"Imagen de comprobante de pago","Bank Transfer - Request Processing":"Transferencia Bancaria - Procesamiento de Solicitud","Payment Successful - Thank you":"Pago exitoso - Gracias","Thank you for your payment":"Gracias por tu pago","Select Crypto - Purchase Tokens":"Seleccione Cripto - Comprar tokens","Select Crypto Coin":"Seleccione Criptomoneda","Get Tokens":"Obtener fichas",":tokens Tokens":":tokensFichas","Purchase":"Compra","PayPal - Payment Processing":"PayPal - Procesamiento de pagos","PayPal Payment - Processing":"Pago por PayPal - Procesamiento","Submit Payment":"Enviar pago","Credit Card":"Tarjeta de cr\u00e9dito","Page":"P\u00e1gina","Request Affiliate Vendor":"Solicitar proveedor afiliado","Do you want to request to become an affiliate vendor?":"\u00bfQuiere solicitar convertirse en proveedor afiliado?","Yes, request it!":"\u00a1S\u00ed, solic\u00edtalo!","Become an Affiliate Vendor":"Convi\u00e9rtase en un proveedor afiliado","Wait for affiliate approval":"Espere la aprobaci\u00f3n del afiliado","Copied to clipboard":"Copiado al portapapeles","Copy Failed":"Copia fallida","Clipboard access denied.":"Acceso al portapapeles denegado.","Please copy manually.":"Copie manualmente.","Copy":"Copiar","Commission History":"Historia de la comisi\u00f3n","Total Commission":"Comisi\u00f3n total","No commission records found.":"No se encontraron registros de comisiones.","Are you sure you want to remove this blog?":"\u00bfEst\u00e1s seguro de que deseas eliminar este blog?","My Blogs":"Mis blogs","Add & manage Blogs for the channel":"Agregar y administrar blogs para el canal","No Tag":"Sin etiqueta","Tag":"Etiqueta","Browse Audio":"Explorar audio",":categoryName Audio":":categoryNameAudio","Search Audio":"Buscar audio","Toys":"juguetes","Audio Files":"Archivos de audio","Text Files":"Archivos de texto","Phone Sex":"sexo telef\u00f3nico","Real Sessions":"Sesiones reales","Weared Clothes":"ropa usada","Pictures":"Fotos","Newest Uploaded":"M\u00e1s reciente subido","Older Audio":"Audio antiguo","No Audio to show":"No hay audio para mostrar","Random Audio":"Audio aleatorio","Filtered Audio":"Audio filtrado","Recommended Audio":"Audio recomendado","Browse ebook":"Explorar libro electr\u00f3nico",":categoryName ebook":":categoryNamelibro electr\u00f3nico","Search ebook":"Buscar libro electr\u00f3nico","ebook Files":"Archivos de libros electr\u00f3nicos","Older ebook":"libro electr\u00f3nico m\u00e1s antiguo","No ebook to show":"No hay ning\u00fan libro electr\u00f3nico para mostrar","Random ebook":"libro electr\u00f3nico aleatorio","Filtered ebook":"Libro electr\u00f3nico filtrado","Recommended ebook":"Libro electr\u00f3nico recomendado","Browse Gallery":"Explorar galer\u00eda","Older Videos":"V\u00eddeos m\u00e1s antiguos","No Gallery to show":"No hay galer\u00eda para mostrar","Random Galleries":"Galer\u00edas aleatorias","Filtered Galleries":"Galer\u00edas filtradas","Browse Previews":"Explorar vistas previas","Random Previews":"Vistas previas aleatorias","Filtered Previews":"Vistas previas filtradas",":categoryName Videos":":categoryNameV\u00eddeos","Filtered Videos":"V\u00eddeos filtrados","Featured Channels Videos":"V\u00eddeos de canales destacados","No featured videos found":"No se encontraron videos destacados","Favorites Videos":"V\u00eddeos favoritos","My Favorites Videos":"Mis v\u00eddeos favoritos","GO":"IR","No videos to show.":"No hay v\u00eddeos para mostrar.","Are you sure you want to remove this gallery?":"\u00bfEst\u00e1s seguro de que deseas eliminar esta galer\u00eda?","My Gallery":"Mi galer\u00eda","Upload & manage Gallery for the channel":"Cargar y administrar la galer\u00eda para el canal.","Unlock Gallery: :videoTitle":"Desbloquear galer\u00eda::videoTitle","Unlock :videoTitle":"Descubrir:videoTitle","Purchase Video":"Comprar v\u00eddeo","Are you sure you want to remove this model?":"\u00bfEst\u00e1s seguro de que deseas eliminar este modelo?","My Model":"mi modelo","Upload & manage Model for the channel":"Cargar y administrar el modelo para el canal.","Are you sure you want to remove this Audio?":"\u00bfEst\u00e1s seguro de que deseas eliminar este audio?","Upload & manage audio for the channel":"Cargar y administrar audio para el canal.","Close Player":"Cerrar jugador","Are you sure you want to remove this Video?":"\u00bfEst\u00e1s seguro de que deseas eliminar este v\u00eddeo?","Upload & manage videos for the channel":"Subir y administrar videos para el canal.","Upload Video":"Subir v\u00eddeo","Search videos...":"Buscar v\u00eddeos...","No videos found matching your search.":"No se encontraron v\u00eddeos que coincidan con tu b\u00fasqueda.","Purchased Audio":"Audio comprado","My Purchased Audio":"Mi audio comprado","Access to Audio you":"Accede a Audio t\u00fa","No Audio to show.":"No hay audio para mostrar.","Purchased ebook":"libro electr\u00f3nico comprado","Upload ebook":"Subir libro electr\u00f3nico","ebook Ordered":"libro electr\u00f3nico ordenado","My Purchased ebook":"Mi libro electr\u00f3nico comprado","Access to ebook you":"Accede a tu libro electr\u00f3nico","No ebook to show.":"No hay ning\u00fan libro electr\u00f3nico para mostrar.","Purchased Videos":"V\u00eddeos comprados","My Purchased Previews":"Mis vistas previas compradas","Access to previews you":"Accede a vistas previas","My Watched Video":"Mi video visto","My Purchased Videos":"Mis videos comprados","Access to videos you":"Accede a v\u00eddeos que","Download":"Descargar","Please select an audio file":"Por favor seleccione un archivo de audio","Please agree to all terms, agreements, and rules.":"Acepte todos los t\u00e9rminos, acuerdos y reglas.","Thumbnail is required.":"Se requiere miniatura.","Audio file is required for local upload.":"Se requiere un archivo de audio para la carga local.","Please select an audio file from FTP.":"Seleccione un archivo de audio de FTP.","Upload audio":"Subir audio","Upload a new audio":"Sube un nuevo audio","<< Back to audio":"<< Volver al audio","Select Title Language":"Seleccionar idioma del t\u00edtulo","--Select--":"--Seleccionar--","Select FTP Audio File":"Seleccionar archivo de audio FTP","Please select":"Por favor seleccione","Upload Audio File":"Cargar archivo de audio","Select Description Language":"Seleccionar idioma de descripci\u00f3n","Please select an ebook file to upload.":"Seleccione un archivo de libro electr\u00f3nico para cargar.","An error occurred during chunk upload.":"Se produjo un error durante la carga del fragmento.","Do you want to save this ebook?":"\u00bfQuieres guardar este libro electr\u00f3nico?","Yes, save it!":"\u00a1S\u00ed, gu\u00e1rdalo!","No, cancel":"No, cancelar","Saved!":"\u00a1Salvado!","Your ebook has been saved.":"Su libro electr\u00f3nico ha sido guardado.","Cancelled":"Cancelado","Your ebook has not been saved":"Tu ebook no ha sido guardado","Ebook file is required for local upload.":"Se requiere un archivo de libro electr\u00f3nico para la carga local.","Please select an ebook file from FTP.":"Seleccione un archivo de libro electr\u00f3nico desde FTP.","Upload a new ebook":"Sube un nuevo libro electr\u00f3nico","<< Back to ebook":"<< Volver al libro electr\u00f3nico","Ebook File":"Archivo de libro electr\u00f3nico","Upload a new Gallery":"Sube una nueva galer\u00eda","<< Back to Gallery":"<< Volver a la galer\u00eda","0 = Free":"0 = Gratis","Upload only if you want to make a change":"Sube solo si quieres hacer un cambio","Images (Select multiple)":"Im\u00e1genes (Seleccione varias)","This will add new images":"Esto agregar\u00e1 nuevas im\u00e1genes.","Save Gallery":"Guardar galer\u00eda","Upload a new Model":"Subir un nuevo modelo","<< Back to Model":"<< Volver al modelo","Age":"Edad","Size":"Tama\u00f1o","Shoe Size":"Talla de zapato","Country":"Pa\u00eds","Weight":"Peso","Save Model":"Guardar modelo","Edit Preview":"Editar vista previa","Upload a new Preview":"Sube una nueva vista previa","<< Back to Previews":"<< Volver a vistas previas","Save Preview":"Guardar vista previa","Update Preview":"Vista previa de actualizaci\u00f3n","Upload a new video":"Sube un nuevo v\u00eddeo","<< Back to Videos":"<< Volver a V\u00eddeos","Save Video":"Guardar v\u00eddeo","Update Video":"Actualizar v\u00eddeo","Unlock Preview: :videoTitle":"Vista previa de desbloqueo::videoTitle","Are you sure you want to remove this preview?":"\u00bfEst\u00e1 seguro de que desea eliminar esta vista previa?","My Previews":"Mis vistas previas","Upload & manage Preview for the channel":"Cargar y administrar la vista previa del canal.","Affiliate Account":"Cuenta de afiliado","Individual":"Individual","Company":"Compa\u00f1\u00eda","Address":"DIRECCI\u00d3N","Tax ID":"Identificaci\u00f3n fiscal","Company Name":"nombre de empresa","Registration No":"N\u00famero de registro","Inactive":"Inactivo","Update Account":"Actualizar cuenta","Create Account":"Crear una cuenta","Affiliate Guide content not found.":"No se encontr\u00f3 el contenido de la Gu\u00eda de afiliados.","Affiliate Visit Tracking History":"Historial de seguimiento de visitas de afiliados","No visit tracking records found.":"No se encontraron registros de seguimiento de visitas.","Promo Banners":"pancartas promocionales","Search banners...":"Buscar pancartas...","No Promo Banners Found":"No se encontraron banners promocionales","Promo Gallery":"Galer\u00eda de promociones","Search gallery...":"Buscar en la galer\u00eda...","No Promo gallery Found":"No se encontr\u00f3 ninguna galer\u00eda promocional","No Preview Videos Found":"No se encontraron videos de vista previa","Withdrawal Commission":"Comisi\u00f3n de Retiro","Free For Subscribers":"Gratis para suscriptores","Duration ":"Duraci\u00f3n","Resolution ":"Resoluci\u00f3n","Unlock with :tokens tokens":"Desbloquear con:tokensfichas","Related Audio":"Audio relacionado","No audio to show":"No hay audio para mostrar","Load More":"Cargar m\u00e1s","Request Audio":"Solicitar Audio","An error occurred while initiating download.":"Se produjo un error al iniciar la descarga.","You have access to this Ebook!":"\u00a1Tienes acceso a este Ebook!","Download Ebook":"Descargar libro electr\u00f3nico","You need to unlock to read this ebook.":"Necesitas desbloquear para leer este libro electr\u00f3nico.","Related ebook":"Libro electr\u00f3nico relacionado","Request ebook":"Solicitar libro electr\u00f3nico","Get Full Video":"Obtener v\u00eddeo completo","Video Locked":"V\u00eddeo bloqueado","Unlock with":"Desbloquear con","Please log in to watch the full video":"Por favor inicia sesi\u00f3n para ver el video completo","Request Video":"Solicitar v\u00eddeo","Unlock Video: :videoTitle":"Desbloquear v\u00eddeo::videoTitle","Commission":"Comisi\u00f3n","Enter Affiliate Code":"Ingrese el c\u00f3digo de afiliado","Applying...":"Aplicando...","Apply Code":"Aplicar c\u00f3digo","My Commission":"mi comisi\u00f3n","Amount (\u20b9)":"Cantidad ($)","About us":"Sobre nosotros","Support":"Apoyo","Privat Policy":"Pol\u00edtica de privacidad","18 U.S.C. 2257":"18 U.S.C. 2257","DMCA":"DMCA","Terms":"T\u00e9rminos","Affiliate Guide":"Gu\u00eda de afiliados","Links":"Campo de golf","Become a Creator":"Convi\u00e9rtete en un creador"}