{"Ad Blocks":"Bloki reklamowe","Save":"Ratowa\u0107","ID":"ID","Name":"Nazwa","Actions":"Dzia\u0142ania","Category":"Kategoria","Are you sure you want to remove this block from database?":"Czy na pewno chcesz usun\u0105\u0107 ten blok z bazy danych?","Block One(big banner): ":"Blok pierwszy (du\u017cy baner):","Block Two: ":"Blok drugi:","Blogs":"Blogi","Title Eng":"Tytu\u0142 in\u017c","Title German":"Tytu\u0142 niemiecki","Image":"Obraz","Tags":"Tagi","Description":"Opis","German Description":"Opis niemiecki","Faqs":"Cz\u0119sto zadawane pytania","Question Eng":"Pytanie in\u017c","Answer Eng":"Odpowied\u017a in\u017c","Question German":"Pytanie niemieckie","Answer German":"Odpowiedz po niemiecku","Add Gallery":"Dodaj galeri\u0119","Is Promo Video?":"Czy film promocyjny?","Select Additional Language for Title":"Wybierz dodatkowy j\u0119zyk tytu\u0142u","Title":"Tytu\u0142","Streamer":"Serpentyna","Model":"Model","Full Video Link":"Pe\u0142ny link do filmu","Thumbnail":"Zwi\u0119z\u0142y","Images":"Obrazy","Select Additional Language for Description":"Wybierz dodatkowy j\u0119zyk dla opisu","Glossar":"Glosar","NewsLetter":"Aktualno\u015bciList","Payment Methods":"Metody p\u0142atno\u015bci","Environment":"\u015arodowisko","Sandbox":"Piaskownica","Live":"Na \u017cywo","Is Recurring":"Powtarza si\u0119","OFF":"WY\u0141\u0104CZONY","ON":"NA","Sandbox Credentials":"Po\u015bwiadczenia piaskownicy","#":"#","Key":"Klawisz","Value":"Warto\u015b\u0107","Action":"Dzia\u0142anie","Live Credentials":"Po\u015bwiadczenia na \u017cywo","Status":"Status","Active":"Aktywny","Deactive":"Dezaktywowany","Add Short Video":"Dodaj kr\u00f3tki film","Select Language for Title":"Wybierz j\u0119zyk tytu\u0142u","Video File":"Plik wideo","Stories":"Historie","Add Token Sale for :handle":"Dodaj sprzeda\u017c \u017cetonow\u0105 dla:handle","Tokens to Add to User Balance":"Tokeny do dodania do salda u\u017cytkownika","Amount Paid in - :symbol":"Kwota wp\u0142acona -:symbol","Add Token Sale":"Dodaj sprzeda\u017c \u017cetonow\u0105","Adjust Token Balance of :handle":"Dostosuj saldo token\u00f3w:handle","Back to Streamers":"Wracaj\u0105c do Streamer\u00f3w","Back to Users":"Powr\u00f3t do U\u017cytkownicy","New :username token balance":"Nowy:usernamesaldo token\u00f3w","Adjust Balance":"Dostosuj balans","Email":"E-mail","Password":"Has\u0142o","Login":"Login","TWITCHER :version":"TWITCHER:version","Dashboard":"Panel","Paypal Methods":"Metody PayPal","Withdrawal Manage":"Zarz\u0105dzanie wyp\u0142atami","User Purchase History":"Historia zakup\u00f3w u\u017cytkownika","Streamers":"Streamery","User Submitted Voucher":"Kupon przes\u0142any przez u\u017cytkownika","Streamer Videos":"Filmy ze streamera","Users":"U\u017cytkownicy","Affiliate":"Przy\u0142\u0105cza\u0107","Models":"Modele","Token Sales":"Sprzeda\u017c token\u00f3w","Token Packages":"Pakiety token\u00f3w","Payout Requests":"\u017b\u0105dania wyp\u0142aty","Audios":"Audio","Ebooks":"E-booki","Videos":"Filmy","Recommended Videos":"Polecane filmy","Previews":"Podgl\u0105dy","Gallery":"Galeria","Promo Tools":"Narz\u0119dzia promocyjne","Newsletter Systems":"Systemy biuletyn\u00f3w","Affiliate Tracks":"Utwory partnerskie","Subscriptions":"Subskrypcje","User Request For Video":"\u017b\u0105danie u\u017cytkownika dotycz\u0105ce wideo","Streamer Bans":"Blokady streamer\u00f3w","Streamer Categories":"Kategorie streamer\u00f3w","Video Categories":"Kategorie wideo","Ad Block":"Blok reklam","Pages Manager":"Mened\u017cer stron","App Configuration":"Konfiguracja aplikacji","Mail Server":"Serwer poczty","Cloud Storage":"Przechowywanie w chmurze","Admin Logins":"Logowania administratora",":type Management":":typeKierownictwo","Search":"Szukaj","Thumb":"Kciuk","Username":"Nazwa u\u017cytkownika","User":"U\u017cytkownik","IP Address":"Adres IP","Affiliate Code":"Kod partnerski","Created At":"Utworzono o godz","No affiliate tracks in database.":"Brak utwor\u00f3w partnerskich w bazie danych.","Audios Uploaded by Streamers":"Pliki audio przes\u0142ane przez streamer\u00f3w","Here you will find an overview of the Audios uploaded by the streamers.":"Tutaj znajdziesz przegl\u0105d plik\u00f3w audio przes\u0142anych przez streamer\u00f3w.","Clear":"Jasne","Free":"Bezp\u0142atny"," tokens":"\u017cetony","1 view":"1 widok",":viewsCount views":":viewsCountwidoki","Are you sure you want to remove this AUDIO?":"Czy na pewno chcesz usun\u0105\u0107 to AUDIO?","No Audios matching ":"Brak pasuj\u0105cych plik\u00f3w audio","Reset Search":"Zresetuj wyszukiwanie","No Audios uploaded by streamers.":"Brak plik\u00f3w audio przes\u0142anych przez streamer\u00f3w.","Admin Panel":"Panel administracyjny","Logout":"Wyloguj si\u0119","Are you sure you want to remove this Blog from database?":"Czy na pewno chcesz usun\u0105\u0107 tego bloga z bazy danych?","No Blogs in database.":"Brak blog\u00f3w w bazie danych.","Category Name":"Nazwa kategorii","Are you sure you want to remove this category from database?":"Czy na pewno chcesz usun\u0105\u0107 t\u0119 kategori\u0119 z bazy danych?","No categories in database.":"Brak kategorii w bazie danych.","Live Chat Configuration":"Konfiguracja czatu na \u017cywo","In order for Live Chat to work, as described in documentation you have to add":"Aby Czat na \u017cywo dzia\u0142a\u0142 zgodnie z opisem w dokumentacji musisz doda\u0107"," your Pusher App details.":"dane aplikacji Pusher.","Pusher APP_ID":"Wypychacz APP_ID","Pusher APP_KEY":"Wypychacz APP_KEY","Pusher APP_SECRET":"Wypychacz APP_SECRET","Pusher Region (Cluster)":"Region wypychaj\u0105cy (klaster)","Save Settings":"Zapisz ustawienia","Cloud Storage Settings":"Ustawienia przechowywania w chmurze","Which storage to use as default?":"Kt\u00f3rego magazynu u\u017cy\u0107 jako domy\u015blnego?","Default: No cloud, just use my server":"Domy\u015blnie: Brak chmury, po prostu u\u017cyj mojego serwera","Wasabi S3 Storage (Better Cost than AWS)":"Pami\u0119\u0107 masowa Wasabi S3 (lepszy koszt ni\u017c AWS)","Amazon\n                            AWS S3 (Traditional Option)":"Amazonka\n                            AWS S3 (opcja tradycyjna)","Wasabi Settings":"Ustawienia Wasabi","WAS Access Key":"BY\u0141 Klucz dost\u0119pu","WAS Secret Key":"BY\u0141 tajny klucz","WAS Region (example: eu-central-1)":"Region WAS (przyk\u0142ad: eu-central-1)","WAS Bucket Name":"BY\u0141A nazwa wiadra","Save Wasabi Settings":"Zapisz ustawienia Wasabi","Amazon AWS S3":"AmazonaWS S3","AWS Access Key":"Klucz dost\u0119pu AWS","AWS Secret Key":"Tajny klucz AWS","AWS Region (example: us-east-2, etc)":"Region AWS (przyk\u0142ad: us-east-2 itp.)","AWS Bucket Name":"Nazwa segmentu AWS","Save AWS S3 Settings":"Zapisz ustawienia AWS S3","Admin Login Configuration":"Konfiguracja logowania administratora","Admin Login Email":"E-mail logowania administratora","Admin New Password":"Nowe has\u0142o administratora","Admin Confirm New Password":"Administrator Potwierd\u017a nowe has\u0142o","General":"Og\u00f3lny","Payment Gateways":"Bramki p\u0142atnicze","Live Streaming":"Transmisja na \u017cywo","Live Chat":"Czat na \u017cywo","Video Settings":"Ustawienia wideo","Unsubscribe Reasons":"Powody rezygnacji z subskrypcji","General Configuration":"Konfiguracja og\u00f3lna","Commission(%)":"Zamawia\u0107(%)","Minimum Withdrawal Limit":"Minimalny limit wyp\u0142at","Currency":"Waluta","SEO Title Tag":"Tag tytu\u0142owy SEO","SEO Description Tag":"Tag opisu SEO","SEO Keywords":"S\u0142owa kluczowe SEO","Site Logo (Top Navi) (max 200x80px)":"Logo witryny (g\u00f3rna nawigacja) (maks. 200 x 80 pikseli)","Site Favico":"Favikona witryny","must be 128x128px":"musi mie\u0107 rozmiar 128 x 128 pikseli","Require Streamers to Verify Identity\n                        ?":"Wymagaj od streamer\u00f3w weryfikacji to\u017csamo\u015bci\n                        ?","Yes":"Tak","No":"NIE","Report form entries":"Zg\u0142o\u015b wpisy w formularzu","No content reports from users.":"Brak raport\u00f3w dotycz\u0105cych tre\u015bci od u\u017cytkownik\u00f3w.","URL":"Adres URL","Message":"Wiadomo\u015b\u0107","IP":"IP","Delete":"Usuwa\u0107","Reported URL":"Zg\u0142oszony adres URL","Delete report?":"Usun\u0105\u0107 raport?","No content reports":"Brak raport\u00f3w dotycz\u0105cych tre\u015bci","Content Moderation":"Moderacja tre\u015bci","Images (:count)":"Obrazy (:count)","Videos (:count)":"Filmy (:count)","Audios (:count)":"Audio (:count)","ZIP Files (:count)":"Pliki ZIP (:count)","Text Posts (:count)":"Posty tekstowe (:count)","Type":"Typ","Date":"Data","Text":"Tekst","Media":"G\u0142oska bezd\u017awi\u0119czna","Locked":"Zamkni\u0119ty","Content":"Tre\u015b\u0107","Download ZIP":"Pobierz ZIP-a","No media":"Brak medi\u00f3w","Confirm delete?":"Potwierdzi\u0107 usuni\u0119cie?","There are no contents of type :contentType in database":"Brak zawarto\u015bci typu:contentTypew bazie danych","Create Token Package":"Utw\u00f3rz pakiet token\u00f3w","Back to Packs":"Powr\u00f3t do Paczek","Package Name":"Nazwa pakietu","Tokens":"\u017betony","Price":"Cena","Save Pack":"Zapisz pakiet","Tokens Sold":"Tokeny sprzedane","Earnings":"Zyski","Past 30 Days":"Ostatnie 30 dni","Dashboard Stats":"Statystyki panelu","Amount":"Kwota","Upload New Ebook":"Prze\u015blij nowy e-book","Back To Ebooks":"Powr\u00f3t do e-book\u00f3w","Title (Translated)":"Tytu\u0142 (przet\u0142umaczony)","Ebook File Source":"\u0179r\u00f3d\u0142o pliku e-booka","Upload Local File":"Prze\u015blij plik lokalny","Select from FTP":"Wybierz z FTP","-- Select FTP File --":"-- Wybierz plik FTP --","Upload":"Wgrywa\u0107","Edit ebook":"Edytuj e-booka","Back To ebooks":"Powr\u00f3t do e-book\u00f3w","Free for subscribers?":"Bezp\u0142atnie dla abonent\u00f3w?","Thumbnail - Add Only if want to update thumbnail":"Miniatura \u2014 Dodaj tylko, je\u015bli chcesz zaktualizowa\u0107 miniatur\u0119","Select Video":"Wybierz opcj\u0119 Wideo","Ebooks Uploaded by Streamers":"E-booki przes\u0142ane przez streamer\u00f3w","Here you will find an overview of the Ebooks uploaded by the streamers.":"Tutaj znajdziesz przegl\u0105d e-book\u00f3w przes\u0142anych przez streamer\u00f3w.","Are you sure you want to remove this Ebook?":"Czy na pewno chcesz usun\u0105\u0107 tego e-booka?","No ebooks matching ":"Brak pasuj\u0105cych e-book\u00f3w","No ebooks uploaded by streamers.":"Brak e-book\u00f3w przes\u0142anych przez streamer\u00f3w.","Edit audio":"Edytuj d\u017awi\u0119k","Back To audios":"Powr\u00f3t do plik\u00f3w audio","Optional message":"Opcjonalna wiadomo\u015b\u0107","Public Message":"Wiadomo\u015b\u0107 publiczna","Private Message, only :handle can see":"Tylko wiadomo\u015b\u0107 prywatna:handlewidz\u0119","Edit Gallery":"Edytuj galeri\u0119","Update Model":"Aktualizuj model","Payment Method":"Metoda p\u0142atno\u015bci","Update":"Aktualizacja","Day":"Dzie\u0144","Month":"Miesi\u0105c","Year":"Rok","Edit post by :handle":"Edytuj post przez:handle","Back to Moderation":"Powr\u00f3t do moderacji","posted on his wall":"umie\u015bci\u0142 na swojej \u015bcianie","Post Type":"Typ postu","Available to everyone":"Dost\u0119pne dla ka\u017cdego","Paid, only available to paid subscribers":"P\u0142atny, dost\u0119pny tylko dla p\u0142atnych abonent\u00f3w","Attached media":"Do\u0142\u0105czone multimedia","Are you sure you want to remove this post media attachment?":"Czy na pewno chcesz usun\u0105\u0107 ten za\u0142\u0105cznik do post\u00f3w?","Delete Post Media":"Usu\u0144 multimedia postowe","No picture, video, zip or audio attached - it is text only post":"Nie za\u0142\u0105czono \u017cadnych zdj\u0119\u0107, film\u00f3w, plik\u00f3w zip ani plik\u00f3w audio \u2014 jest to post zawieraj\u0105cy wy\u0142\u0105cznie tekst","Update User Post":"Zaktualizuj post u\u017cytkownika","Edit Product":"Edytuj produkt","Back To products":"Powr\u00f3t do produkt\u00f3w","You are editing a product owned by ":"Edytujesz produkt, kt\u00f3rego w\u0142a\u015bcicielem jest","Product Name*":"Nazwa produktu*","Price*":"Cena*","without currency":"bez waluty","Stock":"Magazyn","optional":"fakultatywny","Product Description":"Opis produktu","Product Photos*":"Zdj\u0119cia produkt\u00f3w*","min 300x300px":"min. 300 x 300 pikseli","Save Product":"Zapisz produkt","Edit Short Video":"Edytuj kr\u00f3tki film","Video File - Add Only if want to update video":"Plik wideo \u2014 Dodaj tylko, je\u015bli chcesz zaktualizowa\u0107 wideo","Edit subscription of :subscriber to :streamer":"Edytuj subskrypcj\u0119:subscriberDo:streamer","Back to Subscriptions":"Powr\u00f3t do subskrypcji","You can update an user subscription towards a streamer if required":"W razie potrzeby mo\u017cesz zaktualizowa\u0107 subskrypcj\u0119 u\u017cytkownika w kierunku streamera","Tokens Amount":"Ilo\u015b\u0107 token\u00f3w","Edit Subscription":"Edytuj subskrypcj\u0119","Update Token Package":"Zaktualizuj pakiet token\u00f3w","Update Pack":"Pakiet aktualizacji","Edit Video":"Edytuj wideo","Back To Videos":"Powr\u00f3t do film\u00f3w","Send Email":"Wy\u015blij e-mail","Select Template":"Wybierz Szablon","Filter Users":"Filtruj u\u017cytkownik\u00f3w","Select Filter":"Wybierz opcj\u0119 Filtr","Select Users":"Wybierz U\u017cytkownicy","Select All":"Wybierz wszystko","Question":"Pytanie","Answer":"Odpowied\u017a","Order By":"Zam\u00f3w przez","Order_By":"Zam\u00f3wienie_Przez","Are you sure you want to remove this FAQ from database?":"Czy na pewno chcesz usun\u0105\u0107 to FAQ z bazy danych?","No Faqs in database.":"Brak najcz\u0119\u015bciej zadawanych pyta\u0144 w bazie danych.","Are you sure you want to remove this Gallery?":"Czy na pewno chcesz usun\u0105\u0107 t\u0119 galeri\u0119?","No gallery matching ":"Brak dopasowania galerii","No gallery uploaded.":"Nie przes\u0142ano \u017cadnej galerii.","Are you sure you want to remove this glossar from database?":"Czy na pewno chcesz usun\u0105\u0107 ten glosar z bazy danych?","No glossar in database.":"Brak glosara w bazie danych.","Mail Configuration":"Konfiguracja poczty","Mail Driver":"Sterownik poczty","Log":"Dziennik","SMTP":"SMTP","SMTP Mail Server":"Serwer poczty SMTP","SMTP Mail Port":"Port poczty SMTP","SMTP Mail Username":"Nazwa u\u017cytkownika poczty SMTP","SMTP Mail Password":"Has\u0142o poczty SMTP","SMTP Mail Encryption":"Szyfrowanie poczty SMTP","None":"Nic","SSL":"SSL","TLS":"TLS","SMTP Mail From: (username@domain.com)":"Poczta SMTP od: (nazwa u\u017cytkownika@domena.com)","Save Mail Settings":"Zapisz ustawienia poczty","Send Test Email (use after\n                    hitting Save first)":"Wy\u015blij e-mail testowy (u\u017cyj po\n                    naci\u015bni\u0119cie najpierw Zapisz)","Here you will find available models.":"Tutaj znajdziesz dost\u0119pne modele.","Are you sure you want to remove this MODEL?":"Czy na pewno chcesz usun\u0105\u0107 ten MODEL?","No models matching ":"Brak pasuj\u0105cych modeli","No models available.":"Brak dost\u0119pnych modeli.","Are you sure you want to remove this Newsletter from database?":"Czy na pewno chcesz usun\u0105\u0107 ten Newsletter z bazy danych?","No Newsletter in database.":"Brak newslettera w bazie danych.","No Unsubscribe Users found.":"Nie znaleziono u\u017cytkownik\u00f3w, kt\u00f3rzy chc\u0105 anulowa\u0107 subskrypcj\u0119.","Updated At":"Zaktualizowano o godz","Are you sure?":"Czy jeste\u015b pewien?","Create Page":"Utw\u00f3rz stron\u0119","Page Title":"Tytu\u0142 strony","From I Talk":"Z \u201eRozmawiam\u201d.","Page Content":"Tre\u015b\u0107 strony","Are you sure you want to remove this VIDEO?":"Czy na pewno chcesz usun\u0105\u0107 ten WIDEO?","Are you sure you want to remove this Payment Method from database?":"Czy na pewno chcesz usun\u0105\u0107 t\u0119 metod\u0119 p\u0142atno\u015bci z bazy danych?","No Payment Method in database.":"Brak metody p\u0142atno\u015bci w bazie danych.","Payments Configuration":"Konfiguracja p\u0142atno\u015bci","Streamer Token Value":"Warto\u015b\u0107 tokena streamera","When streamers request withdrawing, tokens will be converted to Money\n\t\t\t\t\tusing the\n\t\t\t\t\tmultiplier you set below. Example: 100 tokens * 0.75 = $75":"Kiedy streamerzy poprosz\u0105 o wyp\u0142at\u0119, tokeny zostan\u0105 zamienione na pieni\u0105dze\n\t\t\t\t\tza pomoc\u0105\n\t\t\t\t\tmno\u017cnik, kt\u00f3ry ustawisz poni\u017cej. Przyk\u0142ad: 100 token\u00f3w * 0,75 = 75 USD","Min. Withdraw (Tokens)":"Min. Wyp\u0142ata (tokeny)","Currency Symbol":"Symbol waluty","Currency Code":"Kod waluty","Enable PayPal Payments?":"W\u0142\u0105czy\u0107 p\u0142atno\u015bci PayPal?","PayPal Email":"Poczta PayPal","Enable Bank Transfer?":"W\u0142\u0105czy\u0107 przelew bankowy?","Bank Transfer Instructions":"Instrukcje przelewu bankowego","Enable Stripe?":"W\u0142\u0105czy\u0107 Stripe?","Stripe Public Key":"Klucz publiczny w paski","Stripe Secret Key":"Tajny klucz w paski","Enable CCBill?":"W\u0142\u0105czy\u0107 CCBill?","CCBill Account Number":"Numer konta CCBill","CCBill Subaccount Number":"Numer subkonta CCBill","CCBill Salt Key":"Klucz solny CCBill","CCBill Flex Form ID":"Identyfikator formularza CCBill Flex","When you mark a payment request as paid, you have to actually pay the user first manually to their bank\n    account or\n    paypal. This does NOT happen automatically.":"Kiedy oznaczysz \u017c\u0105danie p\u0142atno\u015bci jako op\u0142acone, musisz najpierw r\u0119cznie zap\u0142aci\u0107 u\u017cytkownikowi jego bankowi\n    konto lub\n    PayPal. NIE dzieje si\u0119 to automatycznie.","Money":"Pieni\u0105dze","Payout Details":"Szczeg\u00f3\u0142y wyp\u0142aty","--":"--","User did not set a gateway":"U\u017cytkownik nie ustawi\u0142 bramy","User did not set payout details":"U\u017cytkownik nie okre\u015bli\u0142 szczeg\u00f3\u0142\u00f3w wyp\u0142aty"," Are you sure you want to set this payment request as PAID?":"Czy na pewno chcesz ustawi\u0107 to \u017c\u0105danie p\u0142atno\u015bci jako P\u0141ATNE?","Mark as Paid":"Oznacz jako op\u0142acone","No one requested a payout yet.":"Nikt jeszcze nie za\u017c\u0105da\u0142 wyp\u0142aty.","Creator Products":"Produkty Tw\u00f3rcy","Product":"Produkt","Creator":"Tw\u00f3rca","Sales":"Obroty","Are you sure you want to delete this product?":"Czy na pewno chcesz usun\u0105\u0107 ten produkt?","No products listed by any of the users.":"Brak produkt\u00f3w na li\u015bcie \u017cadnego z u\u017cytkownik\u00f3w.","Promo Preview Videos":"Filmy z podgl\u0105dem promocyjnym","Categories":"Kategorie","Thumbnail Image":"Obraz miniatury","Video File (Max: 10MB)":"Plik wideo (maks.: 10 MB)","Edit Promo Preview Videos":"Edytuj filmy z podgl\u0105dem promocji","Preview Video":"Podgl\u0105d wideo","Promo PreviewVideo":"Film podgl\u0105dowy promocji","Add Promo Preview Videos":"Dodaj filmy z podgl\u0105dem promocyjnym","No Promo videos in database.":"Brak film\u00f3w promocyjnych w bazie danych.","Promo Banner":"Baner promocyjny","Banner Image":"Obraz banera","Edit Promo Banner":"Edytuj baner promocyjny","Add Promo Banner":"Dodaj baner promocyjny","No Promo Banner in database.":"Brak banera promocyjnego w bazie danych.","Are you sure you want to remove this recommended video from list?":"Czy na pewno chcesz usun\u0105\u0107 ten polecany film z listy?","No Recommended videos in database.":"Brak polecanych film\u00f3w w bazie danych.","User Name":"Nazwa u\u017cytkownika","Video":"Wideo","Purchase Status":"Stan zakupu","Videos Uploaded by Streamers":"Filmy przes\u0142ane przez streamer\u00f3w","No videos matching ":"Brak pasuj\u0105cych film\u00f3w","No videos uploaded by streamers.":"Brak film\u00f3w przes\u0142anych przez streamer\u00f3w.","Are you sure you want to remove this story from database?":"Czy na pewno chcesz usun\u0105\u0107 t\u0119 histori\u0119 z bazy danych?","No Stories in database.":"Brak artyku\u0142\u00f3w w bazie danych.","Here you will find an overview of the bans given to users by streamers.":"Tutaj znajdziesz przegl\u0105d ban\u00f3w na\u0142o\u017conych na u\u017cytkownik\u00f3w przez streamer\u00f3w.","Banned User":"Zbanowany u\u017cytkownik","Streamer Live":"Streamer na \u017cywo","Tip Amount":"Kwota napiwku","Are you sure you want to lift this ban?":"Czy na pewno chcesz znie\u015b\u0107 ten zakaz?","No bans given by streamers to users.":"Brak ban\u00f3w nadawanych u\u017cytkownikom przez streamer\u00f3w.","Live Streaming Configuration":"Konfiguracja transmisji na \u017cywo","In order for Live Streaming to work, as described in documentation you need an NGINX-RTMP Server":"Aby transmisja na \u017cywo dzia\u0142a\u0142a zgodnie z opisem w dokumentacji, potrzebny jest serwer NGINX-RTMP","RTMP URL":"Adres URL RTMP","Token Asked For":"Token, o kt\u00f3ry prosi\u0142e\u015b","CODE":"KOD","Users Subscribed to Streamers":"U\u017cytkownicy subskrybuj\u0105cy streamery","Here you will find an overview of the paid membership tiers that Streamers sold to their Fans.":"Tutaj znajdziesz przegl\u0105d poziom\u00f3w p\u0142atnego cz\u0142onkostwa, kt\u00f3re Streamerzy sprzedali swoim Fanom.","No users have subscribed to any of the creators yet. ":"\u017baden u\u017cytkownik nie subskrybowa\u0142 jeszcze \u017cadnego z tw\u00f3rc\u00f3w.","Subscriber":"Abonent","Started":"Rozpocz\u0119\u0142o si\u0119","Expires":"Wygasa","Date Subscribed":"Data subskrypcji","tokens":"\u017cetony","Are you sure you want to delete this subscription?":"Czy na pewno chcesz usun\u0105\u0107 t\u0119 subskrypcj\u0119?","No users have subscribed to any creators":"\u017baden u\u017cytkownik nie subskrybowa\u0142 \u017cadnych tw\u00f3rc\u00f3w","Tag Name":"Nazwa znacznika","Are you sure you want to remove this tag from database?":"Czy na pewno chcesz usun\u0105\u0107 ten tag z bazy danych?","No Tags in database.":"Brak tag\u00f3w w bazie danych.","Tips Received by Creators":"Wskaz\u00f3wki otrzymane od tw\u00f3rc\u00f3w","Here you will find an overview of the tips received by the creators from their fans":"Tutaj znajdziesz przegl\u0105d wskaz\u00f3wek, kt\u00f3re tw\u00f3rcy otrzymali od swoich fan\u00f3w","Tipper":"Bibosz","Are you sure you want to delete this user tip?":"Czy na pewno chcesz usun\u0105\u0107 t\u0119 wskaz\u00f3wk\u0119 u\u017cytkownika?","No tips given to any of the users":"\u017badne wskaz\u00f3wki nie zosta\u0142y przekazane \u017cadnemu z u\u017cytkownik\u00f3w","+Create Token Pack":"+Utw\u00f3rz pakiet \u017ceton\u00f3w","Are you sure you want to remove this pack?":"Czy na pewno chcesz usun\u0105\u0107 ten pakiet?","No token packs created.":"Nie utworzono \u017cadnych pakiet\u00f3w token\u00f3w.","Gateway":"Wej\u015bcie","No token packs sold":"Nie sprzedano \u017cadnych pakiet\u00f3w token\u00f3w","Unsubscribe Reasons Configuration":"Konfiguracja powod\u00f3w rezygnacji z subskrypcji","Reason Options":"Opcje powodu","Add Reason":"Dodaj pow\u00f3d","Save Reasons":"Zapisz powody","Pages Manager - Page Update":"Mened\u017cer stron - aktualizacja strony","Pages Overview":"Przegl\u0105d stron","Removed At":"Usuni\u0119to o godz","Purchased At":"Zakupiony w","Is Featured Verified":"Jest polecany zweryfikowany","Is Verified":"Jest zweryfikowany","Is Admin":"Czy Admin","Join Date":"Data do\u0142\u0105czenia","Profile":"Profil","Adjust":"Regulowa\u0107","Mark as Verified":"Oznacz jako zweryfikowane","Unset\n                    Admin\n                    Role":"Nieustawione\n                    Administrator\n                    Rola","Set\n                    Admin\n                    Role":"Zestaw\n                    Administrator\n                    Rola","N\/A":"Nie dotyczy","Ban":"Zakaz","Unban":"Odblokuj","This will log you out as an admin and login as a vendor. Continue?":"Spowoduje to wylogowanie Ci\u0119 jako administrator i zalogowanie si\u0119 jako sprzedawca. Kontynuowa\u0107?","Login as User":"Zaloguj si\u0119 jako u\u017cytkownik","Delete User & His Data":"Usu\u0144 u\u017cytkownika i jego dane","SEO Desc":"Opis SEO","SEO Keyword":"S\u0142owo kluczowe SEO","Video Settings Configuration":"Konfiguracja ustawie\u0144 wideo","Per Day User Limit":"Dzienny limit u\u017cytkownik\u00f3w","Sign Up Bonus":"Bonus za rejestracj\u0119"," Ads Image Upload":"Przesy\u0142anie obrazu reklam","Ads Url":"Adres URL reklam","Minimum Token Required":"Wymagany minimalny token","Video Row limit":"Limit wierszy wideo","Here you will find an overview of the videos uploaded by the streamers.":"Tutaj znajdziesz przegl\u0105d film\u00f3w przes\u0142anych przez streamer\u00f3w.","Search...":"Szukaj...","Request Amount":"Zapytaj o kwot\u0119","Payment Type":"Rodzaj p\u0142atno\u015bci","No withdrawal data found":"Nie znaleziono danych dotycz\u0105cych wyp\u0142aty","Withdrawal Details":"Szczeg\u00f3\u0142y wyp\u0142aty","Withdrawal Request Information":"Informacje o \u017c\u0105daniu wyp\u0142aty","User Email":"Adres e-mail u\u017cytkownika","User ID":"Identyfikator u\u017cytkownika","Payment Email":"E-mail dotycz\u0105cy p\u0142atno\u015bci","Payment Wallet Address":"Adres portfela p\u0142atno\u015bci","Payment IBAN Code":"Kod IBAN p\u0142atno\u015bci","Payment Swift code":"Kod Swift p\u0142atno\u015bci","Requested Amount":"\u017b\u0105dana kwota","Approved Amount":"Zatwierdzona kwota","Approved At":"Zatwierdzono o godz","User Account Info":"Informacje o koncie u\u017cytkownika","Current Total Commission(Balance):":"Bie\u017c\u0105ca \u0142\u0105czna prowizja (saldo):","Back to List":"Powr\u00f3t do listy"," :channelName channel (:handle)":":channelNamekana\u0142 (:handle)",":newNotifications new":":newNotificationsnowy","new":"nowy","Add Product":"Dodaj produkt","My Products":"Moje produkty","Orders Received":"Otrzymane zam\u00f3wienia","Shipping Settings":"Ustawienia wysy\u0142ki","View Shopfront":"Zobacz witryn\u0119 sklepow\u0105","Whoops! Something went wrong.":"Ups! Co\u015b posz\u0142o nie tak.","Report Content":"Zg\u0142o\u015b tre\u015b\u0107","Contact":"Kontakt","ZERO Commissions":"ZERO prowizji","While other platforms take a commission your own money, we take":"Podczas gdy inne platformy pobieraj\u0105 prowizj\u0119 od Twoich w\u0142asnych pieni\u0119dzy, my je pobieramy","0% from creators like you":"0% od tw\u00f3rc\u00f3w takich jak Ty","- every payment goes directly to you":"- ka\u017cda p\u0142atno\u015b\u0107 trafia bezpo\u015brednio do Ciebie","Receive Donations":"Otrzymuj darowizny","Every creator has it":"Ka\u017cdy tw\u00f3rca to ma","Sell Memberships":"Sprzedawaj cz\u0142onkostwa","Sell monthly or yearly recurring memberships to people who want access to your exclusive content":"Sprzedawaj miesi\u0119czne lub roczne cz\u0142onkostwa cykliczne osobom, kt\u00f3re chc\u0105 uzyska\u0107 dost\u0119p do Twoich ekskluzywnych tre\u015bci","Sell Products":"Sprzedawaj produkty","Get your online Shop started in minutes - list your products and sell directly on our platform":"Uruchom sw\u00f3j sklep internetowy w ci\u0105gu kilku minut - wystawiaj swoje produkty i sprzedawaj bezpo\u015brednio na naszej platformie","Do What You Love While Earning Money":"R\u00f3b to, co kochasz, jednocze\u015bnie zarabiaj\u0105c pieni\u0105dze","The":"The","go to":"id\u017a do","platform for accepting":"platforma do akceptacji","fan memberships":"cz\u0142onkostwo fan\u00f3w","donations and sales":"darowizny i sprzeda\u017c","Your subscription allows adding :postsLimit posts lifetime.":"Twoja subskrypcja umo\u017cliwia dodawanie:postsLimitca\u0142e \u017cycie post\u00f3w.","Your have :remainingPosts posts remaining.":"Masz:remainingPostspozosta\u0142e posty."," for unlocking all limits":"do odblokowania wszystkich ogranicze\u0144","Our platform is free to start and it provides every feature in a limited way so that you can get rolling.\n              Once you grow - we have prepared a simple monthly & yearly plan for unlimited everything.":"Uruchomienie naszej platformy jest bezp\u0142atne i zapewnia wszystkie funkcje w ograniczony spos\u00f3b, dzi\u0119ki czemu mo\u017cesz zacz\u0105\u0107 dzia\u0142a\u0107.\n              Gdy ju\u017c si\u0119 rozwiniesz, przygotowali\u015bmy prosty plan miesi\u0119czny i roczny na wszystko bez ogranicze\u0144.","We":"My","GET STARTED FREE":"ROZPOCZNIJ ZA DARMO","Best to test our platform":"Najlepiej przetestowa\u0107 nasz\u0105 platform\u0119","FREE":"BEZP\u0141ATNY","\/limits":"\/ograniczenia","Up to :freePostsLimit Feed Posts":"A\u017c do:freePostsLimitPosty z kana\u0142ami","Up to :freeShopLimit Shop Products":"A\u017c do:freeShopLimitKupuj produkty","Up to :paidSubscriberslimit Paid Subscribers":"A\u017c do:paidSubscriberslimitP\u0142atni subskrybenci","ADS on your profile pages":"Reklamy na stronach Twojego profilu","ADS shown on the platform":"Reklamy wy\u015bwietlane na platformie","Start Free":"Zacznij za darmo","Unlimited Everything":"Nieograniczone wszystko","\/month":"\/miesi\u0105c","Unlimited Posts":"Nieograniczona liczba post\u00f3w","Unlimited Shop Products":"Nieograniczone produkty w sklepie","Unlimited Paid Subscribers":"Nieograniczona liczba p\u0142atnych subskrybent\u00f3w","No ADS on your profile page":"Brak reklam na stronie profilu","No ADS while logged in":"Brak reklam po zalogowaniu","Fancy some discounts?":"Masz ochot\u0119 na zni\u017cki?","\/year":"\/rok","Your subscription allows adding :productsLimit products lifetime.":"Twoja subskrypcja umo\u017cliwia dodawanie:productsLimit\u017cywotno\u015b\u0107 produkt\u00f3w.","Your have :remainingProducts products remaining.":"Masz:remainingProductspozosta\u0142e produkty.","403 Forbidden":"403 Zabronione","Your access to this page is restricted":"Tw\u00f3j dost\u0119p do tej strony jest ograniczony","HOME":"DOM","404 - Page Not Found":"404 \u2014 Nie znaleziono strony","The page you were looking for was not found":"Strona, kt\u00f3rej szukasz, nie zosta\u0142a znaleziona","419 - Session Expired":"419 \u2014 Sesja wygas\u0142a","Session Expired":"Sesja wygas\u0142a","500 - Server Error":"500 \u2014 B\u0142\u0105d serwera","We have encountered a server error, our developers will investigate shortly":"Napotkali\u015bmy b\u0142\u0105d serwera, nasi programi\u015bci wkr\u00f3tce go zbadaj\u0105","PayPal":"PayPal","You are purchasing :planType subscription plan for channel @:channelName for $:moneyAmount":"Kupujesz:planTypeplan subskrypcji kana\u0142u @:channelNameza $:moneyAmount","Database Configuration":"Konfiguracja bazy danych","Database Host":"Host bazy danych","Database Name":"Nazwa bazy danych","Database User":"U\u017cytkownik bazy danych","Database Password":"Has\u0142o bazy danych","Continue>>":"Kontynuuj >>","Installation Successful":"Instalacja pomy\u015blna","You may now login with the default admin user and update it":"Mo\u017cesz teraz zalogowa\u0107 si\u0119 jako domy\u015blny u\u017cytkownik administracyjny i zaktualizowa\u0107 go","Admin Panel >>":"Panel administracyjny >>","Twitcher Installer":"Instalator Twitchera","Server Requirements Check":"Sprawd\u017a wymagania serwera","Continue >>":"Kontynuuj >>","Please ask your host to enable the missing extensions to continue":"Popro\u015b swojego gospodarza o w\u0142\u0105czenie brakuj\u0105cych rozszerze\u0144, aby kontynuowa\u0107","You are purchasing :tokensAmount tokens for :moneyAmount":"Kupujesz:tokensAmounttokeny za:moneyAmount","Unauthenticated":"Nieuwierzytelnione","Can only update own channel status":"Mo\u017ce aktualizowa\u0107 tylko status w\u0142asnego kana\u0142u","Ban successfully removed!":"Ban pomy\u015blnie usuni\u0119ty!",":name (:username) was verified as a streamer":":name(:username) zosta\u0142 zweryfikowany jako streamer","Payment request marked as Paid and user notified!":"\u017b\u0105danie p\u0142atno\u015bci oznaczone jako Zap\u0142acone i powiadomione przez u\u017cytkownika!","Video successfully removed!":"Film zosta\u0142 pomy\u015blnie usuni\u0119ty!","Successfully updated video #":"Pomy\u015blnie zaktualizowano film nr",":tokensCount tokens were added to :username balance":":tokensCountdodano tokeny:usernamebalansowa\u0107","Token package removed.":"Usuni\u0119to pakiet token\u00f3w.","Token package was successfully created.":"Pakiet token\u00f3w zosta\u0142 pomy\u015blnie utworzony.","Token package was successfully updated.":"Pakiet token\u00f3w zosta\u0142 pomy\u015blnie zaktualizowany.","Successfully adjusted balance to :newBalance for streamer @:username":"Pomy\u015blnie dostosowano saldo do:newBalancedla streamera @:username","Successfully adjusted balance to :newBalance tokens for user :username":"Pomy\u015blnie dostosowano saldo do:newBalancetokeny dla u\u017cytkownika:username","RTMP URL successfully saved":"Adres URL RTMP zosta\u0142 pomy\u015blnie zapisany","Pusher app details successfully saved":"Pomy\u015blnie zapisano szczeg\u00f3\u0142y aplikacji Pusher","Video settings details successfully saved.":"Szczeg\u00f3\u0142y ustawie\u0144 wideo zosta\u0142y pomy\u015blnie zapisane.","Invalid input.":"Nieprawid\u0142owe dane wej\u015bciowe.","Reason details successfully saved.":"Szczeg\u00f3\u0142y przyczyny zosta\u0142y pomy\u015blnie zapisane.","Audio successfully removed!":"D\u017awi\u0119k zosta\u0142 pomy\u015blnie usuni\u0119ty!","Successfully updated audio #":"Pomy\u015blnie zaktualizowano d\u017awi\u0119k #","Ebook successfully removed!":"Ebook pomy\u015blnie usuni\u0119ty!","Successfully updated ebook #":"Pomy\u015blnie zaktualizowano e-book #","Ebook successfully uploaded":"E-book zosta\u0142 pomy\u015blnie przes\u0142any","No Category":"Brak kategorii","Password successfully updated":"Has\u0142o zosta\u0142o pomy\u015blnie zaktualizowane","Please verify the email first!":"Najpierw zweryfikuj adres e-mail!","Blog Added Successfully!":"Blog dodano pomy\u015blnie!","Blog Updated Successfully!":"Blog zosta\u0142 pomy\u015blnie zaktualizowany!","Blog Deleted Successfully!":"Blog usuni\u0119ty pomy\u015blnie!",":channelName":":channelName","Profile updated":"Profil zaktualizowany","User ban lifted":"Zniesiona blokada u\u017cytkownika","User is not a streamer":"U\u017cytkownik nie jest streamerem","Tier is not owned by this streamer":"Poziom nie jest w\u0142asno\u015bci\u0105 tego streamera","Plan is required in order to subscribe":"Aby m\u00f3c subskrybowa\u0107, wymagany jest plan","Plan not recognized":"Plan nie zosta\u0142 rozpoznany","You are not allowed to purchase the subscription more than 3 times.":"Nie mo\u017cesz wykupi\u0107 abonamentu wi\u0119cej ni\u017c 3 razy.","PayPal credentials are not configured properly.":"Dane uwierzytelniaj\u0105ce PayPal nie s\u0105 poprawnie skonfigurowane.","Unable to create PayPal subscription. Please try again.":"Nie mo\u017cna utworzy\u0107 subskrypcji PayPal. Spr\u00f3buj ponownie.","Unable to authenticate with PayPal. Please check your credentials.":"Nie mo\u017cna uwierzytelni\u0107 w systemie PayPal. Sprawd\u017a swoje dane uwierzytelniaj\u0105ce.","Unable to retrieve access token from PayPal.":"Nie mo\u017cna pobra\u0107 tokenu dost\u0119pu z PayPal.","Channel subscription purchase successfully.":"Pomy\u015blnie zakupiono subskrypcj\u0119 kana\u0142u.","Invalid transaction.":"Nieprawid\u0142owa transakcja.","Missing transaction details.":"Brak szczeg\u00f3\u0142\u00f3w transakcji.","You must be logged in to chat!":"Aby rozmawia\u0107, musisz si\u0119 zalogowa\u0107!","Captcha missing":"Brak Captchy","Your math answer is wrong":"Twoja odpowied\u017a matematyczna jest b\u0142\u0119dna","Thanks for your message, we will get back to you as soon as possible.":"Dzi\u0119kujemy za wiadomo\u015b\u0107, skontaktujemy si\u0119 z Tob\u0105 tak szybko, jak to mo\u017cliwe.","You cannot edit the video":"Nie mo\u017cesz edytowa\u0107 wideo","Ebook successfully uploaded.":"E-book zosta\u0142 pomy\u015blnie przes\u0142any.","Ebook successfully updated.":"Ebook pomy\u015blnie zaktualizowany.","ebook removed":"e-book usuni\u0119ty","You already have access to this ebook":"Masz ju\u017c dost\u0119p do tego e-booka","You already have access to this ebbok":"Masz ju\u017c dost\u0119p do tej ksi\u0105\u017cki","Thank you, you can now play the ebook!":"Dzi\u0119kujemy, mo\u017cesz ju\u017c gra\u0107 w ebooka!","You do not have access to stream this ebook.":"Nie masz dost\u0119pu do strumieniowego przesy\u0142ania tego e-booka.","You do not have access to download this ebook.":"Nie masz dost\u0119pu do pobrania tego e-booka.","Faqs Added Successfully!":"Cz\u0119sto zadawane pytania dodano pomy\u015blnie!","Faqs Updated Successfully!":"Cz\u0119sto zadawane pytania zosta\u0142y pomy\u015blnie zaktualizowane!","Faqs Deleted Successfully!":"Cz\u0119sto zadawane pytania zosta\u0142y pomy\u015blnie usuni\u0119te!","Gallery Pictures Added Successfully!":"Zdj\u0119cia z galerii dodano pomy\u015blnie!","Gallery Pictures Updated Successfully!":"Zdj\u0119cia z galerii zosta\u0142y pomy\u015blnie zaktualizowane!","Short video not exist!":"Kr\u00f3tki film nie istnieje!","Gallery Deleted Successfully!":"Galeria zosta\u0142a pomy\u015blnie usuni\u0119ta!","You":"Ty","Your token balance is low. Buy a token pack to continue watching premium videos.":"Twoje saldo token\u00f3w jest niskie. Kup pakiet \u017ceton\u00f3w, aby kontynuowa\u0107 ogl\u0105danie film\u00f3w premium.","You already have access to this video":"Masz ju\u017c dost\u0119p do tego filmu","Thank you, you can now see the gallery!":"Dzi\u0119kujemy, mo\u017cesz ju\u017c zobaczy\u0107 galeri\u0119!","Glossar Added Successfully!":"Glosar dodano pomy\u015blnie!","Glossar Updated Successfully!":"Glosar zosta\u0142 pomy\u015blnie zaktualizowany!","Glossar Deleted Successfully!":"Glosar zosta\u0142 pomy\u015blnie usuni\u0119ty!","Welcome back, :name":"Witamy ponownie,:name","Already installed":"Ju\u017c zainstalowany","Thanks message updated!":"Dzi\u0119kuj\u0119, wiadomo\u015b\u0107 zaktualizowana!","Tier succesfully saved":"Poziom zosta\u0142 zapisany","Tier succesfully updated":"Poziom zosta\u0142 pomy\u015blnie zaktualizowany","You cannot delete a tier which has active subscribers":"Nie mo\u017cna usun\u0105\u0107 poziomu, kt\u00f3ry ma aktywnych subskrybent\u00f3w","Tier removed":"Poziom usuni\u0119ty","For Gallery You Must Select 8 to 10 photos":"W przypadku galerii musisz wybra\u0107 od 8 do 10 zdj\u0119\u0107","Model Added Successfully!":"Model dodano pomy\u015blnie!","NewsLetter Added Successfully!":"NewsLetter dodano pomy\u015blnie!","NewsLetter Updated Successfully!":"NewsLetter zosta\u0142 pomy\u015blnie zaktualizowany!","NewsLetter Deleted Successfully!":"NewsLetter zosta\u0142 pomy\u015blnie usuni\u0119ty!","Email(s) sent successfully.":"E-maile zosta\u0142y wys\u0142ane pomy\u015blnie.","Marked as Read":"Oznaczone jako przeczytane","Marked All as Read":"Oznaczono wszystkie jako przeczytane","Token purchase successfully.":"Zakup tokena powi\u00f3d\u0142 si\u0119.","You already have a pending withdrawal request.":"Masz ju\u017c oczekuj\u0105c\u0105 pro\u015bb\u0119 o wyp\u0142at\u0119.","Payout destination not set":"Nie ustawiono miejsca docelowego wyp\u0142aty","Payout request successfully sent":"\u017b\u0105danie wyp\u0142aty zosta\u0142o pomy\u015blnie wys\u0142ane","Payout settings saved":"Ustawienia wyp\u0142at zosta\u0142y zapisane","Payout request successfully canceled.":"\u017b\u0105danie wyp\u0142aty zosta\u0142o pomy\u015blnie anulowane.","Payment Method Added Successfully!":"Metoda p\u0142atno\u015bci dodana pomy\u015blnie!","Paypal Method Updated Successfully!":"Metoda PayPal zosta\u0142a pomy\u015blnie zaktualizowana!","Paypal Method Deleted Successfully!":"Metoda PayPal zosta\u0142a pomy\u015blnie usuni\u0119ta!","Account details updated.":"Dane konta zosta\u0142y zaktualizowane.","You can":"Mo\u017cesz","Promo banner added successfully!":"Baner promocyjny zosta\u0142 pomy\u015blnie dodany!","Error: ":"B\u0142\u0105d:","Promo Banner Updated Successfully!":"Baner promocyjny zosta\u0142 pomy\u015blnie zaktualizowany!","Promo Banner Deleted Successfully!":"Baner promocyjny zosta\u0142 pomy\u015blnie usuni\u0119ty!","Promo Videos Updated Successfully!":"Filmy promocyjne zosta\u0142y pomy\u015blnie zaktualizowane!","Promo Videos Deleted Successfully!":"Filmy promocyjne zosta\u0142y pomy\u015blnie usuni\u0119te!","Plan not reckognized":"Plan nie zosta\u0142 rozpoznany","Your balance of :balance tokens is not enough to buy a plan for :planPrice tokens":"Twoje saldo:balance\u017ceton\u00f3w nie wystarczy na zakup planu:planPrice\u017cetony","Please connect your card":"Prosz\u0119 pod\u0142\u0105czy\u0107 kart\u0119","You are not allow to purchase subscription more then 3 times":"Nie mo\u017cesz wykupi\u0107 subskrypcji wi\u0119cej ni\u017c 3 razy","Something went wrong status: ":"Co\u015b posz\u0142o nie tak, status:","Thank you, Your subscription is now Active":"Dzi\u0119kujemy. Twoja subskrypcja jest teraz aktywna","Monday":"Poniedzia\u0142ek","Tuesday":"Wtorek","Wednesday":"\u015aroda","Thursday":"Czwartek","Friday":"Pi\u0105tek","Saturday":"Sobota","Sunday":"Niedziela","Schedule successfully updated.":"Harmonogram zosta\u0142 pomy\u015blnie zaktualizowany.","Short Video Added Successfully!":"Kr\u00f3tki film dodano pomy\u015blnie!","Short Video updated Successfully!":"Kr\u00f3tki film zosta\u0142 pomy\u015blnie zaktualizowany!","Short Video Not Found!":"Nie znaleziono kr\u00f3tkiego filmu!","Short Video Deleted Successfully!":"Kr\u00f3tki film zosta\u0142 pomy\u015blnie usuni\u0119ty!","Thank you, you can now play the preview!":"Dzi\u0119kujemy, mo\u017cesz teraz odtworzy\u0107 podgl\u0105d!","Story Added Successfully!":"Historia dodana pomy\u015blnie!","Story Updated Successfully!":"Historia zosta\u0142a pomy\u015blnie zaktualizowana!","Story Deleted Successfully!":"Historia zosta\u0142a pomy\u015blnie usuni\u0119ta!","Your verification request will be processed and you will be notified by email.":"Twoja pro\u015bba o weryfikacj\u0119 zostanie przetworzona i otrzymasz powiadomienie e-mailem.","Verification details updated successfully!":"Szczeg\u00f3\u0142y weryfikacyjne zosta\u0142y pomy\u015blnie zaktualizowane!","Payment not complete but: :intentStatus":"P\u0142atno\u015b\u0107 nie zosta\u0142a uko\u0144czona, ale::intentStatus","Do not tip yourself!":"Nie daj sobie napiwku!","Your balance of :tokens tokens is not enough for a tip of :tip":"Twoje saldo:tokens\u017ceton\u00f3w nie wystarczy na napiwek:tip","Please verify your email address, and then you will be able to purchase the tokens.":"Zweryfikuj sw\u00f3j adres e-mail, a nast\u0119pnie b\u0119dziesz m\u00f3g\u0142 zakupi\u0107 tokeny.","Voucher Submitted successfully!":"Kupon przes\u0142any pomy\u015blnie!","Voucher redeemed successfully! Tokens credited.":"Kupon zrealizowany pomy\u015blnie! Tokeny przyznane.","Please log in to continue watching.":"Zaloguj si\u0119, aby kontynuowa\u0107 ogl\u0105danie.","You already own this video.":"Jeste\u015b ju\u017c w\u0142a\u015bcicielem tego filmu.","Insufficient tokens.":"Za ma\u0142o token\u00f3w.","Video unlocked successfully!":"Film odblokowany pomy\u015blnie!","Added To Favorite":"Dodano do ulubionych","Removed From Favorite":"Usuni\u0119to z ulubionych","You are not allow to purchase video more then 3 times":"Nie mo\u017cesz kupowa\u0107 film\u00f3w wi\u0119cej ni\u017c 3 razy","Thank you, you can now play the video!":"Dzi\u0119kujemy, mo\u017cesz teraz odtworzy\u0107 wideo!","Video successfully uploaded":"Film wideo zosta\u0142 pomy\u015blnie przes\u0142any","Preview successfully uploaded":"Podgl\u0105d zosta\u0142 pomy\u015blnie przes\u0142any","You do not seem to be the owner of this video":"Wygl\u0105da na to, \u017ce nie jeste\u015b w\u0142a\u015bcicielem tego filmu","Video successfully updated":"Film zosta\u0142 pomy\u015blnie zaktualizowany","Preview successfully updated":"Podgl\u0105d pomy\u015blnie zaktualizowany","Video removed":"Film zosta\u0142 usuni\u0119ty","Preview removed":"Podgl\u0105d usuni\u0119ty","You have already downloaded this video 2 or more times.":"Pobra\u0142e\u015b ju\u017c ten film 2 lub wi\u0119cej razy.","Audio successfully updated":"D\u017awi\u0119k zosta\u0142 pomy\u015blnie zaktualizowany","Audio successfully uploaded":"Pomy\u015blnie przes\u0142ano d\u017awi\u0119k","Audio removed":"Usuni\u0119to d\u017awi\u0119k","You already have access to this audio":"Masz ju\u017c dost\u0119p do tego pliku audio","Thank you, you can now play the audio!":"Dzi\u0119kujemy, mo\u017cesz teraz odtwarza\u0107 d\u017awi\u0119k!","Me":"Ja","Token Payout Request":"\u017b\u0105danie wyp\u0142aty tokenu","Dear :adminName,":"Droga:adminName,","New Contact Form Received":"Otrzymano nowy formularz kontaktowy","Best Regards":"Z wyrazami szacunku","New Bank Transfer":"Nowy przelew bankowy","There is a new bank transfer proof from :name (:username)":"Jest nowy dow\u00f3d przelewu bankowego z:name(:username)","Payment proof message: :proofDetails":"Wiadomo\u015b\u0107 potwierdzaj\u0105ca wp\u0142at\u0119::proofDetails","See attachment image for proof!":"Zobacz za\u0142\u0105cznik jako dow\u00f3d!","Hey :streamerName,":"Hej:streamerName,","New Paid Subscriber":"Nowy p\u0142atny abonent","My Subscribers":"Moi subskrybenci","Payout Request Processed":"Przetworzono \u017c\u0105danie wyp\u0142aty","Hey :name":"Hej:name","Your payout request of :moneyAmount made on :date was processed!":"Twoje \u017c\u0105danie wyp\u0142aty w wysoko\u015bci:moneyAmountzrobione:datezosta\u0142 przetworzony!","Payout History":"Historia wyp\u0142at","Happy Spending!":"Szcz\u0119\u015bliwe wydatki!","Streamer Verification Request":"Pro\u015bba o weryfikacj\u0119 streamera","New Streamer Identiy Verification Request from :name (:username)":"Nowa pro\u015bba o weryfikacj\u0119 to\u017csamo\u015bci streamera od:name(:username)","See attachment image for the verification document!":"Zobacz za\u0142\u0105cznik do dokumentu weryfikacyjnego!","Approve Streamer":"Zatwierd\u017a Streamera","Streamer Account Verified":"Konto streamera zweryfikowane","Congratulations, Your Streamer Identiy Verification Request has been approved and you may start to fully utilize your account!":"Gratulacje, Twoja pro\u015bba o weryfikacj\u0119 to\u017csamo\u015bci Streamera zosta\u0142a zatwierdzona i mo\u017cesz zacz\u0105\u0107 w pe\u0142ni korzysta\u0107 ze swojego konta!","Login to Start Streaming":"Zaloguj si\u0119, aby rozpocz\u0105\u0107 transmisj\u0119 strumieniow\u0105","Username is already taken":"Nazwa u\u017cytkownika jest ju\u017c zaj\u0119ta","LIVE":"NA \u017bYWO",":vidsCount videos":":vidsCountfilmy","Live Streaming at your fingertips":"Transmisja na \u017cywo na wyci\u0105gni\u0119cie r\u0119ki","Learn why Creators love our platform":"Dowiedz si\u0119, dlaczego Tw\u00f3rcy uwielbiaj\u0105 nasz\u0105 platform\u0119","Subscription Tiers":"Poziomy subskrypcji","Tips":"Porady","Explore":"Bada\u0107","Live Now":"Na \u017cywo teraz","Discover Channels":"Odkryj kana\u0142y","Browse Videos":"Przegl\u0105daj filmy","Random Channels":"Losowe kana\u0142y","No channels to show":"Brak kana\u0142\u00f3w do pokazania","Age:":"Wiek:","Country:":"Kraj:","Weight:":"Waga:","Click here to purchase":"Kliknij tutaj, aby dokona\u0107 zakupu","Search Channels":"Wyszukaj kana\u0142y","No results":"Brak wynik\u00f3w","Home":"Dom","Products":"Produkty","E-Books":"Ksi\u0105\u017cki elektroniczne","Channels":"Kana\u0142y","Fetish Cams":"Fetysz kamery","Token Packs":"Pakiety \u017ceton\u00f3w","Signup":"Zapisa\u0107 si\u0119","Open a channel":"Otw\u00f3rz kana\u0142","Notifications":"Powiadomienia","My Channel":"M\u00f3j kana\u0142","Channel Settings":"Ustawienia kana\u0142u","Withdraw":"Wycofa\u0107","Membership Tiers":"Poziomy cz\u0142onkostwa","Upload Videos":"Prze\u015blij filmy","Upload Audio":"Prze\u015blij d\u017awi\u0119k","Upload Previews":"Prze\u015blij podgl\u0105dy","Upload Gallery":"Prze\u015blij galeri\u0119","Upload Model":"Prze\u015blij model","Banned Users":"Zablokowani u\u017cytkownicy","My Followers":"Moi wyznawcy","My Videos":"Moje filmy","My Audios":"Moje pliki audio","Watched Video":"Obejrza\u0142em wideo","My Audio":"M\u00f3j d\u017awi\u0119k","My Followings":"Moje obserwacje","My Ebooks":"Moje e-booki","My Subscriptions":"Moje subskrypcje","My Favorites":"Moje ulubione","My Account":"Moje konto","User Guide":"Podr\u0119cznik u\u017cytkownika","Menu":"Menu","Previews Videos":"Podgl\u0105dy film\u00f3w","Get In Touch":"Skontaktuj si\u0119","English":"angielski","German":"niemiecki","Italian":"w\u0142oski","French":"francuski","Spain":"Hiszpania","Open a Channle":"Otw\u00f3rz kana\u0142","This website uses cookies to enhance the user experience.":"Ta strona korzysta z plik\u00f3w cookie, aby poprawi\u0107 komfort u\u017cytkowania.","Sitemap":"Mapa witryny","Register as Streamer":"Zarejestruj si\u0119 jako Streamer","Affiliate Program":"Program partnerski","Unlock Audio: :audioTitle":"Odblokuj d\u017awi\u0119k::audioTitle","Unlock :audioTitle":"Odblokowa\u0107:audioTitle","Confirm your purchase":"Potwierd\u017a sw\u00f3j zakup","Price: :price tokens":"Cena::price\u017cetony","Your Balance: :userBalance tokens":"Twoje saldo::userBalance\u017cetony","Purchase Audio : :userBalance ":"Kup d\u017awi\u0119k::userBalance","Login to your account":"Zaloguj si\u0119 na swoje konto","Don":"Przywdziewa\u0107","Forgot your password?":"Zapomnia\u0142e\u015b has\u0142a?","Log in":"Zaloguj si\u0119","Register":"Rejestr","Confirm Password":"Potwierd\u017a has\u0142o","Join Our Platform":"Do\u0142\u0105cz do naszej platformy","Sign up now and enjoy:\\n":"Zarejestruj si\u0119 teraz i ciesz si\u0119:\\n","Regiater as channel streamer":"Zarejestruj si\u0119 jako streamer kana\u0142u","Register as user":"Zarejestruj si\u0119 jako u\u017cytkownik","Register as channel streamer":"Zarejestruj si\u0119 jako streamer kana\u0142u","Start Earning Today!":"Zacznij zarabia\u0107 ju\u017c dzi\u015b!","Fetishmegastore is a premium video marketplace and the best location for content resellers to host and sell their digital goods such as video clips, pictures, audio recording, messages and documents. \\n":"Fetishmegastore to najwy\u017cszej klasy rynek wideo i najlepsze miejsce dla sprzedawc\u00f3w tre\u015bci do przechowywania i sprzeda\u017cy swoich towar\u00f3w cyfrowych, takich jak klipy wideo, zdj\u0119cia, nagrania audio, wiadomo\u015bci i dokumenty. \\N","Apply Now!":"Aplikuj teraz!","Features":"Cechy","View detailed transaction history and generate real financial reports!":"Przegl\u0105daj szczeg\u00f3\u0142ow\u0105 histori\u0119 transakcji i generuj prawdziwe raporty finansowe!","Sell unlimited digital content: videos, photos, MP3s, PDFs, etc. - In your Artist Account!":"Sprzedawaj nielimitowan\u0105 zawarto\u015b\u0107 cyfrow\u0105: filmy, zdj\u0119cia, pliki MP3, PDF itp. \u2013 na swoim koncie artysty!","Pay-to-view messaging. Charge fans to open messages through our site - set your own prices!":"Wiadomo\u015bci p\u0142atne za ogl\u0105danie. Pobieraj op\u0142aty od fan\u00f3w za otwieranie wiadomo\u015bci za po\u015brednictwem naszej witryny - ustalaj w\u0142asne ceny!","Built-in promotional tools to help you build traffic & sales!":"Wbudowane narz\u0119dzia promocyjne, kt\u00f3re pomog\u0105 Ci budowa\u0107 ruch i sprzeda\u017c!","24\/7 customer and technical support via email":"Ca\u0142odobowa obs\u0142uga klienta i pomoc techniczna za po\u015brednictwem poczty elektronicznej","Remote your wish lists from any site!":"Zdalne tworzenie list \u017cycze\u0144 z dowolnej witryny!","Fast & Easy FTP system!":"Szybki i \u0142atwy system FTP!","Tutorials on how the site works!":"Tutoriale jak dzia\u0142a strona!","Payout whenever you want!":"Wyp\u0142ata kiedy chcesz!","Verified":"Zweryfikowano","Verify Email":"Zweryfikuj adres e-mail","Enter Verification Code":"Wprowad\u017a kod weryfikacyjny","Verify":"Zweryfikowa\u0107","Share":"Udzia\u0142","Related Videos":"Powi\u0105zane filmy","Search Video":"Wyszukaj wideo","Apply Filters":"Zastosuj filtry","Reset":"Nastawi\u0107","Close":"Zamkn\u0105\u0107","More Info...":"Wi\u0119cej informacji...","No Blog to show":"Brak bloga do pokazania","Discover Categories":"Odkryj kategorie","Search Category":"Kategoria wyszukiwania","Show Filters":"Poka\u017c filtry","No Category to show":"Brak kategorii do pokazania","Load More Categories":"Za\u0142aduj wi\u0119cej kategorii","Banned from :channelName":"Zakaz:channelName","You have been banned from :handle":"Dosta\u0142e\u015b zakaz:handle","No one is banned from your live streams":"Nikt nie jest blokowany w Twoich transmisjach na \u017cywo","Banned on :date":"Zakazany:date","Error loading user infos for the modal":"B\u0142\u0105d podczas \u0142adowania informacji o u\u017cytkowniku dla modalu","User has been banned!":"U\u017cytkownik zosta\u0142 zbanowany!","Error banning user":"B\u0142\u0105d podczas blokowania u\u017cytkownika","Loading user infos..":"\u0141adowanie informacji o u\u017cytkowniku..","Follows your channel":"Obserwuje Tw\u00f3j kana\u0142","Doesn":"Nie","Subscribed on Tier: :tier":"Zasubskrybowano na poziomie::tier","Not subscribed to your channel":"Nie subskrybujesz Twojego kana\u0142u","Ban User":"Zablokuj u\u017cytkownika","Yes, ban":"Tak, banku","Cancel":"Anulowa\u0107","Channel Owner":"W\u0142a\u015bciciel kana\u0142u","Just tipped :tip tokens! ":"W\u0142a\u015bnie da\u0142em napiwek:tip\u017cetony!","Enter message & press enter":"Wpisz wiadomo\u015b\u0107 i naci\u015bnij Enter","Login to Chat":"Zaloguj si\u0119 do czatu","Followers":"\u015awita","Following":"Nast\u0119pny","No one is following you yet":"Nikt Ci\u0119 jeszcze nie obserwuje","@:username":"@:username","Close message":"Zamknij wiadomo\u015b\u0107","Page: :pageNumber of :lastPage":"Strona::pageNumberz:lastPage","Previous":"Poprzedni","Next":"Nast\u0119pny",":tokensCount tokens":":tokensCount\u017cetony",":unreadNotificationsCount new":":unreadNotificationsCountnowy","Update your channel infos":"Zaktualizuj informacje o swoim kanale","- Select -":"- Wybiera\u0107 -","Profile Picture - 80x80 recommended":"Zdj\u0119cie profilowe \u2014 zalecany rozmiar 80x80","Cover Picture - 960x280 recommended":"Obraz na ok\u0142adce \u2014 zalecany rozmiar 960 x 280","Profile Headline":"Nag\u0142\u00f3wek profilu","Channel About - html <img \/> tag allowed":"Informacje o kanale - dozwolony znacznik HTML <img \/>","Saved":"Zapisano","Prev":"Poprzednia","No videos availavle in this Category":"Brak film\u00f3w w tej kategorii","Streaming Schedule":"Harmonogram transmisji","AM":"JESTEM","PM":"PO PO\u0141UDNIU","To":"Do","Subscribe":"Subskrybowa\u0107","Select Tier":"Wybierz poziom",":tierPrice Tokens \/ Month":":tierPriceTokeny \/ Miesi\u0105c","Streamer did not set any membership options yet.":"Streamer nie ustawi\u0142 jeszcze \u017cadnych opcji cz\u0142onkostwa.","You are subscribed to this tier":"Subskrybujesz ten poziom","Thanks, your tip has been sent!":"Dzi\u0119kujemy, Twoja wskaz\u00f3wka zosta\u0142a wys\u0142ana!","Send Tip":"Wy\u015blij wskaz\u00f3wk\u0119","Tip":"Wskaz\u00f3wka","Unfollow":"Przesta\u0144 obserwowa\u0107","Follow":"Pod\u0105\u017ca\u0107","User offline!":"U\u017cytkownik offline!","Desktop Instructions":"Instrukcje na pulpicie","Mobile Instructions":"Instrukcje mobilne","RTMP Server URL":"Adres URL serwera RTMP","RTMP Streaming Key":"Klucz strumieniowy RTMP","Download OBS - Open Broadcaster Software":"Pobierz oprogramowanie OBS - Open Broadcaster","Go to OBS->Settings->Stream":"Przejd\u017a do OBS->Ustawienia->Strumie\u0144","Happy Streaming!":"Mi\u0142ego streamowania!","Verify Identity To Start Streaming":"Zweryfikuj to\u017csamo\u015b\u0107, aby rozpocz\u0105\u0107 przesy\u0142anie strumieniowe","Verify Identity to Start Streaming":"Zweryfikuj to\u017csamo\u015b\u0107, aby rozpocz\u0105\u0107 transmisj\u0119 strumieniow\u0105","Document (PNG or JPG)":"Dokument (PNG lub JPG)","Submit Request":"Prze\u015blij \u017c\u0105danie","Subscribe to :channel":"Subskrybuj:channel","Subscribe to @:channel":"Subskrybuj @:channel",":discount% OFF":":discount% WY\u0141\u0104CZONY","6 Months":"6 miesi\u0119cy","1 Month":"1 miesi\u0105c","1 Year":"1 rok","Confirm & Subscribe":"Potwierd\u017a i subskrybuj","Pending Verification":"Oczekuje na weryfikacj\u0119","Streamer Guide":"Przewodnik streamera","Add Blogs":"Dodaj blogi","Watched Videos":"Ogl\u0105dane filmy","Affiliate Dashboard":"Panel partnerski","No audio uploaded by :streamer":"Brak d\u017awi\u0119ku przes\u0142anego przez:streamer","Paxum Email":"E-mail Paxuma","Website Link":"Link do strony internetowej","Facebook Link":"Link do Facebooka","X Link":"Link X","Instagram Link":"Link do Instagrama","Telegram":"Telegram","Skype":"Skype'a","Address (optional)":"Adres (opcjonalnie)","Tax Info (optional)":"Informacje podatkowe (opcjonalnie)","Phone Number (optional)":"Numer telefonu (opcjonalnie)","Secondary Email (optional)":"Dodatkowy adres e-mail (opcjonalnie)","Latest":"Najnowszy","Most Viewed":"Najcz\u0119\u015bciej ogl\u0105dane","Recently Added":"Ostatnio dodane","Oldest":"Najstarszy","Highest Price":"Najwy\u017csza cena","Lowest Price":"Najni\u017csza cena","Only Free":"Tylko bezp\u0142atne","No videos uploaded by :streamer":"Brak film\u00f3w przes\u0142anych przez:streamer","No categories uploaded by :streamer":"Brak kategorii przes\u0142anych przez:streamer","No gallery uploaded by :streamer":"Brak galerii przes\u0142anej przez:streamer","No previews uploaded by :streamer":"Brak podgl\u0105d\u00f3w przes\u0142anych przez:streamer","No tags uploaded by :streamer":"Brak tag\u00f3w przes\u0142anych przez:streamer","No Ebbok uploaded by :streamer":"\u017baden Ebbok nie zosta\u0142 przes\u0142any przez:streamer","About":"O","Galleries":"Galerie","Membership":"Cz\u0142onkostwo","Audio":"Audio","Ebook":"Ebook","Schedule":"Harmonogram","Start Streaming":"Rozpocznij transmisj\u0119 strumieniow\u0105","Watch Stream":"Obejrzyj Strumie\u0144","1 Followers":"1 obserwuj\u0105cych",":count Followers":":count\u015awita","1 Subscriber":"1 abonent",":count Subscribers":":countAbonenci","1 Video":"1 Wideo",":count Videos":":countFilmy",":tierPrice $ \/ Month":":tierPrice$ \/ miesi\u0105c","$ \/ Month":"$ \/ miesi\u0105c","Please upload image which contains both side of the proof.":"Prze\u015blij obraz zawieraj\u0105cy obie strony dowodu.","Attention: You may have accidentally created a ":"Uwaga: Mog\u0142e\u015b przypadkowo utworzy\u0107 plik"," Agree to ":"Zgadzam si\u0119","Terms and Conditions":"Regulamin","Agreement":"Porozumienie","Rules":"Zasady","Connect Your Card":"Po\u0142\u0105cz swoj\u0105 kart\u0119","Select subscription length & payment method":"Wybierz d\u0142ugo\u015b\u0107 subskrypcji i metod\u0119 p\u0142atno\u015bci","Price: :price $":"Cena::price$","Subscription By Card":"Subskrypcja Kart\u0105","You need to connect your card first":"Najpierw musisz pod\u0142\u0105czy\u0107 swoj\u0105 kart\u0119","Subscription By PayPal":"Subskrypcja przez PayPal","Please login to follow this channel":"Zaloguj si\u0119, aby \u015bledzi\u0107 ten kana\u0142","Total Videos":"Razem filmy","We have received your identity verification request and will analyze it as soon as possible.":"Otrzymali\u015bmy Twoj\u0105 pro\u015bb\u0119 o weryfikacj\u0119 to\u017csamo\u015bci i przeanalizujemy j\u0105 tak szybko, jak to mo\u017cliwe.","While we review your account, here are a few things you can do to get started:":"Podczas gdy b\u0119dziemy sprawdza\u0107 Twoje konto, oto kilka rzeczy, kt\u00f3re mo\u017cesz zrobi\u0107, aby rozpocz\u0105\u0107:","Add a profile picture.":"Dodaj zdj\u0119cie profilowe.","Fill out your bio.":"Wype\u0142nij swoj\u0105 biografi\u0119.","Customize your preferences.":"Dostosuj swoje preferencje.","Upload a minimum of two videos.":"Prze\u015blij co najmniej dwa filmy.","Please note: Your videos won\u2019t appear on the site until your account is approved.":"Uwaga: Twoje filmy nie b\u0119d\u0105 wy\u015bwietlane w witrynie, dop\u00f3ki Twoje konto nie zostanie zatwierdzone.","Go to Profile Setup":"Przejd\u017a do ustawie\u0144 profilu","Go to Video Manager":"Przejd\u017a do Mened\u017cera film\u00f3w","Go to Preview Manager":"Przejd\u017a do Mened\u017cera podgl\u0105du","Go to Gallery Manager":"Przejd\u017a do Mened\u017cera galerii","Thank you for your patience!":"Dzi\u0119kujemy za cierpliwo\u015b\u0107!","PayPal - Purchase Tokens":"PayPal - Kup tokeny","Select Gateway - Purchase Tokens":"Wybierz Bramka - Kup tokeny","Select Payment Gateway":"Wybierz opcj\u0119 Bramka p\u0142atno\u015bci","Pay via PayPal":"Zap\u0142a\u0107 przez PayPal","Credit Card (Stripe)":"Karta kredytowa (pasek)","CCBill (Credit Card)":"CCBill (karta kredytowa)","Pay via Bank Transfer":"Zap\u0142a\u0107 przelewem bankowym","Pay via Crypto":"Zap\u0142a\u0107 za po\u015brednictwem kryptowalut","Voucher Code?":"Kod kuponu?","Voucher Type":"Typ kuponu","AMAZONE VOUCHER":"VOUCHER AMAZON","PAYSAFE":"PAYSAFE","Code":"Kod","Submit":"Sk\u0142ada\u0107","Load More Channels":"Za\u0142aduj wi\u0119cej kana\u0142\u00f3w","Get in Touch":"Skontaktuj si\u0119","Subject":"Temat","Your message":"Twoja wiadomo\u015b\u0107","Send Inquiry":"Wy\u015blij zapytanie","Are you sure you want to remove this ebook?":"Czy na pewno chcesz usun\u0105\u0107 tego e-booka?","Upload Ebook":"Prze\u015blij e-booka","Upload TextFile":"Prze\u015blij plik tekstowy","Videos Ordered":"Zam\u00f3wione filmy","Audio Ordered":"Zam\u00f3wione audio","Upload Preview":"Prze\u015blij podgl\u0105d","Upload & manage ebooks for the channel":"Przesy\u0142aj e-booki na kana\u0142 i zarz\u0105dzaj nimi","You didn":"Nie zrobi\u0142e\u015b tego","View Ebook":"Zobacz e-booka",":tokensPrice tokens":":tokensPrice\u017cetony","Free for subs":"Bezp\u0142atnie dla subskrybent\u00f3w","Views":"Widoki",":salesTokens tokens":":salesTokens\u017cetony","Unlock ebook: :ebookTitle":"Odblokuj e-booka::ebookTitle","Unlock :ebookTitle":"Odblokowa\u0107:ebookTitle","Purchase ebook":"Kup e-booka","All":"Wszystko","No Glossar to show":"Brak glosara do pokazania","Share ":"Udzia\u0142","Live Channels":"Kana\u0142y na \u017cywo","View All Channels":"Wy\u015bwietl wszystkie kana\u0142y","No videos to show":"Brak film\u00f3w do pokazania","View All Videos":"Zobacz wszystkie filmy","We are welcoming both Streamers and Users":"Zapraszamy zar\u00f3wno Streamer\u00f3w, jak i U\u017cytkownik\u00f3w","I":"I","I am an User":"Jestem U\u017cytkownikiem","Channels Streaming Live Now":"Kana\u0142y transmitowane na \u017cywo teraz","Channels Live Streaming Right Now":"Kana\u0142y transmituj\u0105 na \u017cywo ju\u017c teraz","No one is live streaming at the moment.":"W tej chwili nikt nie prowadzi transmisji na \u017cywo.","Channel Membership Tiers":"Poziomy cz\u0142onkostwa kana\u0142u","Update Tier":"Zaktualizuj poziom","<< Back":"<< Powr\u00f3t","Tier Name":"Nazwa poziomu","Tier Price":"Cena poziomu"," $\/ month":"$\/miesi\u0105c","6 Months Discount Percentage":"Procent rabatu przez 6 miesi\u0119cy","%":"%","1 Year Discount Percentage":"Procent rabatu na 1 rok","Perks & Benefits":"Korzy\u015bci i korzy\u015bci","+Add Tier":"+Dodaj poziom","Configure Thanks Message":"Skonfiguruj wiadomo\u015b\u0107 z podzi\u0119kowaniami","Tier Price (Tokens)":"Cena poziomu (tokeny)"," $\/month":"$\/miesi\u0105c","Save Tier":"Zapisz poziom","You did":"Zrobi\u0142e\u015b","Tier":"Szczebel","Price (Tokens)":"Cena (Tokeny)","6 Mths %":"6 miesi\u0119cy %","1 Yr %":"1 rok%","Perks":"Gratisy","Members":"Cz\u0142onkowie","No videos availavle in this model":"W tym modelu nie s\u0105 dost\u0119pne \u017cadne filmy","Discover Models":"Odkryj modele","Search Models":"Wyszukaj modele","No Models to show":"Brak modeli do pokazania","History of payments made to you":"Historia p\u0142atno\u015bci dokonanych na Twoj\u0105 rzecz","You made no withdrawals yet":"Nie dokona\u0142e\u015b jeszcze \u017cadnych wyp\u0142at","Request Payout":"Popro\u015b o wyp\u0142at\u0119",":tokenBalance tokens":":tokenBalance\u017cetony",":minWithdraw tokens":":minWithdraw\u017cetony","1 Token Value =":"1 warto\u015b\u0107 tokena =","Your :tokenBalance tokens balance will be converted to":"Tw\u00f3j:tokenBalancesaldo token\u00f3w zostanie przeliczone na","Payout Settings":"Ustawienia wyp\u0142at","Set your payout destination settings":"Skonfiguruj ustawienia miejsca docelowego wyp\u0142aty","Payout Destination":"Miejsce docelowe wyp\u0142aty","Bank Transfer":"Przelew bankowy","Cryto Address":"Adres kryptograficzny","History":"Historia","Settings":"Ustawienia","Request Payout Tokens":"Popro\u015b o tokeny wyp\u0142aty","Send Request":"Wy\u015blij \u017c\u0105danie","Browse Products":"Przegl\u0105daj produkty",":categoryName Products":":categoryNameProdukty","Watched Your Videos":"Ogl\u0105da\u0142em Twoje filmy","Product Type":"Typ produktu","Sort By":"Sortuj wed\u0142ug","No products to show":"Brak produkt\u00f3w do pokazania","Random Videos":"Losowe filmy","Filtered Products":"Produkty filtrowane","Frequently Asked Questions":"Cz\u0119sto zadawane pytania","View More FAQs":"Zobacz wi\u0119cej cz\u0119sto zadawanych pyta\u0144","These are the channels you are subscribed to":"To s\u0105 kana\u0142y, kt\u00f3re subskrybujesz","You haven":"Masz","Mark as Read":"Oznacz jako przeczytane","just followed you":"po prostu ci\u0119 \u015bledzi\u0142em","just thanked for your subscription":"w\u0142a\u015bnie podzi\u0119kowa\u0142em za subskrypcj\u0119","Mark All As Read":"Oznacz wszystko jako przeczytane","No notifications":"Brak powiadomie\u0144","Profile Information":"Informacje o profilu","Your email address is unverified.":"Tw\u00f3j adres e-mail jest niezweryfikowany.","Token Order History":"Historia zam\u00f3wie\u0144 token\u00f3w","Balance: :balance":"Balansowa\u0107::balance","No videos availavle in this tag":"Brak film\u00f3w dost\u0119pnych w tym tagu","Discover Tags":"Odkryj tagi","Search Tags":"Szukaj tag\u00f3w","No Tags to show":"Brak tag\u00f3w do pokazania","Text File":"Plik tekstowy","Are you sure you want to remove this TextFile?":"Czy na pewno chcesz usun\u0105\u0107 ten plik tekstowy?","My TextFile":"M\u00f3j plik tekstowy","Upload & manage textFile for the channel":"Przesy\u0142aj i zarz\u0105dzaj plikiem tekstowym dla kana\u0142u","Please agree to terms and conditions":"Prosz\u0119 zaakceptowa\u0107 warunki","Please agree to the agreement":"Prosz\u0119 zgodzi\u0107 si\u0119 na umow\u0119","Please agree to the rules":"Prosz\u0119 zaakceptowa\u0107 regulamin","Edit TextFile":"Edytuj plik tekstowy","Upload a new TextFile":"Prze\u015blij nowy plik tekstowy","<< Back to TextFile":"<< Powr\u00f3t do pliku tekstowego","German Title":"Tytu\u0142 niemiecki","Description (English)":"Opis (angielski)","Description (German)":"Opis (niemiecki)","Save Changes":"Zapisz zmiany","Bank Transfer - Purchase Tokens":"Przelew bankowy - Tokeny zakupu","Enter your payment proof details":"Wprowad\u017a dane dowodu p\u0142atno\u015bci","Payment Proof Image":"Obraz dowodu p\u0142atno\u015bci","Bank Transfer - Request Processing":"Przelew bankowy \u2014 przetwarzanie \u017c\u0105dania","Payment Successful - Thank you":"P\u0142atno\u015b\u0107 pomy\u015blna - dzi\u0119kujemy","Thank you for your payment":"Dzi\u0119kujemy za p\u0142atno\u015b\u0107","Select Crypto - Purchase Tokens":"Wybierz Krypto - Kup tokeny","Select Crypto Coin":"Wybierz kryptowalut\u0119","Get Tokens":"Zdob\u0105d\u017a tokeny",":tokens Tokens":":tokens\u017betony","Purchase":"Zakup","PayPal - Payment Processing":"PayPal \u2014 przetwarzanie p\u0142atno\u015bci","PayPal Payment - Processing":"P\u0142atno\u015b\u0107 PayPal - przetwarzanie","Submit Payment":"Prze\u015blij p\u0142atno\u015b\u0107","Credit Card":"Karta kredytowa","Page":"Strona","Request Affiliate Vendor":"Popro\u015b o stowarzyszonego dostawc\u0119","Do you want to request to become an affiliate vendor?":"Czy chcesz poprosi\u0107 o zostanie dostawc\u0105 stowarzyszonym?","Yes, request it!":"Tak, popro\u015b o to!","Become an Affiliate Vendor":"Zosta\u0144 sprzedawc\u0105 stowarzyszonym","Wait for affiliate approval":"Poczekaj na zgod\u0119 partnera","Copied to clipboard":"Skopiowano do schowka","Copy Failed":"Kopiowanie nie powiod\u0142o si\u0119","Clipboard access denied.":"Odmowa dost\u0119pu do schowka.","Please copy manually.":"Prosz\u0119 skopiowa\u0107 r\u0119cznie.","Copy":"Kopia","Commission History":"Historia Komisji","Total Commission":"Ca\u0142kowita prowizja","No commission records found.":"Nie znaleziono \u017cadnych zapis\u00f3w dotycz\u0105cych prowizji.","Are you sure you want to remove this blog?":"Czy na pewno chcesz usun\u0105\u0107 tego bloga?","My Blogs":"Moje blogi","Add & manage Blogs for the channel":"Dodawaj blogi na kanale i zarz\u0105dzaj nimi","No Tag":"Brak tagu","Tag":"Etykietka","Browse Audio":"Przegl\u0105daj d\u017awi\u0119k",":categoryName Audio":":categoryNameAudio","Search Audio":"Wyszukaj d\u017awi\u0119k","Toys":"Zabawki","Audio Files":"Pliki audio","Text Files":"Pliki tekstowe","Phone Sex":"Seks przez telefon","Real Sessions":"Prawdziwe sesje","Weared Clothes":"Noszone ubrania","Pictures":"Kino","Newest Uploaded":"Najnowsze przes\u0142ane","Older Audio":"Starsze audio","No Audio to show":"Brak d\u017awi\u0119ku do wy\u015bwietlenia","Random Audio":"Losowy d\u017awi\u0119k","Filtered Audio":"Filtrowany d\u017awi\u0119k","Recommended Audio":"Polecany d\u017awi\u0119k","Browse ebook":"Przegl\u0105daj e-booki",":categoryName ebook":":categoryNamee-book","Search ebook":"Wyszukaj e-booka","ebook Files":"Pliki ebook\u00f3w","Older ebook":"Starszy e-book","No ebook to show":"Brak e-booka do pokazania","Random ebook":"Losowy e-book","Filtered ebook":"Filtrowany e-book","Recommended ebook":"Polecany e-book","Browse Gallery":"Przegl\u0105daj galeri\u0119","Older Videos":"Starsze filmy","No Gallery to show":"Brak galerii do pokazania","Random Galleries":"Losowe galerie","Filtered Galleries":"Filtrowane galerie","Browse Previews":"Przegl\u0105daj podgl\u0105dy","Random Previews":"Losowe podgl\u0105dy","Filtered Previews":"Filtrowane podgl\u0105dy",":categoryName Videos":":categoryNameFilmy","Filtered Videos":"Filtrowane filmy","Featured Channels Videos":"Polecane filmy z kana\u0142\u00f3w","No featured videos found":"Nie znaleziono polecanych film\u00f3w","Favorites Videos":"Ulubione filmy","My Favorites Videos":"Moje ulubione filmy","GO":"I\u015a\u0106","No videos to show.":"Brak film\u00f3w do pokazania.","Are you sure you want to remove this gallery?":"Czy na pewno chcesz usun\u0105\u0107 t\u0119 galeri\u0119?","My Gallery":"Moja galeria","Upload & manage Gallery for the channel":"Przesy\u0142aj galeri\u0119 kana\u0142u i zarz\u0105dzaj ni\u0105","Unlock Gallery: :videoTitle":"Odblokuj galeri\u0119::videoTitle","Unlock :videoTitle":"Odblokowa\u0107:videoTitle","Purchase Video":"Kup wideo","Are you sure you want to remove this model?":"Czy na pewno chcesz usun\u0105\u0107 ten model?","My Model":"M\u00f3j model","Upload & manage Model for the channel":"Przesy\u0142aj model kana\u0142u i zarz\u0105dzaj nim","Are you sure you want to remove this Audio?":"Czy na pewno chcesz usun\u0105\u0107 ten plik audio?","Upload & manage audio for the channel":"Przesy\u0142aj d\u017awi\u0119k dla kana\u0142u i zarz\u0105dzaj nim","Close Player":"Zamknij gracza","Are you sure you want to remove this Video?":"Czy na pewno chcesz usun\u0105\u0107 ten film?","Upload & manage videos for the channel":"Przesy\u0142aj filmy na kana\u0142 i zarz\u0105dzaj nimi","Upload Video":"Prze\u015blij wideo","Search videos...":"Wyszukaj filmy...","No videos found matching your search.":"Nie znaleziono film\u00f3w pasuj\u0105cych do Twojego wyszukiwania.","Purchased Audio":"Zakupiony d\u017awi\u0119k","My Purchased Audio":"Moje zakupione audio","Access to Audio you":"Dost\u0119p do Audio Ty","No Audio to show.":"Brak d\u017awi\u0119ku do wy\u015bwietlenia.","Purchased ebook":"Kupiony e-book","Upload ebook":"Prze\u015blij e-booka","ebook Ordered":"Zam\u00f3wiony e-book","My Purchased ebook":"M\u00f3j zakupiony ebook","Access to ebook you":"Dost\u0119p do e-booka","No ebook to show.":"Brak e-booka do pokazania.","Purchased Videos":"Kupione filmy","My Purchased Previews":"Moje zakupione podgl\u0105dy","Access to previews you":"Dost\u0119p do podgl\u0105d\u00f3w Ciebie","My Watched Video":"M\u00f3j obejrzany film","My Purchased Videos":"Moje zakupione filmy","Access to videos you":"Dost\u0119p do film\u00f3w ty","Download":"Pobiera\u0107","Please select an audio file":"Prosz\u0119 wybra\u0107 plik audio","Please agree to all terms, agreements, and rules.":"Zaakceptuj wszystkie warunki, umowy i zasady.","Thumbnail is required.":"Miniatura jest wymagana.","Audio file is required for local upload.":"Do lokalnego przes\u0142ania wymagany jest plik audio.","Please select an audio file from FTP.":"Wybierz plik audio z FTP.","Upload audio":"Prze\u015blij d\u017awi\u0119k","Upload a new audio":"Prze\u015blij nowy d\u017awi\u0119k","<< Back to audio":"<< Powr\u00f3t do d\u017awi\u0119ku","Select Title Language":"Wybierz J\u0119zyk tytu\u0142u","--Select--":"--Wybiera\u0107--","Select FTP Audio File":"Wybierz plik audio FTP","Please select":"Prosz\u0119 wybra\u0107","Upload Audio File":"Prze\u015blij plik audio","Select Description Language":"Wybierz J\u0119zyk opisu","Please select an ebook file to upload.":"Wybierz plik e-booka do przes\u0142ania.","An error occurred during chunk upload.":"Wyst\u0105pi\u0142 b\u0142\u0105d podczas przesy\u0142ania fragmentu.","Do you want to save this ebook?":"Czy chcesz zapisa\u0107 tego e-booka?","Yes, save it!":"Tak, zapisz to!","No, cancel":"Nie, anuluj","Saved!":"Zapisano!","Your ebook has been saved.":"Tw\u00f3j e-book zosta\u0142 zapisany.","Cancelled":"Odwo\u0142any","Your ebook has not been saved":"Tw\u00f3j e-book nie zosta\u0142 zapisany","Ebook file is required for local upload.":"Do lokalnego przes\u0142ania wymagany jest plik ebooka.","Please select an ebook file from FTP.":"Wybierz plik ebooka z FTP.","Upload a new ebook":"Prze\u015blij nowego e-booka","<< Back to ebook":"<< Powr\u00f3t do e-booka","Ebook File":"Plik ebooka","Upload a new Gallery":"Prze\u015blij now\u0105 galeri\u0119","<< Back to Gallery":"<< Powr\u00f3t do Galerii","0 = Free":"0 = bezp\u0142atny","Upload only if you want to make a change":"Prze\u015blij tylko, je\u015bli chcesz dokona\u0107 zmiany","Images (Select multiple)":"Obrazy (wybierz wiele)","This will add new images":"Spowoduje to dodanie nowych obraz\u00f3w","Save Gallery":"Zapisz galeri\u0119","Upload a new Model":"Prze\u015blij nowy model","<< Back to Model":"<< Powr\u00f3t do modelu","Age":"Wiek","Size":"Rozmiar","Shoe Size":"Rozmiar buta","Country":"Kraj","Weight":"Waga","Save Model":"Zapisz model","Edit Preview":"Edytuj podgl\u0105d","Upload a new Preview":"Prze\u015blij nowy podgl\u0105d","<< Back to Previews":"<< Powr\u00f3t do podgl\u0105d\u00f3w","Save Preview":"Zapisz podgl\u0105d","Update Preview":"Zaktualizuj podgl\u0105d","Upload a new video":"Prze\u015blij nowy film","<< Back to Videos":"<< Powr\u00f3t do film\u00f3w","Save Video":"Zapisz wideo","Update Video":"Zaktualizuj wideo","Unlock Preview: :videoTitle":"Odblokuj podgl\u0105d::videoTitle","Are you sure you want to remove this preview?":"Czy na pewno chcesz usun\u0105\u0107 ten podgl\u0105d?","My Previews":"Moje podgl\u0105dy","Upload & manage Preview for the channel":"Przesy\u0142aj podgl\u0105d kana\u0142u i zarz\u0105dzaj nim","Affiliate Account":"Konto partnerskie","Individual":"Indywidualny","Company":"Firma","Address":"Adres","Tax ID":"Identyfikator podatkowy","Company Name":"Nazwa firmy","Registration No":"Nr rejestracyjny","Inactive":"Nieaktywny","Update Account":"Zaktualizuj konto","Create Account":"Utw\u00f3rz konto","Affiliate Guide content not found.":"Nie znaleziono tre\u015bci Przewodnika dla partner\u00f3w.","Affiliate Visit Tracking History":"Historia \u015bledzenia wizyt partner\u00f3w","No visit tracking records found.":"Nie znaleziono zapis\u00f3w \u015bledzenia odwiedzin.","Promo Banners":"Banery promocyjne","Search banners...":"Wyszukaj banery...","No Promo Banners Found":"Nie znaleziono baner\u00f3w promocyjnych","Promo Gallery":"Galeria promocyjna","Search gallery...":"Przeszukaj galeri\u0119...","No Promo gallery Found":"Nie znaleziono galerii promocyjnej","No Preview Videos Found":"Nie znaleziono film\u00f3w pogl\u0105dowych","Withdrawal Commission":"Komisja odst\u0105pienia od umowy","Free For Subscribers":"Bezp\u0142atnie dla abonent\u00f3w","Duration ":"Czas trwania","Resolution ":"Rezolucja","Unlock with :tokens tokens":"Odblokuj za pomoc\u0105:tokens\u017cetony","Related Audio":"Powi\u0105zane audio","No audio to show":"Brak d\u017awi\u0119ku do wy\u015bwietlenia","Load More":"Za\u0142aduj wi\u0119cej","Request Audio":"Popro\u015b o d\u017awi\u0119k","An error occurred while initiating download.":"Wyst\u0105pi\u0142 b\u0142\u0105d podczas rozpoczynania pobierania.","You have access to this Ebook!":"Masz dost\u0119p do tego Ebooka!","Download Ebook":"Pobierz e-booka","You need to unlock to read this ebook.":"Aby przeczyta\u0107 ten e-book, musisz odblokowa\u0107.","Related ebook":"Powi\u0105zany e-book","Request ebook":"Popro\u015b o e-booka","Get Full Video":"Uzyskaj pe\u0142ny film","Video Locked":"Wideo zablokowane","Unlock with":"Odblokuj za pomoc\u0105","Please log in to watch the full video":"Zaloguj si\u0119, aby obejrze\u0107 ca\u0142y film","Request Video":"Popro\u015b o wideo","Unlock Video: :videoTitle":"Odblokuj wideo::videoTitle","Commission":"Zamawia\u0107","Enter Affiliate Code":"Wprowad\u017a kod partnerski","Applying...":"Stosowanie...","Apply Code":"Zastosuj kod","My Commission":"Moja Komisja","Amount (\u20b9)":"Kwota (\u20b9)","About us":"O nas","Support":"Wsparcie","Privat Policy":"Polityka Prywatna","18 U.S.C. 2257":"18 USC 2257","DMCA":"DMCA","Terms":"Warunki","Affiliate Guide":"Przewodnik partnerski","Links":"Spinki do mankiet\u00f3w","Become a Creator":"Zosta\u0144 Tw\u00f3rc\u0105"}